sample	n_loci	population	group
PO010715_02_92bp	5527	Pohang15	Korea
PO010715_02_rep_92bp	5533	Pohang15	Korea
PO010715_04_92bp	5493	Pohang15	Korea
PO010715_06.1_92bp	5268	Pohang15	Korea
PO010715_08.1_92bp	5427	Pohang15	Korea
PO010715_10.1_92bp	5453	Pohang15	Korea
PO010715_11.1_92bp	5441	Pohang15	Korea
PO010715_12_92bp	5499	Pohang15	Korea
PO010715_17.1_92bp	5354	Pohang15	Korea
PO010715_19.1_92bp	5422	Pohang15	Korea
PO010715_26_92bp	5539	Pohang15	Korea
PO010715_27.1_92bp	5368	Pohang15	Korea
PO010715_28.1_92bp	5427	Pohang15	Korea
PO010715_29.1_92bp	5393	Pohang15	Korea
PO020515_01_92bp	5460	Pohang15	Korea
PO020515_03.1_92bp	5428	Pohang15	Korea
PO020515_05.1_92bp	5340	Pohang15	Korea
PO020515_06_92bp	5510	Pohang15	Korea
PO020515_08.1_92bp	5398	Pohang15	Korea
PO020515_09.1_92bp	5270	Pohang15	Korea
PO020515_10.1_92bp	5348	Pohang15	Korea
PO020515_14.1_92bp	5438	Pohang15	Korea
PO020515_15.1_92bp	5492	Pohang15	Korea
PO020515_16.1_92bp	5445	Pohang15	Korea
PO020515_17.1_92bp	5439	Pohang15	Korea
PO031715_03_92bp	5470	Pohang15	Korea
PO031715_04_92bp	5480	Pohang15	Korea
PO031715_13.1_92bp	5444	Pohang15	Korea
PO031715_20.1_92bp	5307	Pohang15	Korea
PO031715_23_92bp	5500	Pohang15	Korea
PO031715_24_92bp	5460	Pohang15	Korea
PO010715_26_2_92bp	5518	Pohang15	Korea
PO010715_07_92bp	5499	Pohang15	Korea
PO010715_07_rep_92bp	5502	Pohang15	Korea
GE011215_01.1_92bp	5466	Geoje15	Korea
GE011215_07.1_92bp	5325	Geoje15	Korea
GE011215_08.1_92bp	5221	Geoje15	Korea
GE011215_09.1_92bp	5416	Geoje15	Korea
GE011215_10.1_92bp	5406	Geoje15	Korea
GE011215_14.1_92bp	5483	Geoje15	Korea
GE011215_15.1_92bp	5441	Geoje15	Korea
GE011215_16.1_92bp	5353	Geoje15	Korea
GE011215_18_92bp	5530	Geoje15	Korea
GE011215_19_92bp	5498	Geoje15	Korea
GE011215_20.1_92bp	5453	Geoje15	Korea
GE011215_21.1_92bp	5433	Geoje15	Korea
GE011215_22_92bp	5521	Geoje15	Korea
GE011215_24.1_92bp	5426	Geoje15	Korea
GE011215_28_92bp	5511	Geoje15	Korea
GE011215_29.1_92bp	5161	Geoje15	Korea
GE011215_30.1_92bp	5487	Geoje15	Korea
GE012315_01.1_92bp	5282	Geoje15	Korea
GE012315_03.1_92bp	5324	Geoje15	Korea
GE012315_04.1_92bp	5358	Geoje15	Korea
GE012315_05.1_92bp	5377	Geoje15	Korea
GE012315_06.1_92bp	5430	Geoje15	Korea
GE012315_08.1_92bp	5436	Geoje15	Korea
GE012315_09.1_92bp	5478	Geoje15	Korea
GE012315_10.1_92bp	5419	Geoje15	Korea
GE012315_11.1_92bp	5482	Geoje15	Korea
GE012315_17.1_92bp	5454	Geoje15	Korea
GE012315_20.1_92bp	5470	Geoje15	Korea
GE012315_22.1_92bp	5298	Geoje15	Korea
GEO012315_02_92bp	5473	Geoje15	Korea
GEO012315_12_92bp	5522	Geoje15	Korea
GEO012315_18_92bp	5463	Geoje15	Korea
GEO012315_21_92bp	5471	Geoje15	Korea
GE012315_11_2_92bp	5569	Geoje15	Korea
GE012315_09_2_92bp	5572	Geoje15	Korea
GE011215_11_92bp	5515	Geoje15	Korea
GE011215_11_rep_92bp	5511	Geoje15	Korea
NA021015_02.1_92bp	5320	Namhae15	Korea
NA021015_03.1_92bp	5279	Namhae15	Korea
NA021015_06.1_92bp	5463	Namhae15	Korea
NA021015_08.1_92bp	5209	Namhae15	Korea
NA021015_09.1_92bp	5483	Namhae15	Korea
NA021015_10.1_92bp	5443	Namhae15	Korea
NA021015_13.1_92bp	5400	Namhae15	Korea
NA021015_14.1_92bp	5452	Namhae15	Korea
NA021015_16.1_92bp	5449	Namhae15	Korea
NA021015_17.1_92bp	5453	Namhae15	Korea
NA021015_21.1_92bp	5425	Namhae15	Korea
NA021015_22.1_92bp	5424	Namhae15	Korea
NA021015_23_92bp	5468	Namhae15	Korea
NA021015_25_92bp	5530	Namhae15	Korea
NA021015_26_92bp	5508	Namhae15	Korea
NA021015_30_92bp	5514	Namhae15	Korea
NA021015_06_2_92bp	5564	Namhae15	Korea
NA021015_09_2_92bp	5597	Namhae15	Korea
NA021015_10_2_92bp	5497	Namhae15	Korea
YS_121316_01_92bp	5520	YellowSea16	Korea
YS_121316_03_92bp	5436	YellowSea16	Korea
YS_121316_05_92bp	5386	YellowSea16	Korea
YS_121316_13_92bp	5511	YellowSea16	Korea
YS_121316_17_92bp	5490	YellowSea16	Korea
YS_121316_18_92bp	5265	YellowSea16	Korea
YS_121316_20.1_92bp	5517	YellowSea16	Korea
YS_121316_21_92bp	5519	YellowSea16	Korea
YS_121316_22_92bp	5522	YellowSea16	Korea
YS_121316_23_92bp	5493	YellowSea16	Korea
YS_121316_24_92bp	5514	YellowSea16	Korea
YS_121316_25_92bp	5482	YellowSea16	Korea
YS_121316_26_92bp	5486	YellowSea16	Korea
YS_121316_27_92bp	5080	YellowSea16	Korea
YS_121316_28_92bp	4998	YellowSea16	Korea
YS_121316_29_92bp	4822	YellowSea16	Korea
YS121315_08.1_92bp	5366	YellowSea16	Korea
YS121315_10.1_92bp	5006	YellowSea16	Korea
YS121315_12_92bp	5488	YellowSea16	Korea
YS121315_12_300_92bp	5316	YellowSea16	Korea
YS121315_14.1_92bp	5453	YellowSea16	Korea
YS121315_15_92bp	5485	YellowSea16	Korea
YS121315_16_92bp	5515	YellowSea16	Korea
YS121316_30_92bp	5483	YellowSea16	Korea
YS_121316_04_92bp	4965	YellowSea16	Korea
YS_121316_19_92bp	4325	YellowSea16	Korea
YS_121316_21_2_92bp	5522	YellowSea16	Korea
YS_121316_20_2_92bp	5536	YellowSea16	Korea
YS121315_14_2_92bp	5514	YellowSea16	Korea
YS_121316_07_92bp	5466	YellowSea16	Korea
JUK07_01_92bp	5191	Jukbyeon07	Korea
JUK07_02.1_92bp	5543	Jukbyeon07	Korea
JUK07_02_rep.1_92bp	5520	Jukbyeon07	Korea
JUK07_03_92bp	5157	Jukbyeon07	Korea
JUK07_06.1_92bp	5501	Jukbyeon07	Korea
JUK07_09.1_92bp	5520	Jukbyeon07	Korea
JUK07_09_rep.1_92bp	5521	Jukbyeon07	Korea
JUK07_14_92bp	5175	Jukbyeon07	Korea
JUK07_15_92bp	5490	Jukbyeon07	Korea
JUK07_16.1_92bp	5474	Jukbyeon07	Korea
JUK07_16_rep.1_92bp	5475	Jukbyeon07	Korea
JUK07_17_92bp	4875	Jukbyeon07	Korea
JUK07_18_92bp	5218	Jukbyeon07	Korea
JUK07_19_92bp	5414	Jukbyeon07	Korea
JUK07_20_92bp	5122	Jukbyeon07	Korea
JUK07_22_92bp	5003	Jukbyeon07	Korea
JUK07_25_92bp	4608	Jukbyeon07	Korea
JUK07_26_92bp	5397	Jukbyeon07	Korea
JUK07_27_92bp	5416	Jukbyeon07	Korea
JUK07_28_92bp	4832	Jukbyeon07	Korea
JUK07_29.1_92bp	5517	Jukbyeon07	Korea
JUK07_30_92bp	5498	Jukbyeon07	Korea
JUK07_32_92bp	5511	Jukbyeon07	Korea
JUK07_36.1_92bp	5473	Jukbyeon07	Korea
JUK07_37.1_92bp	5462	Jukbyeon07	Korea
JUK07_10_92bp	4156	Jukbyeon07	Korea
JUK07_13_92bp	5275	Jukbyeon07	Korea
JUK07_21_92bp	5252	Jukbyeon07	Korea
JUK07_23_92bp	5473	Jukbyeon07	Korea
JUK07_34_92bp	5377	Jukbyeon07	Korea
JUK07_04_92bp	5312	Jukbyeon07	Korea
JUK07_12_92bp	3935	Jukbyeon07	Korea
JUK07_31_92bp	5488	Jukbyeon07	Korea
JUK07_11_92bp	5384	Jukbyeon07	Korea
JUK07_06_2_92bp	5488	Jukbyeon07	Korea
JUK07_08_92bp	5503	Jukbyeon07	Korea
JUK07_33_92bp	5483	Jukbyeon07	Korea
JB121807_01_92bp	5411	JinhaeBay07	Korea
JB121807_03.1_92bp	5416	JinhaeBay07	Korea
JB121807_04.1_92bp	3247	JinhaeBay07	Korea
JB121807_05_92bp	4298	JinhaeBay07	Korea
JB121807_06.1_92bp	5434	JinhaeBay07	Korea
JB121807_07.1_92bp	0	JinhaeBay07	Korea
JB121807_08_92bp	5448	JinhaeBay07	Korea
JB121807_08_rep_92bp	5415	JinhaeBay07	Korea
JB121807_09.1_92bp	2882	JinhaeBay07	Korea
JB121807_11.1_92bp	5498	JinhaeBay07	Korea
JB121807_12.1_92bp	4162	JinhaeBay07	Korea
JB121807_14.1_92bp	5144	JinhaeBay07	Korea
JB121807_16.1_92bp	3688	JinhaeBay07	Korea
JB121807_19.1_92bp	5387	JinhaeBay07	Korea
JB121807_20.1_92bp	5336	JinhaeBay07	Korea
JB121807_21.1_92bp	5041	JinhaeBay07	Korea
JB121807_23_92bp	3478	JinhaeBay07	Korea
JB121807_24.1_92bp	5315	JinhaeBay07	Korea
JB121807_25_92bp	4338	JinhaeBay07	Korea
JB121807_27_92bp	4158	JinhaeBay07	Korea
JB121807_28.1_92bp	5104	JinhaeBay07	Korea
JB121807_30_92bp	4323	JinhaeBay07	Korea
JB121807_31.1_92bp	5270	JinhaeBay07	Korea
JB121807_32.1_92bp	5177	JinhaeBay07	Korea
JB121807_33.1_92bp	5129	JinhaeBay07	Korea
JB121807_34.1_92bp	5392	JinhaeBay07	Korea
JB121807_35_92bp	1949	JinhaeBay07	Korea
JB121807_37_92bp	5344	JinhaeBay07	Korea
JB121807_38.1_92bp	5142	JinhaeBay07	Korea
JB121807_41.1_92bp	3873	JinhaeBay07	Korea
JB121807_42_92bp	4749	JinhaeBay07	Korea
JB121807_44_92bp	5404	JinhaeBay07	Korea
JB121807_45.1_92bp	2835	JinhaeBay07	Korea
JB121807_46_92bp	5180	JinhaeBay07	Korea
JB121807_47_92bp	1162	JinhaeBay07	Korea
JB121807_48.1_92bp	3966	JinhaeBay07	Korea
JB121807_10_c_92bp	547	JinhaeBay07	Korea
JB121807_13_c_92bp	3320	JinhaeBay07	Korea
JB121807_22_c_92bp	4425	JinhaeBay07	Korea
JB121807_26_c_92bp	4883	JinhaeBay07	Korea
JB121807_36_c_92bp	2261	JinhaeBay07	Korea
JB121807_39_92bp	5462	JinhaeBay07	Korea
JB121807_03_rep_92bp	5437	JinhaeBay07	Korea
JB121807_05_2_92bp	5452	JinhaeBay07	Korea
JB121807_35_2_92bp	4698	JinhaeBay07	Korea
JB121807_47_2_92bp	3323	JinhaeBay07	Korea
JB121807_23_2_92bp	5067	JinhaeBay07	Korea
JB121807_27_2_92bp	5323	JinhaeBay07	Korea
JB121807_30_2_92bp	5334	JinhaeBay07	Korea
JB121807_16_2_92bp	5463	JinhaeBay07	Korea
JB121807_18_92bp	5411	JinhaeBay07	Korea
JB121807_43_92bp	5456	JinhaeBay07	Korea
JB121807_29_92bp	5235	JinhaeBay07	Korea
JB021108_01.1_92bp	3119	JinhaeBay08	Korea
JB021108_02.1_92bp	5210	JinhaeBay08	Korea
JB021108_04.1_92bp	4592	JinhaeBay08	Korea
JB021108_05_92bp	5542	JinhaeBay08	Korea
JB021108_05_rep_92bp	5543	JinhaeBay08	Korea
JB021108_06_92bp	5393	JinhaeBay08	Korea
JB021108_07.1_92bp	5353	JinhaeBay08	Korea
JB021108_08.1_92bp	4680	JinhaeBay08	Korea
JB021108_09.1_92bp	5272	JinhaeBay08	Korea
JB021108_10.1_92bp	3130	JinhaeBay08	Korea
JB021108_11_92bp	930	JinhaeBay08	Korea
JB021108_12.1_92bp	5473	JinhaeBay08	Korea
JB021108_13.1_92bp	5336	JinhaeBay08	Korea
JB021108_14_92bp	3263	JinhaeBay08	Korea
JB021108_16_92bp	5506	JinhaeBay08	Korea
JB021108_17.1_92bp	5400	JinhaeBay08	Korea
JB021108_19.1_92bp	5383	JinhaeBay08	Korea
JB021108_20_92bp	4679	JinhaeBay08	Korea
JB021108_22.1_92bp	4793	JinhaeBay08	Korea
JB021108_25.1_92bp	3886	JinhaeBay08	Korea
JB021108_26.1_92bp	5202	JinhaeBay08	Korea
JB021108_28_92bp	3046	JinhaeBay08	Korea
JB021108_29_92bp	4822	JinhaeBay08	Korea
JB021108_30_92bp	5528	JinhaeBay08	Korea
JB021108_31.1_92bp	2599	JinhaeBay08	Korea
JB021108_32_92bp	5530	JinhaeBay08	Korea
JB021108_33_92bp	2581	JinhaeBay08	Korea
JB021108_34_92bp	5014	JinhaeBay08	Korea
JB021108_35_92bp	4621	JinhaeBay08	Korea
JB021108_35_rep_92bp	4780	JinhaeBay08	Korea
JB021108_36.1_92bp	5443	JinhaeBay08	Korea
JB021108_36_rep.1_92bp	5433	JinhaeBay08	Korea
JB021108_37.1_92bp	5465	JinhaeBay08	Korea
JB021108_37_rep.1_92bp	5459	JinhaeBay08	Korea
JB021108_38.1_92bp	4269	JinhaeBay08	Korea
JB021108_39_92bp	4892	JinhaeBay08	Korea
JB021108_40_92bp	2067	JinhaeBay08	Korea
JB021108_41.1_92bp	4793	JinhaeBay08	Korea
JB021108_44.1_92bp	5475	JinhaeBay08	Korea
JB021108_45_92bp	5487	JinhaeBay08	Korea
JB021108_46.1_92bp	5515	JinhaeBay08	Korea
JB021108_46_rep.1_92bp	5488	JinhaeBay08	Korea
JB021108_47.1_92bp	5486	JinhaeBay08	Korea
JB021108_48.1_92bp	5331	JinhaeBay08	Korea
JB021108_21_c_92bp	2978	JinhaeBay08	Korea
JB021108_27_c_92bp	480	JinhaeBay08	Korea
JB021108_24_c_92bp	4843	JinhaeBay08	Korea
JB021108_33_rep_92bp	5451	JinhaeBay08	Korea
JB021108_11_2_92bp	5322	JinhaeBay08	Korea
JB021108_28_2_92bp	3959	JinhaeBay08	Korea
JB021108_40_2_92bp	4933	JinhaeBay08	Korea
JB021108_14_2_92bp	5137	JinhaeBay08	Korea
JB021108_25_2_92bp	4693	JinhaeBay08	Korea
JB021108_31_2_92bp	5170	JinhaeBay08	Korea
JB021108_23_92bp	5059	JinhaeBay08	Korea
JB021108_11_rep_92bp	3908	JinhaeBay08	Korea
BOR07_01_92bp	4268	Boryeong07	Korea
BOR07_02.1_92bp	5509	Boryeong07	Korea
BOR07_03_92bp	5228	Boryeong07	Korea
BOR07_04_92bp	5512	Boryeong07	Korea
BOR07_05.1_92bp	5504	Boryeong07	Korea
BOR07_06.1_92bp	5471	Boryeong07	Korea
BOR07_07.1_92bp	5525	Boryeong07	Korea
BOR07_08.1_92bp	5511	Boryeong07	Korea
BOR07_09_92bp	5505	Boryeong07	Korea
BOR07_10.1_92bp	5449	Boryeong07	Korea
BOR07_11.1_92bp	5514	Boryeong07	Korea
BOR07_12.1_92bp	5466	Boryeong07	Korea
BOR07_13.1_92bp	5494	Boryeong07	Korea
BOR07_14_92bp	5527	Boryeong07	Korea
BOR07_15_92bp	5503	Boryeong07	Korea
BOR07_16_92bp	5470	Boryeong07	Korea
BOR07_17.1_92bp	5485	Boryeong07	Korea
BOR07_18_92bp	5415	Boryeong07	Korea
BOR07_19.1_92bp	5240	Boryeong07	Korea
BOR07_20.1_92bp	5522	Boryeong07	Korea
BOR07_21.1_92bp	4256	Boryeong07	Korea
BOR07_22_92bp	5508	Boryeong07	Korea
BOR07_01_2_92bp	5448	Boryeong07	Korea
BOR07_21_2_92bp	5446	Boryeong07	Korea
GEO020414_10_92bp	4565	Geoje14	Korea
GEO020414_11_92bp	5494	Geoje14	Korea
GEO020414_11_300_92bp	5504	Geoje14	Korea
GEO020414_13_92bp	2	Geoje14	Korea
GEO020414_13_300_92bp	5399	Geoje14	Korea
GEO020414_14_92bp	5401	Geoje14	Korea
GEO020414_14_300_92bp	5269	Geoje14	Korea
GEO020414_15_92bp	5007	Geoje14	Korea
GEO020414_15_300_92bp	4750	Geoje14	Korea
GEO020414_16_92bp	5369	Geoje14	Korea
GEO020414_16_300_92bp	5454	Geoje14	Korea
GEO020414_17_92bp	5383	Geoje14	Korea
GEO020414_17_300_92bp	5211	Geoje14	Korea
GEO020414_2_92bp	5270	Geoje14	Korea
GEO020414_23_92bp	5496	Geoje14	Korea
GEO020414_23_300_92bp	5493	Geoje14	Korea
GEO020414_24_92bp	5475	Geoje14	Korea
GEO020414_24_300_92bp	5468	Geoje14	Korea
GEO020414_25_92bp	5290	Geoje14	Korea
GEO020414_25_300_92bp	4895	Geoje14	Korea
GEO020414_26_92bp	5131	Geoje14	Korea
GEO020414_27_92bp	5312	Geoje14	Korea
GEO020414_29_92bp	5049	Geoje14	Korea
GEO020414_3_92bp	5447	Geoje14	Korea
GEO020414_30_92bp	4306	Geoje14	Korea
GEO020414_4_92bp	5491	Geoje14	Korea
GEO020414_5_92bp	5347	Geoje14	Korea
GEO020414_6_92bp	5192	Geoje14	Korea
GEO020414_7_92bp	5506	Geoje14	Korea
GEO020414_8_92bp	5514	Geoje14	Korea
GEO020414_8_300_92bp	5506	Geoje14	Korea
GEO020414_9_92bp	5375	Geoje14	Korea
GEO020414_9_300_92bp	5395	Geoje14	Korea
GEO020414_10_2_92bp	5430	Geoje14	Korea
GEO020414_30_2_92bp	5172	Geoje14	Korea
GEO020414_13_2_92bp	5451	Geoje14	Korea
KOD03_035	5145	Kodiak03	Alaska
KOD03_051	4571	Kodiak03	Alaska
KOD03_052	5176	Kodiak03	Alaska
KOD03_053	3111	Kodiak03	Alaska
KOD03_054	5054	Kodiak03	Alaska
KOD03_055	5208	Kodiak03	Alaska
KOD03_056	4494	Kodiak03	Alaska
KOD03_057	5302	Kodiak03	Alaska
KOD03_058	4778	Kodiak03	Alaska
KOD03_059	3525	Kodiak03	Alaska
KOD03_060	3365	Kodiak03	Alaska
KOD03_061	5250	Kodiak03	Alaska
KOD03_062	2766	Kodiak03	Alaska
KOD03_063	5141	Kodiak03	Alaska
KOD03_064	5324	Kodiak03	Alaska
KOD03_065	5259	Kodiak03	Alaska
KOD03_066	5264	Kodiak03	Alaska
KOD03_067	5273	Kodiak03	Alaska
KOD03_068	3599	Kodiak03	Alaska
KOD03_069	5082	Kodiak03	Alaska
KOD03_070	3874	Kodiak03	Alaska
KOD03_071	5207	Kodiak03	Alaska
KOD03_072	3841	Kodiak03	Alaska
KOD03_073	3566	Kodiak03	Alaska
KOD03_074	5135	Kodiak03	Alaska
KOD03_075	4034	Kodiak03	Alaska
KOD03_076	4965	Kodiak03	Alaska
KOD03_077	4470	Kodiak03	Alaska
KOD03_078	5224	Kodiak03	Alaska
KOD03_079	3912	Kodiak03	Alaska
KOD03_080	3886	Kodiak03	Alaska
KOD03_081	5256	Kodiak03	Alaska
KOD03_082	5202	Kodiak03	Alaska
KOD03_083	4629	Kodiak03	Alaska
KOD03_084	5186	Kodiak03	Alaska
KOD03_085	5141	Kodiak03	Alaska
KOD03_086	4391	Kodiak03	Alaska
KOD03_087	1491	Kodiak03	Alaska
KOD03_088	2315	Kodiak03	Alaska
KOD03_089	5231	Kodiak03	Alaska
KOD03_090	5041	Kodiak03	Alaska
KOD03_091	2698	Kodiak03	Alaska
KOD03_092	931	Kodiak03	Alaska
KOD03_093	4924	Kodiak03	Alaska
KOD03_094	3640	Kodiak03	Alaska
KOD03_095	4065	Kodiak03	Alaska
KOD03_096	5158	Kodiak03	Alaska
KOD03_097	4679	Kodiak03	Alaska
AD06_001	5255	Adak06	Alaska
AD06_002	1446	Adak06	Alaska
AD06_003	4961	Adak06	Alaska
AD06_004	5144	Adak06	Alaska
AD06_005	2108	Adak06	Alaska
AD06_006	4838	Adak06	Alaska
AD06_007	4965	Adak06	Alaska
AD06_008	5224	Adak06	Alaska
AD06_009	3754	Adak06	Alaska
AD06_010	3365	Adak06	Alaska
AD06_011	5255	Adak06	Alaska
AD06_012	2897	Adak06	Alaska
AD06_013	4025	Adak06	Alaska
AD06_014	2435	Adak06	Alaska
AD06_015	2450	Adak06	Alaska
AD06_016	2471	Adak06	Alaska
AD06_017	5257	Adak06	Alaska
AD06_018	5178	Adak06	Alaska
AD06_019	3554	Adak06	Alaska
AD06_020	4945	Adak06	Alaska
AD06_021	4596	Adak06	Alaska
AD06_022	1715	Adak06	Alaska
AD06_023	4504	Adak06	Alaska
AD06_024	2225	Adak06	Alaska
AD06_025	5011	Adak06	Alaska
AD06_026	2779	Adak06	Alaska
AD06_027	2628	Adak06	Alaska
AD06_028	2060	Adak06	Alaska
AD06_029	5103	Adak06	Alaska
AD06_030	5171	Adak06	Alaska
AD06_031	770	Adak06	Alaska
AD06_032	4834	Adak06	Alaska
AD06_033	2796	Adak06	Alaska
AD06_034	1683	Adak06	Alaska
AD06_035	5100	Adak06	Alaska
AD06_036	5216	Adak06	Alaska
AD06_037	3515	Adak06	Alaska
AD06_038	3638	Adak06	Alaska
AD06_039	2630	Adak06	Alaska
AD06_040	4981	Adak06	Alaska
AD06_041	5080	Adak06	Alaska
AD06_042	4313	Adak06	Alaska
AD06_043	2239	Adak06	Alaska
AD06_044	5211	Adak06	Alaska
AD06_045	4984	Adak06	Alaska
AD06_046	4749	Adak06	Alaska
AD06_047	4942	Adak06	Alaska
AD06_048	5227	Adak06	Alaska
WC05_001	4867	WashCoast05	Alaska
WC05_002	4551	WashCoast05	Alaska
WC05_003	5055	WashCoast05	Alaska
WC05_004	3446	WashCoast05	Alaska
WC05_005	4631	WashCoast05	Alaska
WC05_006	5103	WashCoast05	Alaska
WC05_007	3280	WashCoast05	Alaska
WC05_008	5272	WashCoast05	Alaska
WC05_009	4680	WashCoast05	Alaska
WC05_010	3569	WashCoast05	Alaska
WC05_011	2339	WashCoast05	Alaska
WC05_012	5157	WashCoast05	Alaska
WC05_013	2474	WashCoast05	Alaska
WC05_014	5064	WashCoast05	Alaska
WC05_015	5298	WashCoast05	Alaska
WC05_016	5228	WashCoast05	Alaska
WC05_017	5208	WashCoast05	Alaska
WC05_018	5235	WashCoast05	Alaska
WC05_019	3184	WashCoast05	Alaska
WC05_020	2487	WashCoast05	Alaska
WC05_021	4143	WashCoast05	Alaska
WC05_022	5235	WashCoast05	Alaska
WC05_023	4470	WashCoast05	Alaska
WC05_024	2970	WashCoast05	Alaska
WC05_025	5154	WashCoast05	Alaska
WC05_026	3348	WashCoast05	Alaska
WC05_027	3495	WashCoast05	Alaska
WC05_028	2648	WashCoast05	Alaska
WC05_029	5214	WashCoast05	Alaska
WC05_030	3250	WashCoast05	Alaska
WC05_031	4522	WashCoast05	Alaska
WC05_032	5174	WashCoast05	Alaska
WC05_033	5038	WashCoast05	Alaska
WC05_034	4116	WashCoast05	Alaska
WC05_035	5076	WashCoast05	Alaska
WC05_036	4770	WashCoast05	Alaska
WC05_037	4534	WashCoast05	Alaska
WC05_038	893	WashCoast05	Alaska
WC05_039	1895	WashCoast05	Alaska
WC05_040	5241	WashCoast05	Alaska
WC05_041	4926	WashCoast05	Alaska
WC05_042	2410	WashCoast05	Alaska
WC05_043	1375	WashCoast05	Alaska
WC05_044	4285	WashCoast05	Alaska
WC05_045	2566	WashCoast05	Alaska
WC05_046	2979	WashCoast05	Alaska
WC05_047	4655	WashCoast05	Alaska
WC05_048	4527	WashCoast05	Alaska
HS04_001	5127	HecStrait04	Alaska
HS04_002	4556	HecStrait04	Alaska
HS04_003	5182	HecStrait04	Alaska
HS04_004	3642	HecStrait04	Alaska
HS04_005	5126	HecStrait04	Alaska
HS04_006	5253	HecStrait04	Alaska
HS04_007	4551	HecStrait04	Alaska
HS04_008	5269	HecStrait04	Alaska
HS04_009	4709	HecStrait04	Alaska
HS04_010	2764	HecStrait04	Alaska
HS04_011	1473	HecStrait04	Alaska
HS04_012	5222	HecStrait04	Alaska
HS04_013	3069	HecStrait04	Alaska
HS04_014	5215	HecStrait04	Alaska
HS04_015	5332	HecStrait04	Alaska
HS04_016	5253	HecStrait04	Alaska
HS04_017	5290	HecStrait04	Alaska
HS04_018	5238	HecStrait04	Alaska
HS04_019	3913	HecStrait04	Alaska
HS04_020	5182	HecStrait04	Alaska
HS04_021	4377	HecStrait04	Alaska
HS04_022	5255	HecStrait04	Alaska
HS04_023	4407	HecStrait04	Alaska
HS04_024	4648	HecStrait04	Alaska
HS04_025	5069	HecStrait04	Alaska
HS04_026	2933	HecStrait04	Alaska
HS04_027	5133	HecStrait04	Alaska
HS04_028	4052	HecStrait04	Alaska
HS04_029	5188	HecStrait04	Alaska
HS04_030	3336	HecStrait04	Alaska
HS04_031	4679	HecStrait04	Alaska
HS04_032	5252	HecStrait04	Alaska
HS04_033	5128	HecStrait04	Alaska
HS04_034	4338	HecStrait04	Alaska
HS04_035	5104	HecStrait04	Alaska
HS04_036	3651	HecStrait04	Alaska
HS04_037	5027	HecStrait04	Alaska
HS04_038	2441	HecStrait04	Alaska
HS04_039	2025	HecStrait04	Alaska
HS04_040	5246	HecStrait04	Alaska
HS04_041	4941	HecStrait04	Alaska
HS04_042	3898	HecStrait04	Alaska
HS04_043	2054	HecStrait04	Alaska
HS04_044	4965	HecStrait04	Alaska
HS04_045	4276	HecStrait04	Alaska
HS04_046	4887	HecStrait04	Alaska
HS04_047	5185	HecStrait04	Alaska
HS04_048	4973	HecStrait04	Alaska
PS12_001	4821	SalishSea12_13	Alaska
PS12_002	3561	SalishSea12_13	Alaska
PS12_003	5144	SalishSea12_13	Alaska
PS12_004	2825	SalishSea12_13	Alaska
PS12_005	5151	SalishSea12_13	Alaska
PS12_006	5252	SalishSea12_13	Alaska
PS12_007	3877	SalishSea12_13	Alaska
PS12_008	5295	SalishSea12_13	Alaska
PS12_009	3860	SalishSea12_13	Alaska
PS12_010	2800	SalishSea12_13	Alaska
PS12_011	2677	SalishSea12_13	Alaska
PS12_012	5227	SalishSea12_13	Alaska
PS12_013	4061	SalishSea12_13	Alaska
PS12_014	5227	SalishSea12_13	Alaska
PS12_015	5320	SalishSea12_13	Alaska
PS12_016	5229	SalishSea12_13	Alaska
PS12_017	5290	SalishSea12_13	Alaska
PS12_018	5210	SalishSea12_13	Alaska
PS12_019	3597	SalishSea12_13	Alaska
PS12_020	5204	SalishSea12_13	Alaska
PS12_021	4654	SalishSea12_13	Alaska
PS12_022	5258	SalishSea12_13	Alaska
PS12_023	3047	SalishSea12_13	Alaska
PS12_024	5126	SalishSea12_13	Alaska
PS12_025	5189	SalishSea12_13	Alaska
PS12_026	4345	JuandeFuca12	Alaska
PS12_027	5089	JuandeFuca12	Alaska
PS12_028	4507	JuandeFuca12	Alaska
PS12_029	5190	JuandeFuca12	Alaska
PS12_030	3749	JuandeFuca12	Alaska
PS12_031	4698	JuandeFuca12	Alaska
PS12_032	5235	JuandeFuca12	Alaska
PS12_033	4912	JuandeFuca12	Alaska
PS12_034	4357	JuandeFuca12	Alaska
PS12_035	5185	JuandeFuca12	Alaska
PS12_036	5009	JuandeFuca12	Alaska
PS12_037	5098	JuandeFuca12	Alaska
PS12_038	3417	JuandeFuca12	Alaska
PS12_039	2172	JuandeFuca12	Alaska
PS12_040	5233	JuandeFuca12	Alaska
PS12_041	4956	JuandeFuca12	Alaska
PS12_042	2819	JuandeFuca12	Alaska
PS12_043	1465	JuandeFuca12	Alaska
PS12_044	4616	JuandeFuca12	Alaska
PS12_045	4013	JuandeFuca12	Alaska
PS12_046	5065	JuandeFuca12	Alaska
PS12_047	5137	JuandeFuca12	Alaska
PS12_048	4922	JuandeFuca12	Alaska
GS13_001	5212	SalishSea12_13	Alaska
GS13_002	1643	SalishSea12_13	Alaska
GS13_003	4237	SalishSea12_13	Alaska
GS13_004	2832	SalishSea12_13	Alaska
GS13_005	5166	SalishSea12_13	Alaska
GS13_006	5159	SalishSea12_13	Alaska
GS13_007	2612	SalishSea12_13	Alaska
GS13_008	5118	SalishSea12_13	Alaska
GS13_009	1852	SalishSea12_13	Alaska
GS13_010	2859	SalishSea12_13	Alaska
GS13_011	5067	SalishSea12_13	Alaska
GS13_012	5231	SalishSea12_13	Alaska
GS13_013	4401	SalishSea12_13	Alaska
GS13_014	4337	SalishSea12_13	Alaska
GS13_015	3460	SalishSea12_13	Alaska
GS13_016	5090	SalishSea12_13	Alaska
GS13_017	5023	SalishSea12_13	Alaska
PWS12_001	5237	PWSound12	Alaska
PWS12_002	5308	PWSound12	Alaska
PWS12_003	4757	PWSound12	Alaska
PWS12_004	5039	PWSound12	Alaska
PWS12_005	5252	PWSound12	Alaska
PWS12_006	5209	PWSound12	Alaska
PWS12_007	4207	PWSound12	Alaska
PWS12_008	5202	PWSound12	Alaska
PWS12_009	5095	PWSound12	Alaska
PWS12_010	5259	PWSound12	Alaska
PWS12_011	5117	PWSound12	Alaska
PWS12_012	4022	PWSound12	Alaska
PWS12_013	5072	PWSound12	Alaska
PWS12_014	5264	PWSound12	Alaska
PWS12_015	4898	PWSound12	Alaska
PWS12_016	5178	PWSound12	Alaska
PWS12_017	5341	PWSound12	Alaska
PWS12_018	4953	PWSound12	Alaska
PWS12_019	4787	PWSound12	Alaska
PWS12_020	5191	PWSound12	Alaska
PWS12_021	5068	PWSound12	Alaska
PWS12_022	5080	PWSound12	Alaska
PWS12_023	4515	PWSound12	Alaska
PWS12_025	5018	PWSound12	Alaska
PWS12_031	5137	PWSound12	Alaska
PWS12_033	4956	PWSound12	Alaska
PWS12_041	5072	PWSound12	Alaska
PWS12_054	5254	PWSound12	Alaska
PWS12_055	3945	PWSound12	Alaska
PWS12_056	2959	PWSound12	Alaska
PWS12_057	4925	PWSound12	Alaska
PWS12_063	4543	PWSound12	Alaska
PWS12_064	4019	PWSound12	Alaska
PWS12_066	5201	PWSound12	Alaska
PWS12_069	4982	PWSound12	Alaska
PWS12_075	5306	PWSound12	Alaska
PWS12_076	4040	PWSound12	Alaska
PWS12_077	4757	PWSound12	Alaska
PWS12_078	1323	PWSound12	Alaska
PWS12_079	5211	PWSound12	Alaska
PWS12_094	5056	PWSound12	Alaska
PWS12_095	5107	PWSound12	Alaska
PWS12_096	5067	PWSound12	Alaska
PWS12_097	4628	PWSound12	Alaska
PWS12_131	5092	PWSound12	Alaska
PWS12_132	4414	PWSound12	Alaska
PWS12_133	3800	PWSound12	Alaska
PWS12_134	4866	PWSound12	Alaska
UP03_001	5291	UnimakPass03	Alaska
UP03_009	4919	UnimakPass03	Alaska
UP03_017	4847	UnimakPass03	Alaska
UP03_025	5015	UnimakPass03	Alaska
UP03_033	3046	UnimakPass03	Alaska
UP03_041	5126	UnimakPass03	Alaska
UP03_002	3641	UnimakPass03	Alaska
UP03_010	5183	UnimakPass03	Alaska
UP03_018	5218	UnimakPass03	Alaska
UP03_026	1056	UnimakPass03	Alaska
UP03_034	2935	UnimakPass03	Alaska
UP03_042	4093	UnimakPass03	Alaska
UP03_003	5217	UnimakPass03	Alaska
UP03_011	5310	UnimakPass03	Alaska
UP03_019	4905	UnimakPass03	Alaska
UP03_027	3864	UnimakPass03	Alaska
UP03_035	4820	UnimakPass03	Alaska
UP03_043	4684	UnimakPass03	Alaska
UP03_004	5177	UnimakPass03	Alaska
UP03_012	4562	UnimakPass03	Alaska
UP03_020	4072	UnimakPass03	Alaska
UP03_028	3471	UnimakPass03	Alaska
UP03_036	5248	UnimakPass03	Alaska
UP03_044	5276	UnimakPass03	Alaska
UP03_005	4790	UnimakPass03	Alaska
UP03_013	5203	UnimakPass03	Alaska
UP03_021	5154	UnimakPass03	Alaska
UP03_029	5195	UnimakPass03	Alaska
UP03_037	4584	UnimakPass03	Alaska
UP03_045	5054	UnimakPass03	Alaska
UP03_006	4956	UnimakPass03	Alaska
UP03_014	5102	UnimakPass03	Alaska
UP03_022	4999	UnimakPass03	Alaska
UP03_030	5243	UnimakPass03	Alaska
UP03_038	4365	UnimakPass03	Alaska
UP03_046	5172	UnimakPass03	Alaska
UP03_007	4254	UnimakPass03	Alaska
UP03_015	3585	UnimakPass03	Alaska
UP03_023	4691	UnimakPass03	Alaska
UP03_031	523	UnimakPass03	Alaska
UP03_039	1747	UnimakPass03	Alaska
UP03_047	4801	UnimakPass03	Alaska
UP03_008	5202	UnimakPass03	Alaska
UP03_016	3252	UnimakPass03	Alaska
UP03_024	2142	UnimakPass03	Alaska
UP03_032	4513	UnimakPass03	Alaska
UP03_040	5151	UnimakPass03	Alaska
UP03_048	5003	UnimakPass03	Alaska
