sample	n_loci	population	group
GEO012315_18_92bp	19706	Geoje15	Korea
JB021108_40_92bp	7036	JinhaeBay08	Korea
PO010715_10.1_92bp	19927	Pohang15	Korea
HS04_043	6674	HecStrait04	Alaska
JB121807_35_92bp	6605	JinhaeBay07	Korea
GE011215_14.1_92bp	19918	Geoje15	Korea
JUK07_30_92bp	20020	Jukbyeon07	Korea
GE012315_20.1_92bp	19881	Geoje15	Korea
GE011215_19_92bp	19962	Geoje15	Korea
GE012315_22.1_92bp	19038	Geoje15	Korea
JB021108_27_c_92bp	1568	JinhaeBay08	Korea
PWS12_041	17803	PWSound12	Alaska
PS12_032	17451	JuandeFuca12	Alaska
UP03_031	1593	UnimakPass03	Alaska
JUK07_01_92bp	18611	Jukbyeon07	Korea
JB121807_38.1_92bp	17881	JinhaeBay07	Korea
JUK07_31_92bp	20025	Jukbyeon07	Korea
GEO020414_24_300_92bp	19876	Geoje14	Korea
PS12_047	17345	JuandeFuca12	Alaska
PO010715_12_92bp	19946	Pohang15	Korea
PO031715_13.1_92bp	19851	Pohang15	Korea
JUK07_26_92bp	19661	Jukbyeon07	Korea
GS13_006	17896	SalishSea12_13	Alaska
AD06_048	16260	Adak06	Alaska
JB121807_08_rep_92bp	18778	JinhaeBay07	Korea
YS_121316_21_92bp	20215	YellowSea16	Korea
PS12_041	16888	JuandeFuca12	Alaska
UP03_039	5569	UnimakPass03	Alaska
UP03_045	17303	UnimakPass03	Alaska
WC05_048	14951	WashCoast05	Alaska
UP03_044	17748	UnimakPass03	Alaska
WC05_046	9519	WashCoast05	Alaska
WC05_047	15183	WashCoast05	Alaska
WC05_044	14110	WashCoast05	Alaska
WC05_045	8193	WashCoast05	Alaska
WC05_042	7759	WashCoast05	Alaska
JB121807_19.1_92bp	18710	JinhaeBay07	Korea
JB121807_32.1_92bp	17916	JinhaeBay07	Korea
WC05_041	15907	WashCoast05	Alaska
UP03_046	17682	UnimakPass03	Alaska
GEO020414_25_300_92bp	17632	Geoje14	Korea
PWS12_134	16837	PWSound12	Alaska
PWS12_133	12776	PWSound12	Alaska
PWS12_132	15040	PWSound12	Alaska
PWS12_131	17886	PWSound12	Alaska
UP03_040	17552	UnimakPass03	Alaska
UP03_043	16150	UnimakPass03	Alaska
BOR07_09_92bp	20077	Boryeong07	Korea
UP03_042	13919	UnimakPass03	Alaska
HS04_033	17823	HecStrait04	Alaska
HS04_032	18071	HecStrait04	Alaska
HS04_031	16218	HecStrait04	Alaska
HS04_030	11145	HecStrait04	Alaska
HS04_037	17496	HecStrait04	Alaska
HS04_036	12334	HecStrait04	Alaska
HS04_035	17721	HecStrait04	Alaska
HS04_034	14813	HecStrait04	Alaska
HS04_039	6505	HecStrait04	Alaska
HS04_038	8017	HecStrait04	Alaska
GEO012315_21_92bp	19716	Geoje15	Korea
BOR07_08.1_92bp	20096	Boryeong07	Korea
GEO020414_10_92bp	16382	Geoje14	Korea
PS12_029	17430	JuandeFuca12	Alaska
PS12_028	15349	JuandeFuca12	Alaska
PS12_021	16039	SalishSea12_13	Alaska
JB021108_39_92bp	16964	JinhaeBay08	Korea
PS12_023	9880	SalishSea12_13	Alaska
PS12_022	17982	SalishSea12_13	Alaska
PS12_025	17934	SalishSea12_13	Alaska
PS12_024	17835	SalishSea12_13	Alaska
JB021108_31.1_92bp	8553	JinhaeBay08	Korea
GE011215_22_92bp	20027	Geoje15	Korea
AD06_014	7740	Adak06	Alaska
GE011215_24.1_92bp	19764	Geoje15	Korea
YS_121316_01_92bp	20197	YellowSea16	Korea
KOD03_058	16510	Kodiak03	Alaska
KOD03_059	11950	Kodiak03	Alaska
KOD03_056	15432	Kodiak03	Alaska
KOD03_057	17958	Kodiak03	Alaska
KOD03_054	17335	Kodiak03	Alaska
KOD03_055	17834	Kodiak03	Alaska
KOD03_052	17751	Kodiak03	Alaska
KOD03_053	10262	Kodiak03	Alaska
KOD03_051	15721	Kodiak03	Alaska
GEO020414_14_300_92bp	19093	Geoje14	Korea
NA021015_22.1_92bp	19734	Namhae15	Korea
NA021015_03.1_92bp	18992	Namhae15	Korea
JB121807_48.1_92bp	13348	JinhaeBay07	Korea
PWS12_003	16557	PWSound12	Alaska
PWS12_002	18407	PWSound12	Alaska
PWS12_001	18263	PWSound12	Alaska
PWS12_007	14214	PWSound12	Alaska
PWS12_006	18246	PWSound12	Alaska
PWS12_005	18283	PWSound12	Alaska
PWS12_004	17623	PWSound12	Alaska
PO010715_27.1_92bp	19530	Pohang15	Korea
PWS12_008	18187	PWSound12	Alaska
GEO020414_11_300_92bp	20043	Geoje14	Korea
PO020515_03.1_92bp	19746	Pohang15	Korea
GEO020414_23_92bp	20129	Geoje14	Korea
GS13_007	8576	SalishSea12_13	Alaska
JB021108_10.1_92bp	10300	JinhaeBay08	Korea
JB021108_14_92bp	11199	JinhaeBay08	Korea
GEO020414_30_2_92bp	18632	Geoje14	Korea
BOR07_21.1_92bp	14736	Boryeong07	Korea
JB021108_37_rep.1_92bp	19236	JinhaeBay08	Korea
YS121315_15_92bp	19969	YellowSea16	Korea
BOR07_17.1_92bp	20006	Boryeong07	Korea
PWS12_094	17746	PWSound12	Alaska
PWS12_095	17901	PWSound12	Alaska
PWS12_096	17835	PWSound12	Alaska
PWS12_097	16033	PWSound12	Alaska
JB121807_13_c_92bp	10961	JinhaeBay07	Korea
AD06_024	7123	Adak06	Alaska
JUK07_36.1_92bp	19913	Jukbyeon07	Korea
PWS12_033	17367	PWSound12	Alaska
JB021108_01.1_92bp	10113	JinhaeBay08	Korea
WC05_008	16467	WashCoast05	Alaska
WC05_009	15408	WashCoast05	Alaska
WC05_002	14992	WashCoast05	Alaska
WC05_003	16227	WashCoast05	Alaska
YS_121316_25_92bp	20016	YellowSea16	Korea
WC05_001	15879	WashCoast05	Alaska
WC05_006	16288	WashCoast05	Alaska
WC05_007	10642	WashCoast05	Alaska
WC05_004	11054	WashCoast05	Alaska
WC05_005	15119	WashCoast05	Alaska
JB021108_11_92bp	3156	JinhaeBay08	Korea
JB121807_29_92bp	17965	JinhaeBay07	Korea
GE012315_17.1_92bp	19856	Geoje15	Korea
JUK07_06_2_92bp	20017	Jukbyeon07	Korea
UP03_016	10785	UnimakPass03	Alaska
UP03_017	16534	UnimakPass03	Alaska
UP03_014	17516	UnimakPass03	Alaska
UP03_015	11850	UnimakPass03	Alaska
UP03_012	15525	UnimakPass03	Alaska
UP03_013	17725	UnimakPass03	Alaska
UP03_010	17722	UnimakPass03	Alaska
JB021108_14_2_92bp	17860	JinhaeBay08	Korea
JB021108_09.1_92bp	18611	JinhaeBay08	Korea
UP03_018	17737	UnimakPass03	Alaska
UP03_019	16816	UnimakPass03	Alaska
GS13_010	9290	SalishSea12_13	Alaska
JB121807_06.1_92bp	18804	JinhaeBay07	Korea
GS13_012	17978	SalishSea12_13	Alaska
JB021108_28_92bp	10516	JinhaeBay08	Korea
GS13_014	14838	SalishSea12_13	Alaska
GE011215_21.1_92bp	19803	Geoje15	Korea
GS13_016	17710	SalishSea12_13	Alaska
GS13_017	17523	SalishSea12_13	Alaska
GE011215_11_rep_92bp	19924	Geoje15	Korea
JB021108_16_92bp	19427	JinhaeBay08	Korea
JB021108_11_rep_92bp	13102	JinhaeBay08	Korea
PWS12_015	17179	PWSound12	Alaska
JUK07_33_92bp	19911	Jukbyeon07	Korea
JUK07_04_92bp	19354	Jukbyeon07	Korea
JB121807_42_92bp	16308	JinhaeBay07	Korea
GEO020414_13_2_92bp	19787	Geoje14	Korea
JB021108_22.1_92bp	16475	JinhaeBay08	Korea
GEO020414_7_92bp	20064	Geoje14	Korea
AD06_017	16268	Adak06	Alaska
AD06_016	7793	Adak06	Alaska
AD06_015	7820	Adak06	Alaska
GEO020414_8_300_92bp	20060	Geoje14	Korea
JUK07_03_92bp	18737	Jukbyeon07	Korea
AD06_012	9304	Adak06	Alaska
GEO020414_17_92bp	19514	Geoje14	Korea
AD06_010	10761	Adak06	Alaska
AD06_019	11538	Adak06	Alaska
AD06_018	16254	Adak06	Alaska
PO010715_08.1_92bp	19800	Pohang15	Korea
UP03_030	17762	UnimakPass03	Alaska
JUK07_08_92bp	20040	Jukbyeon07	Korea
PO020515_08.1_92bp	19555	Pohang15	Korea
PS12_020	17959	SalishSea12_13	Alaska
JB121807_30_2_92bp	18417	JinhaeBay07	Korea
JB021108_05_92bp	19497	JinhaeBay08	Korea
JB121807_04.1_92bp	10602	JinhaeBay07	Korea
AD06_036	16263	Adak06	Alaska
JB021108_08.1_92bp	16139	JinhaeBay08	Korea
JB021108_26.1_92bp	18293	JinhaeBay08	Korea
PS12_010	9246	SalishSea12_13	Alaska
PS12_011	8803	SalishSea12_13	Alaska
PS12_012	18011	SalishSea12_13	Alaska
PS12_013	13812	SalishSea12_13	Alaska
PS12_014	17964	SalishSea12_13	Alaska
PS12_015	18069	SalishSea12_13	Alaska
PS12_016	17967	SalishSea12_13	Alaska
YS_121316_17_92bp	20112	YellowSea16	Korea
PS12_018	17989	SalishSea12_13	Alaska
PS12_019	12128	SalishSea12_13	Alaska
JB021108_23_92bp	17691	JinhaeBay08	Korea
YS_121316_18_92bp	19107	YellowSea16	Korea
JB021108_45_92bp	19387	JinhaeBay08	Korea
NA021015_14.1_92bp	19911	Namhae15	Korea
JUK07_20_92bp	18518	Jukbyeon07	Korea
JUK07_23_92bp	19971	Jukbyeon07	Korea
HS04_006	18050	HecStrait04	Alaska
JB021108_48.1_92bp	18795	JinhaeBay08	Korea
JUK07_06.1_92bp	20065	Jukbyeon07	Korea
GEO020414_27_92bp	19307	Geoje14	Korea
PWS12_056	9512	PWSound12	Alaska
PWS12_057	17214	PWSound12	Alaska
HS04_005	17752	HecStrait04	Alaska
JB121807_22_c_92bp	15012	JinhaeBay07	Korea
GEO020414_16_92bp	19554	Geoje14	Korea
YS_121316_22_92bp	20141	YellowSea16	Korea
YS_121316_21_2_92bp	20205	YellowSea16	Korea
PO010715_02_rep_92bp	20099	Pohang15	Korea
AD06_033	8891	Adak06	Alaska
GE011215_18_92bp	20016	Geoje15	Korea
BOR07_03_92bp	19003	Boryeong07	Korea
NA021015_02.1_92bp	19251	Namhae15	Korea
JB021108_11_2_92bp	18765	JinhaeBay08	Korea
UP03_008	17748	UnimakPass03	Alaska
PO010715_19.1_92bp	19718	Pohang15	Korea
JB121807_27_92bp	14200	JinhaeBay07	Korea
PS12_027	17297	JuandeFuca12	Alaska
YS_121316_19_92bp	15498	YellowSea16	Korea
PS12_006	18036	SalishSea12_13	Alaska
GE012315_09_2_92bp	20178	Geoje15	Korea
PS12_026	14753	JuandeFuca12	Alaska
GE011215_08.1_92bp	18776	Geoje15	Korea
PO020515_06_92bp	19984	Pohang15	Korea
YS121315_08.1_92bp	19564	YellowSea16	Korea
PS12_008	18106	SalishSea12_13	Alaska
HS04_018	18070	HecStrait04	Alaska
GS13_011	17570	SalishSea12_13	Alaska
UP03_004	17668	UnimakPass03	Alaska
JB121807_05_2_92bp	18742	JinhaeBay07	Korea
PO020515_14.1_92bp	19850	Pohang15	Korea
GS13_013	14981	SalishSea12_13	Alaska
NA021015_09.1_92bp	19930	Namhae15	Korea
PWS12_017	18429	PWSound12	Alaska
GS13_015	11475	SalishSea12_13	Alaska
GE012315_08.1_92bp	19771	Geoje15	Korea
BOR07_16_92bp	20002	Boryeong07	Korea
PS12_017	18073	SalishSea12_13	Alaska
YS_121316_05_92bp	19517	YellowSea16	Korea
HS04_007	15621	HecStrait04	Alaska
HS04_004	12139	HecStrait04	Alaska
GE011215_30.1_92bp	20006	Geoje15	Korea
HS04_002	15619	HecStrait04	Alaska
HS04_003	17896	HecStrait04	Alaska
HS04_001	17781	HecStrait04	Alaska
PO010715_26_2_92bp	20068	Pohang15	Korea
GEO020414_13_92bp	6	Geoje14	Korea
HS04_008	18078	HecStrait04	Alaska
HS04_009	16330	HecStrait04	Alaska
JB121807_39_92bp	18792	JinhaeBay07	Korea
PO031715_23_92bp	19907	Pohang15	Korea
YS121316_30_92bp	20021	YellowSea16	Korea
JB021108_24_c_92bp	16740	JinhaeBay08	Korea
JUK07_17_92bp	17454	Jukbyeon07	Korea
GE011215_29.1_92bp	18420	Geoje15	Korea
BOR07_10.1_92bp	19822	Boryeong07	Korea
KOD03_062	8970	Kodiak03	Alaska
KOD03_061	17904	Kodiak03	Alaska
KOD03_060	11055	Kodiak03	Alaska
KOD03_067	17896	Kodiak03	Alaska
KOD03_066	17874	Kodiak03	Alaska
BOR07_05.1_92bp	20061	Boryeong07	Korea
KOD03_064	17903	Kodiak03	Alaska
KOD03_069	17529	Kodiak03	Alaska
JB021108_36_rep.1_92bp	19158	JinhaeBay08	Korea
JUK07_18_92bp	18781	Jukbyeon07	Korea
BOR07_18_92bp	19754	Boryeong07	Korea
PO020515_17.1_92bp	19906	Pohang15	Korea
KOD03_065	17835	Kodiak03	Alaska
JB021108_36.1_92bp	19201	JinhaeBay08	Korea
KOD03_089	17839	Kodiak03	Alaska
JB121807_20.1_92bp	18473	JinhaeBay07	Korea
PO010715_28.1_92bp	19775	Pohang15	Korea
KOD03_081	17883	Kodiak03	Alaska
KOD03_080	13015	Kodiak03	Alaska
GE012315_11_2_92bp	20191	Geoje15	Korea
KOD03_082	17794	Kodiak03	Alaska
KOD03_085	17697	Kodiak03	Alaska
KOD03_084	17733	Kodiak03	Alaska
KOD03_087	4670	Kodiak03	Alaska
JUK07_11_92bp	19549	Jukbyeon07	Korea
PWS12_014	18305	PWSound12	Alaska
JB121807_03_rep_92bp	18724	JinhaeBay07	Korea
PWS12_016	18103	PWSound12	Alaska
KOD03_068	12058	Kodiak03	Alaska
PWS12_010	18317	PWSound12	Alaska
PWS12_011	17992	PWSound12	Alaska
PWS12_012	13444	PWSound12	Alaska
PWS12_013	17815	PWSound12	Alaska
PO010715_06.1_92bp	19051	Pohang15	Korea
PWS12_018	17332	PWSound12	Alaska
PWS12_019	16620	PWSound12	Alaska
JUK07_13_92bp	19160	Jukbyeon07	Korea
GEO020414_29_92bp	18325	Geoje14	Korea
YS_121316_27_92bp	18404	YellowSea16	Korea
JUK07_02_rep.1_92bp	20061	Jukbyeon07	Korea
JB021108_05_rep_92bp	19497	JinhaeBay08	Korea
NA021015_17.1_92bp	19910	Namhae15	Korea
PO031715_03_92bp	19824	Pohang15	Korea
JUK07_12_92bp	14202	Jukbyeon07	Korea
YS121315_12_300_92bp	19273	YellowSea16	Korea
JUK07_14_92bp	18686	Jukbyeon07	Korea
BOR07_01_2_92bp	19857	Boryeong07	Korea
BOR07_04_92bp	20183	Boryeong07	Korea
NA021015_30_92bp	19932	Namhae15	Korea
PWS12_063	15622	PWSound12	Alaska
PWS12_064	13496	PWSound12	Alaska
PWS12_066	18186	PWSound12	Alaska
PWS12_069	17332	PWSound12	Alaska
JB121807_33.1_92bp	17835	JinhaeBay07	Korea
JB021108_31_2_92bp	18119	JinhaeBay08	Korea
WC05_019	10462	WashCoast05	Alaska
WC05_018	16442	WashCoast05	Alaska
WC05_015	16452	WashCoast05	Alaska
WC05_014	16257	WashCoast05	Alaska
WC05_017	16344	WashCoast05	Alaska
WC05_016	16393	WashCoast05	Alaska
WC05_011	7293	WashCoast05	Alaska
WC05_010	11871	WashCoast05	Alaska
WC05_013	7906	WashCoast05	Alaska
WC05_012	16373	WashCoast05	Alaska
PWS12_079	18247	PWSound12	Alaska
JB021108_12.1_92bp	19332	JinhaeBay08	Korea
GE012315_04.1_92bp	19358	Geoje15	Korea
PWS12_025	17638	PWSound12	Alaska
BOR07_12.1_92bp	19918	Boryeong07	Korea
PO010715_07_92bp	19920	Pohang15	Korea
GEO020414_14_92bp	19636	Geoje14	Korea
JB121807_10_c_92bp	1752	JinhaeBay07	Korea
HS04_042	13239	HecStrait04	Alaska
GE011215_28_92bp	19971	Geoje15	Korea
HS04_040	18035	HecStrait04	Alaska
HS04_041	17101	HecStrait04	Alaska
HS04_046	16950	HecStrait04	Alaska
HS04_047	17935	HecStrait04	Alaska
HS04_044	17233	HecStrait04	Alaska
HS04_045	14590	HecStrait04	Alaska
HS04_048	17248	HecStrait04	Alaska
WC05_043	4356	WashCoast05	Alaska
GS13_003	14442	SalishSea12_13	Alaska
GS13_002	5051	SalishSea12_13	Alaska
GS13_001	17989	SalishSea12_13	Alaska
PO010715_11.1_92bp	19826	Pohang15	Korea
JB121807_27_2_92bp	18293	JinhaeBay07	Korea
WC05_040	16394	WashCoast05	Alaska
GS13_005	17851	SalishSea12_13	Alaska
GS13_004	9201	SalishSea12_13	Alaska
AD06_013	13314	Adak06	Alaska
GS13_009	5724	SalishSea12_13	Alaska
GS13_008	17733	SalishSea12_13	Alaska
KOD03_083	15974	Kodiak03	Alaska
JB121807_05_92bp	14682	JinhaeBay07	Korea
AD06_011	16199	Adak06	Alaska
UP03_011	17834	UnimakPass03	Alaska
YS_121316_24_92bp	20193	YellowSea16	Korea
GEO020414_5_92bp	19445	Geoje14	Korea
KOD03_086	15010	Kodiak03	Alaska
NA021015_13.1_92bp	19494	Namhae15	Korea
WC05_036	15374	WashCoast05	Alaska
PO031715_24_92bp	19796	Pohang15	Korea
PO010715_26_92bp	20116	Pohang15	Korea
PO020515_15.1_92bp	19987	Pohang15	Korea
JB021108_07.1_92bp	18861	JinhaeBay08	Korea
WC05_032	16379	WashCoast05	Alaska
YS121315_14_2_92bp	20124	YellowSea16	Korea
AD06_026	8692	Adak06	Alaska
PO010715_04_92bp	19933	Pohang15	Korea
JB121807_23_2_92bp	17234	JinhaeBay07	Korea
PS12_002	11918	SalishSea12_13	Alaska
PS12_001	16718	SalishSea12_13	Alaska
PS12_007	12866	SalishSea12_13	Alaska
YS_121316_29_92bp	17318	YellowSea16	Korea
PS12_005	17804	SalishSea12_13	Alaska
PS12_004	9057	SalishSea12_13	Alaska
UP03_001	17780	UnimakPass03	Alaska
PS12_009	12977	SalishSea12_13	Alaska
JB121807_31.1_92bp	18313	JinhaeBay07	Korea
UP03_005	16504	UnimakPass03	Alaska
KOD03_035	17688	Kodiak03	Alaska
UP03_007	14360	UnimakPass03	Alaska
UP03_006	16950	UnimakPass03	Alaska
UP03_047	16498	UnimakPass03	Alaska
GE012315_10.1_92bp	19662	Geoje15	Korea
JB121807_44_92bp	18756	JinhaeBay07	Korea
GE011215_16.1_92bp	19371	Geoje15	Korea
JUK07_19_92bp	19693	Jukbyeon07	Korea
YS_121316_20.1_92bp	20085	YellowSea16	Korea
GEO020414_25_92bp	19116	Geoje14	Korea
JUK07_02.1_92bp	20178	Jukbyeon07	Korea
PWS12_021	17872	PWSound12	Alaska
PWS12_020	18126	PWSound12	Alaska
PWS12_023	15469	PWSound12	Alaska
PWS12_022	17770	PWSound12	Alaska
AD06_028	6488	Adak06	Alaska
AD06_029	16222	Adak06	Alaska
PO031715_04_92bp	19918	Pohang15	Korea
AD06_022	5430	Adak06	Alaska
AD06_023	14789	Adak06	Alaska
AD06_020	15830	Adak06	Alaska
AD06_021	15112	Adak06	Alaska
JB121807_09.1_92bp	9230	JinhaeBay07	Korea
AD06_027	8268	Adak06	Alaska
JB121807_37_92bp	18634	JinhaeBay07	Korea
PO010715_07_rep_92bp	19961	Pohang15	Korea
BOR07_11.1_92bp	20199	Boryeong07	Korea
NA021015_09_2_92bp	20224	Namhae15	Korea
UP03_041	17600	UnimakPass03	Alaska
BOR07_21_2_92bp	19726	Boryeong07	Korea
GEO020414_9_300_92bp	19652	Geoje14	Korea
GE011215_11_92bp	19951	Geoje15	Korea
PO020515_16.1_92bp	19783	Pohang15	Korea
JB121807_30_92bp	14851	JinhaeBay07	Korea
GEO012315_12_92bp	19987	Geoje15	Korea
JB021108_25_2_92bp	16090	JinhaeBay08	Korea
YS_121316_13_92bp	20110	YellowSea16	Korea
GEO020414_11_92bp	20040	Geoje14	Korea
BOR07_15_92bp	20150	Boryeong07	Korea
GEO020414_30_92bp	15346	Geoje14	Korea
BOR07_20.1_92bp	20172	Boryeong07	Korea
UP03_023	16104	UnimakPass03	Alaska
GEO020414_9_92bp	19605	Geoje14	Korea
JUK07_32_92bp	20065	Jukbyeon07	Korea
AD06_025	16048	Adak06	Alaska
UP03_027	12984	UnimakPass03	Alaska
NA021015_10_2_92bp	19902	Namhae15	Korea
WC05_024	9549	WashCoast05	Alaska
WC05_025	16308	WashCoast05	Alaska
WC05_026	11012	WashCoast05	Alaska
WC05_027	11380	WashCoast05	Alaska
JUK07_37.1_92bp	19952	Jukbyeon07	Korea
WC05_021	13759	WashCoast05	Alaska
JB021108_17.1_92bp	19207	JinhaeBay08	Korea
WC05_023	14829	WashCoast05	Alaska
GEO020414_10_2_92bp	19708	Geoje14	Korea
UP03_024	6822	UnimakPass03	Alaska
WC05_028	8404	WashCoast05	Alaska
WC05_029	16379	WashCoast05	Alaska
JB121807_01_92bp	18771	JinhaeBay07	Korea
PO020515_10.1_92bp	19427	Pohang15	Korea
HS04_019	13277	HecStrait04	Alaska
JUK07_09.1_92bp	20113	Jukbyeon07	Korea
UP03_032	15343	UnimakPass03	Alaska
GEO020414_16_300_92bp	19801	Geoje14	Korea
UP03_034	9655	UnimakPass03	Alaska
UP03_035	16582	UnimakPass03	Alaska
UP03_036	17804	UnimakPass03	Alaska
UP03_037	15684	UnimakPass03	Alaska
HS04_011	4593	HecStrait04	Alaska
GE012315_03.1_92bp	19241	Geoje15	Korea
HS04_013	10040	HecStrait04	Alaska
HS04_012	18025	HecStrait04	Alaska
HS04_015	18102	HecStrait04	Alaska
HS04_014	18037	HecStrait04	Alaska
YS_121316_20_2_92bp	20135	YellowSea16	Korea
HS04_016	18022	HecStrait04	Alaska
PO010715_17.1_92bp	19524	Pohang15	Korea
GEO020414_13_300_92bp	19623	Geoje14	Korea
JB021108_04.1_92bp	15764	JinhaeBay08	Korea
PS12_048	16833	JuandeFuca12	Alaska
JB121807_08_92bp	18826	JinhaeBay07	Korea
PS12_046	17199	JuandeFuca12	Alaska
PS12_045	13573	JuandeFuca12	Alaska
PS12_044	15842	JuandeFuca12	Alaska
PS12_043	4771	JuandeFuca12	Alaska
PS12_042	9298	JuandeFuca12	Alaska
BOR07_22_92bp	20180	Boryeong07	Korea
PS12_040	17449	JuandeFuca12	Alaska
KOD03_074	17639	Kodiak03	Alaska
KOD03_075	13773	Kodiak03	Alaska
KOD03_076	17092	Kodiak03	Alaska
KOD03_077	15359	Kodiak03	Alaska
KOD03_070	13058	Kodiak03	Alaska
KOD03_071	17785	Kodiak03	Alaska
KOD03_072	12952	Kodiak03	Alaska
KOD03_073	11969	Kodiak03	Alaska
JB021108_46.1_92bp	19453	JinhaeBay08	Korea
KOD03_078	17832	Kodiak03	Alaska
KOD03_079	13250	Kodiak03	Alaska
JB021108_35_92bp	15957	JinhaeBay08	Korea
JB121807_18_92bp	18693	JinhaeBay07	Korea
GEO020414_23_300_92bp	20127	Geoje14	Korea
JB021108_29_92bp	16771	JinhaeBay08	Korea
NA021015_06_2_92bp	20087	Namhae15	Korea
YS_121316_23_92bp	20093	YellowSea16	Korea
NA021015_06.1_92bp	19901	Namhae15	Korea
JB121807_24.1_92bp	18246	JinhaeBay07	Korea
KOD03_092	3008	Kodiak03	Alaska
KOD03_093	16871	Kodiak03	Alaska
KOD03_090	17388	Kodiak03	Alaska
KOD03_091	8926	Kodiak03	Alaska
KOD03_096	17701	Kodiak03	Alaska
KOD03_097	16122	Kodiak03	Alaska
KOD03_094	12253	Kodiak03	Alaska
KOD03_095	13672	Kodiak03	Alaska
GE011215_09.1_92bp	19737	Geoje15	Korea
JB021108_38.1_92bp	14445	JinhaeBay08	Korea
JUK07_16_rep.1_92bp	19931	Jukbyeon07	Korea
JB021108_46_rep.1_92bp	19400	JinhaeBay08	Korea
JB121807_47_92bp	3854	JinhaeBay07	Korea
JUK07_28_92bp	17542	Jukbyeon07	Korea
JB121807_26_c_92bp	16751	JinhaeBay07	Korea
PWS12_054	18271	PWSound12	Alaska
JB021108_30_92bp	19468	JinhaeBay08	Korea
JB021108_47.1_92bp	19409	JinhaeBay08	Korea
GE011215_10.1_92bp	19716	Geoje15	Korea
JUK07_27_92bp	19686	Jukbyeon07	Korea
UP03_048	17135	UnimakPass03	Alaska
PWS12_055	13299	PWSound12	Alaska
JUK07_21_92bp	19028	Jukbyeon07	Korea
PO031715_20.1_92bp	19184	Pohang15	Korea
GEO020414_8_92bp	20015	Geoje14	Korea
JB121807_03.1_92bp	18671	JinhaeBay07	Korea
JB021108_37.1_92bp	19274	JinhaeBay08	Korea
PWS12_076	13488	PWSound12	Alaska
PWS12_077	16444	PWSound12	Alaska
PWS12_075	18364	PWSound12	Alaska
PWS12_078	4053	PWSound12	Alaska
JB021108_25.1_92bp	13108	JinhaeBay08	Korea
JB121807_16.1_92bp	12312	JinhaeBay07	Korea
BOR07_06.1_92bp	19975	Boryeong07	Korea
YS_121316_07_92bp	19851	YellowSea16	Korea
GEO020414_3_92bp	19844	Geoje14	Korea
UP03_009	16992	UnimakPass03	Alaska
PO020515_09.1_92bp	18953	Pohang15	Korea
GE011215_07.1_92bp	19255	Geoje15	Korea
JB121807_46_92bp	18006	JinhaeBay07	Korea
JUK07_15_92bp	19947	Jukbyeon07	Korea
AD06_044	16223	Adak06	Alaska
JUK07_34_92bp	19593	Jukbyeon07	Korea
JB021108_33_92bp	8541	JinhaeBay08	Korea
JB021108_13.1_92bp	18843	JinhaeBay08	Korea
JB121807_07.1_92bp	0	JinhaeBay07	Korea
JB021108_19.1_92bp	18993	JinhaeBay08	Korea
PO020515_01_92bp	19762	Pohang15	Korea
PWS12_009	17918	PWSound12	Alaska
JUK07_10_92bp	14874	Jukbyeon07	Korea
JB121807_41.1_92bp	13035	JinhaeBay07	Korea
BOR07_14_92bp	20221	Boryeong07	Korea
GE011215_20.1_92bp	19903	Geoje15	Korea
GE012315_05.1_92bp	19545	Geoje15	Korea
JUK07_16.1_92bp	19941	Jukbyeon07	Korea
BOR07_07.1_92bp	20200	Boryeong07	Korea
JB121807_14.1_92bp	17797	JinhaeBay07	Korea
NA021015_21.1_92bp	19753	Namhae15	Korea
UP03_025	17184	UnimakPass03	Alaska
BOR07_02.1_92bp	20126	Boryeong07	Korea
JB121807_25_92bp	14763	JinhaeBay07	Korea
BOR07_19.1_92bp	18763	Boryeong07	Korea
JB121807_35_2_92bp	15954	JinhaeBay07	Korea
YS121315_16_92bp	20139	YellowSea16	Korea
GEO020414_15_300_92bp	17019	Geoje14	Korea
GE012315_09.1_92bp	19961	Geoje15	Korea
HS04_020	17934	HecStrait04	Alaska
HS04_021	14956	HecStrait04	Alaska
HS04_022	18043	HecStrait04	Alaska
HS04_023	15281	HecStrait04	Alaska
HS04_024	16048	HecStrait04	Alaska
HS04_025	17736	HecStrait04	Alaska
HS04_026	9747	HecStrait04	Alaska
HS04_027	17822	HecStrait04	Alaska
HS04_028	13785	HecStrait04	Alaska
HS04_029	17949	HecStrait04	Alaska
PO010715_02_92bp	20092	Pohang15	Korea
KOD03_088	7423	Kodiak03	Alaska
PS12_036	17037	JuandeFuca12	Alaska
PS12_037	17258	JuandeFuca12	Alaska
PS12_034	14867	JuandeFuca12	Alaska
PS12_035	17388	JuandeFuca12	Alaska
NA021015_25_92bp	20015	Namhae15	Korea
PS12_033	16713	JuandeFuca12	Alaska
PS12_030	12557	JuandeFuca12	Alaska
PS12_031	16133	JuandeFuca12	Alaska
JB121807_47_2_92bp	11165	JinhaeBay07	Korea
PS12_038	11370	JuandeFuca12	Alaska
PS12_039	6929	JuandeFuca12	Alaska
JB021108_21_c_92bp	9700	JinhaeBay08	Korea
NA021015_23_92bp	19783	Namhae15	Korea
JB121807_12.1_92bp	14023	JinhaeBay07	Korea
GEO020414_4_92bp	20016	Geoje14	Korea
AD06_040	16059	Adak06	Alaska
AD06_041	16162	Adak06	Alaska
AD06_042	14081	Adak06	Alaska
AD06_043	7005	Adak06	Alaska
JB121807_45.1_92bp	9333	JinhaeBay07	Korea
AD06_045	15921	Adak06	Alaska
AD06_046	15528	Adak06	Alaska
AD06_047	15817	Adak06	Alaska
GEO020414_2_92bp	19086	Geoje14	Korea
WC05_020	7998	WashCoast05	Alaska
GEO020414_26_92bp	18610	Geoje14	Korea
GEO012315_02_92bp	19776	Geoje15	Korea
WC05_022	16385	WashCoast05	Alaska
JUK07_09_rep.1_92bp	20136	Jukbyeon07	Korea
JB121807_23_92bp	11879	JinhaeBay07	Korea
PWS12_031	18044	PWSound12	Alaska
JB021108_32_92bp	19467	JinhaeBay08	Korea
AD06_039	8481	Adak06	Alaska
AD06_038	11969	Adak06	Alaska
AD06_035	16191	Adak06	Alaska
AD06_034	5345	Adak06	Alaska
AD06_037	11646	Adak06	Alaska
GE011215_01.1_92bp	19908	Geoje15	Korea
AD06_031	2346	Adak06	Alaska
AD06_030	16256	Adak06	Alaska
JB021108_34_92bp	17415	JinhaeBay08	Korea
AD06_032	15522	Adak06	Alaska
JB121807_34.1_92bp	18718	JinhaeBay07	Korea
JB021108_33_rep_92bp	19123	JinhaeBay08	Korea
GEO020414_15_92bp	17913	Geoje14	Korea
JUK07_29.1_92bp	20109	Jukbyeon07	Korea
YS_121316_03_92bp	19879	YellowSea16	Korea
GE012315_11.1_92bp	20015	Geoje15	Korea
NA021015_16.1_92bp	19871	Namhae15	Korea
JB021108_44.1_92bp	19331	JinhaeBay08	Korea
GEO020414_6_92bp	18762	Geoje14	Korea
JB021108_41.1_92bp	16607	JinhaeBay08	Korea
YS121315_10.1_92bp	18165	YellowSea16	Korea
YS121315_14.1_92bp	19853	YellowSea16	Korea
UP03_003	17722	UnimakPass03	Alaska
JB121807_28.1_92bp	17708	JinhaeBay07	Korea
NA021015_26_92bp	20008	Namhae15	Korea
PO010715_29.1_92bp	19621	Pohang15	Korea
YS_121316_28_92bp	18136	YellowSea16	Korea
UP03_002	12087	UnimakPass03	Alaska
JB121807_11.1_92bp	18949	JinhaeBay07	Korea
GE012315_06.1_92bp	19760	Geoje15	Korea
YS_121316_26_92bp	19931	YellowSea16	Korea
WC05_037	14740	WashCoast05	Alaska
BOR07_13.1_92bp	20142	Boryeong07	Korea
WC05_035	16260	WashCoast05	Alaska
WC05_034	13593	WashCoast05	Alaska
WC05_033	16071	WashCoast05	Alaska
JB021108_35_rep_92bp	16604	JinhaeBay08	Korea
WC05_031	15061	WashCoast05	Alaska
WC05_030	10667	WashCoast05	Alaska
JUK07_22_92bp	18027	Jukbyeon07	Korea
YS121315_12_92bp	20028	YellowSea16	Korea
WC05_039	5936	WashCoast05	Alaska
WC05_038	2617	WashCoast05	Alaska
PO020515_05.1_92bp	19219	Pohang15	Korea
GE012315_01.1_92bp	18948	Geoje15	Korea
JB021108_20_92bp	16201	JinhaeBay08	Korea
JB021108_02.1_92bp	18367	JinhaeBay08	Korea
UP03_022	17187	UnimakPass03	Alaska
UP03_021	17662	UnimakPass03	Alaska
UP03_020	13892	UnimakPass03	Alaska
JUK07_25_92bp	16345	Jukbyeon07	Korea
UP03_026	3051	UnimakPass03	Alaska
NA021015_08.1_92bp	18608	Namhae15	Korea
BOR07_01_92bp	15364	Boryeong07	Korea
UP03_029	17682	UnimakPass03	Alaska
UP03_028	11576	UnimakPass03	Alaska
UP03_033	9909	UnimakPass03	Alaska
JB121807_43_92bp	18858	JinhaeBay07	Korea
GEO020414_17_300_92bp	18677	Geoje14	Korea
JB021108_40_2_92bp	17140	JinhaeBay08	Korea
JB121807_36_c_92bp	7253	JinhaeBay07	Korea
GE011215_15.1_92bp	19864	Geoje15	Korea
JB121807_16_2_92bp	18849	JinhaeBay07	Korea
UP03_038	14951	UnimakPass03	Alaska
JB121807_21.1_92bp	17426	JinhaeBay07	Korea
GEO020414_24_92bp	19886	Geoje14	Korea
HS04_010	9069	HecStrait04	Alaska
KOD03_063	17674	Kodiak03	Alaska
AD06_004	16192	Adak06	Alaska
AD06_005	6667	Adak06	Alaska
AD06_006	15315	Adak06	Alaska
AD06_007	15886	Adak06	Alaska
AD06_001	16246	Adak06	Alaska
AD06_002	4300	Adak06	Alaska
AD06_003	15733	Adak06	Alaska
PS12_003	17808	SalishSea12_13	Alaska
NA021015_10.1_92bp	19812	Namhae15	Korea
AD06_008	16268	Adak06	Alaska
AD06_009	12313	Adak06	Alaska
HS04_017	18124	HecStrait04	Alaska
JB021108_28_2_92bp	13618	JinhaeBay08	Korea
JB021108_06_92bp	19143	JinhaeBay08	Korea
YS_121316_04_92bp	17778	YellowSea16	Korea
