sample	n_loci	population	group
GEO012315_18_92bp	9382	Geoje15	Korea
JB021108_40_92bp	3496	JinhaeBay08	Korea
PO010715_10.1_92bp	9381	Pohang15	Korea
HS04_043	3335	HecStrait04	Alaska
JB121807_35_92bp	3287	JinhaeBay07	Korea
GE011215_14.1_92bp	9387	Geoje15	Korea
JUK07_30_92bp	9477	Jukbyeon07	Korea
GE012315_20.1_92bp	9385	Geoje15	Korea
GE011215_19_92bp	9446	Geoje15	Korea
GE012315_22.1_92bp	9041	Geoje15	Korea
JB021108_27_c_92bp	792	JinhaeBay08	Korea
PWS12_041	8639	PWSound12	Alaska
PS12_032	8986	JuandeFuca12	Alaska
UP03_031	853	UnimakPass03	Alaska
JUK07_01_92bp	8837	Jukbyeon07	Korea
JB121807_38.1_92bp	8815	JinhaeBay07	Korea
JUK07_31_92bp	9427	Jukbyeon07	Korea
GEO020414_24_300_92bp	9426	Geoje14	Korea
PS12_047	8800	JuandeFuca12	Alaska
PO010715_12_92bp	9412	Pohang15	Korea
PO031715_13.1_92bp	9362	Pohang15	Korea
JUK07_26_92bp	9281	Jukbyeon07	Korea
GS13_006	8844	SalishSea12_13	Alaska
AD06_048	8944	Adak06	Alaska
JB121807_08_rep_92bp	9273	JinhaeBay07	Korea
YS_121316_21_92bp	9494	YellowSea16	Korea
PS12_041	8424	JuandeFuca12	Alaska
UP03_039	2876	UnimakPass03	Alaska
UP03_045	8638	UnimakPass03	Alaska
WC05_048	7610	WashCoast05	Alaska
UP03_044	9060	UnimakPass03	Alaska
WC05_046	4932	WashCoast05	Alaska
WC05_047	7852	WashCoast05	Alaska
WC05_044	7197	WashCoast05	Alaska
WC05_045	4219	WashCoast05	Alaska
WC05_042	4000	WashCoast05	Alaska
JB121807_19.1_92bp	9249	JinhaeBay07	Korea
JB121807_32.1_92bp	8810	JinhaeBay07	Korea
WC05_041	8354	WashCoast05	Alaska
UP03_046	8823	UnimakPass03	Alaska
GEO020414_25_300_92bp	8359	Geoje14	Korea
PWS12_134	8232	PWSound12	Alaska
PWS12_133	6365	PWSound12	Alaska
PWS12_132	7445	PWSound12	Alaska
PWS12_131	8711	PWSound12	Alaska
UP03_040	8767	UnimakPass03	Alaska
UP03_043	7944	UnimakPass03	Alaska
BOR07_09_92bp	9452	Boryeong07	Korea
UP03_042	6927	UnimakPass03	Alaska
HS04_033	8769	HecStrait04	Alaska
HS04_032	9008	HecStrait04	Alaska
HS04_031	7934	HecStrait04	Alaska
HS04_030	5596	HecStrait04	Alaska
HS04_037	8582	HecStrait04	Alaska
HS04_036	6132	HecStrait04	Alaska
HS04_035	8708	HecStrait04	Alaska
HS04_034	7309	HecStrait04	Alaska
HS04_039	3340	HecStrait04	Alaska
HS04_038	4045	HecStrait04	Alaska
GEO012315_21_92bp	9365	Geoje15	Korea
BOR07_08.1_92bp	9453	Boryeong07	Korea
GEO020414_10_92bp	7806	Geoje14	Korea
PS12_029	8906	JuandeFuca12	Alaska
PS12_028	7613	JuandeFuca12	Alaska
PS12_021	7890	SalishSea12_13	Alaska
JB021108_39_92bp	8283	JinhaeBay08	Korea
PS12_023	5057	SalishSea12_13	Alaska
PS12_022	9000	SalishSea12_13	Alaska
PS12_025	8896	SalishSea12_13	Alaska
PS12_024	8783	SalishSea12_13	Alaska
JB021108_31.1_92bp	4345	JinhaeBay08	Korea
GE011215_22_92bp	9503	Geoje15	Korea
AD06_014	4007	Adak06	Alaska
GE011215_24.1_92bp	9311	Geoje15	Korea
YS_121316_01_92bp	9497	YellowSea16	Korea
KOD03_058	8092	Kodiak03	Alaska
KOD03_059	5952	Kodiak03	Alaska
KOD03_056	7572	Kodiak03	Alaska
KOD03_057	9139	Kodiak03	Alaska
KOD03_054	8594	Kodiak03	Alaska
KOD03_055	8931	Kodiak03	Alaska
KOD03_052	8862	Kodiak03	Alaska
KOD03_053	5190	Kodiak03	Alaska
KOD03_051	7730	Kodiak03	Alaska
GEO020414_14_300_92bp	9033	Geoje14	Korea
NA021015_22.1_92bp	9330	Namhae15	Korea
NA021015_03.1_92bp	9015	Namhae15	Korea
JB121807_48.1_92bp	6668	JinhaeBay07	Korea
PWS12_003	8047	PWSound12	Alaska
PWS12_002	9144	PWSound12	Alaska
PWS12_001	8964	PWSound12	Alaska
PWS12_007	7087	PWSound12	Alaska
PWS12_006	8944	PWSound12	Alaska
PWS12_005	9015	PWSound12	Alaska
PWS12_004	8587	PWSound12	Alaska
PO010715_27.1_92bp	9203	Pohang15	Korea
PWS12_008	8914	PWSound12	Alaska
GEO020414_11_300_92bp	9464	Geoje14	Korea
PO020515_03.1_92bp	9291	Pohang15	Korea
GEO020414_23_92bp	9465	Geoje14	Korea
GS13_007	4290	SalishSea12_13	Alaska
JB021108_10.1_92bp	5226	JinhaeBay08	Korea
JB021108_14_92bp	5488	JinhaeBay08	Korea
GEO020414_30_2_92bp	8854	Geoje14	Korea
BOR07_21.1_92bp	7228	Boryeong07	Korea
JB021108_37_rep.1_92bp	9356	JinhaeBay08	Korea
YS_121316_23_92bp	9455	YellowSea16	Korea
BOR07_17.1_92bp	9426	Boryeong07	Korea
PWS12_094	8621	PWSound12	Alaska
PWS12_095	8705	PWSound12	Alaska
PWS12_096	8653	PWSound12	Alaska
PWS12_097	7814	PWSound12	Alaska
JB121807_13_c_92bp	5574	JinhaeBay07	Korea
AD06_024	3706	Adak06	Alaska
JUK07_36.1_92bp	9388	Jukbyeon07	Korea
PWS12_033	8449	PWSound12	Alaska
JB021108_01.1_92bp	5111	JinhaeBay08	Korea
WC05_008	9060	WashCoast05	Alaska
WC05_009	7902	WashCoast05	Alaska
WC05_002	7711	WashCoast05	Alaska
WC05_003	8603	WashCoast05	Alaska
YS_121316_25_92bp	9411	YellowSea16	Korea
WC05_001	8261	WashCoast05	Alaska
WC05_006	8709	WashCoast05	Alaska
WC05_007	5409	WashCoast05	Alaska
WC05_004	5672	WashCoast05	Alaska
WC05_005	7793	WashCoast05	Alaska
JB021108_11_92bp	1567	JinhaeBay08	Korea
JB121807_29_92bp	8906	JinhaeBay07	Korea
GE012315_17.1_92bp	9353	Geoje15	Korea
JUK07_06_2_92bp	9450	Jukbyeon07	Korea
UP03_016	5444	UnimakPass03	Alaska
UP03_017	8178	UnimakPass03	Alaska
UP03_014	8714	UnimakPass03	Alaska
UP03_015	5980	UnimakPass03	Alaska
UP03_012	7701	UnimakPass03	Alaska
UP03_013	8901	UnimakPass03	Alaska
UP03_010	8861	UnimakPass03	Alaska
JB021108_14_2_92bp	8708	JinhaeBay08	Korea
JB021108_09.1_92bp	9040	JinhaeBay08	Korea
UP03_018	8937	UnimakPass03	Alaska
UP03_019	8321	UnimakPass03	Alaska
GS13_010	4751	SalishSea12_13	Alaska
JB121807_06.1_92bp	9319	JinhaeBay07	Korea
GS13_012	8943	SalishSea12_13	Alaska
JB021108_28_92bp	5134	JinhaeBay08	Korea
GS13_014	7331	SalishSea12_13	Alaska
GE011215_21.1_92bp	9327	Geoje15	Korea
GS13_016	8671	SalishSea12_13	Alaska
GS13_017	8570	SalishSea12_13	Alaska
GE011215_11_rep_92bp	9471	Geoje15	Korea
JB021108_16_92bp	9448	JinhaeBay08	Korea
JB021108_11_rep_92bp	6492	JinhaeBay08	Korea
PWS12_015	8315	PWSound12	Alaska
JUK07_33_92bp	9405	Jukbyeon07	Korea
JUK07_04_92bp	9127	Jukbyeon07	Korea
JB121807_42_92bp	8077	JinhaeBay07	Korea
GEO020414_13_2_92bp	9346	Geoje14	Korea
JB021108_22.1_92bp	8123	JinhaeBay08	Korea
GEO020414_7_92bp	9472	Geoje14	Korea
AD06_017	9001	Adak06	Alaska
AD06_016	4037	Adak06	Alaska
AD06_015	4015	Adak06	Alaska
GEO020414_8_300_92bp	9485	Geoje14	Korea
JUK07_03_92bp	8872	Jukbyeon07	Korea
AD06_012	4815	Adak06	Alaska
GEO020414_17_92bp	9214	Geoje14	Korea
AD06_010	5590	Adak06	Alaska
AD06_019	5883	Adak06	Alaska
AD06_018	8861	Adak06	Alaska
PO010715_08.1_92bp	9294	Pohang15	Korea
UP03_030	8990	UnimakPass03	Alaska
JUK07_08_92bp	9470	Jukbyeon07	Korea
PO020515_08.1_92bp	9231	Pohang15	Korea
PS12_020	8923	SalishSea12_13	Alaska
JB121807_30_2_92bp	9152	JinhaeBay07	Korea
JB021108_05_92bp	9512	JinhaeBay08	Korea
WC05_022	8981	WashCoast05	Alaska
JB121807_04.1_92bp	5416	JinhaeBay07	Korea
AD06_036	8900	Adak06	Alaska
JB021108_08.1_92bp	7946	JinhaeBay08	Korea
JB021108_26.1_92bp	8902	JinhaeBay08	Korea
PS12_010	4652	SalishSea12_13	Alaska
PS12_011	4472	SalishSea12_13	Alaska
PS12_012	8948	SalishSea12_13	Alaska
PS12_013	6838	SalishSea12_13	Alaska
PS12_014	8957	SalishSea12_13	Alaska
PS12_015	9182	SalishSea12_13	Alaska
PS12_016	9001	SalishSea12_13	Alaska
YS_121316_17_92bp	9458	YellowSea16	Korea
PS12_018	8939	SalishSea12_13	Alaska
PS12_019	6050	SalishSea12_13	Alaska
JB021108_23_92bp	8606	JinhaeBay08	Korea
YS_121316_18_92bp	9044	YellowSea16	Korea
JB021108_45_92bp	9404	JinhaeBay08	Korea
NA021015_14.1_92bp	9388	Namhae15	Korea
JUK07_20_92bp	8775	Jukbyeon07	Korea
JUK07_23_92bp	9412	Jukbyeon07	Korea
HS04_006	9023	HecStrait04	Alaska
JB021108_48.1_92bp	9133	JinhaeBay08	Korea
JUK07_06.1_92bp	9469	Jukbyeon07	Korea
GEO020414_27_92bp	9112	Geoje14	Korea
PWS12_056	4889	PWSound12	Alaska
PWS12_057	8375	PWSound12	Alaska
HS04_005	8742	HecStrait04	Alaska
JB121807_22_c_92bp	7450	JinhaeBay07	Korea
GEO020414_16_92bp	9198	Geoje14	Korea
YS_121316_22_92bp	9485	YellowSea16	Korea
YS_121316_21_2_92bp	9498	YellowSea16	Korea
PO010715_02_rep_92bp	9510	Pohang15	Korea
AD06_033	4594	Adak06	Alaska
GE011215_18_92bp	9516	Geoje15	Korea
BOR07_03_92bp	8972	Boryeong07	Korea
NA021015_02.1_92bp	9128	Namhae15	Korea
JB021108_11_2_92bp	9150	JinhaeBay08	Korea
UP03_008	8920	UnimakPass03	Alaska
PO010715_19.1_92bp	9313	Pohang15	Korea
JB121807_27_92bp	7046	JinhaeBay07	Korea
PS12_027	8689	JuandeFuca12	Alaska
YS_121316_19_92bp	7350	YellowSea16	Korea
PS12_006	9016	SalishSea12_13	Alaska
GE012315_09_2_92bp	9592	Geoje15	Korea
PS12_026	7292	JuandeFuca12	Alaska
GE011215_08.1_92bp	8940	Geoje15	Korea
PO020515_06_92bp	9485	Pohang15	Korea
YS121315_08.1_92bp	9200	YellowSea16	Korea
PS12_008	9107	SalishSea12_13	Alaska
HS04_018	8987	HecStrait04	Alaska
GS13_011	8596	SalishSea12_13	Alaska
UP03_004	8876	UnimakPass03	Alaska
JB121807_05_2_92bp	9365	JinhaeBay07	Korea
PO020515_14.1_92bp	9341	Pohang15	Korea
GS13_013	7400	SalishSea12_13	Alaska
NA021015_09.1_92bp	9406	Namhae15	Korea
PWS12_017	9204	PWSound12	Alaska
GS13_015	5751	SalishSea12_13	Alaska
GE012315_08.1_92bp	9316	Geoje15	Korea
BOR07_16_92bp	9377	Boryeong07	Korea
PS12_017	9121	SalishSea12_13	Alaska
YS_121316_05_92bp	9237	YellowSea16	Korea
HS04_007	7661	HecStrait04	Alaska
HS04_004	6052	HecStrait04	Alaska
GE011215_30.1_92bp	9416	Geoje15	Korea
HS04_002	7648	HecStrait04	Alaska
HS04_003	8875	HecStrait04	Alaska
HS04_001	8755	HecStrait04	Alaska
PO010715_26_2_92bp	9516	Pohang15	Korea
GEO020414_13_92bp	4	Geoje14	Korea
HS04_008	9084	HecStrait04	Alaska
HS04_009	8002	HecStrait04	Alaska
JB121807_39_92bp	9369	JinhaeBay07	Korea
PWS12_079	8953	PWSound12	Alaska
PO031715_23_92bp	9458	Pohang15	Korea
YS121316_30_92bp	9420	YellowSea16	Korea
JB021108_24_c_92bp	8178	JinhaeBay08	Korea
JUK07_17_92bp	8342	Jukbyeon07	Korea
GE011215_29.1_92bp	8791	Geoje15	Korea
BOR07_10.1_92bp	9372	Boryeong07	Korea
KOD03_062	4571	Kodiak03	Alaska
KOD03_061	9009	Kodiak03	Alaska
KOD03_060	5593	Kodiak03	Alaska
KOD03_067	9048	Kodiak03	Alaska
KOD03_066	9074	Kodiak03	Alaska
BOR07_05.1_92bp	9467	Boryeong07	Korea
KOD03_064	9180	Kodiak03	Alaska
KOD03_069	8646	Kodiak03	Alaska
JB021108_36_rep.1_92bp	9331	JinhaeBay08	Korea
JUK07_18_92bp	8931	Jukbyeon07	Korea
BOR07_18_92bp	9307	Boryeong07	Korea
PO020515_17.1_92bp	9362	Pohang15	Korea
KOD03_065	8998	Kodiak03	Alaska
JB021108_36.1_92bp	9357	JinhaeBay08	Korea
KOD03_089	8978	Kodiak03	Alaska
JB121807_20.1_92bp	9115	JinhaeBay07	Korea
PO010715_28.1_92bp	9322	Pohang15	Korea
KOD03_081	9032	Kodiak03	Alaska
KOD03_080	6511	Kodiak03	Alaska
GE012315_11_2_92bp	9631	Geoje15	Korea
KOD03_082	8900	Kodiak03	Alaska
KOD03_085	8798	Kodiak03	Alaska
KOD03_084	8893	Kodiak03	Alaska
KOD03_087	2416	Kodiak03	Alaska
JUK07_11_92bp	9234	Jukbyeon07	Korea
PWS12_014	9027	PWSound12	Alaska
JB121807_03_rep_92bp	9319	JinhaeBay07	Korea
PWS12_016	8820	PWSound12	Alaska
KOD03_068	5993	Kodiak03	Alaska
PWS12_010	9041	PWSound12	Alaska
PWS12_011	8749	PWSound12	Alaska
PWS12_012	6687	PWSound12	Alaska
PWS12_013	8659	PWSound12	Alaska
PO010715_06.1_92bp	9004	Pohang15	Korea
PWS12_018	8399	PWSound12	Alaska
PWS12_019	8102	PWSound12	Alaska
JUK07_13_92bp	9056	Jukbyeon07	Korea
GEO020414_29_92bp	8626	Geoje14	Korea
YS_121316_27_92bp	8734	YellowSea16	Korea
JUK07_02_rep.1_92bp	9473	Jukbyeon07	Korea
JB021108_05_rep_92bp	9512	JinhaeBay08	Korea
NA021015_17.1_92bp	9375	Namhae15	Korea
PO031715_03_92bp	9375	Pohang15	Korea
JUK07_12_92bp	6711	Jukbyeon07	Korea
YS121315_12_300_92bp	9111	YellowSea16	Korea
JUK07_14_92bp	8865	Jukbyeon07	Korea
BOR07_01_2_92bp	9354	Boryeong07	Korea
BOR07_04_92bp	9465	Boryeong07	Korea
NA021015_30_92bp	9465	Namhae15	Korea
PWS12_063	7661	PWSound12	Alaska
PWS12_064	6690	PWSound12	Alaska
PWS12_066	8914	PWSound12	Alaska
PWS12_069	8466	PWSound12	Alaska
JB121807_33.1_92bp	8783	JinhaeBay07	Korea
JB021108_31_2_92bp	8830	JinhaeBay08	Korea
WC05_019	5365	WashCoast05	Alaska
WC05_018	8992	WashCoast05	Alaska
WC05_015	9145	WashCoast05	Alaska
WC05_014	8609	WashCoast05	Alaska
WC05_017	8918	WashCoast05	Alaska
WC05_016	8971	WashCoast05	Alaska
WC05_011	3767	WashCoast05	Alaska
WC05_010	5983	WashCoast05	Alaska
WC05_013	4079	WashCoast05	Alaska
WC05_012	8809	WashCoast05	Alaska
JB021108_25.1_92bp	6532	JinhaeBay08	Korea
JB021108_12.1_92bp	9375	JinhaeBay08	Korea
GE012315_04.1_92bp	9158	Geoje15	Korea
PWS12_025	8572	PWSound12	Alaska
BOR07_12.1_92bp	9386	Boryeong07	Korea
PO010715_07_92bp	9446	Pohang15	Korea
GEO020414_14_92bp	9286	Geoje14	Korea
JB121807_10_c_92bp	891	JinhaeBay07	Korea
HS04_042	6578	HecStrait04	Alaska
GE011215_28_92bp	9484	Geoje15	Korea
HS04_040	9015	HecStrait04	Alaska
HS04_041	8390	HecStrait04	Alaska
HS04_046	8292	HecStrait04	Alaska
HS04_047	8879	HecStrait04	Alaska
HS04_044	8418	HecStrait04	Alaska
HS04_045	7205	HecStrait04	Alaska
HS04_048	8400	HecStrait04	Alaska
WC05_043	2238	WashCoast05	Alaska
GS13_003	7136	SalishSea12_13	Alaska
GS13_002	2611	SalishSea12_13	Alaska
GS13_001	8930	SalishSea12_13	Alaska
PO010715_11.1_92bp	9336	Pohang15	Korea
JB121807_27_2_92bp	9128	JinhaeBay07	Korea
WC05_040	8986	WashCoast05	Alaska
GS13_005	8813	SalishSea12_13	Alaska
GS13_004	4676	SalishSea12_13	Alaska
AD06_013	6793	Adak06	Alaska
GS13_009	2991	SalishSea12_13	Alaska
GS13_008	8726	SalishSea12_13	Alaska
KOD03_083	7815	Kodiak03	Alaska
JB121807_05_92bp	7333	JinhaeBay07	Korea
AD06_011	9003	Adak06	Alaska
UP03_011	9162	UnimakPass03	Alaska
YS_121316_24_92bp	9494	YellowSea16	Korea
GEO020414_5_92bp	9173	Geoje14	Korea
KOD03_086	7354	Kodiak03	Alaska
NA021015_13.1_92bp	9252	Namhae15	Korea
WC05_036	8016	WashCoast05	Alaska
PO031715_24_92bp	9375	Pohang15	Korea
PO010715_26_92bp	9552	Pohang15	Korea
PO020515_15.1_92bp	9424	Pohang15	Korea
JB021108_07.1_92bp	9156	JinhaeBay08	Korea
WC05_032	8883	WashCoast05	Alaska
YS121315_14_2_92bp	9503	YellowSea16	Korea
AD06_026	4499	Adak06	Alaska
PO010715_04_92bp	9433	Pohang15	Korea
JB121807_23_2_92bp	8637	JinhaeBay07	Korea
PS12_002	6010	SalishSea12_13	Alaska
PS12_001	8199	SalishSea12_13	Alaska
PS12_007	6506	SalishSea12_13	Alaska
YS_121316_29_92bp	8203	YellowSea16	Korea
PS12_005	8791	SalishSea12_13	Alaska
PS12_004	4656	SalishSea12_13	Alaska
UP03_001	9056	UnimakPass03	Alaska
PS12_009	6461	SalishSea12_13	Alaska
JB121807_31.1_92bp	9014	JinhaeBay07	Korea
UP03_005	8138	UnimakPass03	Alaska
KOD03_035	8778	Kodiak03	Alaska
UP03_007	7116	UnimakPass03	Alaska
UP03_006	8443	UnimakPass03	Alaska
UP03_047	8124	UnimakPass03	Alaska
GE012315_10.1_92bp	9311	Geoje15	Korea
JB121807_44_92bp	9314	JinhaeBay07	Korea
GE011215_16.1_92bp	9181	Geoje15	Korea
JUK07_19_92bp	9324	Jukbyeon07	Korea
YS_121316_20.1_92bp	9463	YellowSea16	Korea
GEO020414_25_92bp	9050	Geoje14	Korea
JUK07_02.1_92bp	9520	Jukbyeon07	Korea
PWS12_021	8648	PWSound12	Alaska
PWS12_020	8870	PWSound12	Alaska
PWS12_023	7593	PWSound12	Alaska
PWS12_022	8647	PWSound12	Alaska
AD06_028	3388	Adak06	Alaska
AD06_029	8719	Adak06	Alaska
PO031715_04_92bp	9405	Pohang15	Korea
AD06_022	2844	Adak06	Alaska
AD06_023	7617	Adak06	Alaska
AD06_020	8349	Adak06	Alaska
AD06_021	7782	Adak06	Alaska
JB121807_09.1_92bp	4767	JinhaeBay07	Korea
AD06_027	4295	Adak06	Alaska
JB121807_37_92bp	9151	JinhaeBay07	Korea
PO010715_07_rep_92bp	9460	Pohang15	Korea
BOR07_11.1_92bp	9485	Boryeong07	Korea
NA021015_09_2_92bp	9650	Namhae15	Korea
UP03_041	8762	UnimakPass03	Alaska
BOR07_21_2_92bp	9334	Boryeong07	Korea
GEO020414_9_300_92bp	9281	Geoje14	Korea
GE011215_11_92bp	9481	Geoje15	Korea
PO020515_16.1_92bp	9330	Pohang15	Korea
JB121807_30_92bp	7392	JinhaeBay07	Korea
GEO012315_12_92bp	9498	Geoje15	Korea
JB021108_25_2_92bp	7930	JinhaeBay08	Korea
YS_121316_13_92bp	9462	YellowSea16	Korea
GEO020414_11_92bp	9441	Geoje14	Korea
BOR07_15_92bp	9475	Boryeong07	Korea
GEO020414_30_92bp	7342	Geoje14	Korea
BOR07_20.1_92bp	9496	Boryeong07	Korea
UP03_023	7927	UnimakPass03	Alaska
GEO020414_9_92bp	9260	Geoje14	Korea
JUK07_32_92bp	9487	Jukbyeon07	Korea
AD06_025	8523	Adak06	Alaska
UP03_027	6467	UnimakPass03	Alaska
NA021015_10_2_92bp	9444	Namhae15	Korea
WC05_024	4912	WashCoast05	Alaska
WC05_025	8799	WashCoast05	Alaska
WC05_026	5602	WashCoast05	Alaska
WC05_027	5825	WashCoast05	Alaska
JUK07_37.1_92bp	9392	Jukbyeon07	Korea
WC05_021	6962	WashCoast05	Alaska
JB021108_32_92bp	9502	JinhaeBay08	Korea
WC05_023	7526	WashCoast05	Alaska
GEO020414_10_2_92bp	9310	Geoje14	Korea
UP03_024	3514	UnimakPass03	Alaska
WC05_028	4372	WashCoast05	Alaska
WC05_029	8925	WashCoast05	Alaska
JB121807_01_92bp	9278	JinhaeBay07	Korea
PO020515_10.1_92bp	9192	Pohang15	Korea
HS04_019	6609	HecStrait04	Alaska
JUK07_09.1_92bp	9493	Jukbyeon07	Korea
UP03_032	7567	UnimakPass03	Alaska
GEO020414_16_300_92bp	9344	Geoje14	Korea
UP03_034	4904	UnimakPass03	Alaska
UP03_035	8140	UnimakPass03	Alaska
UP03_036	9017	UnimakPass03	Alaska
UP03_037	7756	UnimakPass03	Alaska
HS04_011	2394	HecStrait04	Alaska
GE012315_03.1_92bp	9126	Geoje15	Korea
HS04_013	5071	HecStrait04	Alaska
HS04_012	8956	HecStrait04	Alaska
HS04_015	9217	HecStrait04	Alaska
HS04_014	8956	HecStrait04	Alaska
YS_121316_20_2_92bp	9500	YellowSea16	Korea
HS04_016	9008	HecStrait04	Alaska
PO010715_17.1_92bp	9192	Pohang15	Korea
GEO020414_13_300_92bp	9293	Geoje14	Korea
JB021108_04.1_92bp	7783	JinhaeBay08	Korea
PS12_048	8354	JuandeFuca12	Alaska
JB121807_08_92bp	9342	JinhaeBay07	Korea
PS12_046	8623	JuandeFuca12	Alaska
PS12_045	6728	JuandeFuca12	Alaska
PS12_044	7823	JuandeFuca12	Alaska
PS12_043	2417	JuandeFuca12	Alaska
PS12_042	4686	JuandeFuca12	Alaska
BOR07_22_92bp	9475	Boryeong07	Korea
PS12_040	8989	JuandeFuca12	Alaska
KOD03_074	8760	Kodiak03	Alaska
KOD03_075	6757	Kodiak03	Alaska
KOD03_076	8444	Kodiak03	Alaska
KOD03_077	7590	Kodiak03	Alaska
KOD03_070	6528	Kodiak03	Alaska
KOD03_071	8936	Kodiak03	Alaska
KOD03_072	6409	Kodiak03	Alaska
KOD03_073	5938	Kodiak03	Alaska
JB021108_46.1_92bp	9464	JinhaeBay08	Korea
KOD03_078	8978	Kodiak03	Alaska
KOD03_079	6580	Kodiak03	Alaska
JB021108_35_92bp	7785	JinhaeBay08	Korea
JB121807_18_92bp	9277	JinhaeBay07	Korea
GEO020414_23_300_92bp	9464	Geoje14	Korea
JB021108_29_92bp	8203	JinhaeBay08	Korea
NA021015_06_2_92bp	9570	Namhae15	Korea
YS121315_15_92bp	9424	YellowSea16	Korea
NA021015_06.1_92bp	9382	Namhae15	Korea
JB121807_24.1_92bp	9077	JinhaeBay07	Korea
KOD03_092	1517	Kodiak03	Alaska
KOD03_093	8318	Kodiak03	Alaska
KOD03_090	8594	Kodiak03	Alaska
KOD03_091	4516	Kodiak03	Alaska
KOD03_096	8823	Kodiak03	Alaska
KOD03_097	7933	Kodiak03	Alaska
KOD03_094	6116	Kodiak03	Alaska
KOD03_095	6758	Kodiak03	Alaska
GE011215_09.1_92bp	9312	Geoje15	Korea
JB021108_38.1_92bp	7194	JinhaeBay08	Korea
JUK07_16_rep.1_92bp	9403	Jukbyeon07	Korea
JB021108_46_rep.1_92bp	9420	JinhaeBay08	Korea
JB121807_47_92bp	1945	JinhaeBay07	Korea
JUK07_28_92bp	8314	Jukbyeon07	Korea
JB121807_26_c_92bp	8280	JinhaeBay07	Korea
PWS12_054	9021	PWSound12	Alaska
JB021108_30_92bp	9496	JinhaeBay08	Korea
JB021108_47.1_92bp	9436	JinhaeBay08	Korea
GE011215_10.1_92bp	9287	Geoje15	Korea
JUK07_27_92bp	9313	Jukbyeon07	Korea
UP03_048	8474	UnimakPass03	Alaska
JUK07_21_92bp	9015	Jukbyeon07	Korea
PO031715_20.1_92bp	9064	Pohang15	Korea
GEO020414_8_92bp	9456	Geoje14	Korea
JB121807_03.1_92bp	9258	JinhaeBay07	Korea
JB021108_37.1_92bp	9363	JinhaeBay08	Korea
PWS12_076	6757	PWSound12	Alaska
PWS12_077	8046	PWSound12	Alaska
PWS12_075	9131	PWSound12	Alaska
PWS12_078	2080	PWSound12	Alaska
GE012315_09.1_92bp	9414	Geoje15	Korea
JB121807_16.1_92bp	6204	JinhaeBay07	Korea
BOR07_06.1_92bp	9398	Boryeong07	Korea
YS_121316_07_92bp	9376	YellowSea16	Korea
GEO020414_3_92bp	9376	Geoje14	Korea
UP03_009	8343	UnimakPass03	Alaska
PO020515_09.1_92bp	9040	Pohang15	Korea
GE011215_07.1_92bp	9133	Geoje15	Korea
JB121807_46_92bp	8893	JinhaeBay07	Korea
JUK07_15_92bp	9462	Jukbyeon07	Korea
AD06_044	8932	Adak06	Alaska
JUK07_34_92bp	9235	Jukbyeon07	Korea
JB021108_33_92bp	4278	JinhaeBay08	Korea
JB021108_13.1_92bp	9148	JinhaeBay08	Korea
JB121807_07.1_92bp	0	JinhaeBay07	Korea
JB021108_19.1_92bp	9218	JinhaeBay08	Korea
PO020515_01_92bp	9348	Pohang15	Korea
PWS12_009	8698	PWSound12	Alaska
JUK07_10_92bp	7031	Jukbyeon07	Korea
JB121807_41.1_92bp	6541	JinhaeBay07	Korea
BOR07_14_92bp	9509	Boryeong07	Korea
GE011215_20.1_92bp	9360	Geoje15	Korea
GE012315_05.1_92bp	9241	Geoje15	Korea
JUK07_16.1_92bp	9406	Jukbyeon07	Korea
BOR07_07.1_92bp	9484	Boryeong07	Korea
JB121807_14.1_92bp	8760	JinhaeBay07	Korea
NA021015_21.1_92bp	9319	Namhae15	Korea
UP03_025	8507	UnimakPass03	Alaska
BOR07_02.1_92bp	9464	Boryeong07	Korea
JB121807_25_92bp	7355	JinhaeBay07	Korea
BOR07_19.1_92bp	8947	Boryeong07	Korea
JB121807_35_2_92bp	7949	JinhaeBay07	Korea
YS121315_16_92bp	9478	YellowSea16	Korea
GEO020414_15_300_92bp	8089	Geoje14	Korea
PWS12_055	6632	PWSound12	Alaska
HS04_020	8854	HecStrait04	Alaska
HS04_021	7349	HecStrait04	Alaska
HS04_022	9011	HecStrait04	Alaska
HS04_023	7462	HecStrait04	Alaska
HS04_024	7847	HecStrait04	Alaska
HS04_025	8686	HecStrait04	Alaska
HS04_026	4872	HecStrait04	Alaska
HS04_027	8728	HecStrait04	Alaska
HS04_028	6808	HecStrait04	Alaska
HS04_029	8894	HecStrait04	Alaska
PO010715_02_92bp	9502	Pohang15	Korea
KOD03_088	3814	Kodiak03	Alaska
PS12_036	8503	JuandeFuca12	Alaska
PS12_037	8715	JuandeFuca12	Alaska
PS12_034	7359	JuandeFuca12	Alaska
PS12_035	8878	JuandeFuca12	Alaska
NA021015_25_92bp	9509	Namhae15	Korea
PS12_033	8332	JuandeFuca12	Alaska
PS12_030	6255	JuandeFuca12	Alaska
PS12_031	7964	JuandeFuca12	Alaska
JB121807_47_2_92bp	5594	JinhaeBay07	Korea
PS12_038	5653	JuandeFuca12	Alaska
PS12_039	3581	JuandeFuca12	Alaska
JB021108_21_c_92bp	4995	JinhaeBay08	Korea
NA021015_23_92bp	9395	Namhae15	Korea
JB121807_12.1_92bp	7013	JinhaeBay07	Korea
GEO020414_4_92bp	9456	Geoje14	Korea
AD06_040	8466	Adak06	Alaska
AD06_041	8669	Adak06	Alaska
AD06_042	7227	Adak06	Alaska
AD06_043	3665	Adak06	Alaska
JB121807_45.1_92bp	4756	JinhaeBay07	Korea
AD06_045	8440	Adak06	Alaska
AD06_046	8031	Adak06	Alaska
AD06_047	8394	Adak06	Alaska
GEO020414_2_92bp	9045	Geoje14	Korea
WC05_020	4154	WashCoast05	Alaska
GEO020414_26_92bp	8809	Geoje14	Korea
GEO012315_02_92bp	9396	Geoje15	Korea
JB021108_17.1_92bp	9264	JinhaeBay08	Korea
JUK07_09_rep.1_92bp	9496	Jukbyeon07	Korea
JB121807_23_92bp	5896	JinhaeBay07	Korea
PWS12_031	8782	PWSound12	Alaska
AD06_039	4366	Adak06	Alaska
AD06_038	6084	Adak06	Alaska
AD06_035	8689	Adak06	Alaska
AD06_034	2802	Adak06	Alaska
AD06_037	5943	Adak06	Alaska
GE011215_01.1_92bp	9373	Geoje15	Korea
AD06_031	1176	Adak06	Alaska
AD06_030	8845	Adak06	Alaska
JB021108_34_92bp	8534	JinhaeBay08	Korea
AD06_032	8158	Adak06	Alaska
JB121807_34.1_92bp	9237	JinhaeBay07	Korea
JB021108_33_rep_92bp	9324	JinhaeBay08	Korea
GEO020414_15_92bp	8540	Geoje14	Korea
JUK07_29.1_92bp	9493	Jukbyeon07	Korea
YS_121316_03_92bp	9351	YellowSea16	Korea
GE012315_11.1_92bp	9444	Geoje15	Korea
NA021015_16.1_92bp	9370	Namhae15	Korea
JB021108_44.1_92bp	9403	JinhaeBay08	Korea
GEO020414_6_92bp	8880	Geoje14	Korea
JB021108_41.1_92bp	8150	JinhaeBay08	Korea
YS121315_10.1_92bp	8571	YellowSea16	Korea
YS121315_14.1_92bp	9376	YellowSea16	Korea
UP03_003	8906	UnimakPass03	Alaska
JB121807_28.1_92bp	8717	JinhaeBay07	Korea
NA021015_26_92bp	9477	Namhae15	Korea
PO010715_29.1_92bp	9241	Pohang15	Korea
YS_121316_28_92bp	8600	YellowSea16	Korea
UP03_002	6067	UnimakPass03	Alaska
JB121807_11.1_92bp	9453	JinhaeBay07	Korea
GE012315_06.1_92bp	9318	Geoje15	Korea
YS_121316_26_92bp	9403	YellowSea16	Korea
WC05_037	7639	WashCoast05	Alaska
BOR07_13.1_92bp	9463	Boryeong07	Korea
WC05_035	8647	WashCoast05	Alaska
WC05_034	6927	WashCoast05	Alaska
WC05_033	8541	WashCoast05	Alaska
JB021108_35_rep_92bp	8082	JinhaeBay08	Korea
WC05_031	7642	WashCoast05	Alaska
WC05_030	5419	WashCoast05	Alaska
JUK07_22_92bp	8550	Jukbyeon07	Korea
YS121315_12_92bp	9422	YellowSea16	Korea
WC05_039	3115	WashCoast05	Alaska
WC05_038	1421	WashCoast05	Alaska
PO020515_05.1_92bp	9119	Pohang15	Korea
GE012315_01.1_92bp	9024	Geoje15	Korea
JB021108_20_92bp	7916	JinhaeBay08	Korea
JB021108_02.1_92bp	8927	JinhaeBay08	Korea
UP03_022	8495	UnimakPass03	Alaska
UP03_021	8847	UnimakPass03	Alaska
UP03_020	6885	UnimakPass03	Alaska
JUK07_25_92bp	7829	Jukbyeon07	Korea
UP03_026	1645	UnimakPass03	Alaska
NA021015_08.1_92bp	8865	Namhae15	Korea
BOR07_01_92bp	7237	Boryeong07	Korea
UP03_029	8928	UnimakPass03	Alaska
UP03_028	5835	UnimakPass03	Alaska
UP03_033	5053	UnimakPass03	Alaska
JB121807_43_92bp	9386	JinhaeBay07	Korea
GEO020414_17_300_92bp	8873	Geoje14	Korea
JB021108_40_2_92bp	8404	JinhaeBay08	Korea
JB121807_36_c_92bp	3744	JinhaeBay07	Korea
GE011215_15.1_92bp	9372	Geoje15	Korea
JB121807_16_2_92bp	9364	JinhaeBay07	Korea
UP03_038	7367	UnimakPass03	Alaska
JB121807_21.1_92bp	8592	JinhaeBay07	Korea
GEO020414_24_92bp	9394	Geoje14	Korea
HS04_010	4578	HecStrait04	Alaska
KOD03_063	8795	Kodiak03	Alaska
AD06_004	8749	Adak06	Alaska
AD06_005	3464	Adak06	Alaska
AD06_006	8163	Adak06	Alaska
AD06_007	8423	Adak06	Alaska
AD06_001	9003	Adak06	Alaska
AD06_002	2269	Adak06	Alaska
AD06_003	8406	Adak06	Alaska
PS12_003	8772	SalishSea12_13	Alaska
NA021015_10.1_92bp	9337	Namhae15	Korea
AD06_008	8949	Adak06	Alaska
AD06_009	6268	Adak06	Alaska
HS04_017	9085	HecStrait04	Alaska
JB021108_28_2_92bp	6630	JinhaeBay08	Korea
JB021108_06_92bp	9261	JinhaeBay08	Korea
YS_121316_04_92bp	8441	YellowSea16	Korea
