"sample"	"n_loci"	"population"	"group"
"31"	"AD06_031"	16330	"Adak06"	"Alaska"
"34"	"AD06_034"	16680	"Adak06"	"Alaska"
"116"	"GEO020414_13_92bp"	27	"Geoje14"	"Korea"
"222"	"JB021108_11_92bp"	7210	"JinhaeBay08"	"Korea"
"227"	"JB021108_14_92bp"	16971	"JinhaeBay08"	"Korea"
"232"	"JB021108_21_c_92bp"	15081	"JinhaeBay08"	"Korea"
"239"	"JB021108_27_c_92bp"	2813	"JinhaeBay08"	"Korea"
"244"	"JB021108_31.1_92bp"	15826	"JinhaeBay08"	"Korea"
"247"	"JB021108_33_92bp"	15337	"JinhaeBay08"	"Korea"
"259"	"JB021108_40_92bp"	13444	"JinhaeBay08"	"Korea"
"274"	"JB121807_07.1_92bp"	147	"JinhaeBay07"	"Korea"
"278"	"JB121807_10_c_92bp"	4255	"JinhaeBay07"	"Korea"
"281"	"JB121807_13_c_92bp"	16090	"JinhaeBay07"	"Korea"
"306"	"JB121807_35_92bp"	13647	"JinhaeBay07"	"Korea"
"307"	"JB121807_36_c_92bp"	11313	"JinhaeBay07"	"Korea"
"315"	"JB121807_45.1_92bp"	16685	"JinhaeBay07"	"Korea"
"318"	"JB121807_47_92bp"	8325	"JinhaeBay07"	"Korea"
"394"	"KOD03_087"	16294	"Kodiak03"	"Alaska"
"399"	"KOD03_092"	15954	"Kodiak03"	"Alaska"
"544"	"PWS12_078"	17157	"PWSound12"	"Alaska"
"584"	"UP03_031"	15163	"UnimakPass03"	"Alaska"
"592"	"UP03_039"	16773	"UnimakPass03"	"Alaska"
"639"	"WC05_038"	12820	"WashCoast05"	"Alaska"
"644"	"WC05_043"	17011	"WashCoast05"	"Alaska"
