sample	n_loci	population	group
GEO012315_18_92bp	24570	Geoje15	Korea
JB021108_40_92bp	11704	JinhaeBay08	Korea
PO010715_10.1_92bp	24570	Pohang15	Korea
HS04_043	16328	HecStrait04	Alaska
JB121807_35_92bp	11482	JinhaeBay07	Korea
GE011215_14.1_92bp	24623	Geoje15	Korea
JUK07_30_92bp	24640	Jukbyeon07	Korea
GE012315_20.1_92bp	24624	Geoje15	Korea
GE011215_19_92bp	24791	Geoje15	Korea
GE012315_22.1_92bp	23968	Geoje15	Korea
JB021108_27_c_92bp	2509	JinhaeBay08	Korea
PWS12_041	22767	PWSound12	Alaska
PS12_032	23263	JuandeFuca12	Alaska
UP03_031	9061	UnimakPass03	Alaska
JUK07_01_92bp	23199	Jukbyeon07	Korea
JB121807_38.1_92bp	23617	JinhaeBay07	Korea
JUK07_31_92bp	24748	Jukbyeon07	Korea
GEO020414_24_300_92bp	24751	Geoje14	Korea
PS12_047	22946	JuandeFuca12	Alaska
PO010715_12_92bp	24793	Pohang15	Korea
PO031715_13.1_92bp	24655	Pohang15	Korea
JUK07_26_92bp	24324	Jukbyeon07	Korea
GS13_006	22865	SalishSea12_13	Alaska
AD06_048	23126	Adak06	Alaska
JB121807_08_rep_92bp	24612	JinhaeBay07	Korea
YS_121316_21_92bp	24796	YellowSea16	Korea
PS12_041	22576	JuandeFuca12	Alaska
UP03_039	12918	UnimakPass03	Alaska
UP03_045	22825	UnimakPass03	Alaska
WC05_048	21590	WashCoast05	Alaska
UP03_044	23368	UnimakPass03	Alaska
WC05_046	16646	WashCoast05	Alaska
WC05_047	21967	WashCoast05	Alaska
WC05_044	20556	WashCoast05	Alaska
WC05_045	16707	WashCoast05	Alaska
WC05_042	14688	WashCoast05	Alaska
JB121807_19.1_92bp	24490	JinhaeBay07	Korea
JB121807_32.1_92bp	23617	JinhaeBay07	Korea
WC05_041	22298	WashCoast05	Alaska
UP03_046	23002	UnimakPass03	Alaska
GEO020414_25_300_92bp	22330	Geoje14	Korea
PWS12_134	22199	PWSound12	Alaska
PWS12_133	19652	PWSound12	Alaska
PWS12_132	21097	PWSound12	Alaska
PWS12_131	22735	PWSound12	Alaska
UP03_040	22800	UnimakPass03	Alaska
UP03_043	21948	UnimakPass03	Alaska
BOR07_09_92bp	24696	Boryeong07	Korea
UP03_042	20749	UnimakPass03	Alaska
HS04_033	22862	HecStrait04	Alaska
HS04_032	23369	HecStrait04	Alaska
HS04_031	22087	HecStrait04	Alaska
HS04_030	19200	HecStrait04	Alaska
HS04_037	22744	HecStrait04	Alaska
HS04_036	20158	HecStrait04	Alaska
HS04_035	22815	HecStrait04	Alaska
HS04_034	21073	HecStrait04	Alaska
HS04_039	14588	HecStrait04	Alaska
HS04_038	16296	HecStrait04	Alaska
GEO012315_21_92bp	24605	Geoje15	Korea
BOR07_08.1_92bp	24707	Boryeong07	Korea
GEO020414_10_92bp	21180	Geoje14	Korea
PS12_029	23048	JuandeFuca12	Alaska
PS12_028	21569	JuandeFuca12	Alaska
PS12_021	21854	SalishSea12_13	Alaska
JB021108_39_92bp	22095	JinhaeBay08	Korea
PS12_023	16975	SalishSea12_13	Alaska
PS12_022	23211	SalishSea12_13	Alaska
PS12_025	23012	SalishSea12_13	Alaska
PS12_024	22927	SalishSea12_13	Alaska
JB021108_31.1_92bp	13663	JinhaeBay08	Korea
GE011215_22_92bp	24841	Geoje15	Korea
AD06_014	16079	Adak06	Alaska
GE011215_24.1_92bp	24459	Geoje15	Korea
YS_121316_01_92bp	24772	YellowSea16	Korea
KOD03_058	22073	Kodiak03	Alaska
KOD03_059	19021	Kodiak03	Alaska
KOD03_056	21580	Kodiak03	Alaska
KOD03_057	23630	Kodiak03	Alaska
KOD03_054	22831	Kodiak03	Alaska
KOD03_055	23277	Kodiak03	Alaska
KOD03_052	22957	Kodiak03	Alaska
KOD03_053	18266	Kodiak03	Alaska
KOD03_051	21697	Kodiak03	Alaska
GEO020414_14_300_92bp	23760	Geoje14	Korea
NA021015_22.1_92bp	24448	Namhae15	Korea
NA021015_03.1_92bp	24085	Namhae15	Korea
JB121807_48.1_92bp	19014	JinhaeBay07	Korea
PWS12_003	22127	PWSound12	Alaska
PWS12_002	23621	PWSound12	Alaska
PWS12_001	23260	PWSound12	Alaska
PWS12_007	20707	PWSound12	Alaska
PWS12_006	23149	PWSound12	Alaska
PWS12_005	23280	PWSound12	Alaska
PWS12_004	22642	PWSound12	Alaska
PO010715_27.1_92bp	24365	Pohang15	Korea
PWS12_008	23043	PWSound12	Alaska
GEO020414_11_300_92bp	24795	Geoje14	Korea
PO020515_03.1_92bp	24457	Pohang15	Korea
GEO020414_23_92bp	24783	Geoje14	Korea
GS13_007	18118	SalishSea12_13	Alaska
JB021108_10.1_92bp	15537	JinhaeBay08	Korea
JB021108_14_92bp	15621	JinhaeBay08	Korea
GEO020414_30_2_92bp	23568	Geoje14	Korea
BOR07_21.1_92bp	20279	Boryeong07	Korea
JB021108_37_rep.1_92bp	24493	JinhaeBay08	Korea
YS_121316_23_92bp	24717	YellowSea16	Korea
BOR07_17.1_92bp	24718	Boryeong07	Korea
PWS12_094	22673	PWSound12	Alaska
PWS12_095	22787	PWSound12	Alaska
PWS12_096	22704	PWSound12	Alaska
PWS12_097	21749	PWSound12	Alaska
JB121807_13_c_92bp	14986	JinhaeBay07	Korea
AD06_024	15400	Adak06	Alaska
JUK07_36.1_92bp	24496	Jukbyeon07	Korea
PWS12_033	22510	PWSound12	Alaska
JB021108_01.1_92bp	15924	JinhaeBay08	Korea
WC05_008	23478	WashCoast05	Alaska
WC05_009	21830	WashCoast05	Alaska
WC05_002	21622	WashCoast05	Alaska
WC05_003	22656	WashCoast05	Alaska
YS_121316_25_92bp	24644	YellowSea16	Korea
WC05_001	22268	WashCoast05	Alaska
WC05_006	22943	WashCoast05	Alaska
WC05_007	18353	WashCoast05	Alaska
WC05_004	18719	WashCoast05	Alaska
WC05_005	21975	WashCoast05	Alaska
JB021108_11_92bp	5984	JinhaeBay08	Korea
JB121807_29_92bp	24007	JinhaeBay07	Korea
GE012315_17.1_92bp	24555	Geoje15	Korea
JUK07_06_2_92bp	24601	Jukbyeon07	Korea
UP03_016	18006	UnimakPass03	Alaska
UP03_017	22466	UnimakPass03	Alaska
UP03_014	22833	UnimakPass03	Alaska
UP03_015	19784	UnimakPass03	Alaska
UP03_012	21557	UnimakPass03	Alaska
UP03_013	23035	UnimakPass03	Alaska
UP03_010	23068	UnimakPass03	Alaska
JB021108_14_2_92bp	23607	JinhaeBay08	Korea
JB021108_09.1_92bp	24058	JinhaeBay08	Korea
UP03_018	23233	UnimakPass03	Alaska
UP03_019	22656	UnimakPass03	Alaska
GS13_010	17141	SalishSea12_13	Alaska
JB121807_06.1_92bp	24555	JinhaeBay07	Korea
GS13_012	23209	SalishSea12_13	Alaska
JB021108_28_92bp	16126	JinhaeBay08	Korea
GS13_014	21281	SalishSea12_13	Alaska
GE011215_21.1_92bp	24498	Geoje15	Korea
GS13_016	22789	SalishSea12_13	Alaska
GS13_017	22639	SalishSea12_13	Alaska
GE011215_11_rep_92bp	24735	Geoje15	Korea
JB021108_16_92bp	24863	JinhaeBay08	Korea
JB021108_11_rep_92bp	21397	JinhaeBay08	Korea
PWS12_015	22362	PWSound12	Alaska
JUK07_33_92bp	24576	Jukbyeon07	Korea
JUK07_04_92bp	24245	Jukbyeon07	Korea
JB121807_42_92bp	21447	JinhaeBay07	Korea
GEO020414_13_2_92bp	24612	Geoje14	Korea
JB021108_22.1_92bp	21996	JinhaeBay08	Korea
GEO020414_7_92bp	24782	Geoje14	Korea
AD06_017	23354	Adak06	Alaska
AD06_016	15495	Adak06	Alaska
AD06_015	16803	Adak06	Alaska
GEO020414_8_300_92bp	24775	Geoje14	Korea
JUK07_03_92bp	23273	Jukbyeon07	Korea
AD06_012	17545	Adak06	Alaska
GEO020414_17_92bp	24191	Geoje14	Korea
AD06_010	18695	Adak06	Alaska
AD06_019	19534	Adak06	Alaska
AD06_018	23078	Adak06	Alaska
PO010715_08.1_92bp	24505	Pohang15	Korea
UP03_030	23233	UnimakPass03	Alaska
JUK07_08_92bp	24680	Jukbyeon07	Korea
PO020515_08.1_92bp	24361	Pohang15	Korea
PS12_020	23077	SalishSea12_13	Alaska
JB121807_30_2_92bp	24277	JinhaeBay07	Korea
JB021108_05_92bp	24824	JinhaeBay08	Korea
WC05_022	23143	WashCoast05	Alaska
JB121807_04.1_92bp	17408	JinhaeBay07	Korea
AD06_036	23216	Adak06	Alaska
JB021108_08.1_92bp	21896	JinhaeBay08	Korea
JB021108_26.1_92bp	23800	JinhaeBay08	Korea
PS12_010	17246	SalishSea12_13	Alaska
PS12_011	17815	SalishSea12_13	Alaska
PS12_012	23238	SalishSea12_13	Alaska
PS12_013	20538	SalishSea12_13	Alaska
PS12_014	23283	SalishSea12_13	Alaska
PS12_015	23653	SalishSea12_13	Alaska
PS12_016	23188	SalishSea12_13	Alaska
YS_121316_17_92bp	24721	YellowSea16	Korea
PS12_018	23282	SalishSea12_13	Alaska
PS12_019	18828	SalishSea12_13	Alaska
JB021108_23_92bp	23640	JinhaeBay08	Korea
YS_121316_18_92bp	23720	YellowSea16	Korea
JB021108_45_92bp	24724	JinhaeBay08	Korea
NA021015_14.1_92bp	24588	Namhae15	Korea
JUK07_20_92bp	23084	Jukbyeon07	Korea
JUK07_23_92bp	24545	Jukbyeon07	Korea
HS04_006	23404	HecStrait04	Alaska
JB021108_48.1_92bp	24209	JinhaeBay08	Korea
JUK07_06.1_92bp	24622	Jukbyeon07	Korea
GEO020414_27_92bp	23875	Geoje14	Korea
PWS12_056	16919	PWSound12	Alaska
PWS12_057	22420	PWSound12	Alaska
HS04_005	22953	HecStrait04	Alaska
JB121807_22_c_92bp	19825	JinhaeBay07	Korea
GEO020414_16_92bp	24158	Geoje14	Korea
YS_121316_22_92bp	24703	YellowSea16	Korea
YS_121316_21_2_92bp	24816	YellowSea16	Korea
PO010715_02_rep_92bp	24896	Pohang15	Korea
AD06_033	17047	Adak06	Alaska
GE011215_18_92bp	24810	Geoje15	Korea
BOR07_03_92bp	23793	Boryeong07	Korea
NA021015_02.1_92bp	24167	Namhae15	Korea
JB021108_11_2_92bp	24338	JinhaeBay08	Korea
UP03_008	23186	UnimakPass03	Alaska
PO010715_19.1_92bp	24558	Pohang15	Korea
JB121807_27_92bp	19442	JinhaeBay07	Korea
PS12_027	22830	JuandeFuca12	Alaska
YS_121316_19_92bp	22471	YellowSea16	Korea
PS12_006	23371	SalishSea12_13	Alaska
GE012315_09_2_92bp	25180	Geoje15	Korea
PS12_026	21300	JuandeFuca12	Alaska
GE011215_08.1_92bp	24044	Geoje15	Korea
PO020515_06_92bp	24741	Pohang15	Korea
YS121315_08.1_92bp	24351	YellowSea16	Korea
PS12_008	23589	SalishSea12_13	Alaska
HS04_018	23363	HecStrait04	Alaska
GS13_011	22684	SalishSea12_13	Alaska
UP03_004	22996	UnimakPass03	Alaska
JB121807_05_2_92bp	24654	JinhaeBay07	Korea
PO020515_14.1_92bp	24567	Pohang15	Korea
GS13_013	20981	SalishSea12_13	Alaska
NA021015_09.1_92bp	24731	Namhae15	Korea
PWS12_017	23675	PWSound12	Alaska
GS13_015	18876	SalishSea12_13	Alaska
GE012315_08.1_92bp	24545	Geoje15	Korea
BOR07_16_92bp	24638	Boryeong07	Korea
PS12_017	23535	SalishSea12_13	Alaska
YS_121316_05_92bp	24143	YellowSea16	Korea
HS04_007	21899	HecStrait04	Alaska
HS04_004	19771	HecStrait04	Alaska
GE011215_30.1_92bp	24812	Geoje15	Korea
HS04_002	21712	HecStrait04	Alaska
HS04_003	22943	HecStrait04	Alaska
HS04_001	22883	HecStrait04	Alaska
PO010715_26_2_92bp	24833	Pohang15	Korea
GEO020414_13_92bp	18	Geoje14	Korea
HS04_008	23561	HecStrait04	Alaska
HS04_009	22019	HecStrait04	Alaska
JB121807_39_92bp	24529	JinhaeBay07	Korea
PWS12_079	23206	PWSound12	Alaska
PO031715_23_92bp	24732	Pohang15	Korea
YS121316_30_92bp	24652	YellowSea16	Korea
JB021108_24_c_92bp	21830	JinhaeBay08	Korea
JUK07_17_92bp	22138	Jukbyeon07	Korea
GE011215_29.1_92bp	23638	Geoje15	Korea
BOR07_10.1_92bp	24765	Boryeong07	Korea
KOD03_062	16860	Kodiak03	Alaska
KOD03_061	23402	Kodiak03	Alaska
KOD03_060	19231	Kodiak03	Alaska
KOD03_067	23429	Kodiak03	Alaska
KOD03_066	23498	Kodiak03	Alaska
BOR07_05.1_92bp	24669	Boryeong07	Korea
KOD03_064	23665	Kodiak03	Alaska
KOD03_069	22789	Kodiak03	Alaska
JB021108_36_rep.1_92bp	24472	JinhaeBay08	Korea
JUK07_18_92bp	23393	Jukbyeon07	Korea
BOR07_18_92bp	24320	Boryeong07	Korea
PO020515_17.1_92bp	24570	Pohang15	Korea
KOD03_065	23342	Kodiak03	Alaska
JB021108_36.1_92bp	24491	JinhaeBay08	Korea
KOD03_089	23321	Kodiak03	Alaska
JB121807_20.1_92bp	24348	JinhaeBay07	Korea
PO010715_28.1_92bp	24849	Pohang15	Korea
KOD03_081	23371	Kodiak03	Alaska
KOD03_080	20073	Kodiak03	Alaska
GE012315_11_2_92bp	25147	Geoje15	Korea
KOD03_082	23173	Kodiak03	Alaska
KOD03_085	22925	Kodiak03	Alaska
KOD03_084	23037	Kodiak03	Alaska
KOD03_087	12085	Kodiak03	Alaska
JUK07_11_92bp	24346	Jukbyeon07	Korea
PWS12_014	23387	PWSound12	Alaska
JB121807_03_rep_92bp	24395	JinhaeBay07	Korea
PWS12_016	22952	PWSound12	Alaska
KOD03_068	18990	Kodiak03	Alaska
PWS12_010	23349	PWSound12	Alaska
PWS12_011	22852	PWSound12	Alaska
PWS12_012	20358	PWSound12	Alaska
PWS12_013	22745	PWSound12	Alaska
PO010715_06.1_92bp	24106	Pohang15	Korea
PWS12_018	22456	PWSound12	Alaska
PWS12_019	22207	PWSound12	Alaska
JUK07_13_92bp	24266	Jukbyeon07	Korea
GEO020414_29_92bp	22986	Geoje14	Korea
YS_121316_27_92bp	23052	YellowSea16	Korea
JUK07_02_rep.1_92bp	24678	Jukbyeon07	Korea
JB021108_05_rep_92bp	24819	JinhaeBay08	Korea
NA021015_17.1_92bp	24556	Namhae15	Korea
PO031715_03_92bp	24726	Pohang15	Korea
JUK07_12_92bp	21579	Jukbyeon07	Korea
YS121315_12_300_92bp	23986	YellowSea16	Korea
JUK07_14_92bp	23258	Jukbyeon07	Korea
BOR07_01_2_92bp	24546	Boryeong07	Korea
BOR07_04_92bp	24753	Boryeong07	Korea
NA021015_30_92bp	24738	Namhae15	Korea
PWS12_063	21452	PWSound12	Alaska
PWS12_064	20362	PWSound12	Alaska
PWS12_066	23019	PWSound12	Alaska
PWS12_069	22479	PWSound12	Alaska
JB121807_33.1_92bp	23570	JinhaeBay07	Korea
JB021108_31_2_92bp	23606	JinhaeBay08	Korea
WC05_019	17594	WashCoast05	Alaska
WC05_018	23390	WashCoast05	Alaska
WC05_015	23595	WashCoast05	Alaska
WC05_014	22812	WashCoast05	Alaska
WC05_017	23234	WashCoast05	Alaska
WC05_016	23219	WashCoast05	Alaska
WC05_011	16577	WashCoast05	Alaska
WC05_010	18986	WashCoast05	Alaska
WC05_013	15382	WashCoast05	Alaska
WC05_012	23118	WashCoast05	Alaska
JB021108_25.1_92bp	19242	JinhaeBay08	Korea
JB021108_12.1_92bp	24654	JinhaeBay08	Korea
GE012315_04.1_92bp	24333	Geoje15	Korea
PWS12_025	22643	PWSound12	Alaska
BOR07_12.1_92bp	24685	Boryeong07	Korea
PO010715_07_92bp	24792	Pohang15	Korea
GEO020414_14_92bp	24244	Geoje14	Korea
JB121807_10_c_92bp	3152	JinhaeBay07	Korea
HS04_042	20031	HecStrait04	Alaska
GE011215_28_92bp	24825	Geoje15	Korea
HS04_040	23334	HecStrait04	Alaska
HS04_041	22413	HecStrait04	Alaska
HS04_046	22436	HecStrait04	Alaska
HS04_047	23016	HecStrait04	Alaska
HS04_044	22560	HecStrait04	Alaska
HS04_045	21122	HecStrait04	Alaska
HS04_048	22578	HecStrait04	Alaska
WC05_043	12628	WashCoast05	Alaska
GS13_003	20989	SalishSea12_13	Alaska
GS13_002	15341	SalishSea12_13	Alaska
GS13_001	23116	SalishSea12_13	Alaska
PO010715_11.1_92bp	24463	Pohang15	Korea
JB121807_27_2_92bp	24175	JinhaeBay07	Korea
WC05_040	23291	WashCoast05	Alaska
GS13_005	22828	SalishSea12_13	Alaska
GS13_004	17087	SalishSea12_13	Alaska
AD06_013	20627	Adak06	Alaska
GS13_009	14614	SalishSea12_13	Alaska
GS13_008	22773	SalishSea12_13	Alaska
KOD03_083	21798	Kodiak03	Alaska
JB121807_05_92bp	20066	JinhaeBay07	Korea
AD06_011	23368	Adak06	Alaska
UP03_011	23642	UnimakPass03	Alaska
YS_121316_24_92bp	24764	YellowSea16	Korea
GEO020414_5_92bp	24081	Geoje14	Korea
KOD03_086	21475	Kodiak03	Alaska
NA021015_13.1_92bp	24355	Namhae15	Korea
WC05_036	22202	WashCoast05	Alaska
PO031715_24_92bp	24681	Pohang15	Korea
PO010715_26_92bp	24954	Pohang15	Korea
PO020515_15.1_92bp	24625	Pohang15	Korea
JB021108_07.1_92bp	24206	JinhaeBay08	Korea
WC05_032	23163	WashCoast05	Alaska
YS121315_14_2_92bp	24941	YellowSea16	Korea
AD06_026	17805	Adak06	Alaska
PO010715_04_92bp	24738	Pohang15	Korea
JB121807_23_2_92bp	23306	JinhaeBay07	Korea
PS12_002	19508	SalishSea12_13	Alaska
PS12_001	22306	SalishSea12_13	Alaska
PS12_007	19828	SalishSea12_13	Alaska
YS_121316_29_92bp	22214	YellowSea16	Korea
PS12_005	22960	SalishSea12_13	Alaska
PS12_004	16270	SalishSea12_13	Alaska
UP03_001	23495	UnimakPass03	Alaska
PS12_009	20220	SalishSea12_13	Alaska
JB121807_31.1_92bp	23968	JinhaeBay07	Korea
UP03_005	22134	UnimakPass03	Alaska
KOD03_035	22939	Kodiak03	Alaska
UP03_007	21223	UnimakPass03	Alaska
UP03_006	22765	UnimakPass03	Alaska
UP03_047	22229	UnimakPass03	Alaska
GE012315_10.1_92bp	24581	Geoje15	Korea
JB121807_44_92bp	24453	JinhaeBay07	Korea
GE011215_16.1_92bp	24246	Geoje15	Korea
JUK07_19_92bp	24354	Jukbyeon07	Korea
YS_121316_20.1_92bp	24801	YellowSea16	Korea
GEO020414_25_92bp	23683	Geoje14	Korea
JUK07_02.1_92bp	24749	Jukbyeon07	Korea
PWS12_021	22711	PWSound12	Alaska
PWS12_020	22949	PWSound12	Alaska
PWS12_023	21576	PWSound12	Alaska
PWS12_022	22697	PWSound12	Alaska
AD06_028	14455	Adak06	Alaska
AD06_029	22955	Adak06	Alaska
PO031715_04_92bp	24767	Pohang15	Korea
AD06_022	13551	Adak06	Alaska
AD06_023	21417	Adak06	Alaska
AD06_020	22578	Adak06	Alaska
AD06_021	21841	Adak06	Alaska
JB121807_09.1_92bp	15659	JinhaeBay07	Korea
AD06_027	16743	Adak06	Alaska
JB121807_37_92bp	24393	JinhaeBay07	Korea
PO010715_07_rep_92bp	24827	Pohang15	Korea
BOR07_11.1_92bp	24745	Boryeong07	Korea
NA021015_09_2_92bp	25157	Namhae15	Korea
UP03_041	22783	UnimakPass03	Alaska
BOR07_21_2_92bp	24426	Boryeong07	Korea
GEO020414_9_300_92bp	24498	Geoje14	Korea
GE011215_11_92bp	24754	Geoje15	Korea
PO020515_16.1_92bp	24523	Pohang15	Korea
JB121807_30_92bp	20229	JinhaeBay07	Korea
GEO012315_12_92bp	24893	Geoje15	Korea
JB021108_25_2_92bp	22009	JinhaeBay08	Korea
YS_121316_13_92bp	24774	YellowSea16	Korea
GEO020414_11_92bp	24691	Geoje14	Korea
BOR07_15_92bp	24709	Boryeong07	Korea
GEO020414_30_92bp	20340	Geoje14	Korea
BOR07_20.1_92bp	24707	Boryeong07	Korea
UP03_023	21846	UnimakPass03	Alaska
GEO020414_9_92bp	24251	Geoje14	Korea
JUK07_32_92bp	24613	Jukbyeon07	Korea
AD06_025	22779	Adak06	Alaska
UP03_027	20227	UnimakPass03	Alaska
NA021015_10_2_92bp	24809	Namhae15	Korea
WC05_024	17364	WashCoast05	Alaska
WC05_025	22890	WashCoast05	Alaska
WC05_026	18606	WashCoast05	Alaska
WC05_027	18632	WashCoast05	Alaska
JUK07_37.1_92bp	24501	Jukbyeon07	Korea
WC05_021	20457	WashCoast05	Alaska
JB021108_32_92bp	24803	JinhaeBay08	Korea
WC05_023	21534	WashCoast05	Alaska
GEO020414_10_2_92bp	24378	Geoje14	Korea
UP03_024	15225	UnimakPass03	Alaska
WC05_028	15791	WashCoast05	Alaska
WC05_029	23155	WashCoast05	Alaska
JB121807_01_92bp	24578	JinhaeBay07	Korea
PO020515_10.1_92bp	24218	Pohang15	Korea
HS04_019	20161	HecStrait04	Alaska
JUK07_09.1_92bp	24673	Jukbyeon07	Korea
UP03_032	21686	UnimakPass03	Alaska
GEO020414_16_300_92bp	24637	Geoje14	Korea
UP03_034	17097	UnimakPass03	Alaska
UP03_035	22284	UnimakPass03	Alaska
UP03_036	23377	UnimakPass03	Alaska
UP03_037	21597	UnimakPass03	Alaska
HS04_011	14222	HecStrait04	Alaska
GE012315_03.1_92bp	24167	Geoje15	Korea
HS04_013	18203	HecStrait04	Alaska
HS04_012	23290	HecStrait04	Alaska
HS04_015	23659	HecStrait04	Alaska
HS04_014	23210	HecStrait04	Alaska
YS_121316_20_2_92bp	24823	YellowSea16	Korea
HS04_016	23348	HecStrait04	Alaska
PO010715_17.1_92bp	24371	Pohang15	Korea
GEO020414_13_300_92bp	24485	Geoje14	Korea
JB021108_04.1_92bp	21573	JinhaeBay08	Korea
PS12_048	22468	JuandeFuca12	Alaska
JB121807_08_92bp	24660	JinhaeBay07	Korea
PS12_046	22751	JuandeFuca12	Alaska
PS12_045	20661	JuandeFuca12	Alaska
PS12_044	21697	JuandeFuca12	Alaska
PS12_043	13384	JuandeFuca12	Alaska
PS12_042	16977	JuandeFuca12	Alaska
BOR07_22_92bp	24748	Boryeong07	Korea
PS12_040	23303	JuandeFuca12	Alaska
KOD03_074	22877	Kodiak03	Alaska
KOD03_075	20480	Kodiak03	Alaska
KOD03_076	22432	Kodiak03	Alaska
KOD03_077	21372	Kodiak03	Alaska
KOD03_070	19952	Kodiak03	Alaska
KOD03_071	23076	Kodiak03	Alaska
KOD03_072	20086	Kodiak03	Alaska
KOD03_073	19525	Kodiak03	Alaska
JB021108_46.1_92bp	24768	JinhaeBay08	Korea
KOD03_078	23184	Kodiak03	Alaska
KOD03_079	20163	Kodiak03	Alaska
JB021108_35_92bp	23161	JinhaeBay08	Korea
JB121807_18_92bp	24423	JinhaeBay07	Korea
GEO020414_23_300_92bp	24812	Geoje14	Korea
JB021108_29_92bp	22614	JinhaeBay08	Korea
NA021015_06_2_92bp	24978	Namhae15	Korea
YS121315_15_92bp	24633	YellowSea16	Korea
NA021015_06.1_92bp	24618	Namhae15	Korea
JB121807_24.1_92bp	24041	JinhaeBay07	Korea
KOD03_092	10937	Kodiak03	Alaska
KOD03_093	22286	Kodiak03	Alaska
KOD03_090	22654	Kodiak03	Alaska
KOD03_091	16160	Kodiak03	Alaska
KOD03_096	22929	Kodiak03	Alaska
KOD03_097	22021	Kodiak03	Alaska
KOD03_094	19609	Kodiak03	Alaska
KOD03_095	20446	Kodiak03	Alaska
GE011215_09.1_92bp	24576	Geoje15	Korea
JB021108_38.1_92bp	20286	JinhaeBay08	Korea
JUK07_16_rep.1_92bp	24502	Jukbyeon07	Korea
JB021108_46_rep.1_92bp	24718	JinhaeBay08	Korea
JB121807_47_92bp	6946	JinhaeBay07	Korea
JUK07_28_92bp	22212	Jukbyeon07	Korea
JB121807_26_c_92bp	21789	JinhaeBay07	Korea
PWS12_054	23240	PWSound12	Alaska
JB021108_30_92bp	24774	JinhaeBay08	Korea
JB021108_47.1_92bp	24704	JinhaeBay08	Korea
GE011215_10.1_92bp	24555	Geoje15	Korea
JUK07_27_92bp	24348	Jukbyeon07	Korea
UP03_048	22532	UnimakPass03	Alaska
JUK07_21_92bp	24125	Jukbyeon07	Korea
PO031715_20.1_92bp	24201	Pohang15	Korea
GEO020414_8_92bp	24617	Geoje14	Korea
JB121807_03.1_92bp	24450	JinhaeBay07	Korea
JB021108_37.1_92bp	24562	JinhaeBay08	Korea
PWS12_076	20038	PWSound12	Alaska
PWS12_077	21864	PWSound12	Alaska
PWS12_075	23559	PWSound12	Alaska
PWS12_078	12627	PWSound12	Alaska
GE012315_09.1_92bp	24834	Geoje15	Korea
JB121807_16.1_92bp	17915	JinhaeBay07	Korea
BOR07_06.1_92bp	24651	Boryeong07	Korea
YS_121316_07_92bp	24716	YellowSea16	Korea
GEO020414_3_92bp	24568	Geoje14	Korea
UP03_009	22438	UnimakPass03	Alaska
PO020515_09.1_92bp	23928	Pohang15	Korea
GE011215_07.1_92bp	24119	Geoje15	Korea
JB121807_46_92bp	23529	JinhaeBay07	Korea
JUK07_15_92bp	24554	Jukbyeon07	Korea
AD06_044	23214	Adak06	Alaska
JUK07_34_92bp	24350	Jukbyeon07	Korea
JB021108_33_92bp	13483	JinhaeBay08	Korea
JB021108_13.1_92bp	24135	JinhaeBay08	Korea
JB121807_07.1_92bp	30	JinhaeBay07	Korea
JB021108_19.1_92bp	24348	JinhaeBay08	Korea
PO020515_01_92bp	24632	Pohang15	Korea
PWS12_009	22742	PWSound12	Alaska
JUK07_10_92bp	22071	Jukbyeon07	Korea
JB121807_41.1_92bp	18632	JinhaeBay07	Korea
BOR07_14_92bp	24763	Boryeong07	Korea
GE011215_20.1_92bp	24597	Geoje15	Korea
GE012315_05.1_92bp	24324	Geoje15	Korea
JUK07_16.1_92bp	24520	Jukbyeon07	Korea
BOR07_07.1_92bp	24768	Boryeong07	Korea
JB121807_14.1_92bp	23591	JinhaeBay07	Korea
NA021015_21.1_92bp	24520	Namhae15	Korea
UP03_025	22670	UnimakPass03	Alaska
BOR07_02.1_92bp	24712	Boryeong07	Korea
JB121807_25_92bp	21049	JinhaeBay07	Korea
BOR07_19.1_92bp	24018	Boryeong07	Korea
JB121807_35_2_92bp	23093	JinhaeBay07	Korea
YS121315_16_92bp	24744	YellowSea16	Korea
GEO020414_15_300_92bp	21963	Geoje14	Korea
PWS12_055	19710	PWSound12	Alaska
HS04_020	22981	HecStrait04	Alaska
HS04_021	21307	HecStrait04	Alaska
HS04_022	23250	HecStrait04	Alaska
HS04_023	21719	HecStrait04	Alaska
HS04_024	22128	HecStrait04	Alaska
HS04_025	22841	HecStrait04	Alaska
HS04_026	18163	HecStrait04	Alaska
HS04_027	22950	HecStrait04	Alaska
HS04_028	20772	HecStrait04	Alaska
HS04_029	23076	HecStrait04	Alaska
PO010715_02_92bp	24890	Pohang15	Korea
KOD03_088	14746	Kodiak03	Alaska
PS12_036	22594	JuandeFuca12	Alaska
PS12_037	22836	JuandeFuca12	Alaska
PS12_034	21101	JuandeFuca12	Alaska
PS12_035	22993	JuandeFuca12	Alaska
NA021015_25_92bp	24829	Namhae15	Korea
PS12_033	22418	JuandeFuca12	Alaska
PS12_030	20107	JuandeFuca12	Alaska
PS12_031	22078	JuandeFuca12	Alaska
JB121807_47_2_92bp	19887	JinhaeBay07	Korea
PS12_038	19114	JuandeFuca12	Alaska
PS12_039	14867	JuandeFuca12	Alaska
JB021108_21_c_92bp	13872	JinhaeBay08	Korea
NA021015_23_92bp	24722	Namhae15	Korea
JB121807_12.1_92bp	20203	JinhaeBay07	Korea
GEO020414_4_92bp	24698	Geoje14	Korea
AD06_040	22663	Adak06	Alaska
AD06_041	22770	Adak06	Alaska
AD06_042	20792	Adak06	Alaska
AD06_043	15745	Adak06	Alaska
JB121807_45.1_92bp	14588	JinhaeBay07	Korea
AD06_045	22544	Adak06	Alaska
AD06_046	22107	Adak06	Alaska
AD06_047	22455	Adak06	Alaska
GEO020414_2_92bp	23726	Geoje14	Korea
WC05_020	15355	WashCoast05	Alaska
GEO020414_26_92bp	23156	Geoje14	Korea
GEO012315_02_92bp	24625	Geoje15	Korea
JB021108_17.1_92bp	24579	JinhaeBay08	Korea
JUK07_09_rep.1_92bp	24678	Jukbyeon07	Korea
JB121807_23_92bp	16719	JinhaeBay07	Korea
PWS12_031	22867	PWSound12	Alaska
AD06_039	16256	Adak06	Alaska
AD06_038	19607	Adak06	Alaska
AD06_035	22864	Adak06	Alaska
AD06_034	12611	Adak06	Alaska
AD06_037	18991	Adak06	Alaska
GE011215_01.1_92bp	24632	Geoje15	Korea
AD06_031	10658	Adak06	Alaska
AD06_030	22960	Adak06	Alaska
JB021108_34_92bp	23167	JinhaeBay08	Korea
AD06_032	22263	Adak06	Alaska
JB121807_34.1_92bp	24456	JinhaeBay07	Korea
JB021108_33_rep_92bp	24371	JinhaeBay08	Korea
GEO020414_15_92bp	22734	Geoje14	Korea
JUK07_29.1_92bp	24645	Jukbyeon07	Korea
YS_121316_03_92bp	24622	YellowSea16	Korea
GE012315_11.1_92bp	24834	Geoje15	Korea
NA021015_16.1_92bp	24548	Namhae15	Korea
JB021108_44.1_92bp	24633	JinhaeBay08	Korea
GEO020414_6_92bp	23337	Geoje14	Korea
JB021108_41.1_92bp	22192	JinhaeBay08	Korea
YS121315_10.1_92bp	23764	YellowSea16	Korea
YS121315_14.1_92bp	24706	YellowSea16	Korea
UP03_003	23044	UnimakPass03	Alaska
JB121807_28.1_92bp	23910	JinhaeBay07	Korea
NA021015_26_92bp	24853	Namhae15	Korea
PO010715_29.1_92bp	24479	Pohang15	Korea
YS_121316_28_92bp	22852	YellowSea16	Korea
UP03_002	20072	UnimakPass03	Alaska
JB121807_11.1_92bp	24771	JinhaeBay07	Korea
GE012315_06.1_92bp	24452	Geoje15	Korea
YS_121316_26_92bp	24651	YellowSea16	Korea
WC05_037	21774	WashCoast05	Alaska
BOR07_13.1_92bp	24723	Boryeong07	Korea
WC05_035	22726	WashCoast05	Alaska
WC05_034	19974	WashCoast05	Alaska
WC05_033	22597	WashCoast05	Alaska
JB021108_35_rep_92bp	23448	JinhaeBay08	Korea
WC05_031	21594	WashCoast05	Alaska
WC05_030	18675	WashCoast05	Alaska
JUK07_22_92bp	22616	Jukbyeon07	Korea
YS121315_12_92bp	24593	YellowSea16	Korea
WC05_039	13416	WashCoast05	Alaska
WC05_038	8550	WashCoast05	Alaska
PO020515_05.1_92bp	24054	Pohang15	Korea
GE012315_01.1_92bp	24124	Geoje15	Korea
JB021108_20_92bp	22924	JinhaeBay08	Korea
JB021108_02.1_92bp	23877	JinhaeBay08	Korea
UP03_022	22558	UnimakPass03	Alaska
UP03_021	22938	UnimakPass03	Alaska
UP03_020	20866	UnimakPass03	Alaska
JUK07_25_92bp	21024	Jukbyeon07	Korea
UP03_026	12556	UnimakPass03	Alaska
NA021015_08.1_92bp	23733	Namhae15	Korea
BOR07_01_92bp	20668	Boryeong07	Korea
UP03_029	22979	UnimakPass03	Alaska
UP03_028	18820	UnimakPass03	Alaska
UP03_033	18123	UnimakPass03	Alaska
JB121807_43_92bp	24631	JinhaeBay07	Korea
GEO020414_17_300_92bp	23407	Geoje14	Korea
JB021108_40_2_92bp	23517	JinhaeBay08	Korea
JB121807_36_c_92bp	10383	JinhaeBay07	Korea
GE011215_15.1_92bp	24567	Geoje15	Korea
JB121807_16_2_92bp	24580	JinhaeBay07	Korea
UP03_038	21417	UnimakPass03	Alaska
JB121807_21.1_92bp	23091	JinhaeBay07	Korea
GEO020414_24_92bp	24584	Geoje14	Korea
HS04_010	16832	HecStrait04	Alaska
KOD03_063	23045	Kodiak03	Alaska
AD06_004	22909	Adak06	Alaska
AD06_005	15723	Adak06	Alaska
AD06_006	22134	Adak06	Alaska
AD06_007	22462	Adak06	Alaska
AD06_001	23321	Adak06	Alaska
AD06_002	12248	Adak06	Alaska
AD06_003	22443	Adak06	Alaska
PS12_003	22889	SalishSea12_13	Alaska
NA021015_10.1_92bp	24585	Namhae15	Korea
AD06_008	23164	Adak06	Alaska
AD06_009	19815	Adak06	Alaska
HS04_017	23566	HecStrait04	Alaska
JB021108_28_2_92bp	21477	JinhaeBay08	Korea
JB021108_06_92bp	24558	JinhaeBay08	Korea
YS_121316_04_92bp	23717	YellowSea16	Korea
