sample	n_loci	population	group
GEO012315_18_92bp	24640	Geoje15	Korea
JB021108_40_92bp	12569	JinhaeBay08	Korea
PO010715_10.1_92bp	24623	Pohang15	Korea
HS04_043	19299	HecStrait04	Alaska
JB121807_35_92bp	12727	JinhaeBay07	Korea
GE011215_14.1_92bp	24700	Geoje15	Korea
JUK07_30_92bp	24672	Jukbyeon07	Korea
GE012315_20.1_92bp	24746	Geoje15	Korea
GE011215_19_92bp	24822	Geoje15	Korea
GE012315_22.1_92bp	24209	Geoje15	Korea
JB021108_27_c_92bp	2687	JinhaeBay08	Korea
PWS12_041	22968	PWSound12	Alaska
PS12_032	23439	JuandeFuca12	Alaska
UP03_031	14291	UnimakPass03	Alaska
JUK07_01_92bp	23300	Jukbyeon07	Korea
JB121807_38.1_92bp	24029	JinhaeBay07	Korea
JUK07_31_92bp	24801	Jukbyeon07	Korea
GEO020414_24_300_92bp	24859	Geoje14	Korea
PS12_047	23081	JuandeFuca12	Alaska
PO010715_12_92bp	24830	Pohang15	Korea
PO031715_13.1_92bp	24755	Pohang15	Korea
JUK07_26_92bp	24409	Jukbyeon07	Korea
GS13_006	22982	SalishSea12_13	Alaska
AD06_048	23338	Adak06	Alaska
JB121807_08_rep_92bp	24707	JinhaeBay07	Korea
YS_121316_21_92bp	24862	YellowSea16	Korea
PS12_041	22961	JuandeFuca12	Alaska
UP03_039	16145	UnimakPass03	Alaska
UP03_045	23011	UnimakPass03	Alaska
WC05_048	22274	WashCoast05	Alaska
UP03_044	23459	UnimakPass03	Alaska
WC05_046	18692	WashCoast05	Alaska
WC05_047	22512	WashCoast05	Alaska
WC05_044	21521	WashCoast05	Alaska
WC05_045	19304	WashCoast05	Alaska
WC05_042	17005	WashCoast05	Alaska
JB121807_19.1_92bp	24618	JinhaeBay07	Korea
JB121807_32.1_92bp	23987	JinhaeBay07	Korea
WC05_041	22612	WashCoast05	Alaska
UP03_046	23165	UnimakPass03	Alaska
GEO020414_25_300_92bp	22519	Geoje14	Korea
PWS12_134	22598	PWSound12	Alaska
PWS12_133	21077	PWSound12	Alaska
PWS12_132	21931	PWSound12	Alaska
PWS12_131	22903	PWSound12	Alaska
UP03_040	22928	UnimakPass03	Alaska
UP03_043	22532	UnimakPass03	Alaska
BOR07_09_92bp	24728	Boryeong07	Korea
UP03_042	21876	UnimakPass03	Alaska
HS04_033	23016	HecStrait04	Alaska
HS04_032	23542	HecStrait04	Alaska
HS04_031	22633	HecStrait04	Alaska
HS04_030	20925	HecStrait04	Alaska
HS04_037	22936	HecStrait04	Alaska
HS04_036	21527	HecStrait04	Alaska
HS04_035	23018	HecStrait04	Alaska
HS04_034	21921	HecStrait04	Alaska
HS04_039	17837	HecStrait04	Alaska
HS04_038	18986	HecStrait04	Alaska
GEO012315_21_92bp	24678	Geoje15	Korea
BOR07_08.1_92bp	24754	Boryeong07	Korea
GEO020414_10_92bp	21501	Geoje14	Korea
PS12_029	23159	JuandeFuca12	Alaska
PS12_028	22245	JuandeFuca12	Alaska
PS12_021	22445	SalishSea12_13	Alaska
JB021108_39_92bp	22347	JinhaeBay08	Korea
PS12_023	19039	SalishSea12_13	Alaska
PS12_022	23312	SalishSea12_13	Alaska
PS12_025	23096	SalishSea12_13	Alaska
PS12_024	23040	SalishSea12_13	Alaska
JB021108_31.1_92bp	15228	JinhaeBay08	Korea
GE011215_22_92bp	24860	Geoje15	Korea
AD06_014	19003	Adak06	Alaska
GE011215_24.1_92bp	24568	Geoje15	Korea
YS_121316_01_92bp	24808	YellowSea16	Korea
KOD03_058	22538	Kodiak03	Alaska
KOD03_059	20579	Kodiak03	Alaska
KOD03_056	22314	Kodiak03	Alaska
KOD03_057	23759	Kodiak03	Alaska
KOD03_054	23086	Kodiak03	Alaska
KOD03_055	23471	Kodiak03	Alaska
KOD03_052	23101	Kodiak03	Alaska
KOD03_053	20139	Kodiak03	Alaska
KOD03_051	22353	Kodiak03	Alaska
GEO020414_14_300_92bp	23859	Geoje14	Korea
NA021015_22.1_92bp	24556	Namhae15	Korea
NA021015_03.1_92bp	24329	Namhae15	Korea
JB121807_48.1_92bp	20029	JinhaeBay07	Korea
PWS12_003	22618	PWSound12	Alaska
PWS12_002	23739	PWSound12	Alaska
PWS12_001	23432	PWSound12	Alaska
PWS12_007	21732	PWSound12	Alaska
PWS12_006	23299	PWSound12	Alaska
PWS12_005	23418	PWSound12	Alaska
PWS12_004	22897	PWSound12	Alaska
PO010715_27.1_92bp	24527	Pohang15	Korea
PWS12_008	23112	PWSound12	Alaska
GEO020414_11_300_92bp	24854	Geoje14	Korea
PO020515_03.1_92bp	24551	Pohang15	Korea
GEO020414_23_92bp	24812	Geoje14	Korea
GS13_007	20452	SalishSea12_13	Alaska
JB021108_10.1_92bp	16814	JinhaeBay08	Korea
JB021108_14_92bp	16146	JinhaeBay08	Korea
GEO020414_30_2_92bp	23753	Geoje14	Korea
BOR07_21.1_92bp	21241	Boryeong07	Korea
JB021108_37_rep.1_92bp	24596	JinhaeBay08	Korea
YS_121316_23_92bp	24771	YellowSea16	Korea
BOR07_17.1_92bp	24775	Boryeong07	Korea
PWS12_094	22948	PWSound12	Alaska
PWS12_095	22928	PWSound12	Alaska
PWS12_096	22877	PWSound12	Alaska
PWS12_097	22366	PWSound12	Alaska
JB121807_13_c_92bp	15519	JinhaeBay07	Korea
AD06_024	18332	Adak06	Alaska
JUK07_36.1_92bp	24519	Jukbyeon07	Korea
PWS12_033	22802	PWSound12	Alaska
JB021108_01.1_92bp	17475	JinhaeBay08	Korea
WC05_008	23616	WashCoast05	Alaska
WC05_009	22381	WashCoast05	Alaska
WC05_002	22261	WashCoast05	Alaska
WC05_003	22851	WashCoast05	Alaska
YS_121316_25_92bp	24683	YellowSea16	Korea
WC05_001	22707	WashCoast05	Alaska
WC05_006	23194	WashCoast05	Alaska
WC05_007	20230	WashCoast05	Alaska
WC05_004	20483	WashCoast05	Alaska
WC05_005	22586	WashCoast05	Alaska
JB021108_11_92bp	6693	JinhaeBay08	Korea
JB121807_29_92bp	24331	JinhaeBay07	Korea
GE012315_17.1_92bp	24633	Geoje15	Korea
JUK07_06_2_92bp	24623	Jukbyeon07	Korea
UP03_016	19988	UnimakPass03	Alaska
UP03_017	22926	UnimakPass03	Alaska
UP03_014	23076	UnimakPass03	Alaska
UP03_015	21355	UnimakPass03	Alaska
UP03_012	22300	UnimakPass03	Alaska
UP03_013	23180	UnimakPass03	Alaska
UP03_010	23233	UnimakPass03	Alaska
JB021108_14_2_92bp	23958	JinhaeBay08	Korea
JB021108_09.1_92bp	24296	JinhaeBay08	Korea
UP03_018	23428	UnimakPass03	Alaska
UP03_019	23153	UnimakPass03	Alaska
GS13_010	19569	SalishSea12_13	Alaska
JB121807_06.1_92bp	24658	JinhaeBay07	Korea
GS13_012	23392	SalishSea12_13	Alaska
JB021108_28_92bp	16994	JinhaeBay08	Korea
GS13_014	22136	SalishSea12_13	Alaska
GE011215_21.1_92bp	24594	Geoje15	Korea
GS13_016	22935	SalishSea12_13	Alaska
GS13_017	22845	SalishSea12_13	Alaska
GE011215_11_rep_92bp	24791	Geoje15	Korea
JB021108_16_92bp	24967	JinhaeBay08	Korea
JB021108_11_rep_92bp	22794	JinhaeBay08	Korea
PWS12_015	22713	PWSound12	Alaska
JUK07_33_92bp	24629	Jukbyeon07	Korea
JUK07_04_92bp	24376	Jukbyeon07	Korea
JB121807_42_92bp	21715	JinhaeBay07	Korea
GEO020414_13_2_92bp	24701	Geoje14	Korea
JB021108_22.1_92bp	22632	JinhaeBay08	Korea
GEO020414_7_92bp	24823	Geoje14	Korea
AD06_017	23521	Adak06	Alaska
AD06_016	18216	Adak06	Alaska
AD06_015	19453	Adak06	Alaska
GEO020414_8_300_92bp	24816	Geoje14	Korea
JUK07_03_92bp	23384	Jukbyeon07	Korea
AD06_012	19828	Adak06	Alaska
GEO020414_17_92bp	24249	Geoje14	Korea
AD06_010	20438	Adak06	Alaska
AD06_019	21240	Adak06	Alaska
AD06_018	23259	Adak06	Alaska
PO010715_08.1_92bp	24599	Pohang15	Korea
UP03_030	23396	UnimakPass03	Alaska
JUK07_08_92bp	24727	Jukbyeon07	Korea
PO020515_08.1_92bp	24485	Pohang15	Korea
PS12_020	23177	SalishSea12_13	Alaska
JB121807_30_2_92bp	24422	JinhaeBay07	Korea
JB021108_05_92bp	24834	JinhaeBay08	Korea
WC05_022	23240	WashCoast05	Alaska
JB121807_04.1_92bp	19208	JinhaeBay07	Korea
AD06_036	23413	Adak06	Alaska
JB021108_08.1_92bp	22592	JinhaeBay08	Korea
JB021108_26.1_92bp	24099	JinhaeBay08	Korea
PS12_010	19604	SalishSea12_13	Alaska
PS12_011	20056	SalishSea12_13	Alaska
PS12_012	23397	SalishSea12_13	Alaska
PS12_013	21658	SalishSea12_13	Alaska
PS12_014	23437	SalishSea12_13	Alaska
PS12_015	23719	SalishSea12_13	Alaska
PS12_016	23330	SalishSea12_13	Alaska
YS_121316_17_92bp	24772	YellowSea16	Korea
PS12_018	23444	SalishSea12_13	Alaska
PS12_019	20370	SalishSea12_13	Alaska
JB021108_23_92bp	24103	JinhaeBay08	Korea
YS_121316_18_92bp	23808	YellowSea16	Korea
JB021108_45_92bp	24802	JinhaeBay08	Korea
NA021015_14.1_92bp	24712	Namhae15	Korea
JUK07_20_92bp	23210	Jukbyeon07	Korea
JUK07_23_92bp	24587	Jukbyeon07	Korea
HS04_006	23576	HecStrait04	Alaska
JB021108_48.1_92bp	24468	JinhaeBay08	Korea
JUK07_06.1_92bp	24638	Jukbyeon07	Korea
GEO020414_27_92bp	23932	Geoje14	Korea
PWS12_056	19146	PWSound12	Alaska
PWS12_057	22740	PWSound12	Alaska
HS04_005	23147	HecStrait04	Alaska
JB121807_22_c_92bp	20194	JinhaeBay07	Korea
GEO020414_16_92bp	24205	Geoje14	Korea
YS_121316_22_92bp	24757	YellowSea16	Korea
YS_121316_21_2_92bp	24843	YellowSea16	Korea
PO010715_02_rep_92bp	24954	Pohang15	Korea
AD06_033	19370	Adak06	Alaska
GE011215_18_92bp	24833	Geoje15	Korea
BOR07_03_92bp	23937	Boryeong07	Korea
NA021015_02.1_92bp	24348	Namhae15	Korea
JB021108_11_2_92bp	24517	JinhaeBay08	Korea
UP03_008	23388	UnimakPass03	Alaska
PO010715_19.1_92bp	24679	Pohang15	Korea
JB121807_27_92bp	19868	JinhaeBay07	Korea
PS12_027	23099	JuandeFuca12	Alaska
YS_121316_19_92bp	23423	YellowSea16	Korea
PS12_006	23543	SalishSea12_13	Alaska
GE012315_09_2_92bp	25235	Geoje15	Korea
PS12_026	22148	JuandeFuca12	Alaska
GE011215_08.1_92bp	24360	Geoje15	Korea
PO020515_06_92bp	24760	Pohang15	Korea
YS121315_08.1_92bp	24476	YellowSea16	Korea
PS12_008	23714	SalishSea12_13	Alaska
HS04_018	23531	HecStrait04	Alaska
GS13_011	22900	SalishSea12_13	Alaska
UP03_004	23165	UnimakPass03	Alaska
JB121807_05_2_92bp	24731	JinhaeBay07	Korea
PO020515_14.1_92bp	24661	Pohang15	Korea
GS13_013	21847	SalishSea12_13	Alaska
NA021015_09.1_92bp	24853	Namhae15	Korea
PWS12_017	23775	PWSound12	Alaska
GS13_015	20656	SalishSea12_13	Alaska
GE012315_08.1_92bp	24675	Geoje15	Korea
BOR07_16_92bp	24700	Boryeong07	Korea
PS12_017	23648	SalishSea12_13	Alaska
YS_121316_05_92bp	24195	YellowSea16	Korea
HS04_007	22547	HecStrait04	Alaska
HS04_004	21244	HecStrait04	Alaska
GE011215_30.1_92bp	24935	Geoje15	Korea
HS04_002	22422	HecStrait04	Alaska
HS04_003	23056	HecStrait04	Alaska
HS04_001	23071	HecStrait04	Alaska
PO010715_26_2_92bp	24880	Pohang15	Korea
GEO020414_13_92bp	22	Geoje14	Korea
HS04_008	23656	HecStrait04	Alaska
HS04_009	22507	HecStrait04	Alaska
JB121807_39_92bp	24590	JinhaeBay07	Korea
PWS12_079	23357	PWSound12	Alaska
PO031715_23_92bp	24777	Pohang15	Korea
YS121316_30_92bp	24717	YellowSea16	Korea
JB021108_24_c_92bp	22136	JinhaeBay08	Korea
JUK07_17_92bp	22347	Jukbyeon07	Korea
GE011215_29.1_92bp	24009	Geoje15	Korea
BOR07_10.1_92bp	24904	Boryeong07	Korea
KOD03_062	19084	Kodiak03	Alaska
KOD03_061	23544	Kodiak03	Alaska
KOD03_060	20867	Kodiak03	Alaska
KOD03_067	23574	Kodiak03	Alaska
KOD03_066	23604	Kodiak03	Alaska
BOR07_05.1_92bp	24706	Boryeong07	Korea
KOD03_064	23717	Kodiak03	Alaska
KOD03_069	22967	Kodiak03	Alaska
JB021108_36_rep.1_92bp	24586	JinhaeBay08	Korea
JUK07_18_92bp	23479	Jukbyeon07	Korea
BOR07_18_92bp	24354	Boryeong07	Korea
PO020515_17.1_92bp	24640	Pohang15	Korea
KOD03_065	23548	Kodiak03	Alaska
JB021108_36.1_92bp	24601	JinhaeBay08	Korea
KOD03_089	23547	Kodiak03	Alaska
JB121807_20.1_92bp	24498	JinhaeBay07	Korea
PO010715_28.1_92bp	24983	Pohang15	Korea
KOD03_081	23556	Kodiak03	Alaska
KOD03_080	21339	Kodiak03	Alaska
GE012315_11_2_92bp	25179	Geoje15	Korea
KOD03_082	23365	Kodiak03	Alaska
KOD03_085	23049	Kodiak03	Alaska
KOD03_084	23179	Kodiak03	Alaska
KOD03_087	15451	Kodiak03	Alaska
JUK07_11_92bp	24450	Jukbyeon07	Korea
PWS12_014	23561	PWSound12	Alaska
JB121807_03_rep_92bp	24477	JinhaeBay07	Korea
PWS12_016	23188	PWSound12	Alaska
KOD03_068	20558	Kodiak03	Alaska
PWS12_010	23528	PWSound12	Alaska
PWS12_011	22993	PWSound12	Alaska
PWS12_012	21565	PWSound12	Alaska
PWS12_013	22918	PWSound12	Alaska
PO010715_06.1_92bp	24334	Pohang15	Korea
PWS12_018	22754	PWSound12	Alaska
PWS12_019	22644	PWSound12	Alaska
JUK07_13_92bp	24442	Jukbyeon07	Korea
GEO020414_29_92bp	23117	Geoje14	Korea
YS_121316_27_92bp	23199	YellowSea16	Korea
JUK07_02_rep.1_92bp	24707	Jukbyeon07	Korea
JB021108_05_rep_92bp	24836	JinhaeBay08	Korea
NA021015_17.1_92bp	24617	Namhae15	Korea
PO031715_03_92bp	24800	Pohang15	Korea
JUK07_12_92bp	22771	Jukbyeon07	Korea
YS121315_12_300_92bp	24090	YellowSea16	Korea
JUK07_14_92bp	23375	Jukbyeon07	Korea
BOR07_01_2_92bp	24622	Boryeong07	Korea
BOR07_04_92bp	24793	Boryeong07	Korea
NA021015_30_92bp	24783	Namhae15	Korea
PWS12_063	22219	PWSound12	Alaska
PWS12_064	21577	PWSound12	Alaska
PWS12_066	23092	PWSound12	Alaska
PWS12_069	22784	PWSound12	Alaska
JB121807_33.1_92bp	23996	JinhaeBay07	Korea
JB021108_31_2_92bp	23920	JinhaeBay08	Korea
WC05_019	19510	WashCoast05	Alaska
WC05_018	23543	WashCoast05	Alaska
WC05_015	23654	WashCoast05	Alaska
WC05_014	23108	WashCoast05	Alaska
WC05_017	23372	WashCoast05	Alaska
WC05_016	23366	WashCoast05	Alaska
WC05_011	19296	WashCoast05	Alaska
WC05_010	20470	WashCoast05	Alaska
WC05_013	17816	WashCoast05	Alaska
WC05_012	23360	WashCoast05	Alaska
JB021108_25.1_92bp	20426	JinhaeBay08	Korea
JB021108_12.1_92bp	24751	JinhaeBay08	Korea
GE012315_04.1_92bp	24521	Geoje15	Korea
PWS12_025	22871	PWSound12	Alaska
BOR07_12.1_92bp	24783	Boryeong07	Korea
PO010715_07_92bp	24861	Pohang15	Korea
GEO020414_14_92bp	24287	Geoje14	Korea
JB121807_10_c_92bp	4018	JinhaeBay07	Korea
HS04_042	21294	HecStrait04	Alaska
GE011215_28_92bp	24889	Geoje15	Korea
HS04_040	23493	HecStrait04	Alaska
HS04_041	22722	HecStrait04	Alaska
HS04_046	22795	HecStrait04	Alaska
HS04_047	23083	HecStrait04	Alaska
HS04_044	22882	HecStrait04	Alaska
HS04_045	22014	HecStrait04	Alaska
HS04_048	22848	HecStrait04	Alaska
WC05_043	16169	WashCoast05	Alaska
GS13_003	21947	SalishSea12_13	Alaska
GS13_002	18691	SalishSea12_13	Alaska
GS13_001	23308	SalishSea12_13	Alaska
PO010715_11.1_92bp	24536	Pohang15	Korea
JB121807_27_2_92bp	24342	JinhaeBay07	Korea
WC05_040	23424	WashCoast05	Alaska
GS13_005	22937	SalishSea12_13	Alaska
GS13_004	19562	SalishSea12_13	Alaska
AD06_013	21697	Adak06	Alaska
GS13_009	18073	SalishSea12_13	Alaska
GS13_008	22913	SalishSea12_13	Alaska
KOD03_083	22402	Kodiak03	Alaska
JB121807_05_92bp	20464	JinhaeBay07	Korea
AD06_011	23498	Adak06	Alaska
UP03_011	23722	UnimakPass03	Alaska
YS_121316_24_92bp	24793	YellowSea16	Korea
GEO020414_5_92bp	24117	Geoje14	Korea
KOD03_086	22177	Kodiak03	Alaska
NA021015_13.1_92bp	24571	Namhae15	Korea
WC05_036	22585	WashCoast05	Alaska
PO031715_24_92bp	24748	Pohang15	Korea
PO010715_26_92bp	25030	Pohang15	Korea
PO020515_15.1_92bp	24715	Pohang15	Korea
JB021108_07.1_92bp	24378	JinhaeBay08	Korea
WC05_032	23355	WashCoast05	Alaska
YS121315_14_2_92bp	25006	YellowSea16	Korea
AD06_026	20133	Adak06	Alaska
PO010715_04_92bp	24762	Pohang15	Korea
JB121807_23_2_92bp	23699	JinhaeBay07	Korea
PS12_002	21097	SalishSea12_13	Alaska
PS12_001	22714	SalishSea12_13	Alaska
PS12_007	21272	SalishSea12_13	Alaska
YS_121316_29_92bp	22509	YellowSea16	Korea
PS12_005	23148	SalishSea12_13	Alaska
PS12_004	18510	SalishSea12_13	Alaska
UP03_001	23601	UnimakPass03	Alaska
PS12_009	21502	SalishSea12_13	Alaska
JB121807_31.1_92bp	24356	JinhaeBay07	Korea
UP03_005	22582	UnimakPass03	Alaska
KOD03_035	23110	Kodiak03	Alaska
UP03_007	22111	UnimakPass03	Alaska
UP03_006	23053	UnimakPass03	Alaska
UP03_047	22635	UnimakPass03	Alaska
GE012315_10.1_92bp	24737	Geoje15	Korea
JB121807_44_92bp	24547	JinhaeBay07	Korea
GE011215_16.1_92bp	24442	Geoje15	Korea
JUK07_19_92bp	24424	Jukbyeon07	Korea
YS_121316_20.1_92bp	24902	YellowSea16	Korea
GEO020414_25_92bp	23732	Geoje14	Korea
JUK07_02.1_92bp	24781	Jukbyeon07	Korea
PWS12_021	22905	PWSound12	Alaska
PWS12_020	23051	PWSound12	Alaska
PWS12_023	22284	PWSound12	Alaska
PWS12_022	22941	PWSound12	Alaska
AD06_028	17662	Adak06	Alaska
AD06_029	23211	Adak06	Alaska
PO031715_04_92bp	24822	Pohang15	Korea
AD06_022	17019	Adak06	Alaska
AD06_023	22210	Adak06	Alaska
AD06_020	22970	Adak06	Alaska
AD06_021	22471	Adak06	Alaska
JB121807_09.1_92bp	17518	JinhaeBay07	Korea
AD06_027	19290	Adak06	Alaska
JB121807_37_92bp	24624	JinhaeBay07	Korea
PO010715_07_rep_92bp	24908	Pohang15	Korea
BOR07_11.1_92bp	24811	Boryeong07	Korea
NA021015_09_2_92bp	25185	Namhae15	Korea
UP03_041	22925	UnimakPass03	Alaska
BOR07_21_2_92bp	24500	Boryeong07	Korea
GEO020414_9_300_92bp	24626	Geoje14	Korea
GE011215_11_92bp	24803	Geoje15	Korea
PO020515_16.1_92bp	24648	Pohang15	Korea
JB121807_30_92bp	20662	JinhaeBay07	Korea
GEO012315_12_92bp	24934	Geoje15	Korea
JB021108_25_2_92bp	22690	JinhaeBay08	Korea
YS_121316_13_92bp	24843	YellowSea16	Korea
GEO020414_11_92bp	24716	Geoje14	Korea
BOR07_15_92bp	24777	Boryeong07	Korea
GEO020414_30_92bp	20792	Geoje14	Korea
BOR07_20.1_92bp	24728	Boryeong07	Korea
UP03_023	22412	UnimakPass03	Alaska
GEO020414_9_92bp	24304	Geoje14	Korea
JUK07_32_92bp	24645	Jukbyeon07	Korea
AD06_025	23138	Adak06	Alaska
UP03_027	21532	UnimakPass03	Alaska
NA021015_10_2_92bp	24925	Namhae15	Korea
WC05_024	19516	WashCoast05	Alaska
WC05_025	23012	WashCoast05	Alaska
WC05_026	20348	WashCoast05	Alaska
WC05_027	20321	WashCoast05	Alaska
JUK07_37.1_92bp	24527	Jukbyeon07	Korea
WC05_021	21500	WashCoast05	Alaska
JB021108_32_92bp	24821	JinhaeBay08	Korea
WC05_023	22255	WashCoast05	Alaska
GEO020414_10_2_92bp	24441	Geoje14	Korea
UP03_024	18267	UnimakPass03	Alaska
WC05_028	18108	WashCoast05	Alaska
WC05_029	23264	WashCoast05	Alaska
JB121807_01_92bp	24692	JinhaeBay07	Korea
PO020515_10.1_92bp	24400	Pohang15	Korea
HS04_019	21443	HecStrait04	Alaska
JUK07_09.1_92bp	24708	Jukbyeon07	Korea
UP03_032	22332	UnimakPass03	Alaska
GEO020414_16_300_92bp	24735	Geoje14	Korea
UP03_034	19414	UnimakPass03	Alaska
UP03_035	22661	UnimakPass03	Alaska
UP03_036	23517	UnimakPass03	Alaska
UP03_037	22299	UnimakPass03	Alaska
HS04_011	17998	HecStrait04	Alaska
GE012315_03.1_92bp	24402	Geoje15	Korea
HS04_013	20277	HecStrait04	Alaska
HS04_012	23452	HecStrait04	Alaska
HS04_015	23724	HecStrait04	Alaska
HS04_014	23392	HecStrait04	Alaska
YS_121316_20_2_92bp	24868	YellowSea16	Korea
HS04_016	23502	HecStrait04	Alaska
PO010715_17.1_92bp	24497	Pohang15	Korea
GEO020414_13_300_92bp	24637	Geoje14	Korea
JB021108_04.1_92bp	22420	JinhaeBay08	Korea
PS12_048	22837	JuandeFuca12	Alaska
JB121807_08_92bp	24726	JinhaeBay07	Korea
PS12_046	23000	JuandeFuca12	Alaska
PS12_045	21760	JuandeFuca12	Alaska
PS12_044	22265	JuandeFuca12	Alaska
PS12_043	17019	JuandeFuca12	Alaska
PS12_042	19305	JuandeFuca12	Alaska
BOR07_22_92bp	24802	Boryeong07	Korea
PS12_040	23467	JuandeFuca12	Alaska
KOD03_074	23037	Kodiak03	Alaska
KOD03_075	21559	Kodiak03	Alaska
KOD03_076	22810	Kodiak03	Alaska
KOD03_077	22123	Kodiak03	Alaska
KOD03_070	21274	Kodiak03	Alaska
KOD03_071	23170	Kodiak03	Alaska
KOD03_072	21415	Kodiak03	Alaska
KOD03_073	21094	Kodiak03	Alaska
JB021108_46.1_92bp	24807	JinhaeBay08	Korea
KOD03_078	23318	Kodiak03	Alaska
KOD03_079	21396	Kodiak03	Alaska
JB021108_35_92bp	23899	JinhaeBay08	Korea
JB121807_18_92bp	24567	JinhaeBay07	Korea
GEO020414_23_300_92bp	24857	Geoje14	Korea
JB021108_29_92bp	23300	JinhaeBay08	Korea
NA021015_06_2_92bp	25041	Namhae15	Korea
YS121315_15_92bp	24694	YellowSea16	Korea
NA021015_06.1_92bp	24742	Namhae15	Korea
JB121807_24.1_92bp	24208	JinhaeBay07	Korea
KOD03_092	15053	Kodiak03	Alaska
KOD03_093	22675	Kodiak03	Alaska
KOD03_090	22880	Kodiak03	Alaska
KOD03_091	18412	Kodiak03	Alaska
KOD03_096	23100	Kodiak03	Alaska
KOD03_097	22522	Kodiak03	Alaska
KOD03_094	21025	Kodiak03	Alaska
KOD03_095	21606	Kodiak03	Alaska
GE011215_09.1_92bp	24741	Geoje15	Korea
JB021108_38.1_92bp	21277	JinhaeBay08	Korea
JUK07_16_rep.1_92bp	24534	Jukbyeon07	Korea
JB021108_46_rep.1_92bp	24760	JinhaeBay08	Korea
JB121807_47_92bp	7765	JinhaeBay07	Korea
JUK07_28_92bp	22444	Jukbyeon07	Korea
JB121807_26_c_92bp	22099	JinhaeBay07	Korea
PWS12_054	23386	PWSound12	Alaska
JB021108_30_92bp	24800	JinhaeBay08	Korea
JB021108_47.1_92bp	24747	JinhaeBay08	Korea
GE011215_10.1_92bp	24692	Geoje15	Korea
JUK07_27_92bp	24424	Jukbyeon07	Korea
UP03_048	22792	UnimakPass03	Alaska
JUK07_21_92bp	24308	Jukbyeon07	Korea
PO031715_20.1_92bp	24393	Pohang15	Korea
GEO020414_8_92bp	24640	Geoje14	Korea
JB121807_03.1_92bp	24620	JinhaeBay07	Korea
JB021108_37.1_92bp	24675	JinhaeBay08	Korea
PWS12_076	21288	PWSound12	Alaska
PWS12_077	22411	PWSound12	Alaska
PWS12_075	23664	PWSound12	Alaska
PWS12_078	16378	PWSound12	Alaska
GE012315_09.1_92bp	24956	Geoje15	Korea
JB121807_16.1_92bp	19019	JinhaeBay07	Korea
BOR07_06.1_92bp	24697	Boryeong07	Korea
YS_121316_07_92bp	24825	YellowSea16	Korea
GEO020414_3_92bp	24639	Geoje14	Korea
UP03_009	22771	UnimakPass03	Alaska
PO020515_09.1_92bp	24208	Pohang15	Korea
GE011215_07.1_92bp	24337	Geoje15	Korea
JB121807_46_92bp	23722	JinhaeBay07	Korea
JUK07_15_92bp	24599	Jukbyeon07	Korea
AD06_044	23367	Adak06	Alaska
JUK07_34_92bp	24452	Jukbyeon07	Korea
JB021108_33_92bp	14355	JinhaeBay08	Korea
JB021108_13.1_92bp	24286	JinhaeBay08	Korea
JB121807_07.1_92bp	122	JinhaeBay07	Korea
JB021108_19.1_92bp	24570	JinhaeBay08	Korea
PO020515_01_92bp	24698	Pohang15	Korea
PWS12_009	22909	PWSound12	Alaska
JUK07_10_92bp	23111	Jukbyeon07	Korea
JB121807_41.1_92bp	19776	JinhaeBay07	Korea
BOR07_14_92bp	24784	Boryeong07	Korea
GE011215_20.1_92bp	24680	Geoje15	Korea
GE012315_05.1_92bp	24433	Geoje15	Korea
JUK07_16.1_92bp	24559	Jukbyeon07	Korea
BOR07_07.1_92bp	24801	Boryeong07	Korea
JB121807_14.1_92bp	24091	JinhaeBay07	Korea
NA021015_21.1_92bp	24612	Namhae15	Korea
UP03_025	22967	UnimakPass03	Alaska
BOR07_02.1_92bp	24758	Boryeong07	Korea
JB121807_25_92bp	22137	JinhaeBay07	Korea
BOR07_19.1_92bp	24315	Boryeong07	Korea
JB121807_35_2_92bp	23741	JinhaeBay07	Korea
YS121315_16_92bp	24765	YellowSea16	Korea
GEO020414_15_300_92bp	22290	Geoje14	Korea
PWS12_055	20958	PWSound12	Alaska
HS04_020	23067	HecStrait04	Alaska
HS04_021	22107	HecStrait04	Alaska
HS04_022	23348	HecStrait04	Alaska
HS04_023	22442	HecStrait04	Alaska
HS04_024	22637	HecStrait04	Alaska
HS04_025	23003	HecStrait04	Alaska
HS04_026	20243	HecStrait04	Alaska
HS04_027	23193	HecStrait04	Alaska
HS04_028	21876	HecStrait04	Alaska
HS04_029	23153	HecStrait04	Alaska
PO010715_02_92bp	24971	Pohang15	Korea
KOD03_088	17469	Kodiak03	Alaska
PS12_036	22890	JuandeFuca12	Alaska
PS12_037	23017	JuandeFuca12	Alaska
PS12_034	21974	JuandeFuca12	Alaska
PS12_035	23119	JuandeFuca12	Alaska
NA021015_25_92bp	24855	Namhae15	Korea
PS12_033	22763	JuandeFuca12	Alaska
PS12_030	21453	JuandeFuca12	Alaska
PS12_031	22557	JuandeFuca12	Alaska
JB121807_47_2_92bp	21734	JinhaeBay07	Korea
PS12_038	20836	JuandeFuca12	Alaska
PS12_039	17867	JuandeFuca12	Alaska
JB021108_21_c_92bp	14506	JinhaeBay08	Korea
NA021015_23_92bp	24803	Namhae15	Korea
JB121807_12.1_92bp	21397	JinhaeBay07	Korea
GEO020414_4_92bp	24725	Geoje14	Korea
AD06_040	22982	Adak06	Alaska
AD06_041	22985	Adak06	Alaska
AD06_042	21797	Adak06	Alaska
AD06_043	18821	Adak06	Alaska
JB121807_45.1_92bp	16080	JinhaeBay07	Korea
AD06_045	22856	Adak06	Alaska
AD06_046	22592	Adak06	Alaska
AD06_047	22764	Adak06	Alaska
GEO020414_2_92bp	23827	Geoje14	Korea
WC05_020	17864	WashCoast05	Alaska
GEO020414_26_92bp	23271	Geoje14	Korea
GEO012315_02_92bp	24680	Geoje15	Korea
JB021108_17.1_92bp	24715	JinhaeBay08	Korea
JUK07_09_rep.1_92bp	24704	Jukbyeon07	Korea
JB121807_23_92bp	17290	JinhaeBay07	Korea
PWS12_031	22996	PWSound12	Alaska
AD06_039	18728	Adak06	Alaska
AD06_038	21246	Adak06	Alaska
AD06_035	23085	Adak06	Alaska
AD06_034	15847	Adak06	Alaska
AD06_037	20740	Adak06	Alaska
GE011215_01.1_92bp	24736	Geoje15	Korea
AD06_031	15484	Adak06	Alaska
AD06_030	23153	Adak06	Alaska
JB021108_34_92bp	23723	JinhaeBay08	Korea
AD06_032	22664	Adak06	Alaska
JB121807_34.1_92bp	24589	JinhaeBay07	Korea
JB021108_33_rep_92bp	24457	JinhaeBay08	Korea
GEO020414_15_92bp	22933	Geoje14	Korea
JUK07_29.1_92bp	24678	Jukbyeon07	Korea
YS_121316_03_92bp	24702	YellowSea16	Korea
GE012315_11.1_92bp	24944	Geoje15	Korea
NA021015_16.1_92bp	24638	Namhae15	Korea
JB021108_44.1_92bp	24680	JinhaeBay08	Korea
GEO020414_6_92bp	23454	Geoje14	Korea
JB021108_41.1_92bp	22901	JinhaeBay08	Korea
YS121315_10.1_92bp	24115	YellowSea16	Korea
YS121315_14.1_92bp	24829	YellowSea16	Korea
UP03_003	23156	UnimakPass03	Alaska
JB121807_28.1_92bp	24275	JinhaeBay07	Korea
NA021015_26_92bp	24893	Namhae15	Korea
PO010715_29.1_92bp	24635	Pohang15	Korea
YS_121316_28_92bp	23042	YellowSea16	Korea
UP03_002	21570	UnimakPass03	Alaska
JB121807_11.1_92bp	24822	JinhaeBay07	Korea
GE012315_06.1_92bp	24562	Geoje15	Korea
YS_121316_26_92bp	24743	YellowSea16	Korea
WC05_037	22362	WashCoast05	Alaska
BOR07_13.1_92bp	24762	Boryeong07	Korea
WC05_035	22898	WashCoast05	Alaska
WC05_034	20953	WashCoast05	Alaska
WC05_033	22833	WashCoast05	Alaska
JB021108_35_rep_92bp	24060	JinhaeBay08	Korea
WC05_031	22308	WashCoast05	Alaska
WC05_030	20509	WashCoast05	Alaska
JUK07_22_92bp	22801	Jukbyeon07	Korea
YS121315_12_92bp	24611	YellowSea16	Korea
WC05_039	16590	WashCoast05	Alaska
WC05_038	12024	WashCoast05	Alaska
PO020515_05.1_92bp	24239	Pohang15	Korea
GE012315_01.1_92bp	24436	Geoje15	Korea
JB021108_20_92bp	23727	JinhaeBay08	Korea
JB021108_02.1_92bp	24220	JinhaeBay08	Korea
UP03_022	22827	UnimakPass03	Alaska
UP03_021	23052	UnimakPass03	Alaska
UP03_020	21916	UnimakPass03	Alaska
JUK07_25_92bp	21358	Jukbyeon07	Korea
UP03_026	16964	UnimakPass03	Alaska
NA021015_08.1_92bp	24059	Namhae15	Korea
BOR07_01_92bp	21216	Boryeong07	Korea
UP03_029	23039	UnimakPass03	Alaska
UP03_028	20610	UnimakPass03	Alaska
UP03_033	20278	UnimakPass03	Alaska
JB121807_43_92bp	24742	JinhaeBay07	Korea
GEO020414_17_300_92bp	23546	Geoje14	Korea
JB021108_40_2_92bp	24030	JinhaeBay08	Korea
JB121807_36_c_92bp	10861	JinhaeBay07	Korea
GE011215_15.1_92bp	24686	Geoje15	Korea
JB121807_16_2_92bp	24637	JinhaeBay07	Korea
UP03_038	22222	UnimakPass03	Alaska
JB121807_21.1_92bp	23582	JinhaeBay07	Korea
GEO020414_24_92bp	24637	Geoje14	Korea
HS04_010	19142	HecStrait04	Alaska
KOD03_063	23310	Kodiak03	Alaska
AD06_004	23054	Adak06	Alaska
AD06_005	18664	Adak06	Alaska
AD06_006	22473	Adak06	Alaska
AD06_007	22745	Adak06	Alaska
AD06_001	23468	Adak06	Alaska
AD06_002	15790	Adak06	Alaska
AD06_003	22655	Adak06	Alaska
PS12_003	23006	SalishSea12_13	Alaska
NA021015_10.1_92bp	24717	Namhae15	Korea
AD06_008	23341	Adak06	Alaska
AD06_009	21204	Adak06	Alaska
HS04_017	23667	HecStrait04	Alaska
JB021108_28_2_92bp	22825	JinhaeBay08	Korea
JB021108_06_92bp	24674	JinhaeBay08	Korea
YS_121316_04_92bp	24162	YellowSea16	Korea
