sample	n_loci	population	group
GEO012315_18_92bp	24369	Geoje15	Korea
JB021108_40_92bp	8842	JinhaeBay08	Korea
PO010715_10.1_92bp	24387	Pohang15	Korea
HS04_043	8217	HecStrait04	Alaska
JB121807_35_92bp	8389	JinhaeBay07	Korea
GE011215_14.1_92bp	24414	Geoje15	Korea
JUK07_30_92bp	24544	Jukbyeon07	Korea
GE012315_20.1_92bp	24374	Geoje15	Korea
GE011215_19_92bp	24702	Geoje15	Korea
GE012315_22.1_92bp	23356	Geoje15	Korea
JB021108_27_c_92bp	1968	JinhaeBay08	Korea
PWS12_041	22034	PWSound12	Alaska
PS12_032	23023	JuandeFuca12	Alaska
UP03_031	1956	UnimakPass03	Alaska
JUK07_01_92bp	22823	Jukbyeon07	Korea
JB121807_38.1_92bp	22548	JinhaeBay07	Korea
JUK07_31_92bp	24593	Jukbyeon07	Korea
GEO020414_24_300_92bp	24415	Geoje14	Korea
PS12_047	22464	JuandeFuca12	Alaska
PO010715_12_92bp	24625	Pohang15	Korea
PO031715_13.1_92bp	24335	Pohang15	Korea
JUK07_26_92bp	24096	Jukbyeon07	Korea
GS13_006	22618	SalishSea12_13	Alaska
AD06_048	22739	Adak06	Alaska
JB121807_08_rep_92bp	24185	JinhaeBay07	Korea
YS_121316_21_92bp	24729	YellowSea16	Korea
PS12_041	21324	JuandeFuca12	Alaska
UP03_039	6885	UnimakPass03	Alaska
UP03_045	21976	UnimakPass03	Alaska
WC05_048	18897	WashCoast05	Alaska
UP03_044	23200	UnimakPass03	Alaska
WC05_046	11899	WashCoast05	Alaska
WC05_047	19817	WashCoast05	Alaska
WC05_044	17786	WashCoast05	Alaska
WC05_045	10172	WashCoast05	Alaska
WC05_042	9620	WashCoast05	Alaska
JB121807_19.1_92bp	23895	JinhaeBay07	Korea
JB121807_32.1_92bp	22627	JinhaeBay07	Korea
WC05_041	21009	WashCoast05	Alaska
UP03_046	22520	UnimakPass03	Alaska
GEO020414_25_300_92bp	21688	Geoje14	Korea
PWS12_134	20738	PWSound12	Alaska
PWS12_133	15667	PWSound12	Alaska
PWS12_132	18483	PWSound12	Alaska
PWS12_131	22127	PWSound12	Alaska
UP03_040	22333	UnimakPass03	Alaska
UP03_043	19941	UnimakPass03	Alaska
BOR07_09_92bp	24597	Boryeong07	Korea
UP03_042	17189	UnimakPass03	Alaska
HS04_033	22421	HecStrait04	Alaska
HS04_032	23147	HecStrait04	Alaska
HS04_031	19955	HecStrait04	Alaska
HS04_030	13722	HecStrait04	Alaska
HS04_037	21892	HecStrait04	Alaska
HS04_036	15130	HecStrait04	Alaska
HS04_035	22183	HecStrait04	Alaska
HS04_034	18183	HecStrait04	Alaska
HS04_039	8036	HecStrait04	Alaska
HS04_038	9826	HecStrait04	Alaska
GEO012315_21_92bp	24409	Geoje15	Korea
BOR07_08.1_92bp	24612	Boryeong07	Korea
GEO020414_10_92bp	20099	Geoje14	Korea
PS12_029	22804	JuandeFuca12	Alaska
PS12_028	19068	JuandeFuca12	Alaska
PS12_021	19741	SalishSea12_13	Alaska
JB021108_39_92bp	21269	JinhaeBay08	Korea
PS12_023	12197	SalishSea12_13	Alaska
PS12_022	23089	SalishSea12_13	Alaska
PS12_025	22712	SalishSea12_13	Alaska
PS12_024	22479	SalishSea12_13	Alaska
JB021108_31.1_92bp	10713	JinhaeBay08	Korea
GE011215_22_92bp	24771	Geoje15	Korea
AD06_014	9710	Adak06	Alaska
GE011215_24.1_92bp	24192	Geoje15	Korea
YS_121316_01_92bp	24726	YellowSea16	Korea
KOD03_058	20483	Kodiak03	Alaska
KOD03_059	14746	Kodiak03	Alaska
KOD03_056	18965	Kodiak03	Alaska
KOD03_057	23400	Kodiak03	Alaska
KOD03_054	21872	Kodiak03	Alaska
KOD03_055	22930	Kodiak03	Alaska
KOD03_052	22627	Kodiak03	Alaska
KOD03_053	12669	Kodiak03	Alaska
KOD03_051	19391	Kodiak03	Alaska
GEO020414_14_300_92bp	23439	Geoje14	Korea
NA021015_22.1_92bp	24164	Namhae15	Korea
NA021015_03.1_92bp	23352	Namhae15	Korea
JB121807_48.1_92bp	16669	JinhaeBay07	Korea
PWS12_003	20311	PWSound12	Alaska
PWS12_002	23409	PWSound12	Alaska
PWS12_001	23056	PWSound12	Alaska
PWS12_007	17478	PWSound12	Alaska
PWS12_006	22901	PWSound12	Alaska
PWS12_005	23143	PWSound12	Alaska
PWS12_004	21725	PWSound12	Alaska
PO010715_27.1_92bp	23925	Pohang15	Korea
PWS12_008	22885	PWSound12	Alaska
GEO020414_11_300_92bp	24583	Geoje14	Korea
PO020515_03.1_92bp	24170	Pohang15	Korea
GEO020414_23_92bp	24696	Geoje14	Korea
GS13_007	10590	SalishSea12_13	Alaska
JB021108_10.1_92bp	12841	JinhaeBay08	Korea
JB021108_14_92bp	13948	JinhaeBay08	Korea
GEO020414_30_2_92bp	22876	Geoje14	Korea
BOR07_21.1_92bp	18213	Boryeong07	Korea
JB021108_37_rep.1_92bp	24242	JinhaeBay08	Korea
YS_121316_23_92bp	24593	YellowSea16	Korea
BOR07_17.1_92bp	24523	Boryeong07	Korea
PWS12_094	21862	PWSound12	Alaska
PWS12_095	22202	PWSound12	Alaska
PWS12_096	22021	PWSound12	Alaska
PWS12_097	19663	PWSound12	Alaska
JB121807_13_c_92bp	13699	JinhaeBay07	Korea
AD06_024	8794	Adak06	Alaska
JUK07_36.1_92bp	24378	Jukbyeon07	Korea
PWS12_033	21397	PWSound12	Alaska
JB021108_01.1_92bp	12621	JinhaeBay08	Korea
WC05_008	23251	WashCoast05	Alaska
WC05_009	19842	WashCoast05	Alaska
WC05_002	19300	WashCoast05	Alaska
WC05_003	21854	WashCoast05	Alaska
YS_121316_25_92bp	24500	YellowSea16	Korea
WC05_001	20767	WashCoast05	Alaska
WC05_006	22238	WashCoast05	Alaska
WC05_007	13188	WashCoast05	Alaska
WC05_004	13787	WashCoast05	Alaska
WC05_005	19672	WashCoast05	Alaska
JB021108_11_92bp	3992	JinhaeBay08	Korea
JB121807_29_92bp	22913	JinhaeBay07	Korea
GE012315_17.1_92bp	24314	Geoje15	Korea
JUK07_06_2_92bp	24552	Jukbyeon07	Korea
UP03_016	13246	UnimakPass03	Alaska
UP03_017	20625	UnimakPass03	Alaska
UP03_014	22127	UnimakPass03	Alaska
UP03_015	14602	UnimakPass03	Alaska
UP03_012	19147	UnimakPass03	Alaska
UP03_013	22680	UnimakPass03	Alaska
UP03_010	22683	UnimakPass03	Alaska
JB021108_14_2_92bp	22485	JinhaeBay08	Korea
JB021108_09.1_92bp	23269	JinhaeBay08	Korea
UP03_018	22848	UnimakPass03	Alaska
UP03_019	21079	UnimakPass03	Alaska
GS13_010	11442	SalishSea12_13	Alaska
JB121807_06.1_92bp	24223	JinhaeBay07	Korea
GS13_012	22914	SalishSea12_13	Alaska
JB021108_28_92bp	13165	JinhaeBay08	Korea
GS13_014	18231	SalishSea12_13	Alaska
GE011215_21.1_92bp	24262	Geoje15	Korea
GS13_016	22176	SalishSea12_13	Alaska
GS13_017	21766	SalishSea12_13	Alaska
GE011215_11_rep_92bp	24616	Geoje15	Korea
JB021108_16_92bp	24602	JinhaeBay08	Korea
JB021108_11_rep_92bp	16352	JinhaeBay08	Korea
PWS12_015	21081	PWSound12	Alaska
JUK07_33_92bp	24422	Jukbyeon07	Korea
JUK07_04_92bp	23719	Jukbyeon07	Korea
JB121807_42_92bp	20615	JinhaeBay07	Korea
GEO020414_13_2_92bp	24260	Geoje14	Korea
JB021108_22.1_92bp	20546	JinhaeBay08	Korea
GEO020414_7_92bp	24628	Geoje14	Korea
AD06_017	23029	Adak06	Alaska
AD06_016	9677	Adak06	Alaska
AD06_015	9729	Adak06	Alaska
GEO020414_8_300_92bp	24612	Geoje14	Korea
JUK07_03_92bp	22954	Jukbyeon07	Korea
AD06_012	11572	Adak06	Alaska
GEO020414_17_92bp	23967	Geoje14	Korea
AD06_010	13531	Adak06	Alaska
AD06_019	14469	Adak06	Alaska
AD06_018	22733	Adak06	Alaska
PO010715_08.1_92bp	24241	Pohang15	Korea
UP03_030	23055	UnimakPass03	Alaska
JUK07_08_92bp	24550	Jukbyeon07	Korea
PO020515_08.1_92bp	23958	Pohang15	Korea
PS12_020	22862	SalishSea12_13	Alaska
JB121807_30_2_92bp	23759	JinhaeBay07	Korea
JB021108_05_92bp	24804	JinhaeBay08	Korea
WC05_022	23026	WashCoast05	Alaska
JB121807_04.1_92bp	13287	JinhaeBay07	Korea
AD06_036	22729	Adak06	Alaska
JB021108_08.1_92bp	20083	JinhaeBay08	Korea
JB021108_26.1_92bp	22863	JinhaeBay08	Korea
PS12_010	11439	SalishSea12_13	Alaska
PS12_011	10887	SalishSea12_13	Alaska
PS12_012	22978	SalishSea12_13	Alaska
PS12_013	16958	SalishSea12_13	Alaska
PS12_014	22910	SalishSea12_13	Alaska
PS12_015	23508	SalishSea12_13	Alaska
PS12_016	23049	SalishSea12_13	Alaska
YS_121316_17_92bp	24600	YellowSea16	Korea
PS12_018	22954	SalishSea12_13	Alaska
PS12_019	14923	SalishSea12_13	Alaska
JB021108_23_92bp	22110	JinhaeBay08	Korea
YS_121316_18_92bp	23414	YellowSea16	Korea
JB021108_45_92bp	24463	JinhaeBay08	Korea
NA021015_14.1_92bp	24391	Namhae15	Korea
JUK07_20_92bp	22707	Jukbyeon07	Korea
JUK07_23_92bp	24454	Jukbyeon07	Korea
HS04_006	23139	HecStrait04	Alaska
JB021108_48.1_92bp	23524	JinhaeBay08	Korea
JUK07_06.1_92bp	24597	Jukbyeon07	Korea
GEO020414_27_92bp	23703	Geoje14	Korea
PWS12_056	11789	PWSound12	Alaska
PWS12_057	21192	PWSound12	Alaska
HS04_005	22339	HecStrait04	Alaska
JB121807_22_c_92bp	18767	JinhaeBay07	Korea
GEO020414_16_92bp	24001	Geoje14	Korea
YS_121316_22_92bp	24651	YellowSea16	Korea
YS_121316_21_2_92bp	24741	YellowSea16	Korea
PO010715_02_rep_92bp	24820	Pohang15	Korea
AD06_033	11106	Adak06	Alaska
GE011215_18_92bp	24742	Geoje15	Korea
BOR07_03_92bp	23315	Boryeong07	Korea
NA021015_02.1_92bp	23646	Namhae15	Korea
JB021108_11_2_92bp	23674	JinhaeBay08	Korea
UP03_008	22841	UnimakPass03	Alaska
PO010715_19.1_92bp	24166	Pohang15	Korea
JB121807_27_92bp	17991	JinhaeBay07	Korea
PS12_027	22110	JuandeFuca12	Alaska
YS_121316_19_92bp	19023	YellowSea16	Korea
PS12_006	23093	SalishSea12_13	Alaska
GE012315_09_2_92bp	25022	Geoje15	Korea
PS12_026	18234	JuandeFuca12	Alaska
GE011215_08.1_92bp	23084	Geoje15	Korea
PO020515_06_92bp	24682	Pohang15	Korea
YS121315_08.1_92bp	23976	YellowSea16	Korea
PS12_008	23357	SalishSea12_13	Alaska
HS04_018	23105	HecStrait04	Alaska
GS13_011	21870	SalishSea12_13	Alaska
UP03_004	22636	UnimakPass03	Alaska
JB121807_05_2_92bp	24315	JinhaeBay07	Korea
PO020515_14.1_92bp	24319	Pohang15	Korea
GS13_013	18445	SalishSea12_13	Alaska
NA021015_09.1_92bp	24464	Namhae15	Korea
PWS12_017	23502	PWSound12	Alaska
GS13_015	14156	SalishSea12_13	Alaska
GE012315_08.1_92bp	24227	Geoje15	Korea
BOR07_16_92bp	24475	Boryeong07	Korea
PS12_017	23349	SalishSea12_13	Alaska
YS_121316_05_92bp	23964	YellowSea16	Korea
HS04_007	19240	HecStrait04	Alaska
HS04_004	14949	HecStrait04	Alaska
GE011215_30.1_92bp	24550	Geoje15	Korea
HS04_002	19240	HecStrait04	Alaska
HS04_003	22650	HecStrait04	Alaska
HS04_001	22300	HecStrait04	Alaska
PO010715_26_2_92bp	24742	Pohang15	Korea
GEO020414_13_92bp	8	Geoje14	Korea
HS04_008	23322	HecStrait04	Alaska
HS04_009	20119	HecStrait04	Alaska
JB121807_39_92bp	24333	JinhaeBay07	Korea
PWS12_079	22929	PWSound12	Alaska
PO031715_23_92bp	24569	Pohang15	Korea
YS121316_30_92bp	24488	YellowSea16	Korea
JB021108_24_c_92bp	20811	JinhaeBay08	Korea
JUK07_17_92bp	21441	Jukbyeon07	Korea
GE011215_29.1_92bp	22650	Geoje15	Korea
BOR07_10.1_92bp	24326	Boryeong07	Korea
KOD03_062	11056	Kodiak03	Alaska
KOD03_061	23121	Kodiak03	Alaska
KOD03_060	13670	Kodiak03	Alaska
KOD03_067	23185	Kodiak03	Alaska
KOD03_066	23281	Kodiak03	Alaska
BOR07_05.1_92bp	24559	Boryeong07	Korea
KOD03_064	23523	Kodiak03	Alaska
KOD03_069	22073	Kodiak03	Alaska
JB021108_36_rep.1_92bp	24171	JinhaeBay08	Korea
JUK07_18_92bp	23057	Jukbyeon07	Korea
BOR07_18_92bp	24226	Boryeong07	Korea
PO020515_17.1_92bp	24387	Pohang15	Korea
KOD03_065	23024	Kodiak03	Alaska
JB021108_36.1_92bp	24246	JinhaeBay08	Korea
KOD03_089	22986	Kodiak03	Alaska
JB121807_20.1_92bp	23585	JinhaeBay07	Korea
PO010715_28.1_92bp	24420	Pohang15	Korea
KOD03_081	23099	Kodiak03	Alaska
KOD03_080	16030	Kodiak03	Alaska
GE012315_11_2_92bp	25033	Geoje15	Korea
KOD03_082	22795	Kodiak03	Alaska
KOD03_085	22501	Kodiak03	Alaska
KOD03_084	22737	Kodiak03	Alaska
KOD03_087	5787	Kodiak03	Alaska
JUK07_11_92bp	23933	Jukbyeon07	Korea
PWS12_014	23186	PWSound12	Alaska
JB121807_03_rep_92bp	24189	JinhaeBay07	Korea
PWS12_016	22428	PWSound12	Alaska
KOD03_068	14844	Kodiak03	Alaska
PWS12_010	23152	PWSound12	Alaska
PWS12_011	22313	PWSound12	Alaska
PWS12_012	16520	PWSound12	Alaska
PWS12_013	22012	PWSound12	Alaska
PO010715_06.1_92bp	23358	Pohang15	Korea
PWS12_018	21276	PWSound12	Alaska
PWS12_019	20442	PWSound12	Alaska
JUK07_13_92bp	23491	Jukbyeon07	Korea
GEO020414_29_92bp	22531	Geoje14	Korea
YS_121316_27_92bp	22530	YellowSea16	Korea
JUK07_02_rep.1_92bp	24561	Jukbyeon07	Korea
JB021108_05_rep_92bp	24803	JinhaeBay08	Korea
NA021015_17.1_92bp	24377	Namhae15	Korea
PO031715_03_92bp	24470	Pohang15	Korea
JUK07_12_92bp	17398	Jukbyeon07	Korea
YS121315_12_300_92bp	23611	YellowSea16	Korea
JUK07_14_92bp	22909	Jukbyeon07	Korea
BOR07_01_2_92bp	24301	Boryeong07	Korea
BOR07_04_92bp	24682	Boryeong07	Korea
NA021015_30_92bp	24623	Namhae15	Korea
PWS12_063	19166	PWSound12	Alaska
PWS12_064	16675	PWSound12	Alaska
PWS12_066	22829	PWSound12	Alaska
PWS12_069	21342	PWSound12	Alaska
JB121807_33.1_92bp	22502	JinhaeBay07	Korea
JB021108_31_2_92bp	22636	JinhaeBay08	Korea
WC05_019	12992	WashCoast05	Alaska
WC05_018	23131	WashCoast05	Alaska
WC05_015	23448	WashCoast05	Alaska
WC05_014	21858	WashCoast05	Alaska
WC05_017	22816	WashCoast05	Alaska
WC05_016	23048	WashCoast05	Alaska
WC05_011	9100	WashCoast05	Alaska
WC05_010	14780	WashCoast05	Alaska
WC05_013	9818	WashCoast05	Alaska
WC05_012	22485	WashCoast05	Alaska
JB021108_25.1_92bp	16332	JinhaeBay08	Korea
JB021108_12.1_92bp	24345	JinhaeBay08	Korea
GE012315_04.1_92bp	23776	Geoje15	Korea
PWS12_025	21764	PWSound12	Alaska
BOR07_12.1_92bp	24399	Boryeong07	Korea
PO010715_07_92bp	24593	Pohang15	Korea
GEO020414_14_92bp	24076	Geoje14	Korea
JB121807_10_c_92bp	2192	JinhaeBay07	Korea
HS04_042	16341	HecStrait04	Alaska
GE011215_28_92bp	24700	Geoje15	Korea
HS04_040	23120	HecStrait04	Alaska
HS04_041	21161	HecStrait04	Alaska
HS04_046	20939	HecStrait04	Alaska
HS04_047	22794	HecStrait04	Alaska
HS04_044	21355	HecStrait04	Alaska
HS04_045	17893	HecStrait04	Alaska
HS04_048	21321	HecStrait04	Alaska
WC05_043	5437	WashCoast05	Alaska
GS13_003	17765	SalishSea12_13	Alaska
GS13_002	6273	SalishSea12_13	Alaska
GS13_001	22861	SalishSea12_13	Alaska
PO010715_11.1_92bp	24268	Pohang15	Korea
JB121807_27_2_92bp	23566	JinhaeBay07	Korea
WC05_040	23107	WashCoast05	Alaska
GS13_005	22519	SalishSea12_13	Alaska
GS13_004	11364	SalishSea12_13	Alaska
AD06_013	16743	Adak06	Alaska
GS13_009	7061	SalishSea12_13	Alaska
GS13_008	22221	SalishSea12_13	Alaska
KOD03_083	19780	Kodiak03	Alaska
JB121807_05_92bp	18787	JinhaeBay07	Korea
AD06_011	23014	Adak06	Alaska
UP03_011	23492	UnimakPass03	Alaska
YS_121316_24_92bp	24717	YellowSea16	Korea
GEO020414_5_92bp	23879	Geoje14	Korea
KOD03_086	18529	Kodiak03	Alaska
NA021015_13.1_92bp	23898	Namhae15	Korea
WC05_036	20205	WashCoast05	Alaska
PO031715_24_92bp	24441	Pohang15	Korea
PO010715_26_92bp	24840	Pohang15	Korea
PO020515_15.1_92bp	24483	Pohang15	Korea
JB021108_07.1_92bp	23651	JinhaeBay08	Korea
WC05_032	22750	WashCoast05	Alaska
YS121315_14_2_92bp	24689	YellowSea16	Korea
AD06_026	10916	Adak06	Alaska
PO010715_04_92bp	24601	Pohang15	Korea
JB121807_23_2_92bp	22089	JinhaeBay07	Korea
PS12_002	14638	SalishSea12_13	Alaska
PS12_001	20665	SalishSea12_13	Alaska
PS12_007	15871	SalishSea12_13	Alaska
YS_121316_29_92bp	21216	YellowSea16	Korea
PS12_005	22418	SalishSea12_13	Alaska
PS12_004	11173	SalishSea12_13	Alaska
UP03_001	23253	UnimakPass03	Alaska
PS12_009	15987	SalishSea12_13	Alaska
JB121807_31.1_92bp	23171	JinhaeBay07	Korea
UP03_005	20477	UnimakPass03	Alaska
KOD03_035	22428	Kodiak03	Alaska
UP03_007	17638	UnimakPass03	Alaska
UP03_006	21486	UnimakPass03	Alaska
UP03_047	20424	UnimakPass03	Alaska
GE012315_10.1_92bp	24125	Geoje15	Korea
JB121807_44_92bp	24209	JinhaeBay07	Korea
GE011215_16.1_92bp	23782	Geoje15	Korea
JUK07_19_92bp	24114	Jukbyeon07	Korea
YS_121316_20.1_92bp	24627	YellowSea16	Korea
GEO020414_25_92bp	23460	Geoje14	Korea
JUK07_02.1_92bp	24708	Jukbyeon07	Korea
PWS12_021	22063	PWSound12	Alaska
PWS12_020	22654	PWSound12	Alaska
PWS12_023	18973	PWSound12	Alaska
PWS12_022	21941	PWSound12	Alaska
AD06_028	8088	Adak06	Alaska
AD06_029	22228	Adak06	Alaska
PO031715_04_92bp	24583	Pohang15	Korea
AD06_022	6733	Adak06	Alaska
AD06_023	18950	Adak06	Alaska
AD06_020	21087	Adak06	Alaska
AD06_021	19449	Adak06	Alaska
JB121807_09.1_92bp	11579	JinhaeBay07	Korea
AD06_027	10275	Adak06	Alaska
JB121807_37_92bp	23655	JinhaeBay07	Korea
PO010715_07_rep_92bp	24639	Pohang15	Korea
BOR07_11.1_92bp	24688	Boryeong07	Korea
NA021015_09_2_92bp	25053	Namhae15	Korea
UP03_041	22283	UnimakPass03	Alaska
BOR07_21_2_92bp	24153	Boryeong07	Korea
GEO020414_9_300_92bp	24090	Geoje14	Korea
GE011215_11_92bp	24655	Geoje15	Korea
PO020515_16.1_92bp	24219	Pohang15	Korea
JB121807_30_92bp	18902	JinhaeBay07	Korea
GEO012315_12_92bp	24771	Geoje15	Korea
JB021108_25_2_92bp	20034	JinhaeBay08	Korea
YS_121316_13_92bp	24649	YellowSea16	Korea
GEO020414_11_92bp	24583	Geoje14	Korea
BOR07_15_92bp	24643	Boryeong07	Korea
GEO020414_30_92bp	18837	Geoje14	Korea
BOR07_20.1_92bp	24655	Boryeong07	Korea
UP03_023	19907	UnimakPass03	Alaska
GEO020414_9_92bp	24051	Geoje14	Korea
JUK07_32_92bp	24556	Jukbyeon07	Korea
AD06_025	21672	Adak06	Alaska
UP03_027	15996	UnimakPass03	Alaska
NA021015_10_2_92bp	24592	Namhae15	Korea
WC05_024	11848	WashCoast05	Alaska
WC05_025	22456	WashCoast05	Alaska
WC05_026	13686	WashCoast05	Alaska
WC05_027	14168	WashCoast05	Alaska
JUK07_37.1_92bp	24442	Jukbyeon07	Korea
WC05_021	17277	WashCoast05	Alaska
JB021108_32_92bp	24761	JinhaeBay08	Korea
WC05_023	18805	WashCoast05	Alaska
GEO020414_10_2_92bp	24151	Geoje14	Korea
UP03_024	8439	UnimakPass03	Alaska
WC05_028	10467	WashCoast05	Alaska
WC05_029	22925	WashCoast05	Alaska
JB121807_01_92bp	24060	JinhaeBay07	Korea
PO020515_10.1_92bp	23796	Pohang15	Korea
HS04_019	16365	HecStrait04	Alaska
JUK07_09.1_92bp	24594	Jukbyeon07	Korea
UP03_032	19022	UnimakPass03	Alaska
GEO020414_16_300_92bp	24297	Geoje14	Korea
UP03_034	11894	UnimakPass03	Alaska
UP03_035	20574	UnimakPass03	Alaska
UP03_036	23119	UnimakPass03	Alaska
UP03_037	19420	UnimakPass03	Alaska
HS04_011	5667	HecStrait04	Alaska
GE012315_03.1_92bp	23589	Geoje15	Korea
HS04_013	12335	HecStrait04	Alaska
HS04_012	22939	HecStrait04	Alaska
HS04_015	23558	HecStrait04	Alaska
HS04_014	22944	HecStrait04	Alaska
YS_121316_20_2_92bp	24704	YellowSea16	Korea
HS04_016	23153	HecStrait04	Alaska
PO010715_17.1_92bp	23922	Pohang15	Korea
GEO020414_13_300_92bp	24040	Geoje14	Korea
JB021108_04.1_92bp	19593	JinhaeBay08	Korea
PS12_048	21037	JuandeFuca12	Alaska
JB121807_08_92bp	24352	JinhaeBay07	Korea
PS12_046	21864	JuandeFuca12	Alaska
PS12_045	16724	JuandeFuca12	Alaska
PS12_044	19763	JuandeFuca12	Alaska
PS12_043	5986	JuandeFuca12	Alaska
PS12_042	11407	JuandeFuca12	Alaska
BOR07_22_92bp	24675	Boryeong07	Korea
PS12_040	23104	JuandeFuca12	Alaska
KOD03_074	22382	Kodiak03	Alaska
KOD03_075	16969	Kodiak03	Alaska
KOD03_076	21290	Kodiak03	Alaska
KOD03_077	18948	Kodiak03	Alaska
KOD03_070	16109	Kodiak03	Alaska
KOD03_071	22915	Kodiak03	Alaska
KOD03_072	15960	Kodiak03	Alaska
KOD03_073	14708	Kodiak03	Alaska
JB021108_46.1_92bp	24666	JinhaeBay08	Korea
KOD03_078	23006	Kodiak03	Alaska
KOD03_079	16301	Kodiak03	Alaska
JB021108_35_92bp	19889	JinhaeBay08	Korea
JB121807_18_92bp	23959	JinhaeBay07	Korea
GEO020414_23_300_92bp	24675	Geoje14	Korea
JB021108_29_92bp	20832	JinhaeBay08	Korea
NA021015_06_2_92bp	24849	Namhae15	Korea
YS121315_15_92bp	24464	YellowSea16	Korea
NA021015_06.1_92bp	24381	Namhae15	Korea
JB121807_24.1_92bp	23401	JinhaeBay07	Korea
KOD03_092	3706	Kodiak03	Alaska
KOD03_093	20991	Kodiak03	Alaska
KOD03_090	21882	Kodiak03	Alaska
KOD03_091	10960	Kodiak03	Alaska
KOD03_096	22555	Kodiak03	Alaska
KOD03_097	19906	Kodiak03	Alaska
KOD03_094	15110	Kodiak03	Alaska
KOD03_095	16860	Kodiak03	Alaska
GE011215_09.1_92bp	24194	Geoje15	Korea
JB021108_38.1_92bp	17968	JinhaeBay08	Korea
JUK07_16_rep.1_92bp	24406	Jukbyeon07	Korea
JB021108_46_rep.1_92bp	24519	JinhaeBay08	Korea
JB121807_47_92bp	4855	JinhaeBay07	Korea
JUK07_28_92bp	21492	Jukbyeon07	Korea
JB121807_26_c_92bp	20942	JinhaeBay07	Korea
PWS12_054	23086	PWSound12	Alaska
JB021108_30_92bp	24695	JinhaeBay08	Korea
JB021108_47.1_92bp	24537	JinhaeBay08	Korea
GE011215_10.1_92bp	24148	Geoje15	Korea
JUK07_27_92bp	24134	Jukbyeon07	Korea
UP03_048	21480	UnimakPass03	Alaska
JUK07_21_92bp	23312	Jukbyeon07	Korea
PO031715_20.1_92bp	23521	Pohang15	Korea
GEO020414_8_92bp	24534	Geoje14	Korea
JB121807_03.1_92bp	24015	JinhaeBay07	Korea
JB021108_37.1_92bp	24295	JinhaeBay08	Korea
PWS12_076	16586	PWSound12	Alaska
PWS12_077	20199	PWSound12	Alaska
PWS12_075	23379	PWSound12	Alaska
PWS12_078	5072	PWSound12	Alaska
GE012315_09.1_92bp	24525	Geoje15	Korea
JB121807_16.1_92bp	15467	JinhaeBay07	Korea
BOR07_06.1_92bp	24469	Boryeong07	Korea
YS_121316_07_92bp	24328	YellowSea16	Korea
GEO020414_3_92bp	24378	Geoje14	Korea
UP03_009	21151	UnimakPass03	Alaska
PO020515_09.1_92bp	23256	Pohang15	Korea
GE011215_07.1_92bp	23595	Geoje15	Korea
JB121807_46_92bp	22942	JinhaeBay07	Korea
JUK07_15_92bp	24426	Jukbyeon07	Korea
AD06_044	22805	Adak06	Alaska
JUK07_34_92bp	24002	Jukbyeon07	Korea
JB021108_33_92bp	10629	JinhaeBay08	Korea
JB021108_13.1_92bp	23573	JinhaeBay08	Korea
JB121807_07.1_92bp	0	JinhaeBay07	Korea
JB021108_19.1_92bp	23812	JinhaeBay08	Korea
PO020515_01_92bp	24366	Pohang15	Korea
PWS12_009	22164	PWSound12	Alaska
JUK07_10_92bp	18238	Jukbyeon07	Korea
JB121807_41.1_92bp	16356	JinhaeBay07	Korea
BOR07_14_92bp	24733	Boryeong07	Korea
GE011215_20.1_92bp	24383	Geoje15	Korea
GE012315_05.1_92bp	23975	Geoje15	Korea
JUK07_16.1_92bp	24429	Jukbyeon07	Korea
BOR07_07.1_92bp	24713	Boryeong07	Korea
JB121807_14.1_92bp	22363	JinhaeBay07	Korea
NA021015_21.1_92bp	24211	Namhae15	Korea
UP03_025	21619	UnimakPass03	Alaska
BOR07_02.1_92bp	24629	Boryeong07	Korea
JB121807_25_92bp	18453	JinhaeBay07	Korea
BOR07_19.1_92bp	23011	Boryeong07	Korea
JB121807_35_2_92bp	20456	JinhaeBay07	Korea
YS121315_16_92bp	24684	YellowSea16	Korea
GEO020414_15_300_92bp	20942	Geoje14	Korea
PWS12_055	16328	PWSound12	Alaska
HS04_020	22775	HecStrait04	Alaska
HS04_021	18375	HecStrait04	Alaska
HS04_022	23143	HecStrait04	Alaska
HS04_023	18801	HecStrait04	Alaska
HS04_024	19723	HecStrait04	Alaska
HS04_025	22230	HecStrait04	Alaska
HS04_026	11989	HecStrait04	Alaska
HS04_027	22278	HecStrait04	Alaska
HS04_028	16923	HecStrait04	Alaska
HS04_029	22933	HecStrait04	Alaska
PO010715_02_92bp	24814	Pohang15	Korea
KOD03_088	9166	Kodiak03	Alaska
PS12_036	21521	JuandeFuca12	Alaska
PS12_037	22234	JuandeFuca12	Alaska
PS12_034	18389	JuandeFuca12	Alaska
PS12_035	22661	JuandeFuca12	Alaska
NA021015_25_92bp	24757	Namhae15	Korea
PS12_033	21059	JuandeFuca12	Alaska
PS12_030	15437	JuandeFuca12	Alaska
PS12_031	20077	JuandeFuca12	Alaska
JB121807_47_2_92bp	14248	JinhaeBay07	Korea
PS12_038	13991	JuandeFuca12	Alaska
PS12_039	8576	JuandeFuca12	Alaska
JB021108_21_c_92bp	12105	JinhaeBay08	Korea
NA021015_23_92bp	24458	Namhae15	Korea
JB121807_12.1_92bp	17474	JinhaeBay07	Korea
GEO020414_4_92bp	24576	Geoje14	Korea
AD06_040	21473	Adak06	Alaska
AD06_041	22076	Adak06	Alaska
AD06_042	17836	Adak06	Alaska
AD06_043	8705	Adak06	Alaska
JB121807_45.1_92bp	11762	JinhaeBay07	Korea
AD06_045	21372	Adak06	Alaska
AD06_046	20174	Adak06	Alaska
AD06_047	21190	Adak06	Alaska
GEO020414_2_92bp	23447	Geoje14	Korea
WC05_020	10009	WashCoast05	Alaska
GEO020414_26_92bp	22844	Geoje14	Korea
GEO012315_02_92bp	24474	Geoje15	Korea
JB021108_17.1_92bp	24036	JinhaeBay08	Korea
JUK07_09_rep.1_92bp	24620	Jukbyeon07	Korea
JB121807_23_92bp	14990	JinhaeBay07	Korea
PWS12_031	22401	PWSound12	Alaska
AD06_039	10563	Adak06	Alaska
AD06_038	14974	Adak06	Alaska
AD06_035	22082	Adak06	Alaska
AD06_034	6638	Adak06	Alaska
AD06_037	14520	Adak06	Alaska
GE011215_01.1_92bp	24399	Geoje15	Korea
AD06_031	2911	Adak06	Alaska
AD06_030	22546	Adak06	Alaska
JB021108_34_92bp	21710	JinhaeBay08	Korea
AD06_032	20531	Adak06	Alaska
JB121807_34.1_92bp	23855	JinhaeBay07	Korea
JB021108_33_rep_92bp	24152	JinhaeBay08	Korea
GEO020414_15_92bp	21971	Geoje14	Korea
JUK07_29.1_92bp	24600	Jukbyeon07	Korea
YS_121316_03_92bp	24327	YellowSea16	Korea
GE012315_11.1_92bp	24577	Geoje15	Korea
NA021015_16.1_92bp	24328	Namhae15	Korea
JB021108_44.1_92bp	24400	JinhaeBay08	Korea
GEO020414_6_92bp	22981	Geoje14	Korea
JB021108_41.1_92bp	20654	JinhaeBay08	Korea
YS121315_10.1_92bp	22255	YellowSea16	Korea
YS121315_14.1_92bp	24375	YellowSea16	Korea
UP03_003	22821	UnimakPass03	Alaska
JB121807_28.1_92bp	22261	JinhaeBay07	Korea
NA021015_26_92bp	24739	Namhae15	Korea
PO010715_29.1_92bp	24037	Pohang15	Korea
YS_121316_28_92bp	22226	YellowSea16	Korea
UP03_002	14935	UnimakPass03	Alaska
JB121807_11.1_92bp	24636	JinhaeBay07	Korea
GE012315_06.1_92bp	24196	Geoje15	Korea
YS_121316_26_92bp	24358	YellowSea16	Korea
WC05_037	19117	WashCoast05	Alaska
BOR07_13.1_92bp	24642	Boryeong07	Korea
WC05_035	22049	WashCoast05	Alaska
WC05_034	17024	WashCoast05	Alaska
WC05_033	21655	WashCoast05	Alaska
JB021108_35_rep_92bp	20722	JinhaeBay08	Korea
WC05_031	19105	WashCoast05	Alaska
WC05_030	13258	WashCoast05	Alaska
JUK07_22_92bp	22074	Jukbyeon07	Korea
YS121315_12_92bp	24504	YellowSea16	Korea
WC05_039	7328	WashCoast05	Alaska
WC05_038	3246	WashCoast05	Alaska
PO020515_05.1_92bp	23577	Pohang15	Korea
GE012315_01.1_92bp	23262	Geoje15	Korea
JB021108_20_92bp	20111	JinhaeBay08	Korea
JB021108_02.1_92bp	22900	JinhaeBay08	Korea
UP03_022	21474	UnimakPass03	Alaska
UP03_021	22613	UnimakPass03	Alaska
UP03_020	17117	UnimakPass03	Alaska
JUK07_25_92bp	20033	Jukbyeon07	Korea
UP03_026	3781	UnimakPass03	Alaska
NA021015_08.1_92bp	22872	Namhae15	Korea
BOR07_01_92bp	18803	Boryeong07	Korea
UP03_029	22852	UnimakPass03	Alaska
UP03_028	14259	UnimakPass03	Alaska
UP03_033	12278	UnimakPass03	Alaska
JB121807_43_92bp	24331	JinhaeBay07	Korea
GEO020414_17_300_92bp	22915	Geoje14	Korea
JB021108_40_2_92bp	21550	JinhaeBay08	Korea
JB121807_36_c_92bp	9095	JinhaeBay07	Korea
GE011215_15.1_92bp	24326	Geoje15	Korea
JB121807_16_2_92bp	24374	JinhaeBay07	Korea
UP03_038	18444	UnimakPass03	Alaska
JB121807_21.1_92bp	21896	JinhaeBay07	Korea
GEO020414_24_92bp	24415	Geoje14	Korea
HS04_010	11153	HecStrait04	Alaska
KOD03_063	22350	Kodiak03	Alaska
AD06_004	22306	Adak06	Alaska
AD06_005	8311	Adak06	Alaska
AD06_006	20613	Adak06	Alaska
AD06_007	21323	Adak06	Alaska
AD06_001	23061	Adak06	Alaska
AD06_002	5388	Adak06	Alaska
AD06_003	21259	Adak06	Alaska
PS12_003	22462	SalishSea12_13	Alaska
NA021015_10.1_92bp	24272	Namhae15	Korea
AD06_008	22935	Adak06	Alaska
AD06_009	15448	Adak06	Alaska
HS04_017	23341	HecStrait04	Alaska
JB021108_28_2_92bp	17024	JinhaeBay08	Korea
JB021108_06_92bp	24060	JinhaeBay08	Korea
YS_121316_04_92bp	21794	YellowSea16	Korea
