Missing data from input file batccompare_batch_8_r05_filtered_aligned_east_coastal_LDNe.

Possible four types of missing data at a locus:
	1. Genotype contains only zeros or partially scored.
	2. Genotype has less digits than normal one.
	3. Genotype has more digits than normal one.
	4. Genotype contains non-digit character.
Types 3 and 4 stop the program.

In the table, each row is for an individual with missing data
(a) If column 'Locus' has only one number, then it is the first
    locus with missing data and also of highest missing data type.
(b) If column 'Locus' has 2 numbers, then the first number is
    the first locus with data missing, and the second number is
    the first locus that has highest missing data type.
(c) Genotype column contains the genotype of the locus in case (a)
    or the second locus in case (b).

Population 1 [KOD03_035]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1           52             0000            47
       2           14             0000           171
       3          122             0000            35
       4           27             0000           524
       5          106             0000            87
       6           86             0000            22
       7           16             0000           180
       8          273             0000             6
       9           52             0000           112
      10            4             0000           463
      11           12             0000           419
      12           14             0000            16
      13            4             0000           728
      14           86             0000            21
      15          273             0000            10
      16            4             0000           443
      17           39             0000            62
      18           16             0000           334
      19          189             0000            31
      20           14             0000           302
      21            7             0000           359
      22          169             0000            55
      23           14             0000           274
      24          125             0000            82
      25           10             0000           167
      26          122             0000            13
      27           27             0000           291
      28           18             0000           319
      29         1419             0000            14
      30          282             0000            18
      31           14             0000           140
      32           71             0000            31
      33          105             0000            49
      34           10             0000           158
      35            4             0000           998
      36           94             0000            15
      37           76             0000            72
      38            1             0000           831
      39           27             0000            85
      40            1             0000           368
      41           14             0000           294
      42           14             0000            45
      43           17             0000           116
-----------------------------------------------------------
Total missing data for population    1:         8807

Population 2 [AD06_001]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1           14             0000            68
       2           39             0000           108
       3           39             0000            49
       4            4             0000           813
       5           14             0000           190
       6           39             0000            88
       7           39             0000            29
       8           14             0000           349
       9           14             0000           512
      10           14             0000           567
      11           14             0000           245
      12           14             0000           800
      13            1             0000           668
      14            1             0000           929
      15           39             0000            55
      16           39             0000            43
      17           14             0000           367
      18           25             0000           146
      19           39             0000           177
      20           17             0000           175
      21            1             0000           850
      22           25             0000            70
      23           12             0000           565
      24            2             0000           732
      25           39             0000            48
      26           39             0000            45
      27           13             0000           135
      28           16             0000           688
      29           14             0000            62
      30           39             0000            48
      31            4             0000           430
      32           14             0000           339
      33            1             0000           790
      34           39             0000            57
      35           39             0000            68
      36           14             0000           251
      37           14             0000           754
      38           36             0000            90
      39           35             0000           124
      40           39             0000            98
      41           39             0000            40
-----------------------------------------------------------
Total missing data for population    2:        12662

Population 3 [WC05_001]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1           27             0000            94
       2           39             0000           141
       3           36             0000            57
       4           18             0000           426
       5           39             0000           135
       6           27             0000            38
       7           10             0000           495
       8          791             0000             9
       9           27             0000           141
      10           13             0000           442
      11            1             0000           680
      12           14             0000           891
      13           35             0000            35
      14          140             0000            16
      15           61             0000            18
      16           13             0000           592
      17            2             0000           930
      18           25             0000           260
      19          120             0000            23
      20           14             0000           144
      21            2             0000           573
      22           14             0000            36
      23           23             0000           491
      24           14             0000           502
      25            5             0000           812
      26          166             0000            18
      27           12             0000           432
      28           14             0000           123
      29          194             0000            25
      30           36             0000            69
      31           16             0000           345
      32           92             0000            53
      33            6             0000           102
      34           71             0000           149
      35          226             0000            13
      36          103             0000            79
      37           45             0000           278
      38           12             0000           622
      39           14             0000           747
      40           12             0000           130
      41            2             0000           146
-----------------------------------------------------------
Total missing data for population    3:        11312

Population 4 [HS04_001]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1          170             0000            45
       2           14             0000           166
       3          273             0000            43
       4           27             0000           343
       5           86             0000            54
       6          122             0000            12
       7           28             0000           122
       8           95             0000            37
       9           16             0000           125
      10           10             0000           697
      11            1             0000           893
      12           64             0000            25
      13           27             0000           505
      14          226             0000            15
      15          226             0000             8
      16          273             0000            11
      17           86             0000            19
      18           14             0000           300
      19          192             0000            35
      20           14             0000           170
      21          273             0000            15
      22           44             0000           131
      23           27             0000           102
      24          124             0000            49
      25           13             0000           520
      26          192             0000            31
      27           14             0000           212
      28          223             0000            40
      29           27             0000           385
      30           27             0000            99
      31          273             0000             9
      32           86             0000            39
      33           14             0000           196
      34           50             0000            48
      35           16             0000           280
      36           15             0000            59
      37           12             0000           721
      38          273             0000            11
      39           14             0000            74
      40           27             0000           320
      41            2             0000           655
      42           14             0000            67
      43           14             0000           170
      44           18             0000            72
      45          273             0000            37
      46          151             0000            52
-----------------------------------------------------------
Total missing data for population    4:         8019

Population 5 [PWS12_001]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1           86             0000            17
       2           58             0000            15
       3           58             0000           127
       4          226             0000            61
       5           86             0000            15
       6           90             0000            19
       7           18             0000           224
       8          226             0000            39
       9           16             0000            66
      10          226             0000            10
      11          153             0000            59
      12           27             0000           250
      13           35             0000            61
      14          226             0000            11
      15           39             0000            91
      16           69             0000            34
      17          166             0000             7
      18           14             0000            77
      19           14             0000            91
      20           86             0000            48
      21           58             0000            58
      22           50             0000            61
      23            1             0000           143
      24           58             0000            55
      25          226             0000            54
      26           86             0000            68
      27           28             0000            58
      28          122             0000            19
      29           14             0000           386
      30            2             0000           626
      31           28             0000            84
      32           58             0000           178
      33            2             0000           247
      34           72             0000            40
      35           14             0000            82
      36           69             0000            26
      37           13             0000           278
      38           17             0000           112
      39           39             0000            22
      40            6             0000            71
      41           14             0000            49
      42          122             0000            63
      43           14             0000           138
      44          226             0000            57
      45           27             0000           175
      46           14             0000           332
      47           12             0000           100
-----------------------------------------------------------
Total missing data for population    5:         4904

Population 6 [UP03_002]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1           17             0000           314
       2           39             0000            30
       3           39             0000            42
       4           14             0000           112
       5           39             0000           176
       6           39             0000            34
       7           14             0000            85
       8           39             0000            34
       9           39             0000            31
      10           14             0000           146
      11           39             0000            30
      12           14             0000           280
      13           13             0000           537
      14           14             0000           156
      15           39             0000            56
      16           39             0000            84
      17            9             0000           224
      18           39             0000            48
      19           14             0000            77
      20           17             0000           115
      21            2             0000           866
      22           14             0000            97
      23           39             0000           280
      24            4             0000           447
      25           39             0000            36
      26           39             0000            16
      27           14             0000           143
      28           14             0000           493
      29           10             0000           651
      30           39             0000           104
      31           39             0000            15
      32           39             0000           144
      33           39             0000           169
      34           39             0000            56
      35           39             0000            52
      36           13             0000           257
      37           39             0000            97
      38           39             0000            45
      39           17             0000            72
      40           36             0000            38
      41           17             0000           104
      42           14             0000           100
-----------------------------------------------------------
Total missing data for population    6:         6893

