Locus	Ot055858	Ot002570_Ots02p	Ot013334_Ots02p	Ot023656	Ot046573	Ot047300_Ots08p	Ot038581_Ots08p	Ot006778	Ot042273_Ots10p	Ot024821_Ots11q	Ot035973_Ots12p	Ot005185_Ots12p	Ot037206_Ots14q	Ot034274	Ot025322_Ots21q	Ot040091_Ots21q	Ot031518_Ots27q	Ot048143_Ots30q	Ot032280_Ots32q	Ot009588	Ot018463	Ot020705	Ot039504	Ot042026	Ot044004	Ot052665
98EZ0004_unmarkedF_2_bowtie	"A/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/T"	"A/A"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"
98EZ0012_unmarkedF_2_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/T"	"A/T"	"A/T"	"A/T"	"A/A"	"A/A"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"	"A/A"	"T/T"	"A/T"	"A/A"	"A/A"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"
98EZ0024_unmarkedF_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"T/T"	"T/T"	"A/T"	"A/T"	"A/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"A/A"	"A/T"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
98EZ0028_unmarkedF_bowtie	"A/A"	"A/A"	"A/A"	"T/T"	"A/A"	"A/T"	"A/T"	"A/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/T"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
98EZ0032_unmarkedF_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"T/T"	"T/T"	"A/T"	"A/A"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"
98EZ0044_unmarkedF_bowtie	"A/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/T"	"A/A"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"T/T"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
98EZ0056_unmarkedF_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"T/T"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
98EZ0068_unmarkedF_bowtie	"A/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/T"	"A/T"	"T/T"	"A/T"	"A/T"	"T/T"	"A/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/T"	"A/T"	"A/T"	"A/A"	"A/A"	"A/T"	"A/T"	"A/T"	"T/T"	"A/T"
98EZ0072_unmarkedF_bowtie	"T/T"	"A/T"	"A/A"	"T/T"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"	"A/T"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"T/T"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
98EZ0078_unmarkedF_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/T"	"A/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/T"	"T/T"	"A/A"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"A/T"	"T/T"
98EZ0083_unmarkedF_bowtie	"T/T"	"T/T"	"A/T"	"T/T"	"A/T"	"A/T"	"A/T"	"A/T"	"A/T"	"A/T"	"A/T"	"A/T"	"A/T"	"A/T"	"A/A"	"A/T"	"A/T"	"A/T"	"A/T"	"A/A"	"A/T"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"
98EZ0084_unmarkedF_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/T"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"	"T/T"
98EZ0088_unmarkedF_bowtie	"T/T"	"T/T"	"A/A"	"A/T"	"A/A"	"A/A"	"A/T"	"T/T"	"A/T"	"A/T"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"A/A"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"
98EZ0104_unmarkedF_bowtie	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"A/A"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/T"	"A/A"	"A/T"	"A/T"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
98EZ0105_unmarkedF_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/T"	"A/T"	"A/T"	"T/T"	"A/T"	"A/T"	"A/T"	"T/T"	"A/A"	"A/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"A/A"	"A/T"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"
98EZ0112_unmarkedF_bowtie	"A/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/T"	"A/T"	"T/T"	"A/T"	"A/T"	"T/T"	"A/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/T"	"A/T"	"A/T"	"A/A"	"A/T"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"
98EZ0116_unmarkedF_bowtie	"A/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/A"	"A/T"	"T/T"	"A/T"	"A/A"	"T/T"	"A/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/T"	"A/T"	"A/T"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
98EZ0121_unmarkedF_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"	"A/A"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/T"	"A/A"	"T/T"	"A/T"	"A/A"	"A/A"	"T/T"	"A/T"	"T/T"	"T/T"	"T/T"
98EZ0124_unmarkedF_bowtie	"T/T"	"A/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"A/A"	"T/T"	"A/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/T"	"A/T"	"A/T"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
98EZ0126_unmarkedF_bowtie	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"A/T"	"A/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/T"	"T/T"	"A/A"	"A/A"	"A/A"	"A/T"	"A/T"	"A/T"	"T/T"	"A/T"
98EZ0128_unmarkedF_bowtie	"T/T"	"T/T"	"A/T"	"A/A"	"A/T"	"A/A"	"T/T"	"T/T"	"A/T"	"A/T"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/A"	"A/A"	"A/A"	"A/T"	"A/A"	"T/T"	"T/T"	"T/T"
98EZ0132_unmarkedF_bowtie	"T/T"	"A/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"T/T"	"A/A"	"T/T"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/A"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
98EZ0133_unmarkedF_bowtie	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"T/T"	"T/T"	"T/T"	"T/T"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"A/A"	"A/A"	"T/T"	"A/T"	"T/T"	"T/T"	"T/T"
98EZ0136_unmarkedF_bowtie	"T/T"	"T/T"	"T/T"	"T/T"	"A/A"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/T"	"A/A"	"A/A"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"
98EZ0138_unmarkedF_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"T/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"A/T"	"A/A"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
98EZ0140_unmarkedF_bowtie	"T/T"	"A/T"	"A/A"	"T/T"	"A/A"	"A/T"	"T/T"	"T/T"	"A/T"	"A/A"	"A/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"	"A/T"	"T/T"
98EZ0144_unmarkedF_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"	"A/A"	"T/T"	"T/T"	"A/A"	"A/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/A"	"A/A"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"
98EZ0148_unmarkedF_bowtie	"T/T"	"T/T"	"T/T"	"T/T"	"A/A"	"A/A"	"A/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/T"	"A/A"	"A/A"	"A/T"	"A/A"	"T/T"	"T/T"	"T/T"
98EZ0156_unmarkedF_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"	"A/A"	"T/T"	"A/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/T"	"T/T"	"A/A"	"A/T"	"A/A"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"
98EZ0161_unmarkedF_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/T"	"A/A"	"A/T"	"T/T"	"A/T"	"A/T"	"T/T"	"T/T"	"A/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/A"	"A/T"	"A/A"	"A/A"	"T/T"	"A/T"	"T/T"	"T/T"	"A/T"
98EZ0169_unmarkedF_bowtie	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"T/T"	"A/T"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"	"T/T"
98EZ0173_unmarkedF_bowtie	"T/T"	"T/T"	"A/A"	"A/T"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"	"A/T"	"T/T"	"T/T"	"A/A"	"T/T"	"A/T"	"T/T"	"A/T"	"A/T"	"A/T"	"A/A"	"A/T"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
98EZ0181_unmarkedF_bowtie	"A/T"	"T/T"	"T/T"	"T/T"	"A/A"	"A/A"	"T/T"	"A/T"	"A/T"	"A/T"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/T"	"A/A"	"A/A"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"
98EZ0185_unmarkedF_bowtie	"T/T"	"A/T"	"T/T"	"T/T"	"A/A"	"A/A"	"A/A"	"T/T"	"A/T"	"A/T"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"A/T"	"A/A"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"
98EZ0197_unmarkedF_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/A"	"A/T"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/T"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"A/T"	"T/T"
98EZ0200_unmarkedF_2_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/T"	"A/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"A/T"
98EZ0212_unmarkedM_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"A/T"	"T/T"	"A/A"	"T/T"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/T"	"T/T"	"A/T"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
98EZ0213_unmarkedM_bowtie	"T/T"	"T/T"	"A/T"	"T/T"	"A/T"	"A/T"	"A/T"	"T/T"	"A/T"	"A/T"	"T/T"	"A/T"	"A/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/T"	"A/A"	"A/A"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"
98EZ0222_unmarkedM_bowtie	"T/T"	"T/T"	"T/T"	"A/T"	"A/T"	"A/T"	"A/T"	"T/T"	"A/T"	"T/T"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"T/T"	"A/T"	"A/A"	"A/A"	"A/A"	"T/T"	"A/T"	"T/T"	"T/T"
98EZ0223_unmarkedM_bowtie	"T/T"	"T/T"	"A/T"	"T/T"	"A/T"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"	"T/T"	"A/T"	"A/A"	"T/T"	"A/T"	"T/T"	"A/A"	"A/A"	"A/T"	"A/A"	"A/T"	"A/T"	"A/A"	"T/T"	"T/T"	"T/T"
98EZ0229_unmarkedM_bowtie	"T/T"	"A/T"	"A/A"	"T/T"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"A/A"	"T/T"	"A/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"T/T"	"A/A"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"
98EZ0231_unmarkedM_bowtie	"A/T"	"T/T"	"A/A"	"A/T"	"A/A"	"A/T"	"A/T"	"T/T"	"A/T"	"A/T"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/T"	"A/A"	"A/T"	"A/T"	"A/A"	"A/A"	"A/T"	"A/T"	"A/T"	"T/T"	"T/T"
98EZ0236_unmarkedM_bowtie	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"	"T/T"
98EZ0239_unmarkedM_bowtie	"T/T"	"A/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"A/T"	"T/T"	"A/T"	"A/A"	"T/T"	"A/A"	"T/T"	"T/T"	"T/T"	"A/A"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
98EZ0242_unmarkedM_bowtie	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/A"	"A/T"	"T/T"	"A/T"	"T/T"	"T/T"	"A/A"	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/T"	"A/A"	"A/A"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"
98EZ0245_unmarkedM_bowtie	"T/T"	"A/T"	"A/A"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/T"	"A/A"	"T/T"	"A/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/T"	"A/T"	"A/T"	"A/A"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"
98EZ0249_unmarkedM_bowtie	"A/T"	"T/T"	"A/T"	"A/T"	"A/T"	"A/A"	"A/A"	"T/T"	"A/T"	"A/A"	"A/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/A"	"A/A"	"A/A"	"A/T"	"A/A"	"A/T"	"T/T"	"T/T"
98EZ0250_unmarkedM_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/T"	"A/T"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/T"	"A/A"	"A/A"	"A/A"	"A/A"	"T/T"	"A/T"	"T/T"
98EZ0260_unmarkedM_bowtie	"A/A"	"T/T"	"A/T"	"T/T"	"A/A"	"A/A"	"A/T"	"T/T"	"A/T"	"T/T"	"T/T"	"A/T"	"T/T"	"A/T"	"A/A"	"T/T"	"A/A"	"A/A"	"A/A"	"A/A"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"
98EZ0273_unmarkedM_bowtie	"T/T"	"T/T"	"A/T"	"T/T"	"A/T"	"A/T"	"T/T"	"A/T"	"T/T"	"A/T"	"T/T"	"A/T"	"A/T"	"T/T"	"A/A"	"A/A"	"A/A"	"A/T"	"T/T"	"A/A"	"A/A"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"
98EZ0302_unmarkedM_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/T"	"A/A"	"T/T"	"A/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/T"	"A/T"	"A/T"	"A/T"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
98EZ0303_unmarkedM_bowtie	"T/T"	"T/T"	"A/A"	"A/T"	"A/T"	"A/T"	"T/T"	"T/T"	"A/T"	"A/T"	"T/T"	"A/T"	"A/T"	"T/T"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"A/A"	"A/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/T"
98EZ0311_unmarkedM_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/T"	"A/T"	"A/A"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
98EZ0321_unmarkedM_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"A/T"	"T/T"	"A/T"	"A/T"	"T/T"	"A/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/T"	"A/T"	"A/T"	"A/A"	"A/A"	"A/A"	"A/A"	"T/T"	"T/T"	"A/T"
98EZ0323_unmarkedM_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"A/T"	"A/T"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"A/T"
98EZ0328_unmarkedM_bowtie	"T/T"	"A/T"	"A/T"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/T"	"T/T"	"T/T"	"A/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"A/A"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"
98EZ0334_unmarkedM_bowtie	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/A"	"A/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/T"	"T/T"	"A/T"	"A/A"	"A/A"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"
98EZ0340_unmarkedM_bowtie	"A/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"	"T/T"	"T/T"	"T/T"	"A/A"	"A/T"	"A/A"	"A/T"	"A/A"	"T/T"	"T/T"	"A/A"	"A/T"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"
98EZ0344_unmarkedM_bowtie	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"A/A"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"
02KA006_unmarkedF_2_bowtie	"A/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"A/A"	"A/A"	"T/T"	"A/A"	"T/T"	"T/T"	"T/T"
02KA018_unmarkedF_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"	"A/A"	"T/T"	"A/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"A/A"	"A/A"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
02KA020_unmarkedF_2_bowtie	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"A/T"	"A/T"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
02KA025_unmarkedF_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"	"A/A"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"A/T"	"A/A"	"A/T"	"T/T"	"A/A"	"T/T"	"T/T"	"T/T"
02KA026_unmarkedF_bowtie	"T/T"	"T/T"	"A/T"	"A/T"	"A/A"	"A/T"	"A/T"	"T/T"	"A/T"	"A/A"	"T/T"	"A/T"	"A/T"	"T/T"	"A/A"	"A/T"	"T/T"	"A/T"	"A/A"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
02KA060_unmarkedF_bowtie	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"T/T"	"T/T"	"A/T"	"A/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/T"	"A/T"	"A/T"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"	"T/T"
02KA100_unmarkedF_bowtie	"A/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/T"	"T/T"	"T/T"	"A/T"	"A/T"	"T/T"	"A/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/T"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"	"T/T"
02KA105_unmarkedF_bowtie	"A/T"	"T/T"	"A/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/T"	"T/T"	"T/T"	"T/T"	"A/T"	"A/A"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/T"	"A/A"	"A/A"	"T/T"	"A/A"	"T/T"	"T/T"	"A/T"
02KA121_unmarkedF_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"T/T"	"T/T"	"A/A"	"A/T"	"A/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/T"	"T/T"	"A/T"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
02KA125_unmarkedF_bowtie	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/A"	"A/T"	"T/T"	"A/T"	"A/A"	"A/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"T/T"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
02KA135_unmarkedF_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"	"A/A"	"A/T"	"A/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"A/A"	"A/A"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"
02KA136_unmarkedF_bowtie	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/A"	"T/T"	"A/T"	"A/T"	"A/T"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"A/A"	"T/T"	"A/A"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"
02KA159_unmarkedF_bowtie	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/T"	"A/A"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/A"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
02KA165_unmarkedF_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"A/A"	"A/T"	"T/T"	"A/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/T"	"A/T"	"A/A"	"A/A"	"T/T"	"A/T"	"T/T"	"T/T"	"T/T"
02KA170_unmarkedF_bowtie	"T/T"	"A/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"A/A"	"A/A"	"A/A"	"A/T"	"A/A"	"T/T"	"T/T"	"T/T"
02KA180_unmarkedF_bowtie	"A/T"	"T/T"	"A/T"	"A/T"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"T/T"	"A/A"	"A/A"	"A/T"	"A/A"	"T/T"	"T/T"	"A/T"
02KA183_unmarkedF_bowtie	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/T"	"A/T"	"T/T"	"A/T"	"A/A"	"T/T"	"A/T"	"A/T"	"T/T"	"A/T"	"A/T"	"A/A"	"A/T"	"A/A"	"A/A"	"A/A"	"A/T"	"A/A"	"T/T"	"T/T"	"T/T"
02KA185_unmarkedF_bowtie	"T/T"	"A/T"	"A/A"	"T/T"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"
02KA190_unmarkedF_bowtie	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/A"	"A/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"A/A"	"A/A"	"A/A"	"T/T"	"A/A"	"T/T"	"T/T"	"T/T"
02KA195_unmarkedF_bowtie	"T/T"	"A/T"	"A/A"	"T/T"	"A/A"	"A/T"	"T/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"A/T"	"A/A"	"A/A"	"T/T"	"A/A"	"T/T"	"T/T"	"T/T"
02KA198_unmarkedF_bowtie	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/A"	"A/T"	"T/T"	"A/T"	"A/T"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"A/A"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"A/T"
02KA206_unmarkedF_bowtie	"T/T"	"A/T"	"A/A"	"T/T"	"A/T"	"A/T"	"T/T"	"T/T"	"A/T"	"A/A"	"T/T"	"A/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"T/T"	"A/T"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"
02KA210_unmarkedF_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"	"A/T"	"T/T"	"A/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/A"	"A/A"	"A/T"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"	"T/T"
02KA215_unmarkedF_bowtie	"T/T"	"T/T"	"T/T"	"T/T"	"A/A"	"A/A"	"T/T"	"A/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/T"	"A/T"	"A/A"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"	"T/T"	"T/T"
02KA221_unmarkedF_bowtie	"T/T"	"T/T"	"A/A"	"A/T"	"A/A"	"A/T"	"T/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"T/T"	"A/T"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
02KA225_unmarkedF_bowtie	"A/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/T"	"T/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/T"	"A/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/T"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"	"T/T"
02KA235_unmarkedF_bowtie	"T/T"	"A/T"	"A/T"	"T/T"	"A/A"	"A/T"	"A/T"	"A/T"	"A/T"	"A/A"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/T"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"A/T"
02KA236_unmarkedF_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/T"	"T/T"	"A/T"	"A/T"	"T/T"	"T/T"	"A/A"	"A/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
02KA240_unmarkedF_bowtie	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/A"	"A/T"	"A/T"	"A/A"	"A/A"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"
02KA264_unmarkedF_bowtie	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/A"	"A/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/T"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"A/A"	"T/T"
02KA274_unmarkedF_bowtie	"A/A"	"A/T"	"A/T"	"A/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/T"	"T/T"	"A/A"	"A/A"	"A/T"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"
02KA289_unmarkedF_bowtie	"T/T"	"A/T"	"T/T"	"T/T"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"A/A"	"T/T"	"T/T"	"A/A"	"A/T"	"A/A"	"A/T"	"A/T"	"A/A"	"A/T"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"	"T/T"
02KA302_unmarkedM_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"T/T"	"A/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"T/T"	"A/T"	"A/T"	"A/A"	"A/A"	"T/T"	"A/T"	"T/T"	"T/T"	"T/T"
02KA307_unmarkedM_bowtie	"T/T"	"T/T"	"A/T"	"A/T"	"A/T"	"A/T"	"T/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"T/T"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
02KA310_unmarkedM_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"T/T"	"T/T"	"A/T"	"A/A"	"T/T"	"A/A"	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/A"	"A/A"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"
02KA320_unmarkedM_bowtie	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"A/T"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"T/T"	"T/T"	"A/A"	"A/A"	"A/T"	"A/T"	"A/A"	"T/T"	"T/T"
02KA351_unmarkedM_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/T"	"A/T"	"T/T"	"A/T"	"A/T"	"A/T"	"A/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/T"	"A/T"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"	"T/T"
02KA352_unmarkedM_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"T/T"	"A/T"	"A/T"	"T/T"	"A/T"	"A/T"	"T/T"	"A/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"A/T"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
02KA358_unmarkedM_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"T/T"	"A/A"	"T/T"	"T/T"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"A/A"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
02KA360_unmarkedM_bowtie	"T/T"	"T/T"	"A/T"	"A/T"	"A/A"	"A/T"	"T/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/A"	"A/A"	"A/T"	"T/T"	"A/A"	"A/T"	"A/T"	"A/A"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"
02KA361_unmarkedM_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/A"	"A/T"	"A/A"	"T/T"	"A/T"	"T/T"	"T/T"	"T/T"
02KA363_unmarkedM_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/A"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
02KA364_unmarkedM_bowtie	"T/T"	"T/T"	"T/T"	"T/T"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"A/T"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/T"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
02KA366_unmarkedM_bowtie	"T/T"	"A/A"	"A/A"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/T"	"A/A"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"
02KA378_unmarkedM_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"T/T"	"A/T"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/T"	"T/T"	"A/T"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"	"T/T"
02KA396_unmarkedM_bowtie	"T/T"	"A/T"	"A/T"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/T"	"A/A"	"A/A"	"T/T"	"A/A"	"T/T"	"T/T"	"T/T"
02KA400_unmarkedM_bowtie	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"A/T"	"A/A"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
02KA407_unmarkedM_bowtie	"T/T"	"T/T"	"A/A"	"A/T"	"A/A"	"A/T"	"T/T"	"T/T"	"A/A"	"A/A"	"T/T"	"A/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"A/T"	"A/T"	"A/A"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"	"T/T"
02KA424_unmarkedJ_bowtie	"T/T"	"T/T"	"A/A"	"A/T"	"A/A"	"A/T"	"A/T"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"T/T"	"T/T"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
02KA434_unmarkedM_bowtie	"A/A"	"A/A"	"A/A"	"T/T"	"A/A"	"A/T"	"A/T"	"A/T"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"	"A/A"	"A/T"	"A/A"	"A/T"	"A/T"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"	"A/T"
02KA443_unmarkedM_bowtie	"T/T"	"A/T"	"A/A"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/A"	"A/A"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"
02KA447_unmarkedM_bowtie	"A/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
02KA452_unmarkedM_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/T"	"A/T"	"A/A"	"T/T"	"A/A"	"A/A"	"T/T"	"A/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"A/T"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"
02KA453_unmarkedM_bowtie	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"	"A/A"	"T/T"	"A/T"	"A/A"	"A/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/A"	"A/A"	"A/A"	"T/T"	"A/T"	"T/T"	"T/T"	"T/T"
02KA454_unmarkedM_bowtie	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"T/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/T"	"T/T"	"T/T"	"T/T"	"A/T"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
02KA467_unmarkedM_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"A/A"	"T/T"	"T/T"	"A/A"	"A/T"	"A/A"	"T/T"	"A/A"	"A/T"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"T/T"	"T/T"
02KA471_unmarkedJ_bowtie	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"A/A"	"A/A"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"
02KA477_unmarkedM_bowtie	"A/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"A/A"	"A/A"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"
02KA483_unmarkedM_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/T"	"A/A"	"A/A"	"A/T"	"A/A"	"T/T"	"T/T"	"T/T"
02KA559_unmarkedF_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/T"	"A/A"	"A/A"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"A/A"	"T/T"	"A/A"	"A/T"	"T/T"	"T/T"	"A/T"
02KA009_hatcheryF_2_bowtie	"T/T"	"A/T"	"A/T"	"T/T"	"A/A"	"A/T"	"T/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/T"	"A/A"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"
02KA014_hatcheryF_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"A/T"	"A/A"	"A/A"	"A/T"	"A/A"	"T/T"	"T/T"	"T/T"
02KA016_hatcheryF_bowtie	"T/T"	"T/T"	"A/A"	"A/T"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"	"A/T"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"A/T"	"A/A"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"	"A/T"
02KA033_hatcheryF_bowtie	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/T"	"T/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"T/T"	"A/A"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"A/T"
02KA034_hatcheryF_bowtie	"T/T"	"A/T"	"A/A"	"A/T"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"	"A/T"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"T/T"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"	"T/T"
02KA050_hatcheryF_bowtie	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/T"	"A/T"	"T/T"	"A/T"	"A/T"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"T/T"	"A/T"	"A/T"	"A/A"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"	"T/T"
02KA053_hatcheryF_bowtie	"T/T"	"A/A"	"A/A"	"T/T"	"A/A"	"A/A"	"A/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/T"	"A/A"	"A/T"	"A/T"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"	"T/T"
02KA054_hatcheryF_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/T"	"A/T"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"T/T"	"A/A"	"A/T"	"A/T"	"A/T"	"T/T"	"T/T"	"A/T"
02KA079_hatcheryF_bowtie	"T/T"	"T/T"	"A/A"	"A/T"	"A/T"	"A/T"	"T/T"	"T/T"	"A/T"	"A/A"	"T/T"	"A/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/T"	"A/A"	"A/T"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"
02KA080_hatcheryF_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/A"	"A/A"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"	"T/T"
02KA081_hatcheryF_bowtie	"A/A"	"T/T"	"A/T"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"	"T/T"	"A/T"	"T/T"	"T/T"	"T/T"	"T/T"	"A/A"	"T/T"	"T/T"	"T/T"	"A/A"	"A/A"	"A/T"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"
02KA082_hatcheryF_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/T"	"A/A"	"T/T"	"A/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/T"	"A/A"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"
02KA083_hatcheryF_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"T/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"A/A"	"A/A"	"A/A"	"T/T"	"A/T"	"T/T"	"T/T"	"T/T"
02KA085_hatcheryF_bowtie	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"	"A/A"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"T/T"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
02KA086_hatcheryF_bowtie	"T/T"	"A/T"	"A/A"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/A"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
02KA088_hatcheryF_bowtie	"A/T"	"A/T"	"A/T"	"T/T"	"A/T"	"A/A"	"A/T"	"T/T"	"A/T"	"A/T"	"A/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/A"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"
02KA089_hatcheryF_bowtie	"A/A"	"A/T"	"T/T"	"T/T"	"A/A"	"A/T"	"A/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"T/T"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"	"T/T"
02KA091_hatcheryF_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"	"A/A"	"T/T"	"A/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/T"	"T/T"	"A/T"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
02KA144_hatcheryF_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"T/T"	"T/T"	"A/T"	"A/A"	"A/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"A/A"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"	"T/T"
02KA145_hatcheryF_bowtie	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"A/A"	"A/A"	"A/A"	"A/A"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"
02KA147_hatcheryF_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/T"	"A/A"	"A/T"	"T/T"	"A/T"	"A/A"	"A/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"A/A"	"A/A"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"
02KA149_hatcheryF_2_bowtie	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/T"	"T/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/T"	"A/T"	"A/T"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
02KA150_hatcheryF_2_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/T"	"A/T"	"A/T"	"T/T"	"A/T"	"T/T"	"A/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/T"	"T/T"	"A/A"	"A/T"	"A/A"	"A/A"	"A/A"	"T/T"	"A/T"	"T/T"
02KA245_hatcheryF_bowtie	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"	"T/T"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/T"	"A/A"	"A/T"	"A/A"	"A/A"	"A/T"	"A/A"	"T/T"	"T/T"	"T/T"
02KA247_hatcheryF_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/T"	"T/T"	"T/T"	"T/T"	"A/T"	"T/T"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"T/T"	"A/T"	"A/T"	"A/A"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"
02KA248_hatcheryF_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"	"A/A"	"T/T"	"T/T"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"A/A"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"
02KA249_hatcheryF_bowtie	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"T/T"	"A/T"	"T/T"	"A/T"	"T/T"	"A/T"	"A/T"	"T/T"	"A/A"	"A/T"	"A/A"	"T/T"	"A/T"	"A/A"	"A/A"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"
02KA250_hatcheryF_bowtie	"T/T"	"T/T"	"T/T"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"	"T/T"	"T/T"	"A/T"	"T/T"	"T/T"	"A/A"	"T/T"	"A/T"	"A/T"	"T/T"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
02KA251_hatcheryF_bowtie	"T/T"	"T/T"	"A/A"	"A/T"	"A/A"	"A/A"	"A/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/A"	"A/T"	"A/T"	"A/A"	"A/A"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"
02KA253_hatcheryF_bowtie	"T/T"	"T/T"	"A/T"	"A/T"	"A/A"	"A/A"	"A/A"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/T"	"A/A"	"A/A"	"T/T"	"A/A"	"T/T"	"T/T"	"T/T"
02KA254_hatcheryF_bowtie	"A/T"	"A/T"	"A/A"	"A/T"	"A/A"	"T/T"	"A/T"	"T/T"	"A/T"	"A/T"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/A"	"A/T"	"A/A"	"T/T"	"A/T"	"T/T"	"T/T"	"T/T"
02KA257_hatcheryF_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"T/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"	"T/T"
02KA259_hatcheryF_bowtie	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/T"	"A/T"	"T/T"	"A/T"	"A/T"	"A/T"	"A/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/A"	"A/T"	"A/T"	"A/A"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"
02KA262_hatcheryF_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/T"	"T/T"	"A/T"	"A/A"	"T/T"	"A/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"T/T"	"A/A"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"
02KA313_hatcheryM_bowtie	"T/T"	"A/T"	"A/A"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"	"A/A"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/A"	"A/A"	"A/A"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"
02KA323_hatcheryM_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"T/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"T/T"	"A/A"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"
02KA341_hatcheryM_bowtie	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/A"	"A/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/A"	"A/A"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"
02KA342_hatcheryM_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/T"	"A/A"	"A/T"	"T/T"	"T/T"	"A/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"	"A/A"
02KA343_hatcheryM_bowtie	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"A/T"	"A/T"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"	"T/T"
02KA345_hatcheryM_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/T"	"A/A"	"T/T"	"A/T"	"A/T"	"T/T"	"A/A"	"A/T"	"A/A"	"A/T"	"A/T"	"A/A"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"	"T/T"
02KA349_hatcheryJ_bowtie	"T/T"	"A/T"	"T/T"	"T/T"	"A/T"	"A/A"	"A/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/T"	"T/T"	"A/T"	"A/A"	"A/T"	"A/T"	"A/A"	"T/T"	"T/T"	"T/T"
02KA374_hatcheryM_bowtie	"T/T"	"T/T"	"T/T"	"T/T"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/T"	"A/A"	"T/T"	"A/A"	"A/A"	"A/T"	"A/A"	"T/T"	"T/T"	"T/T"
02KA375_hatcheryM_bowtie	"T/T"	"T/T"	"A/T"	"A/T"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"A/T"	"T/T"	"T/T"	"A/T"	"T/T"	"A/T"	"A/T"	"A/T"	"A/T"	"A/T"	"A/T"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"A/T"
02KA376_hatcheryM_bowtie	"T/T"	"A/T"	"A/A"	"A/T"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"	"A/A"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/T"	"A/A"	"A/A"	"T/T"	"A/A"	"T/T"	"T/T"	"T/T"
02KA418_hatcheryJ_bowtie	"A/T"	"A/T"	"A/T"	"T/T"	"A/A"	"A/T"	"A/T"	"T/T"	"A/T"	"A/A"	"A/T"	"A/T"	"A/T"	"T/T"	"A/A"	"A/T"	"A/T"	"A/T"	"A/T"	"A/T"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"A/T"
02KA428_hatcheryM_bowtie	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/T"	"A/T"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/T"	"A/A"	"A/A"	"A/A"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"
02KA429_hatcheryM_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"A/T"	"A/A"	"A/A"	"T/T"	"A/T"	"T/T"	"T/T"	"T/T"
02KA430_hatcheryM_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"	"T/T"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/A"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"	"T/T"
02KA431_hatcheryM_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/A"	"A/T"	"A/A"	"T/T"	"A/A"	"A/T"	"T/T"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
02KA432_hatcheryM_bowtie	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/T"	"A/T"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/A"	"A/A"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"
03EJ003_hatcheryF_bowtie	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/T"	"A/T"	"A/T"	"T/T"	"A/A"	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"T/T"	"T/T"	"A/A"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"	"T/T"
03EJ024_hatcheryF_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"T/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"T/T"	"A/T"	"T/T"	"A/T"	"A/A"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"
03EJ027_hatcheryF_bowtie	"T/T"	"T/T"	"T/T"	"T/T"	"A/T"	"T/T"	"T/T"	"T/T"	"T/T"	"A/T"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"A/A"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"
03EJ033_hatcheryF_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"A/T"	"A/A"	"A/A"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"A/T"
03EJ417_hatcheryM_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"T/T"	"T/T"	"A/T"	"A/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"T/T"	"T/T"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
06EV001_unmarkedF_bowtie	"T/T"	"A/T"	"A/A"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/T"	"A/T"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/A"	"T/T"	"A/T"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"	"T/T"
06EV006_unmarkedF_bowtie	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/T"	"T/T"	"T/T"	"A/T"	"A/T"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/T"	"A/T"	"A/T"	"A/A"	"A/T"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"
06EV013_unmarkedF_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"T/T"	"T/T"	"A/T"	"A/T"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/T"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"A/T"
06EV039_unmarkedF_bowtie	"A/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/A"	"A/T"	"T/T"	"A/T"	"A/T"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"A/T"	"A/T"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
06EV053_unmarkedF_bowtie	"T/T"	"T/T"	"A/A"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"	"A/T"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"A/T"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
06EV060_unmarkedF_bowtie	"T/T"	"T/T"	"A/T"	"A/T"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/T"	"T/T"	"A/T"	"T/T"	"T/T"	"A/A"	"A/A"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"
06EV067_unmarkedF_bowtie	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/T"	"A/T"	"T/T"	"A/A"	"A/T"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/T"	"A/A"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"A/T"
06EV073_unmarkedM_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/T"	"A/T"	"A/T"	"A/A"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
06EV082_unmarkedM_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/T"	"A/T"	"T/T"	"A/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/A"	"A/T"	"A/T"	"A/A"	"A/T"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"
06EV085_unmarkedF_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"T/T"	"A/T"	"A/T"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"A/T"	"A/T"	"A/T"	"T/T"	"T/T"	"A/T"	"T/T"
06EV090_unmarkedM_bowtie	"T/T"	"A/T"	"T/T"	"T/T"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"A/A"	"T/T"	"A/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"A/T"	"A/T"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"	"T/T"
06EV118_unmarkedF_bowtie	"A/T"	"A/A"	"A/A"	"T/T"	"A/A"	"A/T"	"A/T"	"A/T"	"A/T"	"A/A"	"T/T"	"A/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"T/T"	"A/T"	"A/A"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"	"T/T"
06EV144_unmarkedF_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"	"A/A"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/T"	"A/T"	"A/T"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
06EV180_unmarkedM_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/T"	"A/T"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/T"	"A/A"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"
06EV184_unmarkedF_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/A"	"A/T"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"T/T"	"A/T"	"A/T"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
06EV188_unmarkedF_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"	"A/T"	"A/T"	"A/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"A/T"	"A/T"	"A/A"	"A/A"	"T/T"	"A/T"	"T/T"	"T/T"	"T/T"
06EV191_unmarkedM_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/T"	"A/T"	"T/T"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/T"	"A/A"	"A/A"	"T/T"	"A/T"	"T/T"	"T/T"	"T/T"
06EV204_unmarkedF_bowtie	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/A"	"A/A"	"A/T"	"A/T"	"A/A"	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/T"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
06EV208_unmarkedM_bowtie	"T/T"	"A/T"	"A/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"
06EV210_unmarkedF_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"T/T"	"A/T"	"T/T"	"A/T"	"T/T"	"A/T"	"T/T"	"T/T"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
06EV230_unmarkedF_bowtie	"A/T"	"A/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/T"	"T/T"	"A/T"	"A/T"	"T/T"	"T/T"	"A/A"	"A/T"	"A/A"	"A/T"	"A/A"	"A/T"	"A/T"	"A/A"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"
06EV239_unmarkedF_bowtie	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/T"	"T/T"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"T/T"	"A/T"	"A/A"	"A/A"	"A/T"	"A/A"	"T/T"	"T/T"	"T/T"
06EV244_unmarkedF_bowtie	"T/T"	"T/T"	"T/T"	"T/T"	"A/T"	"A/A"	"A/A"	"T/T"	"A/T"	"A/T"	"T/T"	"T/T"	"A/T"	"A/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/T"	"A/A"	"A/A"	"T/T"	"A/T"	"T/T"	"T/T"	"T/T"
06EV251_unmarkedF_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/A"	"A/T"	"A/T"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
06EV259_unmarkedF_bowtie	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/T"	"T/T"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/T"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
06EV263_unmarkedM_bowtie	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/T"	"T/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
06EV267_unmarkedF_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"A/A"	"A/A"	"A/A"	"A/T"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
06EV272_unmarkedM_bowtie	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/T"	"T/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"A/T"	"A/A"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
06EV274_unmarkedM_bowtie	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"	"T/T"
06EV280_unmarkedF_bowtie	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"T/T"	"T/T"	"A/T"	"A/T"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/T"	"T/T"	"A/T"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
06EV281_unmarkedM_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"T/T"	"T/T"	"A/T"	"A/T"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/A"	"T/T"	"T/T"	"A/A"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"
06EV288_unmarkedF_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"T/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"T/T"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
06EV291_unmarkedM_bowtie	"T/T"	"A/T"	"A/A"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"	"A/A"	"T/T"	"T/T"	"A/A"	"A/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
06EV297_unmarkedF_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"	"T/T"	"T/T"	"T/T"	"A/A"	"A/T"	"A/A"	"T/T"	"A/A"	"A/A"	"T/T"	"A/A"	"A/A"	"T/T"	"A/A"	"T/T"	"T/T"	"T/T"
06EV309_unmarkedM_bowtie	"A/A"	"A/T"	"A/A"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"T/T"	"A/A"	"A/A"	"A/T"	"A/A"	"T/T"	"T/T"	"T/T"
06EV325_unmarkedF_bowtie	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"	"A/T"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"T/T"	"A/T"	"A/T"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"	"T/T"
06EV328_unmarkedM_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/T"	"A/T"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/T"	"A/A"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"
06EV334_unmarkedF_bowtie	"T/T"	"A/T"	"A/T"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/A"	"A/A"	"A/A"	"T/T"	"A/A"	"T/T"	"T/T"	"T/T"
06EV335_unmarkedM_bowtie	"T/T"	"A/T"	"A/A"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/T"	"A/A"	"A/A"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"
06EV343_unmarkedF_bowtie	"T/T"	"A/T"	"A/A"	"T/T"	"A/A"	"A/T"	"T/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/A"	"A/T"	"T/T"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"	"T/T"
06EV355_unmarkedF_bowtie	"T/T"	"T/T"	"T/T"	"T/T"	"A/A"	"A/A"	"A/T"	"T/T"	"A/T"	"A/T"	"T/T"	"T/T"	"A/A"	"A/T"	"A/A"	"T/T"	"A/T"	"A/T"	"A/A"	"A/A"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"
06EV361_unmarkedF_bowtie	"T/T"	"T/T"	"A/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"T/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"T/T"	"T/T"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
06EV369_unmarkedF_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"	"A/A"	"T/T"	"T/T"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/T"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"	"T/T"
06EV371_unmarkedM_bowtie	"A/A"	"T/T"	"A/T"	"T/T"	"A/A"	"A/T"	"A/T"	"T/T"	"A/T"	"A/T"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"T/T"	"A/T"	"A/T"	"A/A"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"A/T"
06EV394_unmarkedF_bowtie	"T/T"	"T/T"	"A/A"	"A/T"	"A/A"	"A/A"	"A/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"T/T"	"A/A"	"A/A"	"A/T"	"A/A"	"T/T"	"T/T"	"T/T"
06EV395_unmarkedM_bowtie	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/A"	"T/T"	"A/T"	"A/T"	"A/A"	"T/T"	"A/T"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"T/T"	"A/A"	"T/T"	"T/T"	"T/T"	"T/T"	"T/T"	"T/T"
06EV397_unmarkedM_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/T"	"A/T"	"T/T"	"A/T"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"A/T"	"A/T"	"A/A"	"A/A"	"T/T"	"A/A"	"T/T"	"T/T"	"T/T"
06EV403_unmarkedF_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"	"A/A"	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"A/A"	"A/A"	"A/A"	"A/A"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"
06EV406_unmarkedM_bowtie	"T/T"	"A/T"	"A/A"	"T/T"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"T/T"	"T/T"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
06EV412_unmarkedF_bowtie	"T/T"	"T/T"	"A/T"	"T/T"	"A/T"	"A/T"	"T/T"	"T/T"	"A/T"	"A/T"	"T/T"	"T/T"	"A/T"	"T/T"	"T/T"	"T/T"	"A/T"	"T/T"	"A/T"	"A/A"	"A/A"	"T/T"	"A/T"	"A/T"	"T/T"	"T/T"
06EV415_unmarkedM_bowtie	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/A"	"A/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"A/T"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
06EV421_unmarkedF_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"A/T"	"A/T"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
06EV427_unmarkedM_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/T"	"A/A"	"T/T"	"A/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"	"T/T"
06EV431_unmarkedF_bowtie	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/T"	"T/T"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"	"T/T"	"T/T"
06EV433_unmarkedM_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/T"	"A/A"	"A/T"	"A/A"	"A/A"	"T/T"	"A/T"	"T/T"	"T/T"	"T/T"
06EV438_unmarkedF_bowtie	"T/T"	"A/T"	"A/A"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"	"A/T"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/T"	"A/A"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"A/T"
06EV440_unmarkedM_bowtie	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"A/A"	"A/A"	"T/T"	"A/A"	"T/T"	"T/T"	"T/T"
06EV022_hatcheryF_bowtie	"T/T"	"A/A"	"A/A"	"T/T"	"A/A"	"A/T"	"T/T"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/T"	"A/T"	"A/T"	"A/A"	"A/A"	"A/A"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"
06EV023_hatcheryF_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/T"	"A/A"	"A/T"	"A/A"	"A/A"	"A/T"	"A/A"	"T/T"	"T/T"	"T/T"
06EV024_hatcheryF_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"A/T"	"T/T"	"A/T"	"T/T"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/T"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"	"T/T"
06EV027_hatcheryF_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/T"	"A/T"	"A/A"	"A/T"	"A/A"	"A/A"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"
06EV028_hatcheryM_bowtie	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"A/T"	"A/T"	"A/T"	"A/A"	"T/T"	"T/T"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"T/T"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
06EV029_hatcheryM_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"A/A"	"A/T"	"A/T"	"A/A"	"A/A"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"
06EV031_hatcheryF_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"T/T"	"T/T"	"A/T"	"A/A"	"A/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"T/T"	"A/A"	"A/A"	"A/T"	"A/A"	"T/T"	"T/T"	"T/T"
06EV032_hatcheryF_bowtie	"T/T"	"A/T"	"A/A"	"T/T"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/A"	"A/A"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"
06EV033_hatcheryF_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"T/T"	"T/T"	"T/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"A/T"	"A/T"	"A/A"	"A/A"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"
06EV034_hatcheryF_bowtie	"T/T"	"T/T"	"A/T"	"T/T"	"A/T"	"T/T"	"A/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"T/T"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
06EV036_hatcheryM_bowtie	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/T"	"A/A"	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"T/T"	"A/T"	"A/A"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"	"T/T"
06EV038_hatcheryM_bowtie	"T/T"	"T/T"	"A/A"	"A/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"	"A/T"	"A/A"	"T/T"	"A/T"	"A/A"	"A/A"	"A/A"	"A/A"	"A/T"	"A/A"	"T/T"	"T/T"	"T/T"
06EV094_hatcheryF_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"	"A/A"	"T/T"	"A/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
06EV095_hatcheryF_bowtie	"T/T"	"A/T"	"A/T"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"T/T"	"A/T"	"A/T"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"	"T/T"
06EV096_hatcheryF_bowtie	"T/T"	"T/T"	"A/T"	"A/T"	"A/A"	"A/A"	"A/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"A/T"	"A/A"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"
06EV097_hatcheryF_bowtie	"T/T"	"A/T"	"A/A"	"T/T"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"A/A"	"A/T"	"A/A"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"
06EV098_hatcheryM_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"	"A/A"	"T/T"	"A/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/T"	"A/A"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"
06EV099_hatcheryM_bowtie	"T/T"	"T/T"	"A/A"	"A/T"	"A/A"	"A/T"	"T/T"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/T"	"A/A"	"A/A"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"
06EV100_hatcheryM_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"A/A"	"A/T"	"A/A"	"T/T"	"T/T"	"T/T"	"T/T"
06EV101_hatcheryF_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"T/T"	"A/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"T/T"	"A/T"	"A/A"	"A/A"	"T/T"	"A/T"	"T/T"	"T/T"	"T/T"
06EV102_hatcheryF_bowtie	"T/T"	"T/T"	"A/T"	"T/T"	"A/T"	"T/T"	"T/T"	"A/T"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"	"T/T"	"A/A"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"	"T/T"
06EV103_hatcheryF_bowtie	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"T/T"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
06EV110_hatcheryF_bowtie	"T/T"	"A/T"	"A/T"	"T/T"	"A/A"	"T/T"	"T/T"	"T/T"	"A/T"	"A/T"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"T/T"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
06EV111_hatcheryF_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"T/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"A/A"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"
06EV112_hatcheryF_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"	"A/A"	"T/T"	"T/T"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/A"	"A/A"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"	"T/T"
06EV113_hatcheryF_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/T"	"A/A"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"
06EV114_hatcheryM_bowtie	"T/T"	"T/T"	"A/T"	"T/T"	"A/T"	"A/A"	"A/T"	"T/T"	"T/T"	"A/A"	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/A"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
06EV115_hatcheryM_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/T"	"A/T"	"A/T"	"T/T"	"T/T"	"A/T"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"T/T"	"A/A"	"A/T"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"
06EV116_hatcheryM_bowtie	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"A/T"	"T/T"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
06EV117_hatcheryF_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/T"	"A/A"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"	"T/T"
06EV119_hatcheryF_bowtie	"T/T"	"T/T"	"A/T"	"T/T"	"T/T"	"A/A"	"T/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"A/A"	"A/A"	"A/A"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"
06EV120_hatcheryF_bowtie	"A/T"	"T/T"	"T/T"	"T/T"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"	"A/T"	"T/T"	"T/T"	"A/A"	"A/T"	"A/A"	"T/T"	"A/T"	"A/T"	"A/T"	"A/A"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"
06EV121_hatcheryF_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/T"	"A/T"	"T/T"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"	"T/T"
06EV124_hatcheryJ_bowtie	"A/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"T/T"	"A/T"	"A/T"	"A/A"	"A/A"	"T/T"	"A/T"	"T/T"	"T/T"	"A/T"
06EV126_hatcheryF_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"A/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"A/T"	"A/A"	"A/A"	"T/T"	"A/A"	"T/T"	"T/T"	"T/T"
06EV127_hatcheryF_bowtie	"T/T"	"T/T"	"A/A"	"A/T"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"	"A/A"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"A/T"	"A/A"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"
06EV128_hatcheryF_bowtie	"T/T"	"A/A"	"A/A"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"	"A/T"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"T/T"	"A/A"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"
06EV129_hatcheryF_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"	"A/T"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/A"	"A/A"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"
06EV130_hatcheryM_bowtie	"A/T"	"T/T"	"T/T"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"	"A/T"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/T"	"A/A"	"A/A"	"T/T"	"A/T"	"T/T"	"T/T"	"A/T"
06EV131_hatcheryM_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"	"A/T"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/T"	"A/A"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"
06EV132_hatcheryM_bowtie	"A/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"T/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/T"	"A/A"	"T/T"	"A/T"	"A/A"	"A/A"	"A/T"	"A/A"	"A/T"	"T/T"	"A/T"
06EV161_hatcheryF_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"
06EV238_hatcheryM_bowtie	"T/T"	"T/T"	"T/T"	"T/T"	"A/A"	"T/T"	"A/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"A/A"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"	"T/T"
06EV373_hatcheryF_bowtie	"A/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"	"T/T"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"T/T"	"A/T"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"A/T"
06EV375_hatcheryF_bowtie	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/A"	"A/A"	"T/T"	"T/T"	"A/T"	"T/T"	"A/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"A/T"	"A/A"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"
06EV377_hatcheryM_bowtie	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"	"A/A"	"T/T"	"A/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"A/T"	"A/A"	"A/A"	"T/T"	"A/T"	"T/T"	"T/T"	"T/T"
06EV378_hatcheryM_bowtie	"T/T"	"T/T"	"A/A"	"A/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"T/T"	"A/A"	"A/A"	"T/T"	"A/T"	"T/T"	"T/T"	"T/T"
06EV380_hatcheryM_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"T/T"	"A/T"	"T/T"	"A/T"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/A"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
06EV381_hatcheryF_bowtie	"A/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/T"	"A/T"	"T/T"	"A/T"	"A/A"	"T/T"	"A/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
06EV382_hatcheryF_bowtie	"T/T"	"T/T"	"T/T"	"T/T"	"A/A"	"A/A"	"A/T"	"T/T"	"A/T"	"T/T"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"T/T"	"A/A"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"
06EV383_hatcheryF_bowtie	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"
06EV385_hatcheryM_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"T/T"	"A/A"	"T/T"	"A/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"A/T"	"A/A"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"
06EV386_hatcheryM_bowtie	"T/T"	"T/T"	"A/T"	"A/T"	"A/A"	"A/T"	"A/T"	"T/T"	"A/T"	"A/T"	"A/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/T"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"A/T"
10EB0004_unmarkedF_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
10EB1774_unmarkedM_bowtie	"T/T"	"A/T"	"A/A"	"T/T"	"A/A"	"A/T"	"T/T"	"A/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/T"	"A/A"	"A/T"	"A/T"	"A/A"	"A/A"	"A/T"	"A/T"	"A/T"	"T/T"	"T/T"
10EB2067_unmarkedM_bowtie	"T/T"	"A/T"	"A/A"	"T/T"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"	"A/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"A/T"	"A/T"	"A/A"	"A/A"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"
10EB2110_unmarkedF_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"T/T"	"T/T"	"T/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/T"	"A/A"	"A/A"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"
10EB2200_unmarkedM_bowtie	"T/T"	"A/T"	"A/A"	"T/T"	"A/A"	"A/A"	"A/T"	"A/T"	"A/T"	"A/A"	"T/T"	"A/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"A/A"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
10EB2209_unmarkedF_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/T"	"A/A"	"A/T"	"T/T"	"A/T"	"A/A"	"T/T"	"A/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"	"A/T"
10EB2558_unmarkedM_bowtie	"T/T"	"A/T"	"A/A"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/T"	"A/A"	"T/T"	"A/T"	"A/T"	"A/T"	"A/A"	"A/T"	"A/A"	"T/T"	"A/T"	"A/A"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"	"A/T"
10EB2561_unmarkedF_bowtie	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/T"	"T/T"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"T/T"	"T/T"	"A/A"	"A/A"	"T/T"	"A/T"	"T/T"	"T/T"	"A/T"
10EB2602_unmarkedF_bowtie	"T/T"	"A/T"	"A/T"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/T"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
10EB2804_unmarkedF_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/T"	"A/T"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/T"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
10EB2833_unmarkedF_bowtie	"T/T"	"T/T"	"A/A"	"A/T"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"	"A/A"	"T/T"	"T/T"	"A/T"	"T/T"	"A/T"	"T/T"	"A/T"	"A/T"	"A/T"	"A/A"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"
10EB2838_unmarkedM_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/A"	"A/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/A"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
10EB3041_unmarkedM_bowtie	"T/T"	"A/T"	"A/A"	"T/T"	"A/A"	"A/T"	"T/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/T"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"	"T/T"
10EB3043_unmarkedF_bowtie	"A/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/A"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"	"T/T"	"T/T"
10EB3227_unmarkedF_bowtie	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"	"A/T"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/A"	"A/T"	"A/T"	"A/A"	"A/A"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"
10EB4441_unmarkedM_bowtie	"T/T"	"A/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/T"	"T/T"	"A/T"	"A/A"	"T/T"	"A/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"A/A"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"
10EB4450_unmarkedF_2_bowtie	"T/T"	"T/T"	"T/T"	"T/T"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"	"T/T"	"T/T"	"A/T"	"A/A"	"A/T"	"A/A"	"T/T"	"A/T"	"T/T"	"A/A"	"A/A"	"A/A"	"T/T"	"A/T"	"T/T"	"T/T"	"T/T"
10EB4458_unmarkedF_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/T"	"A/T"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"T/T"	"A/A"	"A/A"	"T/T"	"A/T"	"T/T"	"T/T"	"T/T"
10EB4743_unmarkedM_bowtie	"T/T"	"A/T"	"A/A"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/T"	"A/A"	"A/T"	"A/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"T/T"	"A/A"	"A/A"	"T/T"	"A/T"	"T/T"	"T/T"	"A/T"
10EB4754_unmarkedM_bowtie	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/T"	"A/T"	"A/T"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
10EB4764_unmarkedF_bowtie	"A/T"	"T/T"	"T/T"	"T/T"	"A/A"	"A/T"	"T/T"	"A/T"	"A/T"	"A/A"	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"T/T"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"	"T/T"
10EB4780_unmarkedM_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"A/T"	"T/T"	"T/T"	"A/A"	"A/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/T"	"A/A"	"A/A"	"A/T"	"A/A"	"A/T"	"T/T"	"T/T"
10EB5010_unmarkedF_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/T"	"A/T"	"A/T"	"T/T"	"T/T"	"A/T"	"T/T"	"A/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
10EB5024_unmarkedM_bowtie	"T/T"	"A/T"	"T/T"	"T/T"	"A/A"	"A/A"	"A/T"	"T/T"	"A/T"	"A/T"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"A/T"	"T/T"	"A/A"	"A/A"	"A/A"	"A/A"	"T/T"	"T/T"	"A/T"
10EB5028_unmarkedF_bowtie	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"A/T"	"T/T"	"A/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/A"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"	"T/T"
10EB5047_unmarkedF_bowtie	"A/T"	"A/T"	"A/A"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/A"	"A/T"	"A/A"	"A/A"	"A/T"	"A/A"	"T/T"	"T/T"	"T/T"	"T/T"
10EB5052_unmarkedM_bowtie	"T/T"	"T/T"	"T/T"	"T/T"	"A/A"	"T/T"	"A/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/T"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
10EB5063_unmarkedF_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"T/T"	"T/T"	"A/T"	"T/T"	"A/T"	"A/T"	"T/T"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
10EB5314_unmarkedF_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"T/T"	"T/T"	"T/T"	"A/A"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"A/T"
10EB5347_unmarkedF_bowtie	"A/T"	"T/T"	"T/T"	"T/T"	"A/A"	"A/A"	"T/T"	"A/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"T/T"	"A/T"	"A/A"	"A/A"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"
10EB6031_unmarkedF_bowtie	"T/T"	"T/T"	"T/T"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"A/T"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
10EB6042_unmarkedM_bowtie	"T/T"	"A/T"	"A/T"	"T/T"	"A/A"	"A/T"	"A/T"	"T/T"	"A/T"	"A/T"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"A/T"	"A/A"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
10EB6069_unmarkedF_bowtie	"T/T"	"A/T"	"A/T"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"	"A/A"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/A"	"A/A"	"A/A"	"T/T"	"A/T"	"T/T"	"T/T"	"T/T"
10EB6220_unmarkedM_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"A/A"	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"A/T"	"A/T"	"A/A"	"A/A"	"A/T"	"A/A"	"T/T"	"T/T"	"T/T"
10EB6366_unmarkedM_bowtie	"A/T"	"A/T"	"A/A"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/T"	"A/T"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"A/T"	"A/T"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"	"T/T"
10EB6432_unmarkedM_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/T"	"A/A"	"A/A"	"T/T"	"A/T"	"T/T"	"T/T"	"T/T"
10EB6577_unmarkedF_bowtie	"T/T"	"T/T"	"T/T"	"T/T"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"A/T"	"A/A"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
10EB6600_unmarkedF_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"T/T"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/T"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
10EB6603_unmarkedM_bowtie	"A/T"	"T/T"	"A/T"	"T/T"	"A/T"	"A/A"	"A/T"	"T/T"	"A/A"	"A/T"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/T"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"	"T/T"
10EB7531_unmarkedM_bowtie	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/T"	"A/T"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"
10EB7536_unmarkedF_bowtie	"A/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"T/T"	"A/T"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
10EB7618_unmarkedM_bowtie	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/A"	"A/T"	"T/T"	"A/T"	"A/A"	"T/T"	"A/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"	"T/T"
10EB7687_unmarkedM_bowtie	"T/T"	"T/T"	"T/T"	"T/T"	"A/A"	"A/A"	"A/A"	"T/T"	"T/T"	"A/T"	"T/T"	"T/T"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/T"	"A/A"	"A/A"	"T/T"	"A/T"	"T/T"	"T/T"	"T/T"
10EB7718_unmarkedM_bowtie	"A/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/T"	"T/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"T/T"	"A/A"	"A/A"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"
10EB7736_unmarkedM_bowtie	"A/T"	"T/T"	"T/T"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"	"A/T"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"A/A"	"T/T"	"A/T"	"T/T"	"T/T"	"A/T"
10EB7745_unmarkedM_bowtie	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"A/A"	"A/A"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"
10EB7748_unmarkedF_bowtie	"T/T"	"T/T"	"T/T"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/A"	"A/T"	"T/T"	"T/T"	"A/T"	"A/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"A/A"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"	"T/T"
10EB7959_unmarkedF_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"T/T"	"T/T"	"A/T"	"A/T"	"T/T"	"T/T"	"A/A"	"T/T"	"T/T"	"T/T"	"A/T"	"A/T"	"T/T"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"	"T/T"
10EB7985_unmarkedM_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"A/A"	"T/T"	"A/T"	"A/T"	"T/T"	"A/A"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"T/T"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
10EB8060_unmarkedF_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"	"A/T"	"T/T"	"A/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"A/T"	"A/A"	"A/A"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"
10EB8086_unmarkedJ_bowtie	"T/T"	"A/T"	"A/A"	"A/T"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/A"	"A/A"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"T/T"
10EB8098_unmarkedM_bowtie	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"T/T"	"T/T"	"A/A"	"A/T"	"A/T"	"A/T"	"A/T"	"A/T"	"A/A"	"A/T"	"A/A"	"T/T"	"A/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"
10EB8244_unmarkedF_bowtie	"T/T"	"T/T"	"T/T"	"T/T"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"T/T"	"T/T"	"A/A"	"A/A"	"A/T"	"A/A"	"T/T"	"T/T"	"T/T"
10EB8263_unmarkedM_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"T/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/A"	"A/A"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"
10EB8369_unmarkedF_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"T/T"	"T/T"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/T"	"A/T"	"A/T"	"A/T"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"	"T/T"	"T/T"
10EB8426_unmarkedM_bowtie	"T/T"	"A/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/A"	"A/T"	"A/T"	"A/T"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"A/T"	"A/A"	"A/A"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"
10EB8734_unmarkedF_bowtie	"T/T"	"T/T"	"T/T"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"	"A/A"	"T/T"	"A/T"	"A/A"	"A/T"	"A/A"	"T/T"	"A/A"	"A/A"	"A/A"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"	"T/T"
10EB8740_unmarkedM_bowtie	"A/T"	"A/T"	"A/A"	"T/T"	"A/T"	"T/T"	"A/T"	"T/T"	"A/T"	"A/A"	"T/T"	"A/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"A/A"	"A/A"	"A/A"	"T/T"	"A/T"	"T/T"	"T/T"	"T/T"
10EB8797_unmarkedJ_bowtie	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/A"	"A/A"	"A/A"	"A/T"	"A/A"	"T/T"	"T/T"	"T/T"
10EB8804_unmarkedM_bowtie	"T/T"	"T/T"	"A/T"	"A/T"	"A/T"	"A/T"	"A/T"	"T/T"	"A/A"	"A/T"	"T/T"	"A/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"T/T"	"A/T"	"A/A"	"A/T"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"
10EB8884_unmarkedF_bowtie	"T/T"	"A/T"	"A/T"	"T/T"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"	"T/T"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
10EB8895_unmarkedM_bowtie	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/T"	"T/T"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/A"	"A/A"	"A/A"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"
10EB8987_unmarkedF_bowtie	"A/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/T"	"T/T"	"T/T"	"A/T"	"A/T"	"T/T"	"A/T"	"A/T"	"T/T"	"A/A"	"A/T"	"A/T"	"T/T"	"A/T"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
10EB9582_unmarkedF_bowtie	"T/T"	"A/T"	"A/T"	"A/T"	"A/A"	"A/T"	"A/T"	"A/T"	"A/T"	"A/A"	"T/T"	"A/A"	"A/T"	"T/T"	"A/T"	"A/T"	"A/T"	"T/T"	"T/T"	"A/A"	"A/A"	"T/T"	"A/A"	"T/T"	"T/T"	"T/T"
10EB9694_unmarkedM_bowtie	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/A"	"T/T"	"A/T"	"A/T"	"A/A"	"T/T"	"A/A"	"A/T"	"T/T"	"A/A"	"T/T"	"A/T"	"T/T"	"A/A"	"A/A"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"	"T/T"
10EB9799_unmarkedF_bowtie	"T/T"	"T/T"	"T/T"	"A/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/T"	"A/T"	"T/T"	"T/T"	"A/A"	"A/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
10EB9832_unmarkedM_bowtie	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/A"	"A/T"	"T/T"	"A/T"	"T/T"	"T/T"	"A/A"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"T/T"	"A/A"	"A/T"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"
10EB9871_unmarkedM_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"	"A/A"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/T"	"A/A"	"A/T"	"T/T"	"A/A"	"A/A"	"T/T"	"A/T"	"T/T"	"T/T"	"T/T"
10EB9872_unmarkedJ_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"A/T"	"T/T"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"	"T/T"	"A/T"	"T/T"	"A/T"	"T/T"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"T/T"	"A/T"
10EB0059_hatcheryM_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/A"	"A/A"	"A/T"	"A/A"	"A/A"	"A/T"	"A/A"	"T/T"	"T/T"	"T/T"
10EB0161_hatcheryF_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/T"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
10EB0258_hatcheryF_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"A/T"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/T"	"A/T"	"A/A"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
10EB1334_hatcheryM_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"T/T"	"A/A"	"A/A"	"T/T"	"A/T"	"T/T"	"T/T"	"T/T"
10EB1340_hatcheryM_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/T"	"A/T"	"A/A"	"A/A"	"A/A"	"A/T"	"A/A"	"T/T"	"T/T"	"T/T"
10EB1660_hatcheryM_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"A/T"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/T"	"A/T"	"T/T"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"	"T/T"
10EB1681_hatcheryM_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"	"A/A"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/T"	"A/A"	"A/T"	"A/T"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
10EB2609_hatcheryF_bowtie	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"T/T"	"T/T"	"T/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"T/T"	"A/A"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"
10EB2613_hatcheryF_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"T/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/T"	"T/T"	"A/T"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
10EB2821_hatcheryF_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"A/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"A/T"	"A/A"	"A/A"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"
10EB3028_hatcheryF_bowtie	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/T"	"T/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"T/T"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
10EB3051_hatcheryF_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/T"	"A/T"	"A/T"	"T/T"	"A/T"	"A/T"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/A"	"A/A"	"A/A"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"
10EB3122_hatcheryM_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"A/T"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/T"	"T/T"	"A/T"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"A/T"	"T/T"
10EB3254_hatcheryM_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"	"A/T"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"A/A"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"	"T/T"
10EB4452_hatcheryM_bowtie	"T/T"	"T/T"	"T/T"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/T"	"T/T"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/T"	"A/A"	"A/A"	"A/T"	"A/A"	"T/T"	"T/T"	"T/T"
10EB5007_hatcheryF_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/T"	"A/T"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"T/T"	"A/A"	"A/T"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"
10EB5032_hatcheryJ_bowtie	"T/T"	"A/T"	"A/T"	"T/T"	"T/T"	"A/A"	"T/T"	"T/T"	"T/T"	"A/T"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/T"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"	"T/T"
10EB5297_hatcheryF_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/T"	"T/T"	"A/T"	"T/T"	"A/T"	"A/A"	"A/T"	"A/A"	"A/A"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"
10EB5358_hatcheryF_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"T/T"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
10EB6041_hatcheryF_bowtie	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"	"A/T"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"	"T/T"
10EB6064_hatcheryF_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"	"A/T"	"T/T"	"A/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/A"	"T/T"	"A/A"	"A/A"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"	"T/T"
10EB6196_hatcheryF_bowtie	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"A/T"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/T"	"A/A"	"T/T"	"A/A"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"
10EB6203_hatcheryF_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/T"	"A/A"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"
10EB6205_hatcheryF_bowtie	"A/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"A/A"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"
10EB6214_hatcheryM_bowtie	"A/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/T"	"T/T"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/A"	"A/A"	"A/A"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"
10EB6438_hatcheryM_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/T"	"A/T"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"A/T"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"	"T/T"
10EB6439_hatcheryF_bowtie	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/T"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"	"T/T"	"A/A"	"T/T"	"T/T"	"T/T"	"A/T"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"A/T"	"T/T"
10EB6620_hatcheryM_bowtie	"A/A"	"T/T"	"A/T"	"T/T"	"A/A"	"A/T"	"A/T"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"A/A"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"
10EB6623_hatcheryF_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/T"	"A/T"	"T/T"	"T/T"	"A/T"	"A/T"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/T"	"A/T"	"A/A"	"A/A"	"A/A"	"A/A"	"A/T"	"A/T"	"A/T"	"T/T"
10EB7495_hatcheryF_bowtie	"T/T"	"A/T"	"A/T"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"	"T/T"
10EB7500_hatcheryF_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"	"A/T"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"T/T"	"A/A"	"A/T"	"A/A"	"A/A"	"A/T"	"A/A"	"T/T"	"A/T"	"T/T"
10EB7529_hatcheryF_bowtie	"A/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"T/T"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"A/T"
10EB7553_hatcheryF_bowtie	"A/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/A"	"T/T"	"A/T"	"T/T"	"A/T"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"A/T"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"	"T/T"
10EB7561_hatcheryF_bowtie	"A/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"T/T"	"T/T"	"T/T"	"A/T"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/A"	"A/A"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"
10EB7586_hatcheryF_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/T"	"A/T"	"A/A"	"T/T"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"	"T/T"	"A/A"	"A/T"	"T/T"	"A/T"	"A/A"	"A/A"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"
10EB7589_hatcheryJ_bowtie	"T/T"	"A/T"	"A/T"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"	"A/A"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/T"	"A/T"	"A/A"	"A/A"	"A/A"	"T/T"	"A/A"	"T/T"	"T/T"	"T/T"
10EB7616_hatcheryF_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"T/T"	"T/T"	"T/T"	"A/T"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"A/A"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"
10EB7625_hatcheryF_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"T/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"
10EB7629_hatcheryF_bowtie	"A/A"	"T/T"	"T/T"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"T/T"	"A/A"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"
10EB7933_hatcheryF_bowtie	"T/T"	"A/T"	"A/A"	"T/T"	"A/T"	"A/A"	"A/A"	"T/T"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"	"T/T"	"A/A"	"T/T"	"T/T"	"A/A"	"A/A"	"A/A"	"A/A"	"A/A"	"A/T"	"T/T"	"A/T"	"T/T"
10EB7955_hatcheryF_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"A/A"	"T/T"	"A/A"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"	"T/T"
10EB8066_hatcheryF_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"T/T"	"T/T"	"T/T"	"A/A"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/T"	"T/T"	"A/T"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
10EB8131_hatcheryJ_bowtie	"A/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"T/T"	"T/T"	"T/T"	"A/A"	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"T/T"	"A/T"	"A/T"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"
10EB8264_hatcheryM_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/T"	"A/T"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"T/T"	"A/T"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
10EB8360_hatcheryF_bowtie	"T/T"	"A/T"	"A/T"	"A/T"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"	"A/T"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"A/T"	"T/T"	"A/A"	"A/A"	"T/T"	"A/T"	"T/T"	"T/T"	"T/T"
10EB8745_hatcheryJ_bowtie	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/A"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/A"	"A/A"	"A/T"	"A/T"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
10EB8828_hatcheryF_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/T"	"A/T"	"A/T"	"T/T"	"A/T"	"A/T"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"T/T"	"A/T"	"A/A"	"A/A"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"
10EB8882_hatcheryF_bowtie	"T/T"	"A/T"	"T/T"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"	"A/T"
10EB8951_hatcheryM_bowtie	"A/T"	"T/T"	"A/A"	"A/T"	"A/A"	"A/T"	"T/T"	"T/T"	"A/T"	"A/T"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/A"	"A/T"	"A/T"	"A/A"	"A/A"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"
10EB9162_hatcheryJ_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"	"T/T"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"A/T"	"A/T"	"A/A"	"A/A"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"
10EB9183_hatcheryF_bowtie	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"	"A/T"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"T/T"	"T/T"	"T/T"	"A/A"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"	"T/T"
10EB9508_hatcheryM_bowtie	"T/T"	"A/A"	"A/A"	"T/T"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"A/T"	"T/T"	"T/T"	"A/A"	"T/T"	"T/T"	"T/T"	"A/T"	"A/T"	"T/T"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"	"T/T"
10EB9612_hatcheryJ_bowtie	"A/T"	"A/T"	"T/T"	"T/T"	"A/A"	"A/A"	"A/T"	"A/T"	"A/T"	"A/A"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"A/A"	"T/T"	"T/T"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
10EB9713_hatcheryF_bowtie	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"T/T"	"A/A"	"A/T"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
10EB9801_hatcheryF_bowtie	"T/T"	"T/T"	"A/T"	"T/T"	"A/T"	"A/A"	"A/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"T/T"	"A/A"	"A/T"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"
10EB9809_hatcheryF_bowtie	"T/T"	"T/T"	"A/A"	"A/T"	"A/T"	"A/T"	"T/T"	"T/T"	"A/T"	"A/A"	"T/T"	"A/T"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"A/A"	"A/A"	"A/T"	"A/A"	"T/T"	"A/T"	"T/T"
10EB9827_hatcheryF_bowtie	"T/T"	"T/T"	"T/T"	"T/T"	"A/A"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"T/T"	"A/A"	"A/T"	"A/A"	"A/T"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
10EB9858_hatcheryF_bowtie	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/A"	"A/T"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"A/A"	"T/T"	"A/A"	"T/T"	"T/T"	"T/T"
10EB9866_hatcheryF_bowtie	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"A/A"	"A/A"	"T/T"	"A/A"	"T/T"	"T/T"	"A/T"
14FW0791_INT_1_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/T"	"A/A"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"A/A"	"T/T"	"A/A"	"A/A"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"
14FW1131_INT_1_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
14FW1662_INT_1_bowtie	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"	"A/T"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/A"	"A/A"	"A/A"	"T/T"	"A/A"	"T/T"	"T/T"	"T/T"
14FW3348_INT_1_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/T"	"A/A"	"T/T"	"A/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/T"	"T/T"	"A/T"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
14FW3350_INT_1_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"T/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/T"	"A/T"	"A/T"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"	"T/T"
14FW3432_INT_1_bowtie	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/T"	"T/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/T"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"A/T"
14FW4375_INT_1_bowtie	"A/T"	"A/T"	"A/A"	"A/T"	"A/A"	"A/A"	"A/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"T/T"	"T/T"	"A/A"	"T/T"	"A/T"	"A/T"	"A/T"	"A/A"	"A/A"	"A/A"	"A/T"	"T/T"	"A/T"	"T/T"
14FW4504_INT_1_bowtie	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/T"	"A/T"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/T"	"A/A"	"A/A"	"A/T"	"A/A"	"T/T"	"T/T"	"T/T"
14FW4909_INT_1_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"T/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/T"	"A/A"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"
14FW5383_INT_1_bowtie	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"A/A"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"
14FW5401_INT_1_bowtie	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"T/T"	"A/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/T"	"A/T"	"A/A"	"A/T"	"T/T"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
14FW5636_INT_1_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"A/T"	"T/T"	"A/T"	"T/T"	"T/T"	"A/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/T"	"A/A"	"A/T"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
14FW5638_INT_1_bowtie	"T/T"	"T/T"	"A/A"	"A/T"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"A/A"	"A/A"	"A/T"	"A/A"	"A/T"	"A/T"	"T/T"
14FW6232_INT_1_bowtie	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"A/T"	"T/T"	"A/A"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"
14FW6235_INT_1_bowtie	"T/T"	"A/T"	"A/A"	"T/T"	"A/A"	"A/A"	"A/A"	"A/T"	"A/T"	"A/A"	"T/T"	"T/T"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"A/A"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"
14FW6237_INT_1_bowtie	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/A"	"A/T"	"T/T"	"A/T"	"A/T"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"T/T"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
14FW6322_INT_1_bowtie	"A/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/T"	"A/T"	"T/T"	"A/T"	"A/T"	"A/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/T"	"A/T"	"A/T"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
14FW6413_INT_1_bowtie	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/T"	"T/T"	"A/T"	"A/T"	"T/T"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
14FW6440_INT_1_bowtie	"A/T"	"A/T"	"T/T"	"T/T"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"	"T/T"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/A"	"T/T"	"A/A"	"A/A"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"
14FW6566_INT_1_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/T"	"T/T"	"A/A"	"A/T"	"T/T"	"A/T"	"A/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/T"	"T/T"	"A/A"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"
14FW6918_INT_1_bowtie	"T/T"	"A/T"	"A/A"	"A/T"	"A/A"	"A/T"	"T/T"	"T/T"	"A/T"	"A/T"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/T"	"A/T"	"A/A"	"A/A"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"
14FW7452_INT_1_bowtie	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/T"	"T/T"	"A/A"	"A/T"	"A/T"	"A/A"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"
14FW7455_INT_1_bowtie	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/A"	"T/T"	"A/T"	"T/T"	"A/T"	"T/T"	"A/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/T"	"A/T"	"A/T"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
14FW7456_INT_1_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"A/T"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"A/A"	"A/A"	"T/T"	"A/T"	"T/T"	"T/T"	"T/T"
14FW7653_INT_1_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"T/T"	"T/T"	"A/A"	"A/A"	"T/T"	"A/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/T"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
14FW0643_SEG_1_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"T/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/T"	"A/T"	"A/T"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
14FW0805_SEG_1_bowtie	"T/T"	"A/T"	"A/A"	"T/T"	"A/A"	"A/T"	"T/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"T/T"	"A/A"	"A/A"	"A/A"	"A/A"	"T/T"	"T/T"	"A/T"
14FW1110_SEG_1_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"T/T"	"T/T"	"T/T"	"A/A"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/T"	"A/A"	"A/A"	"A/T"	"A/A"	"T/T"	"T/T"	"T/T"
14FW1768_SEG_1_bowtie	"A/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/T"	"T/T"	"T/T"	"A/T"	"A/T"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/T"	"T/T"	"T/T"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
14FW1789_SEG_1_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"	"A/T"	"T/T"	"T/T"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"A/A"	"A/A"	"A/T"	"A/T"	"A/T"	"T/T"	"T/T"
14FW1799_SEG_1_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"T/T"	"T/T"	"A/T"	"A/A"	"A/T"	"T/T"	"A/T"	"A/T"	"A/A"	"T/T"	"A/T"	"T/T"	"A/T"	"A/A"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"
14FW1850_SEG_1_bowtie	"T/T"	"A/T"	"A/T"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"T/T"	"A/A"	"A/A"	"A/T"	"A/A"	"T/T"	"T/T"	"T/T"
14FW1868_SEG_1_bowtie	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"	"T/T"	"T/T"	"A/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/T"	"A/T"	"A/T"	"A/A"	"A/T"	"A/T"	"A/A"	"T/T"	"T/T"	"T/T"
14FW2231_SEG_1_bowtie	"T/T"	"A/T"	"A/A"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"A/T"	"A/T"	"A/A"	"A/A"	"A/A"	"A/A"	"T/T"	"A/T"	"T/T"
14FW3412_SEG_1_bowtie	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/T"	"T/T"	"T/T"	"A/T"	"A/T"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/T"	"T/T"	"A/T"	"A/A"	"A/T"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"
14FW3454_SEG_1_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"A/T"	"T/T"	"T/T"	"A/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/T"	"A/A"	"A/A"	"A/A"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"
14FW4045_SEG_1_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"T/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/T"	"T/T"	"T/T"	"A/A"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"A/T"
14FW4476_SEG_1_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"A/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"
14FW4882_SEG_1_bowtie	"T/T"	"A/T"	"A/T"	"A/T"	"A/T"	"A/T"	"A/T"	"T/T"	"A/T"	"A/T"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/T"	"A/A"	"A/T"	"A/T"	"A/A"	"A/T"	"A/T"	"A/T"	"T/T"	"A/T"	"A/T"
14FW5506_SEG_1_bowtie	"T/T"	"T/T"	"A/A"	"A/T"	"A/A"	"A/T"	"A/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/T"	"A/T"	"A/A"	"A/A"	"A/A"	"A/A"	"A/T"	"T/T"	"A/T"	"T/T"
14FW5549_SEG_1_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"T/T"	"T/T"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"	"T/T"	"A/A"	"T/T"	"A/T"	"A/T"	"T/T"	"A/A"	"A/A"	"A/A"	"A/T"	"A/A"	"T/T"	"T/T"
14FW5664_SEG_1_bowtie	"T/T"	"A/T"	"A/T"	"A/T"	"A/A"	"A/T"	"A/T"	"T/T"	"A/T"	"A/T"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/T"	"A/A"	"A/T"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"
14FW5840_SEG_1_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/A"	"T/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"T/T"	"A/T"	"A/A"	"A/A"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"
14FW6239_SEG_1_bowtie	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"A/A"	"T/T"	"A/T"	"A/A"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"T/T"	"A/T"	"A/T"	"A/A"	"T/T"	"T/T"	"T/T"	"T/T"
14FW6258_SEG_1_bowtie	"T/T"	"A/T"	"A/A"	"T/T"	"A/A"	"A/A"	"A/T"	"T/T"	"A/T"	"A/T"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/T"	"T/T"	"A/T"	"A/A"	"A/A"	"A/T"	"A/A"	"T/T"	"T/T"	"T/T"
14FW6277_SEG_1_bowtie	"T/T"	"A/T"	"A/T"	"A/T"	"A/A"	"T/T"	"A/T"	"T/T"	"A/T"	"A/T"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/T"	"A/T"	"A/T"	"T/T"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"A/T"	"A/T"
14FW6288_SEG_1_bowtie	"A/T"	"T/T"	"A/T"	"T/T"	"A/A"	"A/T"	"T/T"	"A/T"	"A/A"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"A/A"	"A/A"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"
14FW6871_SEG_1_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/T"	"A/T"	"A/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/T"	"A/T"	"A/T"	"A/A"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
14FW7042_SEG_1_bowtie	"T/T"	"T/T"	"A/T"	"T/T"	"A/T"	"A/T"	"A/T"	"T/T"	"T/T"	"A/A"	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"T/T"	"A/A"	"A/T"	"A/T"	"A/T"	"T/T"	"T/T"	"T/T"
14FW7638_SEG_1_bowtie	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"T/T"	"T/T"	"A/T"	"A/A"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"A/A"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"
14FW7641_SEG_1_bowtie	"T/T"	"A/T"	"A/T"	"A/T"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"	"A/T"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"A/A"	"T/T"	"T/T"	"A/A"	"A/A"	"A/T"	"T/T"	"T/T"	"T/T"	"T/T"
14FW7654_SEG_1_bowtie	"T/T"	"T/T"	"A/T"	"T/T"	"A/A"	"T/T"	"T/T"	"T/T"	"A/T"	"A/T"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/T"	"T/T"	"T/T"	"A/A"	"A/A"	"A/T"	"A/A"	"T/T"	"T/T"	"T/T"
14FW7774_SEG_1_bowtie	"T/T"	"A/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/T"	"T/T"	"A/T"	"A/T"	"T/T"	"T/T"	"A/A"	"T/T"	"A/A"	"A/T"	"A/A"	"A/T"	"T/T"	"A/A"	"A/A"	"A/A"	"A/A"	"T/T"	"T/T"	"T/T"