Fst kernel smoothing: off
Bootstrap resampling: off
Percent samples limit per population: 0.5
Locus Population limit: 3
Minimum stack depth: 3
Log liklihood filtering: off; threshold: 0
Minor allele frequency cutoff: 0
Maximum observed heterozygosity cutoff: 1
Applying Fst correction: none.
Parsing population map...
The population map contained 260 samples, 6 population(s), 1 group(s).
Reading the catalog...
  Parsing stacks_b8_wgenome_r05/batch_8.catalog.tags.tsv
  Parsing stacks_b8_wgenome_r05/batch_8.catalog.snps.tsv
  Parsing stacks_b8_wgenome_r05/batch_8.catalog.alleles.tsv
Reading matches to the catalog...
  Parsing stacks_b8_wgenome_r05/KOD03_035.matches.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_051.matches.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_052.matches.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_053.matches.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_054.matches.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_055.matches.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_056.matches.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_057.matches.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_058.matches.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_059.matches.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_060.matches.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_061.matches.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_062.matches.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_065.matches.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_067.matches.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_068.matches.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_069.matches.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_070.matches.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_071.matches.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_072.matches.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_073.matches.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_074.matches.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_075.matches.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_076.matches.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_077.matches.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_078.matches.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_079.matches.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_080.matches.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_081.matches.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_082.matches.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_083.matches.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_084.matches.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_085.matches.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_086.matches.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_088.matches.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_089.matches.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_090.matches.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_091.matches.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_093.matches.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_094.matches.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_095.matches.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_096.matches.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_097.matches.tsv
  Parsing stacks_b8_wgenome_r05/AD06_001.matches.tsv
  Parsing stacks_b8_wgenome_r05/AD06_003.matches.tsv
  Parsing stacks_b8_wgenome_r05/AD06_004.matches.tsv
  Parsing stacks_b8_wgenome_r05/AD06_005.matches.tsv
  Parsing stacks_b8_wgenome_r05/AD06_006.matches.tsv
  Parsing stacks_b8_wgenome_r05/AD06_007.matches.tsv
  Parsing stacks_b8_wgenome_r05/AD06_008.matches.tsv
  Parsing stacks_b8_wgenome_r05/AD06_009.matches.tsv
  Parsing stacks_b8_wgenome_r05/AD06_010.matches.tsv
  Parsing stacks_b8_wgenome_r05/AD06_012.matches.tsv
  Parsing stacks_b8_wgenome_r05/AD06_013.matches.tsv
  Parsing stacks_b8_wgenome_r05/AD06_014.matches.tsv
  Parsing stacks_b8_wgenome_r05/AD06_015.matches.tsv
  Parsing stacks_b8_wgenome_r05/AD06_016.matches.tsv
  Parsing stacks_b8_wgenome_r05/AD06_017.matches.tsv
  Parsing stacks_b8_wgenome_r05/AD06_018.matches.tsv
  Parsing stacks_b8_wgenome_r05/AD06_019.matches.tsv
  Parsing stacks_b8_wgenome_r05/AD06_020.matches.tsv
  Parsing stacks_b8_wgenome_r05/AD06_021.matches.tsv
  Parsing stacks_b8_wgenome_r05/AD06_023.matches.tsv
  Parsing stacks_b8_wgenome_r05/AD06_024.matches.tsv
  Parsing stacks_b8_wgenome_r05/AD06_025.matches.tsv
  Parsing stacks_b8_wgenome_r05/AD06_026.matches.tsv
  Parsing stacks_b8_wgenome_r05/AD06_027.matches.tsv
  Parsing stacks_b8_wgenome_r05/AD06_029.matches.tsv
  Parsing stacks_b8_wgenome_r05/AD06_030.matches.tsv
  Parsing stacks_b8_wgenome_r05/AD06_032.matches.tsv
  Parsing stacks_b8_wgenome_r05/AD06_033.matches.tsv
  Parsing stacks_b8_wgenome_r05/AD06_035.matches.tsv
  Parsing stacks_b8_wgenome_r05/AD06_036.matches.tsv
  Parsing stacks_b8_wgenome_r05/AD06_037.matches.tsv
  Parsing stacks_b8_wgenome_r05/AD06_038.matches.tsv
  Parsing stacks_b8_wgenome_r05/AD06_039.matches.tsv
  Parsing stacks_b8_wgenome_r05/AD06_040.matches.tsv
  Parsing stacks_b8_wgenome_r05/AD06_041.matches.tsv
  Parsing stacks_b8_wgenome_r05/AD06_042.matches.tsv
  Parsing stacks_b8_wgenome_r05/AD06_043.matches.tsv
  Parsing stacks_b8_wgenome_r05/AD06_045.matches.tsv
  Parsing stacks_b8_wgenome_r05/AD06_046.matches.tsv
  Parsing stacks_b8_wgenome_r05/AD06_047.matches.tsv
  Parsing stacks_b8_wgenome_r05/AD06_048.matches.tsv
  Parsing stacks_b8_wgenome_r05/WC05_001.matches.tsv
  Parsing stacks_b8_wgenome_r05/WC05_002.matches.tsv
  Parsing stacks_b8_wgenome_r05/WC05_003.matches.tsv
  Parsing stacks_b8_wgenome_r05/WC05_004.matches.tsv
  Parsing stacks_b8_wgenome_r05/WC05_005.matches.tsv
  Parsing stacks_b8_wgenome_r05/WC05_006.matches.tsv
  Parsing stacks_b8_wgenome_r05/WC05_007.matches.tsv
  Parsing stacks_b8_wgenome_r05/WC05_008.matches.tsv
  Parsing stacks_b8_wgenome_r05/WC05_009.matches.tsv
  Parsing stacks_b8_wgenome_r05/WC05_010.matches.tsv
  Parsing stacks_b8_wgenome_r05/WC05_011.matches.tsv
  Parsing stacks_b8_wgenome_r05/WC05_013.matches.tsv
  Parsing stacks_b8_wgenome_r05/WC05_014.matches.tsv
  Parsing stacks_b8_wgenome_r05/WC05_016.matches.tsv
  Parsing stacks_b8_wgenome_r05/WC05_018.matches.tsv
  Parsing stacks_b8_wgenome_r05/WC05_019.matches.tsv
  Parsing stacks_b8_wgenome_r05/WC05_020.matches.tsv
  Parsing stacks_b8_wgenome_r05/WC05_021.matches.tsv
  Parsing stacks_b8_wgenome_r05/WC05_022.matches.tsv
  Parsing stacks_b8_wgenome_r05/WC05_023.matches.tsv
  Parsing stacks_b8_wgenome_r05/WC05_024.matches.tsv
  Parsing stacks_b8_wgenome_r05/WC05_025.matches.tsv
  Parsing stacks_b8_wgenome_r05/WC05_026.matches.tsv
  Parsing stacks_b8_wgenome_r05/WC05_027.matches.tsv
  Parsing stacks_b8_wgenome_r05/WC05_028.matches.tsv
  Parsing stacks_b8_wgenome_r05/WC05_029.matches.tsv
  Parsing stacks_b8_wgenome_r05/WC05_030.matches.tsv
  Parsing stacks_b8_wgenome_r05/WC05_031.matches.tsv
  Parsing stacks_b8_wgenome_r05/WC05_032.matches.tsv
  Parsing stacks_b8_wgenome_r05/WC05_033.matches.tsv
  Parsing stacks_b8_wgenome_r05/WC05_034.matches.tsv
  Parsing stacks_b8_wgenome_r05/WC05_035.matches.tsv
  Parsing stacks_b8_wgenome_r05/WC05_036.matches.tsv
  Parsing stacks_b8_wgenome_r05/WC05_037.matches.tsv
  Parsing stacks_b8_wgenome_r05/WC05_040.matches.tsv
  Parsing stacks_b8_wgenome_r05/WC05_041.matches.tsv
  Parsing stacks_b8_wgenome_r05/WC05_044.matches.tsv
  Parsing stacks_b8_wgenome_r05/WC05_045.matches.tsv
  Parsing stacks_b8_wgenome_r05/WC05_046.matches.tsv
  Parsing stacks_b8_wgenome_r05/WC05_047.matches.tsv
  Parsing stacks_b8_wgenome_r05/WC05_048.matches.tsv
  Parsing stacks_b8_wgenome_r05/HS04_001.matches.tsv
  Parsing stacks_b8_wgenome_r05/HS04_002.matches.tsv
  Parsing stacks_b8_wgenome_r05/HS04_003.matches.tsv
  Parsing stacks_b8_wgenome_r05/HS04_004.matches.tsv
  Parsing stacks_b8_wgenome_r05/HS04_005.matches.tsv
  Parsing stacks_b8_wgenome_r05/HS04_006.matches.tsv
  Parsing stacks_b8_wgenome_r05/HS04_007.matches.tsv
  Parsing stacks_b8_wgenome_r05/HS04_008.matches.tsv
  Parsing stacks_b8_wgenome_r05/HS04_009.matches.tsv
  Parsing stacks_b8_wgenome_r05/HS04_010.matches.tsv
  Parsing stacks_b8_wgenome_r05/HS04_011.matches.tsv
  Parsing stacks_b8_wgenome_r05/HS04_012.matches.tsv
  Parsing stacks_b8_wgenome_r05/HS04_013.matches.tsv
  Parsing stacks_b8_wgenome_r05/HS04_014.matches.tsv
  Parsing stacks_b8_wgenome_r05/HS04_016.matches.tsv
  Parsing stacks_b8_wgenome_r05/HS04_017.matches.tsv
  Parsing stacks_b8_wgenome_r05/HS04_018.matches.tsv
  Parsing stacks_b8_wgenome_r05/HS04_019.matches.tsv
  Parsing stacks_b8_wgenome_r05/HS04_020.matches.tsv
  Parsing stacks_b8_wgenome_r05/HS04_021.matches.tsv
  Parsing stacks_b8_wgenome_r05/HS04_022.matches.tsv
  Parsing stacks_b8_wgenome_r05/HS04_023.matches.tsv
  Parsing stacks_b8_wgenome_r05/HS04_024.matches.tsv
  Parsing stacks_b8_wgenome_r05/HS04_025.matches.tsv
  Parsing stacks_b8_wgenome_r05/HS04_026.matches.tsv
  Parsing stacks_b8_wgenome_r05/HS04_027.matches.tsv
  Parsing stacks_b8_wgenome_r05/HS04_028.matches.tsv
  Parsing stacks_b8_wgenome_r05/HS04_029.matches.tsv
  Parsing stacks_b8_wgenome_r05/HS04_030.matches.tsv
  Parsing stacks_b8_wgenome_r05/HS04_031.matches.tsv
  Parsing stacks_b8_wgenome_r05/HS04_032.matches.tsv
  Parsing stacks_b8_wgenome_r05/HS04_033.matches.tsv
  Parsing stacks_b8_wgenome_r05/HS04_034.matches.tsv
  Parsing stacks_b8_wgenome_r05/HS04_035.matches.tsv
  Parsing stacks_b8_wgenome_r05/HS04_036.matches.tsv
  Parsing stacks_b8_wgenome_r05/HS04_037.matches.tsv
  Parsing stacks_b8_wgenome_r05/HS04_038.matches.tsv
  Parsing stacks_b8_wgenome_r05/HS04_040.matches.tsv
  Parsing stacks_b8_wgenome_r05/HS04_041.matches.tsv
  Parsing stacks_b8_wgenome_r05/HS04_042.matches.tsv
  Parsing stacks_b8_wgenome_r05/HS04_043.matches.tsv
  Parsing stacks_b8_wgenome_r05/HS04_044.matches.tsv
  Parsing stacks_b8_wgenome_r05/HS04_045.matches.tsv
  Parsing stacks_b8_wgenome_r05/HS04_046.matches.tsv
  Parsing stacks_b8_wgenome_r05/HS04_047.matches.tsv
  Parsing stacks_b8_wgenome_r05/HS04_048.matches.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_001.matches.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_002.matches.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_003.matches.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_004.matches.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_005.matches.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_006.matches.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_007.matches.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_008.matches.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_009.matches.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_010.matches.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_011.matches.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_012.matches.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_013.matches.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_014.matches.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_015.matches.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_016.matches.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_017.matches.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_018.matches.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_019.matches.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_020.matches.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_021.matches.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_022.matches.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_023.matches.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_025.matches.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_031.matches.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_033.matches.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_041.matches.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_054.matches.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_055.matches.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_056.matches.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_057.matches.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_063.matches.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_064.matches.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_066.matches.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_069.matches.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_075.matches.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_076.matches.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_077.matches.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_079.matches.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_094.matches.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_095.matches.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_096.matches.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_097.matches.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_131.matches.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_132.matches.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_133.matches.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_134.matches.tsv
  Parsing stacks_b8_wgenome_r05/UP03_002.matches.tsv
  Parsing stacks_b8_wgenome_r05/UP03_003.matches.tsv
  Parsing stacks_b8_wgenome_r05/UP03_004.matches.tsv
  Parsing stacks_b8_wgenome_r05/UP03_005.matches.tsv
  Parsing stacks_b8_wgenome_r05/UP03_007.matches.tsv
  Parsing stacks_b8_wgenome_r05/UP03_008.matches.tsv
  Parsing stacks_b8_wgenome_r05/UP03_009.matches.tsv
  Parsing stacks_b8_wgenome_r05/UP03_010.matches.tsv
  Parsing stacks_b8_wgenome_r05/UP03_011.matches.tsv
  Parsing stacks_b8_wgenome_r05/UP03_012.matches.tsv
  Parsing stacks_b8_wgenome_r05/UP03_013.matches.tsv
  Parsing stacks_b8_wgenome_r05/UP03_015.matches.tsv
  Parsing stacks_b8_wgenome_r05/UP03_016.matches.tsv
  Parsing stacks_b8_wgenome_r05/UP03_017.matches.tsv
  Parsing stacks_b8_wgenome_r05/UP03_018.matches.tsv
  Parsing stacks_b8_wgenome_r05/UP03_019.matches.tsv
  Parsing stacks_b8_wgenome_r05/UP03_020.matches.tsv
  Parsing stacks_b8_wgenome_r05/UP03_021.matches.tsv
  Parsing stacks_b8_wgenome_r05/UP03_022.matches.tsv
  Parsing stacks_b8_wgenome_r05/UP03_023.matches.tsv
  Parsing stacks_b8_wgenome_r05/UP03_024.matches.tsv
  Parsing stacks_b8_wgenome_r05/UP03_025.matches.tsv
  Parsing stacks_b8_wgenome_r05/UP03_027.matches.tsv
  Parsing stacks_b8_wgenome_r05/UP03_028.matches.tsv
  Parsing stacks_b8_wgenome_r05/UP03_029.matches.tsv
  Parsing stacks_b8_wgenome_r05/UP03_030.matches.tsv
  Parsing stacks_b8_wgenome_r05/UP03_032.matches.tsv
  Parsing stacks_b8_wgenome_r05/UP03_033.matches.tsv
  Parsing stacks_b8_wgenome_r05/UP03_034.matches.tsv
  Parsing stacks_b8_wgenome_r05/UP03_035.matches.tsv
  Parsing stacks_b8_wgenome_r05/UP03_036.matches.tsv
  Parsing stacks_b8_wgenome_r05/UP03_037.matches.tsv
  Parsing stacks_b8_wgenome_r05/UP03_038.matches.tsv
  Parsing stacks_b8_wgenome_r05/UP03_040.matches.tsv
  Parsing stacks_b8_wgenome_r05/UP03_041.matches.tsv
  Parsing stacks_b8_wgenome_r05/UP03_042.matches.tsv
  Parsing stacks_b8_wgenome_r05/UP03_043.matches.tsv
  Parsing stacks_b8_wgenome_r05/UP03_044.matches.tsv
  Parsing stacks_b8_wgenome_r05/UP03_045.matches.tsv
  Parsing stacks_b8_wgenome_r05/UP03_046.matches.tsv
  Parsing stacks_b8_wgenome_r05/UP03_047.matches.tsv
  Parsing stacks_b8_wgenome_r05/UP03_048.matches.tsv
Unable to parse whitelist, 'scripts/batch_8_final_filtered_aligned_loci_snps.txt' at line 1
Fst kernel smoothing: off
Bootstrap resampling: off
Percent samples limit per population: 0.5
Locus Population limit: 3
Minimum stack depth: 3
Log liklihood filtering: off; threshold: 0
Minor allele frequency cutoff: 0
Maximum observed heterozygosity cutoff: 1
Applying Fst correction: none.
Parsing population map...
The population map contained 260 samples, 6 population(s), 1 group(s).
Reading the catalog...
  Parsing stacks_b8_wgenome_r05/batch_8.catalog.tags.tsv
  Parsing stacks_b8_wgenome_r05/batch_8.catalog.snps.tsv
  Parsing stacks_b8_wgenome_r05/batch_8.catalog.alleles.tsv
Reading matches to the catalog...
  Parsing stacks_b8_wgenome_r05/KOD03_035.matches.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_051.matches.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_052.matches.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_053.matches.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_054.matches.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_055.matches.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_056.matches.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_057.matches.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_058.matches.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_059.matches.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_060.matches.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_061.matches.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_062.matches.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_065.matches.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_067.matches.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_068.matches.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_069.matches.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_070.matches.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_071.matches.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_072.matches.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_073.matches.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_074.matches.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_075.matches.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_076.matches.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_077.matches.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_078.matches.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_079.matches.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_080.matches.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_081.matches.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_082.matches.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_083.matches.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_084.matches.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_085.matches.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_086.matches.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_088.matches.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_089.matches.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_090.matches.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_091.matches.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_093.matches.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_094.matches.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_095.matches.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_096.matches.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_097.matches.tsv
  Parsing stacks_b8_wgenome_r05/AD06_001.matches.tsv
  Parsing stacks_b8_wgenome_r05/AD06_003.matches.tsv
  Parsing stacks_b8_wgenome_r05/AD06_004.matches.tsv
  Parsing stacks_b8_wgenome_r05/AD06_005.matches.tsv
  Parsing stacks_b8_wgenome_r05/AD06_006.matches.tsv
  Parsing stacks_b8_wgenome_r05/AD06_007.matches.tsv
  Parsing stacks_b8_wgenome_r05/AD06_008.matches.tsv
  Parsing stacks_b8_wgenome_r05/AD06_009.matches.tsv
  Parsing stacks_b8_wgenome_r05/AD06_010.matches.tsv
  Parsing stacks_b8_wgenome_r05/AD06_012.matches.tsv
  Parsing stacks_b8_wgenome_r05/AD06_013.matches.tsv
  Parsing stacks_b8_wgenome_r05/AD06_014.matches.tsv
  Parsing stacks_b8_wgenome_r05/AD06_015.matches.tsv
  Parsing stacks_b8_wgenome_r05/AD06_016.matches.tsv
  Parsing stacks_b8_wgenome_r05/AD06_017.matches.tsv
  Parsing stacks_b8_wgenome_r05/AD06_018.matches.tsv
  Parsing stacks_b8_wgenome_r05/AD06_019.matches.tsv
  Parsing stacks_b8_wgenome_r05/AD06_020.matches.tsv
  Parsing stacks_b8_wgenome_r05/AD06_021.matches.tsv
  Parsing stacks_b8_wgenome_r05/AD06_023.matches.tsv
  Parsing stacks_b8_wgenome_r05/AD06_024.matches.tsv
  Parsing stacks_b8_wgenome_r05/AD06_025.matches.tsv
  Parsing stacks_b8_wgenome_r05/AD06_026.matches.tsv
  Parsing stacks_b8_wgenome_r05/AD06_027.matches.tsv
  Parsing stacks_b8_wgenome_r05/AD06_029.matches.tsv
  Parsing stacks_b8_wgenome_r05/AD06_030.matches.tsv
  Parsing stacks_b8_wgenome_r05/AD06_032.matches.tsv
  Parsing stacks_b8_wgenome_r05/AD06_033.matches.tsv
  Parsing stacks_b8_wgenome_r05/AD06_035.matches.tsv
  Parsing stacks_b8_wgenome_r05/AD06_036.matches.tsv
  Parsing stacks_b8_wgenome_r05/AD06_037.matches.tsv
  Parsing stacks_b8_wgenome_r05/AD06_038.matches.tsv
  Parsing stacks_b8_wgenome_r05/AD06_039.matches.tsv
  Parsing stacks_b8_wgenome_r05/AD06_040.matches.tsv
  Parsing stacks_b8_wgenome_r05/AD06_041.matches.tsv
  Parsing stacks_b8_wgenome_r05/AD06_042.matches.tsv
  Parsing stacks_b8_wgenome_r05/AD06_043.matches.tsv
  Parsing stacks_b8_wgenome_r05/AD06_045.matches.tsv
  Parsing stacks_b8_wgenome_r05/AD06_046.matches.tsv
  Parsing stacks_b8_wgenome_r05/AD06_047.matches.tsv
  Parsing stacks_b8_wgenome_r05/AD06_048.matches.tsv
  Parsing stacks_b8_wgenome_r05/WC05_001.matches.tsv
  Parsing stacks_b8_wgenome_r05/WC05_002.matches.tsv
  Parsing stacks_b8_wgenome_r05/WC05_003.matches.tsv
  Parsing stacks_b8_wgenome_r05/WC05_004.matches.tsv
  Parsing stacks_b8_wgenome_r05/WC05_005.matches.tsv
  Parsing stacks_b8_wgenome_r05/WC05_006.matches.tsv
  Parsing stacks_b8_wgenome_r05/WC05_007.matches.tsv
  Parsing stacks_b8_wgenome_r05/WC05_008.matches.tsv
  Parsing stacks_b8_wgenome_r05/WC05_009.matches.tsv
  Parsing stacks_b8_wgenome_r05/WC05_010.matches.tsv
  Parsing stacks_b8_wgenome_r05/WC05_011.matches.tsv
  Parsing stacks_b8_wgenome_r05/WC05_013.matches.tsv
  Parsing stacks_b8_wgenome_r05/WC05_014.matches.tsv
  Parsing stacks_b8_wgenome_r05/WC05_016.matches.tsv
  Parsing stacks_b8_wgenome_r05/WC05_018.matches.tsv
  Parsing stacks_b8_wgenome_r05/WC05_019.matches.tsv
  Parsing stacks_b8_wgenome_r05/WC05_020.matches.tsv
  Parsing stacks_b8_wgenome_r05/WC05_021.matches.tsv
  Parsing stacks_b8_wgenome_r05/WC05_022.matches.tsv
  Parsing stacks_b8_wgenome_r05/WC05_023.matches.tsv
  Parsing stacks_b8_wgenome_r05/WC05_024.matches.tsv
  Parsing stacks_b8_wgenome_r05/WC05_025.matches.tsv
  Parsing stacks_b8_wgenome_r05/WC05_026.matches.tsv
  Parsing stacks_b8_wgenome_r05/WC05_027.matches.tsv
  Parsing stacks_b8_wgenome_r05/WC05_028.matches.tsv
  Parsing stacks_b8_wgenome_r05/WC05_029.matches.tsv
  Parsing stacks_b8_wgenome_r05/WC05_030.matches.tsv
  Parsing stacks_b8_wgenome_r05/WC05_031.matches.tsv
  Parsing stacks_b8_wgenome_r05/WC05_032.matches.tsv
  Parsing stacks_b8_wgenome_r05/WC05_033.matches.tsv
  Parsing stacks_b8_wgenome_r05/WC05_034.matches.tsv
  Parsing stacks_b8_wgenome_r05/WC05_035.matches.tsv
  Parsing stacks_b8_wgenome_r05/WC05_036.matches.tsv
  Parsing stacks_b8_wgenome_r05/WC05_037.matches.tsv
  Parsing stacks_b8_wgenome_r05/WC05_040.matches.tsv
  Parsing stacks_b8_wgenome_r05/WC05_041.matches.tsv
  Parsing stacks_b8_wgenome_r05/WC05_044.matches.tsv
  Parsing stacks_b8_wgenome_r05/WC05_045.matches.tsv
  Parsing stacks_b8_wgenome_r05/WC05_046.matches.tsv
  Parsing stacks_b8_wgenome_r05/WC05_047.matches.tsv
  Parsing stacks_b8_wgenome_r05/WC05_048.matches.tsv
  Parsing stacks_b8_wgenome_r05/HS04_001.matches.tsv
  Parsing stacks_b8_wgenome_r05/HS04_002.matches.tsv
  Parsing stacks_b8_wgenome_r05/HS04_003.matches.tsv
  Parsing stacks_b8_wgenome_r05/HS04_004.matches.tsv
  Parsing stacks_b8_wgenome_r05/HS04_005.matches.tsv
  Parsing stacks_b8_wgenome_r05/HS04_006.matches.tsv
  Parsing stacks_b8_wgenome_r05/HS04_007.matches.tsv
  Parsing stacks_b8_wgenome_r05/HS04_008.matches.tsv
  Parsing stacks_b8_wgenome_r05/HS04_009.matches.tsv
  Parsing stacks_b8_wgenome_r05/HS04_010.matches.tsv
  Parsing stacks_b8_wgenome_r05/HS04_011.matches.tsv
  Parsing stacks_b8_wgenome_r05/HS04_012.matches.tsv
  Parsing stacks_b8_wgenome_r05/HS04_013.matches.tsv
  Parsing stacks_b8_wgenome_r05/HS04_014.matches.tsv
  Parsing stacks_b8_wgenome_r05/HS04_016.matches.tsv
  Parsing stacks_b8_wgenome_r05/HS04_017.matches.tsv
  Parsing stacks_b8_wgenome_r05/HS04_018.matches.tsv
  Parsing stacks_b8_wgenome_r05/HS04_019.matches.tsv
  Parsing stacks_b8_wgenome_r05/HS04_020.matches.tsv
  Parsing stacks_b8_wgenome_r05/HS04_021.matches.tsv
  Parsing stacks_b8_wgenome_r05/HS04_022.matches.tsv
  Parsing stacks_b8_wgenome_r05/HS04_023.matches.tsv
  Parsing stacks_b8_wgenome_r05/HS04_024.matches.tsv
  Parsing stacks_b8_wgenome_r05/HS04_025.matches.tsv
  Parsing stacks_b8_wgenome_r05/HS04_026.matches.tsv
  Parsing stacks_b8_wgenome_r05/HS04_027.matches.tsv
  Parsing stacks_b8_wgenome_r05/HS04_028.matches.tsv
  Parsing stacks_b8_wgenome_r05/HS04_029.matches.tsv
  Parsing stacks_b8_wgenome_r05/HS04_030.matches.tsv
  Parsing stacks_b8_wgenome_r05/HS04_031.matches.tsv
  Parsing stacks_b8_wgenome_r05/HS04_032.matches.tsv
  Parsing stacks_b8_wgenome_r05/HS04_033.matches.tsv
  Parsing stacks_b8_wgenome_r05/HS04_034.matches.tsv
  Parsing stacks_b8_wgenome_r05/HS04_035.matches.tsv
  Parsing stacks_b8_wgenome_r05/HS04_036.matches.tsv
  Parsing stacks_b8_wgenome_r05/HS04_037.matches.tsv
  Parsing stacks_b8_wgenome_r05/HS04_038.matches.tsv
  Parsing stacks_b8_wgenome_r05/HS04_040.matches.tsv
  Parsing stacks_b8_wgenome_r05/HS04_041.matches.tsv
  Parsing stacks_b8_wgenome_r05/HS04_042.matches.tsv
  Parsing stacks_b8_wgenome_r05/HS04_043.matches.tsv
  Parsing stacks_b8_wgenome_r05/HS04_044.matches.tsv
  Parsing stacks_b8_wgenome_r05/HS04_045.matches.tsv
  Parsing stacks_b8_wgenome_r05/HS04_046.matches.tsv
  Parsing stacks_b8_wgenome_r05/HS04_047.matches.tsv
  Parsing stacks_b8_wgenome_r05/HS04_048.matches.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_001.matches.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_002.matches.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_003.matches.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_004.matches.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_005.matches.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_006.matches.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_007.matches.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_008.matches.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_009.matches.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_010.matches.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_011.matches.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_012.matches.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_013.matches.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_014.matches.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_015.matches.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_016.matches.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_017.matches.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_018.matches.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_019.matches.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_020.matches.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_021.matches.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_022.matches.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_023.matches.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_025.matches.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_031.matches.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_033.matches.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_041.matches.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_054.matches.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_055.matches.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_056.matches.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_057.matches.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_063.matches.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_064.matches.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_066.matches.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_069.matches.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_075.matches.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_076.matches.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_077.matches.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_079.matches.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_094.matches.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_095.matches.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_096.matches.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_097.matches.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_131.matches.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_132.matches.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_133.matches.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_134.matches.tsv
  Parsing stacks_b8_wgenome_r05/UP03_002.matches.tsv
  Parsing stacks_b8_wgenome_r05/UP03_003.matches.tsv
  Parsing stacks_b8_wgenome_r05/UP03_004.matches.tsv
  Parsing stacks_b8_wgenome_r05/UP03_005.matches.tsv
  Parsing stacks_b8_wgenome_r05/UP03_007.matches.tsv
  Parsing stacks_b8_wgenome_r05/UP03_008.matches.tsv
  Parsing stacks_b8_wgenome_r05/UP03_009.matches.tsv
  Parsing stacks_b8_wgenome_r05/UP03_010.matches.tsv
  Parsing stacks_b8_wgenome_r05/UP03_011.matches.tsv
  Parsing stacks_b8_wgenome_r05/UP03_012.matches.tsv
  Parsing stacks_b8_wgenome_r05/UP03_013.matches.tsv
  Parsing stacks_b8_wgenome_r05/UP03_015.matches.tsv
  Parsing stacks_b8_wgenome_r05/UP03_016.matches.tsv
  Parsing stacks_b8_wgenome_r05/UP03_017.matches.tsv
  Parsing stacks_b8_wgenome_r05/UP03_018.matches.tsv
  Parsing stacks_b8_wgenome_r05/UP03_019.matches.tsv
  Parsing stacks_b8_wgenome_r05/UP03_020.matches.tsv
  Parsing stacks_b8_wgenome_r05/UP03_021.matches.tsv
  Parsing stacks_b8_wgenome_r05/UP03_022.matches.tsv
  Parsing stacks_b8_wgenome_r05/UP03_023.matches.tsv
  Parsing stacks_b8_wgenome_r05/UP03_024.matches.tsv
  Parsing stacks_b8_wgenome_r05/UP03_025.matches.tsv
  Parsing stacks_b8_wgenome_r05/UP03_027.matches.tsv
  Parsing stacks_b8_wgenome_r05/UP03_028.matches.tsv
  Parsing stacks_b8_wgenome_r05/UP03_029.matches.tsv
  Parsing stacks_b8_wgenome_r05/UP03_030.matches.tsv
  Parsing stacks_b8_wgenome_r05/UP03_032.matches.tsv
  Parsing stacks_b8_wgenome_r05/UP03_033.matches.tsv
  Parsing stacks_b8_wgenome_r05/UP03_034.matches.tsv
  Parsing stacks_b8_wgenome_r05/UP03_035.matches.tsv
  Parsing stacks_b8_wgenome_r05/UP03_036.matches.tsv
  Parsing stacks_b8_wgenome_r05/UP03_037.matches.tsv
  Parsing stacks_b8_wgenome_r05/UP03_038.matches.tsv
  Parsing stacks_b8_wgenome_r05/UP03_040.matches.tsv
  Parsing stacks_b8_wgenome_r05/UP03_041.matches.tsv
  Parsing stacks_b8_wgenome_r05/UP03_042.matches.tsv
  Parsing stacks_b8_wgenome_r05/UP03_043.matches.tsv
  Parsing stacks_b8_wgenome_r05/UP03_044.matches.tsv
  Parsing stacks_b8_wgenome_r05/UP03_045.matches.tsv
  Parsing stacks_b8_wgenome_r05/UP03_046.matches.tsv
  Parsing stacks_b8_wgenome_r05/UP03_047.matches.tsv
  Parsing stacks_b8_wgenome_r05/UP03_048.matches.tsv
Loaded 4286 whitelisted markers.
Checking the integrity of the whitelist...done.
Removed 0 loci and 0 SNPs from the whitelist that were not found in the catalog.
Working on 260 samples.
Working on 6 population(s):
    Kodiak: KOD03_035, KOD03_051, KOD03_052, KOD03_053, KOD03_054, KOD03_055, KOD03_056, KOD03_057, KOD03_058, KOD03_059, KOD03_060, KOD03_061, KOD03_062, KOD03_065, KOD03_067, KOD03_068, KOD03_069, KOD03_070, KOD03_071, KOD03_072, KOD03_073, KOD03_074, KOD03_075, KOD03_076, KOD03_077, KOD03_078, KOD03_079, KOD03_080, KOD03_081, KOD03_082, KOD03_083, KOD03_084, KOD03_085, KOD03_086, KOD03_088, KOD03_089, KOD03_090, KOD03_091, KOD03_093, KOD03_094, KOD03_095, KOD03_096, KOD03_097
    Adak: AD06_001, AD06_003, AD06_004, AD06_005, AD06_006, AD06_007, AD06_008, AD06_009, AD06_010, AD06_012, AD06_013, AD06_014, AD06_015, AD06_016, AD06_017, AD06_018, AD06_019, AD06_020, AD06_021, AD06_023, AD06_024, AD06_025, AD06_026, AD06_027, AD06_029, AD06_030, AD06_032, AD06_033, AD06_035, AD06_036, AD06_037, AD06_038, AD06_039, AD06_040, AD06_041, AD06_042, AD06_043, AD06_045, AD06_046, AD06_047, AD06_048
    WashCoast: WC05_001, WC05_002, WC05_003, WC05_004, WC05_005, WC05_006, WC05_007, WC05_008, WC05_009, WC05_010, WC05_011, WC05_013, WC05_014, WC05_016, WC05_018, WC05_019, WC05_020, WC05_021, WC05_022, WC05_023, WC05_024, WC05_025, WC05_026, WC05_027, WC05_028, WC05_029, WC05_030, WC05_031, WC05_032, WC05_033, WC05_034, WC05_035, WC05_036, WC05_037, WC05_040, WC05_041, WC05_044, WC05_045, WC05_046, WC05_047, WC05_048
    HecateStrait: HS04_001, HS04_002, HS04_003, HS04_004, HS04_005, HS04_006, HS04_007, HS04_008, HS04_009, HS04_010, HS04_011, HS04_012, HS04_013, HS04_014, HS04_016, HS04_017, HS04_018, HS04_019, HS04_020, HS04_021, HS04_022, HS04_023, HS04_024, HS04_025, HS04_026, HS04_027, HS04_028, HS04_029, HS04_030, HS04_031, HS04_032, HS04_033, HS04_034, HS04_035, HS04_036, HS04_037, HS04_038, HS04_040, HS04_041, HS04_042, HS04_043, HS04_044, HS04_045, HS04_046, HS04_047, HS04_048
    PWSound: PWS12_001, PWS12_002, PWS12_003, PWS12_004, PWS12_005, PWS12_006, PWS12_007, PWS12_008, PWS12_009, PWS12_010, PWS12_011, PWS12_012, PWS12_013, PWS12_014, PWS12_015, PWS12_016, PWS12_017, PWS12_018, PWS12_019, PWS12_020, PWS12_021, PWS12_022, PWS12_023, PWS12_025, PWS12_031, PWS12_033, PWS12_041, PWS12_054, PWS12_055, PWS12_056, PWS12_057, PWS12_063, PWS12_064, PWS12_066, PWS12_069, PWS12_075, PWS12_076, PWS12_077, PWS12_079, PWS12_094, PWS12_095, PWS12_096, PWS12_097, PWS12_131, PWS12_132, PWS12_133, PWS12_134
    UnimakPass: UP03_002, UP03_003, UP03_004, UP03_005, UP03_007, UP03_008, UP03_009, UP03_010, UP03_011, UP03_012, UP03_013, UP03_015, UP03_016, UP03_017, UP03_018, UP03_019, UP03_020, UP03_021, UP03_022, UP03_023, UP03_024, UP03_025, UP03_027, UP03_028, UP03_029, UP03_030, UP03_032, UP03_033, UP03_034, UP03_035, UP03_036, UP03_037, UP03_038, UP03_040, UP03_041, UP03_042, UP03_043, UP03_044, UP03_045, UP03_046, UP03_047, UP03_048
Working on 1 group(s) of populations:
    defaultgrp: Kodiak, Adak, WashCoast, HecateStrait, PWSound, UnimakPass
Populating observed haplotypes for 260 samples, 4286 loci.
Removed 177 samples from loci that are below the minimum stack depth of 3x
Removing 0 loci that did not pass sample/population constraints... retained 4286 loci.
Loading model outputs for 260 samples, 4286 loci.
  Parsing stacks_b8_wgenome_r05/KOD03_035.models.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_051.models.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_052.models.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_053.models.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_054.models.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_055.models.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_056.models.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_057.models.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_058.models.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_059.models.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_060.models.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_061.models.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_062.models.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_065.models.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_067.models.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_068.models.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_069.models.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_070.models.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_071.models.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_072.models.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_073.models.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_074.models.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_075.models.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_076.models.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_077.models.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_078.models.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_079.models.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_080.models.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_081.models.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_082.models.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_083.models.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_084.models.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_085.models.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_086.models.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_088.models.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_089.models.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_090.models.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_091.models.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_093.models.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_094.models.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_095.models.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_096.models.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_097.models.tsv
  Parsing stacks_b8_wgenome_r05/AD06_001.models.tsv
  Parsing stacks_b8_wgenome_r05/AD06_003.models.tsv
  Parsing stacks_b8_wgenome_r05/AD06_004.models.tsv
  Parsing stacks_b8_wgenome_r05/AD06_005.models.tsv
  Parsing stacks_b8_wgenome_r05/AD06_006.models.tsv
  Parsing stacks_b8_wgenome_r05/AD06_007.models.tsv
  Parsing stacks_b8_wgenome_r05/AD06_008.models.tsv
  Parsing stacks_b8_wgenome_r05/AD06_009.models.tsv
  Parsing stacks_b8_wgenome_r05/AD06_010.models.tsv
  Parsing stacks_b8_wgenome_r05/AD06_012.models.tsv
  Parsing stacks_b8_wgenome_r05/AD06_013.models.tsv
  Parsing stacks_b8_wgenome_r05/AD06_014.models.tsv
  Parsing stacks_b8_wgenome_r05/AD06_015.models.tsv
  Parsing stacks_b8_wgenome_r05/AD06_016.models.tsv
  Parsing stacks_b8_wgenome_r05/AD06_017.models.tsv
  Parsing stacks_b8_wgenome_r05/AD06_018.models.tsv
  Parsing stacks_b8_wgenome_r05/AD06_019.models.tsv
  Parsing stacks_b8_wgenome_r05/AD06_020.models.tsv
  Parsing stacks_b8_wgenome_r05/AD06_021.models.tsv
  Parsing stacks_b8_wgenome_r05/AD06_023.models.tsv
  Parsing stacks_b8_wgenome_r05/AD06_024.models.tsv
  Parsing stacks_b8_wgenome_r05/AD06_025.models.tsv
  Parsing stacks_b8_wgenome_r05/AD06_026.models.tsv
  Parsing stacks_b8_wgenome_r05/AD06_027.models.tsv
  Parsing stacks_b8_wgenome_r05/AD06_029.models.tsv
  Parsing stacks_b8_wgenome_r05/AD06_030.models.tsv
  Parsing stacks_b8_wgenome_r05/AD06_032.models.tsv
  Parsing stacks_b8_wgenome_r05/AD06_033.models.tsv
  Parsing stacks_b8_wgenome_r05/AD06_035.models.tsv
  Parsing stacks_b8_wgenome_r05/AD06_036.models.tsv
  Parsing stacks_b8_wgenome_r05/AD06_037.models.tsv
  Parsing stacks_b8_wgenome_r05/AD06_038.models.tsv
  Parsing stacks_b8_wgenome_r05/AD06_039.models.tsv
  Parsing stacks_b8_wgenome_r05/AD06_040.models.tsv
  Parsing stacks_b8_wgenome_r05/AD06_041.models.tsv
  Parsing stacks_b8_wgenome_r05/AD06_042.models.tsv
  Parsing stacks_b8_wgenome_r05/AD06_043.models.tsv
  Parsing stacks_b8_wgenome_r05/AD06_045.models.tsv
  Parsing stacks_b8_wgenome_r05/AD06_046.models.tsv
  Parsing stacks_b8_wgenome_r05/AD06_047.models.tsv
  Parsing stacks_b8_wgenome_r05/AD06_048.models.tsv
  Parsing stacks_b8_wgenome_r05/WC05_001.models.tsv
  Parsing stacks_b8_wgenome_r05/WC05_002.models.tsv
  Parsing stacks_b8_wgenome_r05/WC05_003.models.tsv
  Parsing stacks_b8_wgenome_r05/WC05_004.models.tsv
  Parsing stacks_b8_wgenome_r05/WC05_005.models.tsv
  Parsing stacks_b8_wgenome_r05/WC05_006.models.tsv
  Parsing stacks_b8_wgenome_r05/WC05_007.models.tsv
  Parsing stacks_b8_wgenome_r05/WC05_008.models.tsv
  Parsing stacks_b8_wgenome_r05/WC05_009.models.tsv
  Parsing stacks_b8_wgenome_r05/WC05_010.models.tsv
  Parsing stacks_b8_wgenome_r05/WC05_011.models.tsv
  Parsing stacks_b8_wgenome_r05/WC05_013.models.tsv
  Parsing stacks_b8_wgenome_r05/WC05_014.models.tsv
  Parsing stacks_b8_wgenome_r05/WC05_016.models.tsv
  Parsing stacks_b8_wgenome_r05/WC05_018.models.tsv
  Parsing stacks_b8_wgenome_r05/WC05_019.models.tsv
  Parsing stacks_b8_wgenome_r05/WC05_020.models.tsv
  Parsing stacks_b8_wgenome_r05/WC05_021.models.tsv
  Parsing stacks_b8_wgenome_r05/WC05_022.models.tsv
  Parsing stacks_b8_wgenome_r05/WC05_023.models.tsv
  Parsing stacks_b8_wgenome_r05/WC05_024.models.tsv
  Parsing stacks_b8_wgenome_r05/WC05_025.models.tsv
  Parsing stacks_b8_wgenome_r05/WC05_026.models.tsv
  Parsing stacks_b8_wgenome_r05/WC05_027.models.tsv
  Parsing stacks_b8_wgenome_r05/WC05_028.models.tsv
  Parsing stacks_b8_wgenome_r05/WC05_029.models.tsv
  Parsing stacks_b8_wgenome_r05/WC05_030.models.tsv
  Parsing stacks_b8_wgenome_r05/WC05_031.models.tsv
  Parsing stacks_b8_wgenome_r05/WC05_032.models.tsv
  Parsing stacks_b8_wgenome_r05/WC05_033.models.tsv
  Parsing stacks_b8_wgenome_r05/WC05_034.models.tsv
  Parsing stacks_b8_wgenome_r05/WC05_035.models.tsv
  Parsing stacks_b8_wgenome_r05/WC05_036.models.tsv
  Parsing stacks_b8_wgenome_r05/WC05_037.models.tsv
  Parsing stacks_b8_wgenome_r05/WC05_040.models.tsv
  Parsing stacks_b8_wgenome_r05/WC05_041.models.tsv
  Parsing stacks_b8_wgenome_r05/WC05_044.models.tsv
  Parsing stacks_b8_wgenome_r05/WC05_045.models.tsv
  Parsing stacks_b8_wgenome_r05/WC05_046.models.tsv
  Parsing stacks_b8_wgenome_r05/WC05_047.models.tsv
  Parsing stacks_b8_wgenome_r05/WC05_048.models.tsv
  Parsing stacks_b8_wgenome_r05/HS04_001.models.tsv
  Parsing stacks_b8_wgenome_r05/HS04_002.models.tsv
  Parsing stacks_b8_wgenome_r05/HS04_003.models.tsv
  Parsing stacks_b8_wgenome_r05/HS04_004.models.tsv
  Parsing stacks_b8_wgenome_r05/HS04_005.models.tsv
  Parsing stacks_b8_wgenome_r05/HS04_006.models.tsv
  Parsing stacks_b8_wgenome_r05/HS04_007.models.tsv
  Parsing stacks_b8_wgenome_r05/HS04_008.models.tsv
  Parsing stacks_b8_wgenome_r05/HS04_009.models.tsv
  Parsing stacks_b8_wgenome_r05/HS04_010.models.tsv
  Parsing stacks_b8_wgenome_r05/HS04_011.models.tsv
  Parsing stacks_b8_wgenome_r05/HS04_012.models.tsv
  Parsing stacks_b8_wgenome_r05/HS04_013.models.tsv
  Parsing stacks_b8_wgenome_r05/HS04_014.models.tsv
  Parsing stacks_b8_wgenome_r05/HS04_016.models.tsv
  Parsing stacks_b8_wgenome_r05/HS04_017.models.tsv
  Parsing stacks_b8_wgenome_r05/HS04_018.models.tsv
  Parsing stacks_b8_wgenome_r05/HS04_019.models.tsv
  Parsing stacks_b8_wgenome_r05/HS04_020.models.tsv
  Parsing stacks_b8_wgenome_r05/HS04_021.models.tsv
  Parsing stacks_b8_wgenome_r05/HS04_022.models.tsv
  Parsing stacks_b8_wgenome_r05/HS04_023.models.tsv
  Parsing stacks_b8_wgenome_r05/HS04_024.models.tsv
  Parsing stacks_b8_wgenome_r05/HS04_025.models.tsv
  Parsing stacks_b8_wgenome_r05/HS04_026.models.tsv
  Parsing stacks_b8_wgenome_r05/HS04_027.models.tsv
  Parsing stacks_b8_wgenome_r05/HS04_028.models.tsv
  Parsing stacks_b8_wgenome_r05/HS04_029.models.tsv
  Parsing stacks_b8_wgenome_r05/HS04_030.models.tsv
  Parsing stacks_b8_wgenome_r05/HS04_031.models.tsv
  Parsing stacks_b8_wgenome_r05/HS04_032.models.tsv
  Parsing stacks_b8_wgenome_r05/HS04_033.models.tsv
  Parsing stacks_b8_wgenome_r05/HS04_034.models.tsv
  Parsing stacks_b8_wgenome_r05/HS04_035.models.tsv
  Parsing stacks_b8_wgenome_r05/HS04_036.models.tsv
  Parsing stacks_b8_wgenome_r05/HS04_037.models.tsv
  Parsing stacks_b8_wgenome_r05/HS04_038.models.tsv
  Parsing stacks_b8_wgenome_r05/HS04_040.models.tsv
  Parsing stacks_b8_wgenome_r05/HS04_041.models.tsv
  Parsing stacks_b8_wgenome_r05/HS04_042.models.tsv
  Parsing stacks_b8_wgenome_r05/HS04_043.models.tsv
  Parsing stacks_b8_wgenome_r05/HS04_044.models.tsv
  Parsing stacks_b8_wgenome_r05/HS04_045.models.tsv
  Parsing stacks_b8_wgenome_r05/HS04_046.models.tsv
  Parsing stacks_b8_wgenome_r05/HS04_047.models.tsv
  Parsing stacks_b8_wgenome_r05/HS04_048.models.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_001.models.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_002.models.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_003.models.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_004.models.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_005.models.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_006.models.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_007.models.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_008.models.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_009.models.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_010.models.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_011.models.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_012.models.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_013.models.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_014.models.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_015.models.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_016.models.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_017.models.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_018.models.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_019.models.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_020.models.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_021.models.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_022.models.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_023.models.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_025.models.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_031.models.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_033.models.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_041.models.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_054.models.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_055.models.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_056.models.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_057.models.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_063.models.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_064.models.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_066.models.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_069.models.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_075.models.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_076.models.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_077.models.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_079.models.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_094.models.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_095.models.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_096.models.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_097.models.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_131.models.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_132.models.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_133.models.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_134.models.tsv
  Parsing stacks_b8_wgenome_r05/UP03_002.models.tsv
  Parsing stacks_b8_wgenome_r05/UP03_003.models.tsv
  Parsing stacks_b8_wgenome_r05/UP03_004.models.tsv
  Parsing stacks_b8_wgenome_r05/UP03_005.models.tsv
  Parsing stacks_b8_wgenome_r05/UP03_007.models.tsv
  Parsing stacks_b8_wgenome_r05/UP03_008.models.tsv
  Parsing stacks_b8_wgenome_r05/UP03_009.models.tsv
  Parsing stacks_b8_wgenome_r05/UP03_010.models.tsv
  Parsing stacks_b8_wgenome_r05/UP03_011.models.tsv
  Parsing stacks_b8_wgenome_r05/UP03_012.models.tsv
  Parsing stacks_b8_wgenome_r05/UP03_013.models.tsv
  Parsing stacks_b8_wgenome_r05/UP03_015.models.tsv
  Parsing stacks_b8_wgenome_r05/UP03_016.models.tsv
  Parsing stacks_b8_wgenome_r05/UP03_017.models.tsv
  Parsing stacks_b8_wgenome_r05/UP03_018.models.tsv
  Parsing stacks_b8_wgenome_r05/UP03_019.models.tsv
  Parsing stacks_b8_wgenome_r05/UP03_020.models.tsv
  Parsing stacks_b8_wgenome_r05/UP03_021.models.tsv
  Parsing stacks_b8_wgenome_r05/UP03_022.models.tsv
  Parsing stacks_b8_wgenome_r05/UP03_023.models.tsv
  Parsing stacks_b8_wgenome_r05/UP03_024.models.tsv
  Parsing stacks_b8_wgenome_r05/UP03_025.models.tsv
  Parsing stacks_b8_wgenome_r05/UP03_027.models.tsv
  Parsing stacks_b8_wgenome_r05/UP03_028.models.tsv
  Parsing stacks_b8_wgenome_r05/UP03_029.models.tsv
  Parsing stacks_b8_wgenome_r05/UP03_030.models.tsv
  Parsing stacks_b8_wgenome_r05/UP03_032.models.tsv
  Parsing stacks_b8_wgenome_r05/UP03_033.models.tsv
  Parsing stacks_b8_wgenome_r05/UP03_034.models.tsv
  Parsing stacks_b8_wgenome_r05/UP03_035.models.tsv
  Parsing stacks_b8_wgenome_r05/UP03_036.models.tsv
  Parsing stacks_b8_wgenome_r05/UP03_037.models.tsv
  Parsing stacks_b8_wgenome_r05/UP03_038.models.tsv
  Parsing stacks_b8_wgenome_r05/UP03_040.models.tsv
  Parsing stacks_b8_wgenome_r05/UP03_041.models.tsv
  Parsing stacks_b8_wgenome_r05/UP03_042.models.tsv
  Parsing stacks_b8_wgenome_r05/UP03_043.models.tsv
  Parsing stacks_b8_wgenome_r05/UP03_044.models.tsv
  Parsing stacks_b8_wgenome_r05/UP03_045.models.tsv
  Parsing stacks_b8_wgenome_r05/UP03_046.models.tsv
  Parsing stacks_b8_wgenome_r05/UP03_047.models.tsv
  Parsing stacks_b8_wgenome_r05/UP03_048.models.tsv
Generating nucleotide-level summary statistics for population 'Kodiak'
Population 'Kodiak' contained 21 incompatible loci -- more than two alleles present.
Generating nucleotide-level summary statistics for population 'Adak'
Population 'Adak' contained 23 incompatible loci -- more than two alleles present.
Generating nucleotide-level summary statistics for population 'WashCoast'
Population 'WashCoast' contained 18 incompatible loci -- more than two alleles present.
Generating nucleotide-level summary statistics for population 'HecateStrait'
Population 'HecateStrait' contained 20 incompatible loci -- more than two alleles present.
Generating nucleotide-level summary statistics for population 'PWSound'
Population 'PWSound' contained 23 incompatible loci -- more than two alleles present.
Generating nucleotide-level summary statistics for population 'UnimakPass'
Population 'UnimakPass' contained 24 incompatible loci -- more than two alleles present.
Tallying loci across populations...done.
Pruned 0 variant sites due to filter constraints (more with --verbose).
Removing 1485 additional loci for which all variant sites were filtered... retained 2801 loci.
Regenerating nucleotide-level summary statistics for population 'Kodiak'
Population 'Kodiak' contained 0 incompatible loci -- more than two alleles present.
Regenerating nucleotide-level summary statistics for population 'Adak'
Population 'Adak' contained 0 incompatible loci -- more than two alleles present.
Regenerating nucleotide-level summary statistics for population 'WashCoast'
Population 'WashCoast' contained 0 incompatible loci -- more than two alleles present.
Regenerating nucleotide-level summary statistics for population 'HecateStrait'
Population 'HecateStrait' contained 0 incompatible loci -- more than two alleles present.
Regenerating nucleotide-level summary statistics for population 'PWSound'
Population 'PWSound' contained 0 incompatible loci -- more than two alleles present.
Regenerating nucleotide-level summary statistics for population 'UnimakPass'
Population 'UnimakPass' contained 0 incompatible loci -- more than two alleles present.
Re-tallying loci across populations...done.
Generating haplotype-level summary statistics for population 'Kodiak'
Generating haplotype-level summary statistics for population 'Adak'
Generating haplotype-level summary statistics for population 'WashCoast'
Generating haplotype-level summary statistics for population 'HecateStrait'
Generating haplotype-level summary statistics for population 'PWSound'
Generating haplotype-level summary statistics for population 'UnimakPass'
Writing 2801 loci to summary statistics file, 'stacks_b8_wgenome_r05/batch_8.sumstats.tsv'
Writing 2801 loci to observed haplotype file, 'stacks_b8_wgenome_r05/batch_8.haplotypes.tsv'
Writing population alleles to FASTA file 'stacks_b8_wgenome_r05/batch_8.fa'
Writing population data to GenePop file 'stacks_b8_wgenome_r05/batch_8.genepop'
Writing population data to VCF file 'stacks_b8_wgenome_r05/batch_8.vcf'
In preparation for VCF export, loading SNP data for 260 samples.
  Parsing stacks_b8_wgenome_r05/KOD03_035.snps.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_051.snps.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_052.snps.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_053.snps.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_054.snps.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_055.snps.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_056.snps.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_057.snps.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_058.snps.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_059.snps.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_060.snps.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_061.snps.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_062.snps.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_065.snps.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_067.snps.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_068.snps.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_069.snps.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_070.snps.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_071.snps.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_072.snps.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_073.snps.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_074.snps.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_075.snps.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_076.snps.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_077.snps.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_078.snps.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_079.snps.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_080.snps.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_081.snps.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_082.snps.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_083.snps.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_084.snps.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_085.snps.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_086.snps.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_088.snps.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_089.snps.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_090.snps.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_091.snps.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_093.snps.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_094.snps.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_095.snps.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_096.snps.tsv
  Parsing stacks_b8_wgenome_r05/KOD03_097.snps.tsv
  Parsing stacks_b8_wgenome_r05/AD06_001.snps.tsv
  Parsing stacks_b8_wgenome_r05/AD06_003.snps.tsv
  Parsing stacks_b8_wgenome_r05/AD06_004.snps.tsv
  Parsing stacks_b8_wgenome_r05/AD06_005.snps.tsv
  Parsing stacks_b8_wgenome_r05/AD06_006.snps.tsv
  Parsing stacks_b8_wgenome_r05/AD06_007.snps.tsv
  Parsing stacks_b8_wgenome_r05/AD06_008.snps.tsv
  Parsing stacks_b8_wgenome_r05/AD06_009.snps.tsv
  Parsing stacks_b8_wgenome_r05/AD06_010.snps.tsv
  Parsing stacks_b8_wgenome_r05/AD06_012.snps.tsv
  Parsing stacks_b8_wgenome_r05/AD06_013.snps.tsv
  Parsing stacks_b8_wgenome_r05/AD06_014.snps.tsv
  Parsing stacks_b8_wgenome_r05/AD06_015.snps.tsv
  Parsing stacks_b8_wgenome_r05/AD06_016.snps.tsv
  Parsing stacks_b8_wgenome_r05/AD06_017.snps.tsv
  Parsing stacks_b8_wgenome_r05/AD06_018.snps.tsv
  Parsing stacks_b8_wgenome_r05/AD06_019.snps.tsv
  Parsing stacks_b8_wgenome_r05/AD06_020.snps.tsv
  Parsing stacks_b8_wgenome_r05/AD06_021.snps.tsv
  Parsing stacks_b8_wgenome_r05/AD06_023.snps.tsv
  Parsing stacks_b8_wgenome_r05/AD06_024.snps.tsv
  Parsing stacks_b8_wgenome_r05/AD06_025.snps.tsv
  Parsing stacks_b8_wgenome_r05/AD06_026.snps.tsv
  Parsing stacks_b8_wgenome_r05/AD06_027.snps.tsv
  Parsing stacks_b8_wgenome_r05/AD06_029.snps.tsv
  Parsing stacks_b8_wgenome_r05/AD06_030.snps.tsv
  Parsing stacks_b8_wgenome_r05/AD06_032.snps.tsv
  Parsing stacks_b8_wgenome_r05/AD06_033.snps.tsv
  Parsing stacks_b8_wgenome_r05/AD06_035.snps.tsv
  Parsing stacks_b8_wgenome_r05/AD06_036.snps.tsv
  Parsing stacks_b8_wgenome_r05/AD06_037.snps.tsv
  Parsing stacks_b8_wgenome_r05/AD06_038.snps.tsv
  Parsing stacks_b8_wgenome_r05/AD06_039.snps.tsv
  Parsing stacks_b8_wgenome_r05/AD06_040.snps.tsv
  Parsing stacks_b8_wgenome_r05/AD06_041.snps.tsv
  Parsing stacks_b8_wgenome_r05/AD06_042.snps.tsv
  Parsing stacks_b8_wgenome_r05/AD06_043.snps.tsv
  Parsing stacks_b8_wgenome_r05/AD06_045.snps.tsv
  Parsing stacks_b8_wgenome_r05/AD06_046.snps.tsv
  Parsing stacks_b8_wgenome_r05/AD06_047.snps.tsv
  Parsing stacks_b8_wgenome_r05/AD06_048.snps.tsv
  Parsing stacks_b8_wgenome_r05/WC05_001.snps.tsv
  Parsing stacks_b8_wgenome_r05/WC05_002.snps.tsv
  Parsing stacks_b8_wgenome_r05/WC05_003.snps.tsv
  Parsing stacks_b8_wgenome_r05/WC05_004.snps.tsv
  Parsing stacks_b8_wgenome_r05/WC05_005.snps.tsv
  Parsing stacks_b8_wgenome_r05/WC05_006.snps.tsv
  Parsing stacks_b8_wgenome_r05/WC05_007.snps.tsv
  Parsing stacks_b8_wgenome_r05/WC05_008.snps.tsv
  Parsing stacks_b8_wgenome_r05/WC05_009.snps.tsv
  Parsing stacks_b8_wgenome_r05/WC05_010.snps.tsv
  Parsing stacks_b8_wgenome_r05/WC05_011.snps.tsv
  Parsing stacks_b8_wgenome_r05/WC05_013.snps.tsv
  Parsing stacks_b8_wgenome_r05/WC05_014.snps.tsv
  Parsing stacks_b8_wgenome_r05/WC05_016.snps.tsv
  Parsing stacks_b8_wgenome_r05/WC05_018.snps.tsv
  Parsing stacks_b8_wgenome_r05/WC05_019.snps.tsv
  Parsing stacks_b8_wgenome_r05/WC05_020.snps.tsv
  Parsing stacks_b8_wgenome_r05/WC05_021.snps.tsv
  Parsing stacks_b8_wgenome_r05/WC05_022.snps.tsv
  Parsing stacks_b8_wgenome_r05/WC05_023.snps.tsv
  Parsing stacks_b8_wgenome_r05/WC05_024.snps.tsv
  Parsing stacks_b8_wgenome_r05/WC05_025.snps.tsv
  Parsing stacks_b8_wgenome_r05/WC05_026.snps.tsv
  Parsing stacks_b8_wgenome_r05/WC05_027.snps.tsv
  Parsing stacks_b8_wgenome_r05/WC05_028.snps.tsv
  Parsing stacks_b8_wgenome_r05/WC05_029.snps.tsv
  Parsing stacks_b8_wgenome_r05/WC05_030.snps.tsv
  Parsing stacks_b8_wgenome_r05/WC05_031.snps.tsv
  Parsing stacks_b8_wgenome_r05/WC05_032.snps.tsv
  Parsing stacks_b8_wgenome_r05/WC05_033.snps.tsv
  Parsing stacks_b8_wgenome_r05/WC05_034.snps.tsv
  Parsing stacks_b8_wgenome_r05/WC05_035.snps.tsv
  Parsing stacks_b8_wgenome_r05/WC05_036.snps.tsv
  Parsing stacks_b8_wgenome_r05/WC05_037.snps.tsv
  Parsing stacks_b8_wgenome_r05/WC05_040.snps.tsv
  Parsing stacks_b8_wgenome_r05/WC05_041.snps.tsv
  Parsing stacks_b8_wgenome_r05/WC05_044.snps.tsv
  Parsing stacks_b8_wgenome_r05/WC05_045.snps.tsv
  Parsing stacks_b8_wgenome_r05/WC05_046.snps.tsv
  Parsing stacks_b8_wgenome_r05/WC05_047.snps.tsv
  Parsing stacks_b8_wgenome_r05/WC05_048.snps.tsv
  Parsing stacks_b8_wgenome_r05/HS04_001.snps.tsv
  Parsing stacks_b8_wgenome_r05/HS04_002.snps.tsv
  Parsing stacks_b8_wgenome_r05/HS04_003.snps.tsv
  Parsing stacks_b8_wgenome_r05/HS04_004.snps.tsv
  Parsing stacks_b8_wgenome_r05/HS04_005.snps.tsv
  Parsing stacks_b8_wgenome_r05/HS04_006.snps.tsv
  Parsing stacks_b8_wgenome_r05/HS04_007.snps.tsv
  Parsing stacks_b8_wgenome_r05/HS04_008.snps.tsv
  Parsing stacks_b8_wgenome_r05/HS04_009.snps.tsv
  Parsing stacks_b8_wgenome_r05/HS04_010.snps.tsv
  Parsing stacks_b8_wgenome_r05/HS04_011.snps.tsv
  Parsing stacks_b8_wgenome_r05/HS04_012.snps.tsv
  Parsing stacks_b8_wgenome_r05/HS04_013.snps.tsv
  Parsing stacks_b8_wgenome_r05/HS04_014.snps.tsv
  Parsing stacks_b8_wgenome_r05/HS04_016.snps.tsv
  Parsing stacks_b8_wgenome_r05/HS04_017.snps.tsv
  Parsing stacks_b8_wgenome_r05/HS04_018.snps.tsv
  Parsing stacks_b8_wgenome_r05/HS04_019.snps.tsv
  Parsing stacks_b8_wgenome_r05/HS04_020.snps.tsv
  Parsing stacks_b8_wgenome_r05/HS04_021.snps.tsv
  Parsing stacks_b8_wgenome_r05/HS04_022.snps.tsv
  Parsing stacks_b8_wgenome_r05/HS04_023.snps.tsv
  Parsing stacks_b8_wgenome_r05/HS04_024.snps.tsv
  Parsing stacks_b8_wgenome_r05/HS04_025.snps.tsv
  Parsing stacks_b8_wgenome_r05/HS04_026.snps.tsv
  Parsing stacks_b8_wgenome_r05/HS04_027.snps.tsv
  Parsing stacks_b8_wgenome_r05/HS04_028.snps.tsv
  Parsing stacks_b8_wgenome_r05/HS04_029.snps.tsv
  Parsing stacks_b8_wgenome_r05/HS04_030.snps.tsv
  Parsing stacks_b8_wgenome_r05/HS04_031.snps.tsv
  Parsing stacks_b8_wgenome_r05/HS04_032.snps.tsv
  Parsing stacks_b8_wgenome_r05/HS04_033.snps.tsv
  Parsing stacks_b8_wgenome_r05/HS04_034.snps.tsv
  Parsing stacks_b8_wgenome_r05/HS04_035.snps.tsv
  Parsing stacks_b8_wgenome_r05/HS04_036.snps.tsv
  Parsing stacks_b8_wgenome_r05/HS04_037.snps.tsv
  Parsing stacks_b8_wgenome_r05/HS04_038.snps.tsv
  Parsing stacks_b8_wgenome_r05/HS04_040.snps.tsv
  Parsing stacks_b8_wgenome_r05/HS04_041.snps.tsv
  Parsing stacks_b8_wgenome_r05/HS04_042.snps.tsv
  Parsing stacks_b8_wgenome_r05/HS04_043.snps.tsv
  Parsing stacks_b8_wgenome_r05/HS04_044.snps.tsv
  Parsing stacks_b8_wgenome_r05/HS04_045.snps.tsv
  Parsing stacks_b8_wgenome_r05/HS04_046.snps.tsv
  Parsing stacks_b8_wgenome_r05/HS04_047.snps.tsv
  Parsing stacks_b8_wgenome_r05/HS04_048.snps.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_001.snps.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_002.snps.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_003.snps.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_004.snps.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_005.snps.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_006.snps.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_007.snps.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_008.snps.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_009.snps.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_010.snps.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_011.snps.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_012.snps.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_013.snps.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_014.snps.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_015.snps.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_016.snps.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_017.snps.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_018.snps.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_019.snps.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_020.snps.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_021.snps.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_022.snps.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_023.snps.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_025.snps.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_031.snps.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_033.snps.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_041.snps.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_054.snps.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_055.snps.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_056.snps.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_057.snps.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_063.snps.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_064.snps.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_066.snps.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_069.snps.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_075.snps.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_076.snps.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_077.snps.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_079.snps.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_094.snps.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_095.snps.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_096.snps.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_097.snps.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_131.snps.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_132.snps.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_133.snps.tsv
  Parsing stacks_b8_wgenome_r05/PWS12_134.snps.tsv
  Parsing stacks_b8_wgenome_r05/UP03_002.snps.tsv
  Parsing stacks_b8_wgenome_r05/UP03_003.snps.tsv
  Parsing stacks_b8_wgenome_r05/UP03_004.snps.tsv
  Parsing stacks_b8_wgenome_r05/UP03_005.snps.tsv
  Parsing stacks_b8_wgenome_r05/UP03_007.snps.tsv
  Parsing stacks_b8_wgenome_r05/UP03_008.snps.tsv
  Parsing stacks_b8_wgenome_r05/UP03_009.snps.tsv
  Parsing stacks_b8_wgenome_r05/UP03_010.snps.tsv
  Parsing stacks_b8_wgenome_r05/UP03_011.snps.tsv
  Parsing stacks_b8_wgenome_r05/UP03_012.snps.tsv
  Parsing stacks_b8_wgenome_r05/UP03_013.snps.tsv
  Parsing stacks_b8_wgenome_r05/UP03_015.snps.tsv
  Parsing stacks_b8_wgenome_r05/UP03_016.snps.tsv
  Parsing stacks_b8_wgenome_r05/UP03_017.snps.tsv
  Parsing stacks_b8_wgenome_r05/UP03_018.snps.tsv
  Parsing stacks_b8_wgenome_r05/UP03_019.snps.tsv
  Parsing stacks_b8_wgenome_r05/UP03_020.snps.tsv
  Parsing stacks_b8_wgenome_r05/UP03_021.snps.tsv
  Parsing stacks_b8_wgenome_r05/UP03_022.snps.tsv
  Parsing stacks_b8_wgenome_r05/UP03_023.snps.tsv
  Parsing stacks_b8_wgenome_r05/UP03_024.snps.tsv
  Parsing stacks_b8_wgenome_r05/UP03_025.snps.tsv
  Parsing stacks_b8_wgenome_r05/UP03_027.snps.tsv
  Parsing stacks_b8_wgenome_r05/UP03_028.snps.tsv
  Parsing stacks_b8_wgenome_r05/UP03_029.snps.tsv
  Parsing stacks_b8_wgenome_r05/UP03_030.snps.tsv
  Parsing stacks_b8_wgenome_r05/UP03_032.snps.tsv
  Parsing stacks_b8_wgenome_r05/UP03_033.snps.tsv
  Parsing stacks_b8_wgenome_r05/UP03_034.snps.tsv
  Parsing stacks_b8_wgenome_r05/UP03_035.snps.tsv
  Parsing stacks_b8_wgenome_r05/UP03_036.snps.tsv
  Parsing stacks_b8_wgenome_r05/UP03_037.snps.tsv
  Parsing stacks_b8_wgenome_r05/UP03_038.snps.tsv
  Parsing stacks_b8_wgenome_r05/UP03_040.snps.tsv
  Parsing stacks_b8_wgenome_r05/UP03_041.snps.tsv
  Parsing stacks_b8_wgenome_r05/UP03_042.snps.tsv
  Parsing stacks_b8_wgenome_r05/UP03_043.snps.tsv
  Parsing stacks_b8_wgenome_r05/UP03_044.snps.tsv
  Parsing stacks_b8_wgenome_r05/UP03_045.snps.tsv
  Parsing stacks_b8_wgenome_r05/UP03_046.snps.tsv
  Parsing stacks_b8_wgenome_r05/UP03_047.snps.tsv
  Parsing stacks_b8_wgenome_r05/UP03_048.snps.tsv
Populations is done.
