PO010715_26	Pohang15
PO010715_27.1	Pohang15
PO020515_10.1	Pohang15
PO031715_04	Pohang15
PO031715_23	Pohang15
PO010715_07_rep	Pohang15
GE011215_08.1	Geoje15
GE011215_30.1	Geoje15
GE012315_05.1	Geoje15
GE012315_10.1	Geoje15
GEO012315_02	Geoje15
GEO012315_12	Geoje15
GEO012315_18	Geoje15
GEO012315_21	Geoje15
GE012315_11_2	Geoje15
GE011215_11	Geoje15
NA021015_02.1	Namhae15
NA021015_10.1	Namhae15
NA021015_25	Namhae15
YS_121316_18	YellowSea16
YS_121316_28	YellowSea16
YS_121316_29	YellowSea16
YS_121316_21_2	YellowSea16
JUK07_14	Jukbyeon07
JUK07_15	Jukbyeon07
JUK07_29.1	Jukbyeon07
JUK07_32	Jukbyeon07
JUK07_13	Jukbyeon07
JUK07_12	Jukbyeon07
JB121807_01	JinhaeBay07
JB121807_05	JinhaeBay07
JB121807_12.1	JinhaeBay07
JB121807_19.1	JinhaeBay07
JB121807_25	JinhaeBay07
JB121807_33.1	JinhaeBay07
JB121807_41.1	JinhaeBay07
JB121807_05_2	JinhaeBay07
JB121807_23_2	JinhaeBay07
JB021108_25.1	JinhaeBay08
JB021108_45	JinhaeBay08
JB021108_46_rep.1	JinhaeBay08
JB021108_48.1	JinhaeBay08
BOR07_07.1	Boryeong07
BOR07_10.1	Boryeong07
BOR07_12.1	Boryeong07
GEO020414_11	Geoje14
GEO020414_16	Geoje14
GEO020414_2	Geoje14
GEO020414_27	Geoje14
GEO020414_4	Geoje14
