PO010715_26_subset	Pohang15
PO010715_27.1_subset	Pohang15
PO020515_10.1_subset	Pohang15
PO031715_04_subset	Pohang15
PO031715_23_subset	Pohang15
PO010715_07_rep_subset	Pohang15
GE011215_08.1_subset	Geoje15
GE011215_30.1_subset	Geoje15
GE012315_05.1_subset	Geoje15
GE012315_10.1_subset	Geoje15
GEO012315_02_subset	Geoje15
GEO012315_12_subset	Geoje15
GEO012315_18_subset	Geoje15
GEO012315_21_subset	Geoje15
GE012315_11_2_subset	Geoje15
GE011215_11_subset	Geoje15
NA021015_02.1_subset	Namhae15
NA021015_10.1_subset	Namhae15
NA021015_25_subset	Namhae15
YS_121316_18_subset	YellowSea16
YS_121316_28_subset	YellowSea16
YS_121316_29_subset	YellowSea16
YS_121316_21_2_subset	YellowSea16
JUK07_14_subset	Jukbyeon07
JUK07_15_subset	Jukbyeon07
JUK07_29.1_subset	Jukbyeon07
JUK07_32_subset	Jukbyeon07
JUK07_13_subset	Jukbyeon07
JUK07_12_subset	Jukbyeon07
JB121807_01_subset	JinhaeBay07
JB121807_05_subset	JinhaeBay07
JB121807_12.1_subset	JinhaeBay07
JB121807_19.1_subset	JinhaeBay07
JB121807_25_subset	JinhaeBay07
JB121807_33.1_subset	JinhaeBay07
JB121807_41.1_subset	JinhaeBay07
JB121807_05_2_subset	JinhaeBay07
JB121807_23_2_subset	JinhaeBay07
JB021108_25.1_subset	JinhaeBay08
JB021108_45_subset	JinhaeBay08
JB021108_46_rep.1_subset	JinhaeBay08
JB021108_48.1_subset	JinhaeBay08
BOR07_07.1_subset	Boryeong07
BOR07_10.1_subset	Boryeong07
BOR07_12.1_subset	Boryeong07
GEO020414_11_subset	Geoje14
GEO020414_16_subset	Geoje14
GEO020414_2_subset	Geoje14
GEO020414_27_subset	Geoje14
GEO020414_4_subset	Geoje14
