Fst kernel smoothing: off
Bootstrap resampling: off
Percent samples limit per population: 0.8
Locus Population limit: 3
Minimum stack depth: 10
Log liklihood filtering: off; threshold: 0
Minor allele frequency cutoff: 0
Maximum observed heterozygosity cutoff: 1
Applying Fst correction: none.
Parsing population map...
The population map contained 679 samples, 17 population(s), 1 group(s).
Reading the catalog...
  Parsing ../stacks_b1_wgenome/batch_1.catalog.tags.tsv
  Parsing ../stacks_b1_wgenome/batch_1.catalog.snps.tsv
  Parsing ../stacks_b1_wgenome/batch_1.catalog.alleles.tsv
Reading matches to the catalog...
  Parsing ../stacks_b1_wgenome/PO010715_02.matches.tsv
  Parsing ../stacks_b1_wgenome/PO010715_02_rep.matches.tsv
  Parsing ../stacks_b1_wgenome/PO010715_04.matches.tsv
  Parsing ../stacks_b1_wgenome/PO010715_06.1.matches.tsv
  Parsing ../stacks_b1_wgenome/PO010715_07.matches.tsv
  Parsing ../stacks_b1_wgenome/PO010715_07_rep.matches.tsv
  Parsing ../stacks_b1_wgenome/PO010715_08.1.matches.tsv
  Parsing ../stacks_b1_wgenome/PO010715_10.1.matches.tsv
  Parsing ../stacks_b1_wgenome/PO010715_11.1.matches.tsv
  Parsing ../stacks_b1_wgenome/PO010715_12.matches.tsv
  Parsing ../stacks_b1_wgenome/PO010715_17.1.matches.tsv
  Parsing ../stacks_b1_wgenome/PO010715_19.1.matches.tsv
  Parsing ../stacks_b1_wgenome/PO010715_26.matches.tsv
  Parsing ../stacks_b1_wgenome/PO010715_26_2.matches.tsv
  Parsing ../stacks_b1_wgenome/PO010715_27.1.matches.tsv
  Parsing ../stacks_b1_wgenome/PO010715_28.1.matches.tsv
  Parsing ../stacks_b1_wgenome/PO010715_29.1.matches.tsv
  Parsing ../stacks_b1_wgenome/PO020515_01.matches.tsv
  Parsing ../stacks_b1_wgenome/PO020515_03.1.matches.tsv
  Parsing ../stacks_b1_wgenome/PO020515_05.1.matches.tsv
  Parsing ../stacks_b1_wgenome/PO020515_06.matches.tsv
  Parsing ../stacks_b1_wgenome/PO020515_08.1.matches.tsv
  Parsing ../stacks_b1_wgenome/PO020515_09.1.matches.tsv
  Parsing ../stacks_b1_wgenome/PO020515_10.1.matches.tsv
  Parsing ../stacks_b1_wgenome/PO020515_14.1.matches.tsv
  Parsing ../stacks_b1_wgenome/PO020515_15.1.matches.tsv
  Parsing ../stacks_b1_wgenome/PO020515_16.1.matches.tsv
  Parsing ../stacks_b1_wgenome/PO020515_17.1.matches.tsv
  Parsing ../stacks_b1_wgenome/PO031715_03.matches.tsv
  Parsing ../stacks_b1_wgenome/PO031715_04.matches.tsv
  Parsing ../stacks_b1_wgenome/PO031715_13.1.matches.tsv
  Parsing ../stacks_b1_wgenome/PO031715_20.1.matches.tsv
  Parsing ../stacks_b1_wgenome/PO031715_23.matches.tsv
  Parsing ../stacks_b1_wgenome/PO031715_24.matches.tsv
  Parsing ../stacks_b1_wgenome/GE011215_01.1.matches.tsv
  Parsing ../stacks_b1_wgenome/GE011215_07.1.matches.tsv
  Parsing ../stacks_b1_wgenome/GE011215_08.1.matches.tsv
  Parsing ../stacks_b1_wgenome/GE011215_09.1.matches.tsv
  Parsing ../stacks_b1_wgenome/GE011215_10.1.matches.tsv
  Parsing ../stacks_b1_wgenome/GE011215_11.matches.tsv
  Parsing ../stacks_b1_wgenome/GE011215_11_rep.matches.tsv
  Parsing ../stacks_b1_wgenome/GE011215_14.1.matches.tsv
  Parsing ../stacks_b1_wgenome/GE011215_15.1.matches.tsv
  Parsing ../stacks_b1_wgenome/GE011215_16.1.matches.tsv
  Parsing ../stacks_b1_wgenome/GE011215_18.matches.tsv
  Parsing ../stacks_b1_wgenome/GE011215_19.matches.tsv
  Parsing ../stacks_b1_wgenome/GE011215_20.1.matches.tsv
  Parsing ../stacks_b1_wgenome/GE011215_21.1.matches.tsv
  Parsing ../stacks_b1_wgenome/GE011215_22.matches.tsv
  Parsing ../stacks_b1_wgenome/GE011215_24.1.matches.tsv
  Parsing ../stacks_b1_wgenome/GE011215_28.matches.tsv
  Parsing ../stacks_b1_wgenome/GE011215_29.1.matches.tsv
  Parsing ../stacks_b1_wgenome/GE011215_30.1.matches.tsv
  Parsing ../stacks_b1_wgenome/GE012315_01.1.matches.tsv
  Parsing ../stacks_b1_wgenome/GE012315_03.1.matches.tsv
  Parsing ../stacks_b1_wgenome/GE012315_04.1.matches.tsv
  Parsing ../stacks_b1_wgenome/GE012315_05.1.matches.tsv
  Parsing ../stacks_b1_wgenome/GE012315_06.1.matches.tsv
  Parsing ../stacks_b1_wgenome/GE012315_08.1.matches.tsv
  Parsing ../stacks_b1_wgenome/GE012315_09.1.matches.tsv
Fst kernel smoothing: off
Bootstrap resampling: off
Percent samples limit per population: 0.8
Locus Population limit: 3
Minimum stack depth: 10
Log liklihood filtering: off; threshold: 0
Minor allele frequency cutoff: 0
Maximum observed heterozygosity cutoff: 1
Applying Fst correction: none.
Parsing population map...
The population map contained 679 samples, 17 population(s), 1 group(s).
Reading the catalog...
  Parsing ../stacks_b1_wgenome/batch_1.catalog.tags.tsv
  Parsing ../stacks_b1_wgenome/batch_1.catalog.snps.tsv
  Parsing ../stacks_b1_wgenome/batch_1.catalog.alleles.tsv
Reading matches to the catalog...
  Parsing ../stacks_b1_wgenome/PO010715_02.matches.tsv
  Parsing ../stacks_b1_wgenome/PO010715_02_rep.matches.tsv
  Parsing ../stacks_b1_wgenome/PO010715_04.matches.tsv
  Parsing ../stacks_b1_wgenome/PO010715_06.1.matches.tsv
  Parsing ../stacks_b1_wgenome/PO010715_07.matches.tsv
  Parsing ../stacks_b1_wgenome/PO010715_07_rep.matches.tsv
  Parsing ../stacks_b1_wgenome/PO010715_08.1.matches.tsv
  Parsing ../stacks_b1_wgenome/PO010715_10.1.matches.tsv
  Parsing ../stacks_b1_wgenome/PO010715_11.1.matches.tsv
  Parsing ../stacks_b1_wgenome/PO010715_12.matches.tsv
  Parsing ../stacks_b1_wgenome/PO010715_17.1.matches.tsv
  Parsing ../stacks_b1_wgenome/PO010715_19.1.matches.tsv
  Parsing ../stacks_b1_wgenome/PO010715_26.matches.tsv
  Parsing ../stacks_b1_wgenome/PO010715_26_2.matches.tsv
  Parsing ../stacks_b1_wgenome/PO010715_27.1.matches.tsv
  Parsing ../stacks_b1_wgenome/PO010715_28.1.matches.tsv
  Parsing ../stacks_b1_wgenome/PO010715_29.1.matches.tsv
  Parsing ../stacks_b1_wgenome/PO020515_01.matches.tsv
  Parsing ../stacks_b1_wgenome/PO020515_03.1.matches.tsv
  Parsing ../stacks_b1_wgenome/PO020515_05.1.matches.tsv
  Parsing ../stacks_b1_wgenome/PO020515_06.matches.tsv
  Parsing ../stacks_b1_wgenome/PO020515_08.1.matches.tsv
  Parsing ../stacks_b1_wgenome/PO020515_09.1.matches.tsv
  Parsing ../stacks_b1_wgenome/PO020515_10.1.matches.tsv
  Parsing ../stacks_b1_wgenome/PO020515_14.1.matches.tsv
  Parsing ../stacks_b1_wgenome/PO020515_15.1.matches.tsv
  Parsing ../stacks_b1_wgenome/PO020515_16.1.matches.tsv
  Parsing ../stacks_b1_wgenome/PO020515_17.1.matches.tsv
  Parsing ../stacks_b1_wgenome/PO031715_03.matches.tsv
  Parsing ../stacks_b1_wgenome/PO031715_04.matches.tsv
  Parsing ../stacks_b1_wgenome/PO031715_13.1.matches.tsv
  Parsing ../stacks_b1_wgenome/PO031715_20.1.matches.tsv
  Parsing ../stacks_b1_wgenome/PO031715_23.matches.tsv
  Parsing ../stacks_b1_wgenome/PO031715_24.matches.tsv
  Parsing ../stacks_b1_wgenome/GE011215_01.1.matches.tsv
  Parsing ../stacks_b1_wgenome/GE011215_07.1.matches.tsv
  Parsing ../stacks_b1_wgenome/GE011215_08.1.matches.tsv
  Parsing ../stacks_b1_wgenome/GE011215_09.1.matches.tsv
  Parsing ../stacks_b1_wgenome/GE011215_10.1.matches.tsv
  Parsing ../stacks_b1_wgenome/GE011215_11.matches.tsv
  Parsing ../stacks_b1_wgenome/GE011215_11_rep.matches.tsv
  Parsing ../stacks_b1_wgenome/GE011215_14.1.matches.tsv
  Parsing ../stacks_b1_wgenome/GE011215_15.1.matches.tsv
  Parsing ../stacks_b1_wgenome/GE011215_16.1.matches.tsv
  Parsing ../stacks_b1_wgenome/GE011215_18.matches.tsv
  Parsing ../stacks_b1_wgenome/GE011215_19.matches.tsv
  Parsing ../stacks_b1_wgenome/GE011215_20.1.matches.tsv
  Parsing ../stacks_b1_wgenome/GE011215_21.1.matches.tsv
  Parsing ../stacks_b1_wgenome/GE011215_22.matches.tsv
  Parsing ../stacks_b1_wgenome/GE011215_24.1.matches.tsv
  Parsing ../stacks_b1_wgenome/GE011215_28.matches.tsv
  Parsing ../stacks_b1_wgenome/GE011215_29.1.matches.tsv
  Parsing ../stacks_b1_wgenome/GE011215_30.1.matches.tsv
  Parsing ../stacks_b1_wgenome/GE012315_01.1.matches.tsv
  Parsing ../stacks_b1_wgenome/GE012315_03.1.matches.tsv
  Parsing ../stacks_b1_wgenome/GE012315_04.1.matches.tsv
  Parsing ../stacks_b1_wgenome/GE012315_05.1.matches.tsv
  Parsing ../stacks_b1_wgenome/GE012315_06.1.matches.tsv
  Parsing ../stacks_b1_wgenome/GE012315_08.1.matches.tsv
  Parsing ../stacks_b1_wgenome/GE012315_09.1.matches.tsv
  Parsing ../stacks_b1_wgenome/GE012315_09_2.matches.tsv
  Parsing ../stacks_b1_wgenome/GE012315_10.1.matches.tsv
  Parsing ../stacks_b1_wgenome/GE012315_11.1.matches.tsv
  Parsing ../stacks_b1_wgenome/GE012315_11_2.matches.tsv
  Parsing ../stacks_b1_wgenome/GE012315_17.1.matches.tsv
  Parsing ../stacks_b1_wgenome/GE012315_20.1.matches.tsv
  Parsing ../stacks_b1_wgenome/GE012315_22.1.matches.tsv
  Parsing ../stacks_b1_wgenome/GEO012315_02.matches.tsv
  Parsing ../stacks_b1_wgenome/GEO012315_12.matches.tsv
  Parsing ../stacks_b1_wgenome/GEO012315_18.matches.tsv
  Parsing ../stacks_b1_wgenome/GEO012315_21.matches.tsv
  Parsing ../stacks_b1_wgenome/NA021015_02.1.matches.tsv
  Parsing ../stacks_b1_wgenome/NA021015_03.1.matches.tsv
  Parsing ../stacks_b1_wgenome/NA021015_06.1.matches.tsv
  Parsing ../stacks_b1_wgenome/NA021015_06_2.matches.tsv
  Parsing ../stacks_b1_wgenome/NA021015_08.1.matches.tsv
  Parsing ../stacks_b1_wgenome/NA021015_09.1.matches.tsv
  Parsing ../stacks_b1_wgenome/NA021015_09_2.matches.tsv
  Parsing ../stacks_b1_wgenome/NA021015_10.1.matches.tsv
  Parsing ../stacks_b1_wgenome/NA021015_10_2.matches.tsv
  Parsing ../stacks_b1_wgenome/NA021015_13.1.matches.tsv
  Parsing ../stacks_b1_wgenome/NA021015_14.1.matches.tsv
  Parsing ../stacks_b1_wgenome/NA021015_16.1.matches.tsv
  Parsing ../stacks_b1_wgenome/NA021015_17.1.matches.tsv
  Parsing ../stacks_b1_wgenome/NA021015_21.1.matches.tsv
  Parsing ../stacks_b1_wgenome/NA021015_22.1.matches.tsv
  Parsing ../stacks_b1_wgenome/NA021015_23.matches.tsv
  Parsing ../stacks_b1_wgenome/NA021015_25.matches.tsv
  Parsing ../stacks_b1_wgenome/NA021015_26.matches.tsv
  Parsing ../stacks_b1_wgenome/NA021015_30.matches.tsv
  Parsing ../stacks_b1_wgenome/YS121315_08.1.matches.tsv
  Parsing ../stacks_b1_wgenome/YS121315_10.1.matches.tsv
  Parsing ../stacks_b1_wgenome/YS121315_12.matches.tsv
  Parsing ../stacks_b1_wgenome/YS121315_12_300.matches.tsv
  Parsing ../stacks_b1_wgenome/YS121315_14.1.matches.tsv
  Parsing ../stacks_b1_wgenome/YS121315_14_2.matches.tsv
  Parsing ../stacks_b1_wgenome/YS121315_15.matches.tsv
  Parsing ../stacks_b1_wgenome/YS121315_16.matches.tsv
  Parsing ../stacks_b1_wgenome/YS121316_30.matches.tsv
  Parsing ../stacks_b1_wgenome/YS_121316_01.matches.tsv
  Parsing ../stacks_b1_wgenome/YS_121316_03.matches.tsv
  Parsing ../stacks_b1_wgenome/YS_121316_04.matches.tsv
  Parsing ../stacks_b1_wgenome/YS_121316_05.matches.tsv
  Parsing ../stacks_b1_wgenome/YS_121316_07.matches.tsv
  Parsing ../stacks_b1_wgenome/YS_121316_13.matches.tsv
  Parsing ../stacks_b1_wgenome/YS_121316_17.matches.tsv
  Parsing ../stacks_b1_wgenome/YS_121316_18.matches.tsv
  Parsing ../stacks_b1_wgenome/YS_121316_19.matches.tsv
  Parsing ../stacks_b1_wgenome/YS_121316_20.1.matches.tsv
  Parsing ../stacks_b1_wgenome/YS_121316_20_2.matches.tsv
  Parsing ../stacks_b1_wgenome/YS_121316_21.matches.tsv
  Parsing ../stacks_b1_wgenome/YS_121316_21_2.matches.tsv
  Parsing ../stacks_b1_wgenome/YS_121316_22.matches.tsv
  Parsing ../stacks_b1_wgenome/YS_121316_23.matches.tsv
  Parsing ../stacks_b1_wgenome/YS_121316_24.matches.tsv
  Parsing ../stacks_b1_wgenome/YS_121316_25.matches.tsv
  Parsing ../stacks_b1_wgenome/YS_121316_26.matches.tsv
  Parsing ../stacks_b1_wgenome/YS_121316_27.matches.tsv
  Parsing ../stacks_b1_wgenome/YS_121316_28.matches.tsv
  Parsing ../stacks_b1_wgenome/YS_121316_29.matches.tsv
  Parsing ../stacks_b1_wgenome/JUK07_01.matches.tsv
  Parsing ../stacks_b1_wgenome/JUK07_02.1.matches.tsv
  Parsing ../stacks_b1_wgenome/JUK07_02_rep.1.matches.tsv
  Parsing ../stacks_b1_wgenome/JUK07_03.matches.tsv
  Parsing ../stacks_b1_wgenome/JUK07_04.matches.tsv
  Parsing ../stacks_b1_wgenome/JUK07_06.1.matches.tsv
  Parsing ../stacks_b1_wgenome/JUK07_06_2.matches.tsv
  Parsing ../stacks_b1_wgenome/JUK07_08.matches.tsv
  Parsing ../stacks_b1_wgenome/JUK07_09.1.matches.tsv
  Parsing ../stacks_b1_wgenome/JUK07_09_rep.1.matches.tsv
  Parsing ../stacks_b1_wgenome/JUK07_10.matches.tsv
  Parsing ../stacks_b1_wgenome/JUK07_11.matches.tsv
  Parsing ../stacks_b1_wgenome/JUK07_12.matches.tsv
  Parsing ../stacks_b1_wgenome/JUK07_13.matches.tsv
  Parsing ../stacks_b1_wgenome/JUK07_14.matches.tsv
  Parsing ../stacks_b1_wgenome/JUK07_15.matches.tsv
  Parsing ../stacks_b1_wgenome/JUK07_16.1.matches.tsv
  Parsing ../stacks_b1_wgenome/JUK07_16_rep.1.matches.tsv
  Parsing ../stacks_b1_wgenome/JUK07_17.matches.tsv
  Parsing ../stacks_b1_wgenome/JUK07_18.matches.tsv
  Parsing ../stacks_b1_wgenome/JUK07_19.matches.tsv
  Parsing ../stacks_b1_wgenome/JUK07_20.matches.tsv
  Parsing ../stacks_b1_wgenome/JUK07_21.matches.tsv
  Parsing ../stacks_b1_wgenome/JUK07_22.matches.tsv
  Parsing ../stacks_b1_wgenome/JUK07_23.matches.tsv
  Parsing ../stacks_b1_wgenome/JUK07_25.matches.tsv
  Parsing ../stacks_b1_wgenome/JUK07_26.matches.tsv
  Parsing ../stacks_b1_wgenome/JUK07_27.matches.tsv
  Parsing ../stacks_b1_wgenome/JUK07_28.matches.tsv
  Parsing ../stacks_b1_wgenome/JUK07_29.1.matches.tsv
  Parsing ../stacks_b1_wgenome/JUK07_30.matches.tsv
  Parsing ../stacks_b1_wgenome/JUK07_31.matches.tsv
  Parsing ../stacks_b1_wgenome/JUK07_32.matches.tsv
  Parsing ../stacks_b1_wgenome/JUK07_33.matches.tsv
  Parsing ../stacks_b1_wgenome/JUK07_34.matches.tsv
  Parsing ../stacks_b1_wgenome/JUK07_36.1.matches.tsv
  Parsing ../stacks_b1_wgenome/JUK07_37.1.matches.tsv
  Parsing ../stacks_b1_wgenome/JB121807_01.matches.tsv
  Parsing ../stacks_b1_wgenome/JB121807_03.1.matches.tsv
  Parsing ../stacks_b1_wgenome/JB121807_03_rep.matches.tsv
  Parsing ../stacks_b1_wgenome/JB121807_04.1.matches.tsv
  Parsing ../stacks_b1_wgenome/JB121807_05.matches.tsv
  Parsing ../stacks_b1_wgenome/JB121807_05_2.matches.tsv
  Parsing ../stacks_b1_wgenome/JB121807_06.1.matches.tsv
  Parsing ../stacks_b1_wgenome/JB121807_07.1.matches.tsv
Warning: Absent or malformed matches file 'JB121807_07.1.matches.tsv(.gz)', excluding this sample from population analysis.
  Parsing ../stacks_b1_wgenome/JB121807_08.matches.tsv
  Parsing ../stacks_b1_wgenome/JB121807_08_rep.matches.tsv
  Parsing ../stacks_b1_wgenome/JB121807_09.1.matches.tsv
  Parsing ../stacks_b1_wgenome/JB121807_10_c.matches.tsv
  Parsing ../stacks_b1_wgenome/JB121807_11.1.matches.tsv
  Parsing ../stacks_b1_wgenome/JB121807_12.1.matches.tsv
  Parsing ../stacks_b1_wgenome/JB121807_13_c.matches.tsv
  Parsing ../stacks_b1_wgenome/JB121807_14.1.matches.tsv
  Parsing ../stacks_b1_wgenome/JB121807_16.1.matches.tsv
  Parsing ../stacks_b1_wgenome/JB121807_16_2.matches.tsv
  Parsing ../stacks_b1_wgenome/JB121807_18.matches.tsv
  Parsing ../stacks_b1_wgenome/JB121807_19.1.matches.tsv
  Parsing ../stacks_b1_wgenome/JB121807_20.1.matches.tsv
  Parsing ../stacks_b1_wgenome/JB121807_21.1.matches.tsv
  Parsing ../stacks_b1_wgenome/JB121807_22_c.matches.tsv
  Parsing ../stacks_b1_wgenome/JB121807_23.matches.tsv
  Parsing ../stacks_b1_wgenome/JB121807_23_2.matches.tsv
  Parsing ../stacks_b1_wgenome/JB121807_24.1.matches.tsv
  Parsing ../stacks_b1_wgenome/JB121807_25.matches.tsv
  Parsing ../stacks_b1_wgenome/JB121807_26_c.matches.tsv
  Parsing ../stacks_b1_wgenome/JB121807_27.matches.tsv
  Parsing ../stacks_b1_wgenome/JB121807_27_2.matches.tsv
  Parsing ../stacks_b1_wgenome/JB121807_28.1.matches.tsv
  Parsing ../stacks_b1_wgenome/JB121807_29.matches.tsv
  Parsing ../stacks_b1_wgenome/JB121807_30.matches.tsv
  Parsing ../stacks_b1_wgenome/JB121807_30_2.matches.tsv
  Parsing ../stacks_b1_wgenome/JB121807_31.1.matches.tsv
  Parsing ../stacks_b1_wgenome/JB121807_32.1.matches.tsv
  Parsing ../stacks_b1_wgenome/JB121807_33.1.matches.tsv
  Parsing ../stacks_b1_wgenome/JB121807_34.1.matches.tsv
  Parsing ../stacks_b1_wgenome/JB121807_35.matches.tsv
  Parsing ../stacks_b1_wgenome/JB121807_35_2.matches.tsv
  Parsing ../stacks_b1_wgenome/JB121807_36_c.matches.tsv
  Parsing ../stacks_b1_wgenome/JB121807_37.matches.tsv
  Parsing ../stacks_b1_wgenome/JB121807_38.1.matches.tsv
  Parsing ../stacks_b1_wgenome/JB121807_39.matches.tsv
  Parsing ../stacks_b1_wgenome/JB121807_41.1.matches.tsv
  Parsing ../stacks_b1_wgenome/JB121807_42.matches.tsv
  Parsing ../stacks_b1_wgenome/JB121807_43.matches.tsv
  Parsing ../stacks_b1_wgenome/JB121807_44.matches.tsv
  Parsing ../stacks_b1_wgenome/JB121807_45.1.matches.tsv
  Parsing ../stacks_b1_wgenome/JB121807_46.matches.tsv
  Parsing ../stacks_b1_wgenome/JB121807_47.matches.tsv
  Parsing ../stacks_b1_wgenome/JB121807_47_2.matches.tsv
  Parsing ../stacks_b1_wgenome/JB121807_48.1.matches.tsv
  Parsing ../stacks_b1_wgenome/JB021108_01.1.matches.tsv
  Parsing ../stacks_b1_wgenome/JB021108_02.1.matches.tsv
  Parsing ../stacks_b1_wgenome/JB021108_04.1.matches.tsv
  Parsing ../stacks_b1_wgenome/JB021108_05.matches.tsv
  Parsing ../stacks_b1_wgenome/JB021108_05_rep.matches.tsv
  Parsing ../stacks_b1_wgenome/JB021108_06.matches.tsv
  Parsing ../stacks_b1_wgenome/JB021108_07.1.matches.tsv
  Parsing ../stacks_b1_wgenome/JB021108_08.1.matches.tsv
  Parsing ../stacks_b1_wgenome/JB021108_09.1.matches.tsv
  Parsing ../stacks_b1_wgenome/JB021108_10.1.matches.tsv
  Parsing ../stacks_b1_wgenome/JB021108_11.matches.tsv
  Parsing ../stacks_b1_wgenome/JB021108_11_2.matches.tsv
  Parsing ../stacks_b1_wgenome/JB021108_11_rep.matches.tsv
  Parsing ../stacks_b1_wgenome/JB021108_12.1.matches.tsv
  Parsing ../stacks_b1_wgenome/JB021108_13.1.matches.tsv
  Parsing ../stacks_b1_wgenome/JB021108_14.matches.tsv
  Parsing ../stacks_b1_wgenome/JB021108_14_2.matches.tsv
  Parsing ../stacks_b1_wgenome/JB021108_16.matches.tsv
  Parsing ../stacks_b1_wgenome/JB021108_17.1.matches.tsv
  Parsing ../stacks_b1_wgenome/JB021108_19.1.matches.tsv
  Parsing ../stacks_b1_wgenome/JB021108_20.matches.tsv
  Parsing ../stacks_b1_wgenome/JB021108_21_c.matches.tsv
  Parsing ../stacks_b1_wgenome/JB021108_22.1.matches.tsv
  Parsing ../stacks_b1_wgenome/JB021108_23.matches.tsv
  Parsing ../stacks_b1_wgenome/JB021108_24_c.matches.tsv
  Parsing ../stacks_b1_wgenome/JB021108_25.1.matches.tsv
  Parsing ../stacks_b1_wgenome/JB021108_25_2.matches.tsv
  Parsing ../stacks_b1_wgenome/JB021108_26.1.matches.tsv
  Parsing ../stacks_b1_wgenome/JB021108_27_c.matches.tsv
  Parsing ../stacks_b1_wgenome/JB021108_28.matches.tsv
  Parsing ../stacks_b1_wgenome/JB021108_28_2.matches.tsv
  Parsing ../stacks_b1_wgenome/JB021108_29.matches.tsv
  Parsing ../stacks_b1_wgenome/JB021108_30.matches.tsv
  Parsing ../stacks_b1_wgenome/JB021108_31.1.matches.tsv
  Parsing ../stacks_b1_wgenome/JB021108_31_2.matches.tsv
  Parsing ../stacks_b1_wgenome/JB021108_32.matches.tsv
  Parsing ../stacks_b1_wgenome/JB021108_33.matches.tsv
  Parsing ../stacks_b1_wgenome/JB021108_33_rep.matches.tsv
  Parsing ../stacks_b1_wgenome/JB021108_34.matches.tsv
  Parsing ../stacks_b1_wgenome/JB021108_35.matches.tsv
  Parsing ../stacks_b1_wgenome/JB021108_35_rep.matches.tsv
  Parsing ../stacks_b1_wgenome/JB021108_36.1.matches.tsv
  Parsing ../stacks_b1_wgenome/JB021108_36_rep.1.matches.tsv
  Parsing ../stacks_b1_wgenome/JB021108_37.1.matches.tsv
  Parsing ../stacks_b1_wgenome/JB021108_37_rep.1.matches.tsv
  Parsing ../stacks_b1_wgenome/JB021108_38.1.matches.tsv
  Parsing ../stacks_b1_wgenome/JB021108_39.matches.tsv
  Parsing ../stacks_b1_wgenome/JB021108_40.matches.tsv
  Parsing ../stacks_b1_wgenome/JB021108_40_2.matches.tsv
  Parsing ../stacks_b1_wgenome/JB021108_41.1.matches.tsv
  Parsing ../stacks_b1_wgenome/JB021108_44.1.matches.tsv
  Parsing ../stacks_b1_wgenome/JB021108_45.matches.tsv
  Parsing ../stacks_b1_wgenome/JB021108_46.1.matches.tsv
  Parsing ../stacks_b1_wgenome/JB021108_46_rep.1.matches.tsv
  Parsing ../stacks_b1_wgenome/JB021108_47.1.matches.tsv
  Parsing ../stacks_b1_wgenome/JB021108_48.1.matches.tsv
  Parsing ../stacks_b1_wgenome/BOR07_01.matches.tsv
  Parsing ../stacks_b1_wgenome/BOR07_01_2.matches.tsv
  Parsing ../stacks_b1_wgenome/BOR07_02.1.matches.tsv
  Parsing ../stacks_b1_wgenome/BOR07_03.matches.tsv
  Parsing ../stacks_b1_wgenome/BOR07_04.matches.tsv
  Parsing ../stacks_b1_wgenome/BOR07_05.1.matches.tsv
  Parsing ../stacks_b1_wgenome/BOR07_06.1.matches.tsv
  Parsing ../stacks_b1_wgenome/BOR07_07.1.matches.tsv
  Parsing ../stacks_b1_wgenome/BOR07_08.1.matches.tsv
  Parsing ../stacks_b1_wgenome/BOR07_09.matches.tsv
  Parsing ../stacks_b1_wgenome/BOR07_10.1.matches.tsv
  Parsing ../stacks_b1_wgenome/BOR07_11.1.matches.tsv
  Parsing ../stacks_b1_wgenome/BOR07_12.1.matches.tsv
  Parsing ../stacks_b1_wgenome/BOR07_13.1.matches.tsv
  Parsing ../stacks_b1_wgenome/BOR07_14.matches.tsv
  Parsing ../stacks_b1_wgenome/BOR07_15.matches.tsv
  Parsing ../stacks_b1_wgenome/BOR07_16.matches.tsv
  Parsing ../stacks_b1_wgenome/BOR07_17.1.matches.tsv
  Parsing ../stacks_b1_wgenome/BOR07_18.matches.tsv
  Parsing ../stacks_b1_wgenome/BOR07_19.1.matches.tsv
  Parsing ../stacks_b1_wgenome/BOR07_20.1.matches.tsv
  Parsing ../stacks_b1_wgenome/BOR07_21.1.matches.tsv
  Parsing ../stacks_b1_wgenome/BOR07_21_2.matches.tsv
  Parsing ../stacks_b1_wgenome/BOR07_22.matches.tsv
  Parsing ../stacks_b1_wgenome/GEO020414_10.matches.tsv
  Parsing ../stacks_b1_wgenome/GEO020414_10_2.matches.tsv
  Parsing ../stacks_b1_wgenome/GEO020414_11.matches.tsv
  Parsing ../stacks_b1_wgenome/GEO020414_11_300.matches.tsv
  Parsing ../stacks_b1_wgenome/GEO020414_13.matches.tsv
  Parsing ../stacks_b1_wgenome/GEO020414_13_2.matches.tsv
  Parsing ../stacks_b1_wgenome/GEO020414_13_300.matches.tsv
  Parsing ../stacks_b1_wgenome/GEO020414_14.matches.tsv
  Parsing ../stacks_b1_wgenome/GEO020414_14_300.matches.tsv
  Parsing ../stacks_b1_wgenome/GEO020414_15.matches.tsv
  Parsing ../stacks_b1_wgenome/GEO020414_15_300.matches.tsv
  Parsing ../stacks_b1_wgenome/GEO020414_16.matches.tsv
  Parsing ../stacks_b1_wgenome/GEO020414_16_300.matches.tsv
  Parsing ../stacks_b1_wgenome/GEO020414_17.matches.tsv
  Parsing ../stacks_b1_wgenome/GEO020414_17_300.matches.tsv
  Parsing ../stacks_b1_wgenome/GEO020414_2.matches.tsv
  Parsing ../stacks_b1_wgenome/GEO020414_23.matches.tsv
  Parsing ../stacks_b1_wgenome/GEO020414_23_300.matches.tsv
  Parsing ../stacks_b1_wgenome/GEO020414_24.matches.tsv
  Parsing ../stacks_b1_wgenome/GEO020414_24_300.matches.tsv
  Parsing ../stacks_b1_wgenome/GEO020414_25.matches.tsv
  Parsing ../stacks_b1_wgenome/GEO020414_25_300.matches.tsv
  Parsing ../stacks_b1_wgenome/GEO020414_26.matches.tsv
  Parsing ../stacks_b1_wgenome/GEO020414_27.matches.tsv
  Parsing ../stacks_b1_wgenome/GEO020414_29.matches.tsv
  Parsing ../stacks_b1_wgenome/GEO020414_3.matches.tsv
  Parsing ../stacks_b1_wgenome/GEO020414_30.matches.tsv
  Parsing ../stacks_b1_wgenome/GEO020414_30_2.matches.tsv
  Parsing ../stacks_b1_wgenome/GEO020414_4.matches.tsv
  Parsing ../stacks_b1_wgenome/GEO020414_5.matches.tsv
  Parsing ../stacks_b1_wgenome/GEO020414_6.matches.tsv
  Parsing ../stacks_b1_wgenome/GEO020414_7.matches.tsv
  Parsing ../stacks_b1_wgenome/GEO020414_8.matches.tsv
  Parsing ../stacks_b1_wgenome/GEO020414_8_300.matches.tsv
  Parsing ../stacks_b1_wgenome/GEO020414_9.matches.tsv
  Parsing ../stacks_b1_wgenome/GEO020414_9_300.matches.tsv
  Parsing ../stacks_b1_wgenome/KOD03_035.matches.tsv
  Parsing ../stacks_b1_wgenome/KOD03_051.matches.tsv
  Parsing ../stacks_b1_wgenome/KOD03_052.matches.tsv
  Parsing ../stacks_b1_wgenome/KOD03_053.matches.tsv
  Parsing ../stacks_b1_wgenome/KOD03_054.matches.tsv
  Parsing ../stacks_b1_wgenome/KOD03_055.matches.tsv
  Parsing ../stacks_b1_wgenome/KOD03_056.matches.tsv
  Parsing ../stacks_b1_wgenome/KOD03_057.matches.tsv
  Parsing ../stacks_b1_wgenome/KOD03_058.matches.tsv
  Parsing ../stacks_b1_wgenome/KOD03_059.matches.tsv
  Parsing ../stacks_b1_wgenome/KOD03_060.matches.tsv
  Parsing ../stacks_b1_wgenome/KOD03_061.matches.tsv
  Parsing ../stacks_b1_wgenome/KOD03_062.matches.tsv
  Parsing ../stacks_b1_wgenome/KOD03_063.matches.tsv
  Parsing ../stacks_b1_wgenome/KOD03_064.matches.tsv
  Parsing ../stacks_b1_wgenome/KOD03_065.matches.tsv
  Parsing ../stacks_b1_wgenome/KOD03_066.matches.tsv
  Parsing ../stacks_b1_wgenome/KOD03_067.matches.tsv
  Parsing ../stacks_b1_wgenome/KOD03_068.matches.tsv
  Parsing ../stacks_b1_wgenome/KOD03_069.matches.tsv
  Parsing ../stacks_b1_wgenome/KOD03_070.matches.tsv
  Parsing ../stacks_b1_wgenome/KOD03_071.matches.tsv
  Parsing ../stacks_b1_wgenome/KOD03_072.matches.tsv
  Parsing ../stacks_b1_wgenome/KOD03_073.matches.tsv
  Parsing ../stacks_b1_wgenome/KOD03_074.matches.tsv
  Parsing ../stacks_b1_wgenome/KOD03_075.matches.tsv
  Parsing ../stacks_b1_wgenome/KOD03_076.matches.tsv
  Parsing ../stacks_b1_wgenome/KOD03_077.matches.tsv
  Parsing ../stacks_b1_wgenome/KOD03_078.matches.tsv
  Parsing ../stacks_b1_wgenome/KOD03_079.matches.tsv
  Parsing ../stacks_b1_wgenome/KOD03_080.matches.tsv
  Parsing ../stacks_b1_wgenome/KOD03_081.matches.tsv
  Parsing ../stacks_b1_wgenome/KOD03_082.matches.tsv
  Parsing ../stacks_b1_wgenome/KOD03_083.matches.tsv
  Parsing ../stacks_b1_wgenome/KOD03_084.matches.tsv
  Parsing ../stacks_b1_wgenome/KOD03_085.matches.tsv
  Parsing ../stacks_b1_wgenome/KOD03_086.matches.tsv
  Parsing ../stacks_b1_wgenome/KOD03_087.matches.tsv
  Parsing ../stacks_b1_wgenome/KOD03_088.matches.tsv
  Parsing ../stacks_b1_wgenome/KOD03_089.matches.tsv
  Parsing ../stacks_b1_wgenome/KOD03_090.matches.tsv
  Parsing ../stacks_b1_wgenome/KOD03_091.matches.tsv
  Parsing ../stacks_b1_wgenome/KOD03_092.matches.tsv
  Parsing ../stacks_b1_wgenome/KOD03_093.matches.tsv
  Parsing ../stacks_b1_wgenome/KOD03_094.matches.tsv
  Parsing ../stacks_b1_wgenome/KOD03_095.matches.tsv
  Parsing ../stacks_b1_wgenome/KOD03_096.matches.tsv
  Parsing ../stacks_b1_wgenome/KOD03_097.matches.tsv
  Parsing ../stacks_b1_wgenome/AD06_001.matches.tsv
  Parsing ../stacks_b1_wgenome/AD06_002.matches.tsv
  Parsing ../stacks_b1_wgenome/AD06_003.matches.tsv
  Parsing ../stacks_b1_wgenome/AD06_004.matches.tsv
  Parsing ../stacks_b1_wgenome/AD06_005.matches.tsv
  Parsing ../stacks_b1_wgenome/AD06_006.matches.tsv
  Parsing ../stacks_b1_wgenome/AD06_007.matches.tsv
  Parsing ../stacks_b1_wgenome/AD06_008.matches.tsv
  Parsing ../stacks_b1_wgenome/AD06_009.matches.tsv
  Parsing ../stacks_b1_wgenome/AD06_010.matches.tsv
  Parsing ../stacks_b1_wgenome/AD06_011.matches.tsv
  Parsing ../stacks_b1_wgenome/AD06_012.matches.tsv
  Parsing ../stacks_b1_wgenome/AD06_013.matches.tsv
  Parsing ../stacks_b1_wgenome/AD06_014.matches.tsv
  Parsing ../stacks_b1_wgenome/AD06_015.matches.tsv
  Parsing ../stacks_b1_wgenome/AD06_016.matches.tsv
  Parsing ../stacks_b1_wgenome/AD06_017.matches.tsv
  Parsing ../stacks_b1_wgenome/AD06_018.matches.tsv
  Parsing ../stacks_b1_wgenome/AD06_019.matches.tsv
  Parsing ../stacks_b1_wgenome/AD06_020.matches.tsv
  Parsing ../stacks_b1_wgenome/AD06_021.matches.tsv
  Parsing ../stacks_b1_wgenome/AD06_022.matches.tsv
  Parsing ../stacks_b1_wgenome/AD06_023.matches.tsv
  Parsing ../stacks_b1_wgenome/AD06_024.matches.tsv
  Parsing ../stacks_b1_wgenome/AD06_025.matches.tsv
  Parsing ../stacks_b1_wgenome/AD06_026.matches.tsv
  Parsing ../stacks_b1_wgenome/AD06_027.matches.tsv
  Parsing ../stacks_b1_wgenome/AD06_028.matches.tsv
  Parsing ../stacks_b1_wgenome/AD06_029.matches.tsv
  Parsing ../stacks_b1_wgenome/AD06_030.matches.tsv
  Parsing ../stacks_b1_wgenome/AD06_031.matches.tsv
  Parsing ../stacks_b1_wgenome/AD06_032.matches.tsv
  Parsing ../stacks_b1_wgenome/AD06_033.matches.tsv
  Parsing ../stacks_b1_wgenome/AD06_034.matches.tsv
  Parsing ../stacks_b1_wgenome/AD06_035.matches.tsv
  Parsing ../stacks_b1_wgenome/AD06_036.matches.tsv
  Parsing ../stacks_b1_wgenome/AD06_037.matches.tsv
  Parsing ../stacks_b1_wgenome/AD06_038.matches.tsv
  Parsing ../stacks_b1_wgenome/AD06_039.matches.tsv
  Parsing ../stacks_b1_wgenome/AD06_040.matches.tsv
  Parsing ../stacks_b1_wgenome/AD06_041.matches.tsv
  Parsing ../stacks_b1_wgenome/AD06_042.matches.tsv
  Parsing ../stacks_b1_wgenome/AD06_043.matches.tsv
  Parsing ../stacks_b1_wgenome/AD06_044.matches.tsv
  Parsing ../stacks_b1_wgenome/AD06_045.matches.tsv
  Parsing ../stacks_b1_wgenome/AD06_046.matches.tsv
  Parsing ../stacks_b1_wgenome/AD06_047.matches.tsv
  Parsing ../stacks_b1_wgenome/AD06_048.matches.tsv
  Parsing ../stacks_b1_wgenome/WC05_001.matches.tsv
  Parsing ../stacks_b1_wgenome/WC05_002.matches.tsv
  Parsing ../stacks_b1_wgenome/WC05_003.matches.tsv
  Parsing ../stacks_b1_wgenome/WC05_004.matches.tsv
  Parsing ../stacks_b1_wgenome/WC05_005.matches.tsv
  Parsing ../stacks_b1_wgenome/WC05_006.matches.tsv
  Parsing ../stacks_b1_wgenome/WC05_007.matches.tsv
  Parsing ../stacks_b1_wgenome/WC05_008.matches.tsv
  Parsing ../stacks_b1_wgenome/WC05_009.matches.tsv
  Parsing ../stacks_b1_wgenome/WC05_010.matches.tsv
  Parsing ../stacks_b1_wgenome/WC05_011.matches.tsv
  Parsing ../stacks_b1_wgenome/WC05_012.matches.tsv
  Parsing ../stacks_b1_wgenome/WC05_013.matches.tsv
  Parsing ../stacks_b1_wgenome/WC05_014.matches.tsv
  Parsing ../stacks_b1_wgenome/WC05_015.matches.tsv
  Parsing ../stacks_b1_wgenome/WC05_016.matches.tsv
  Parsing ../stacks_b1_wgenome/WC05_017.matches.tsv
  Parsing ../stacks_b1_wgenome/WC05_018.matches.tsv
  Parsing ../stacks_b1_wgenome/WC05_019.matches.tsv
  Parsing ../stacks_b1_wgenome/WC05_020.matches.tsv
  Parsing ../stacks_b1_wgenome/WC05_021.matches.tsv
  Parsing ../stacks_b1_wgenome/WC05_022.matches.tsv
  Parsing ../stacks_b1_wgenome/WC05_023.matches.tsv
  Parsing ../stacks_b1_wgenome/WC05_024.matches.tsv
  Parsing ../stacks_b1_wgenome/WC05_025.matches.tsv
  Parsing ../stacks_b1_wgenome/WC05_026.matches.tsv
  Parsing ../stacks_b1_wgenome/WC05_027.matches.tsv
  Parsing ../stacks_b1_wgenome/WC05_028.matches.tsv
  Parsing ../stacks_b1_wgenome/WC05_029.matches.tsv
  Parsing ../stacks_b1_wgenome/WC05_030.matches.tsv
  Parsing ../stacks_b1_wgenome/WC05_031.matches.tsv
  Parsing ../stacks_b1_wgenome/WC05_032.matches.tsv
  Parsing ../stacks_b1_wgenome/WC05_033.matches.tsv
  Parsing ../stacks_b1_wgenome/WC05_034.matches.tsv
  Parsing ../stacks_b1_wgenome/WC05_035.matches.tsv
  Parsing ../stacks_b1_wgenome/WC05_036.matches.tsv
  Parsing ../stacks_b1_wgenome/WC05_037.matches.tsv
  Parsing ../stacks_b1_wgenome/WC05_038.matches.tsv
  Parsing ../stacks_b1_wgenome/WC05_039.matches.tsv
  Parsing ../stacks_b1_wgenome/WC05_040.matches.tsv
  Parsing ../stacks_b1_wgenome/WC05_041.matches.tsv
  Parsing ../stacks_b1_wgenome/WC05_042.matches.tsv
  Parsing ../stacks_b1_wgenome/WC05_043.matches.tsv
  Parsing ../stacks_b1_wgenome/WC05_044.matches.tsv
  Parsing ../stacks_b1_wgenome/WC05_045.matches.tsv
  Parsing ../stacks_b1_wgenome/WC05_046.matches.tsv
  Parsing ../stacks_b1_wgenome/WC05_047.matches.tsv
  Parsing ../stacks_b1_wgenome/WC05_048.matches.tsv
  Parsing ../stacks_b1_wgenome/HS04_001.matches.tsv
  Parsing ../stacks_b1_wgenome/HS04_002.matches.tsv
  Parsing ../stacks_b1_wgenome/HS04_003.matches.tsv
  Parsing ../stacks_b1_wgenome/HS04_004.matches.tsv
  Parsing ../stacks_b1_wgenome/HS04_005.matches.tsv
  Parsing ../stacks_b1_wgenome/HS04_006.matches.tsv
  Parsing ../stacks_b1_wgenome/HS04_007.matches.tsv
  Parsing ../stacks_b1_wgenome/HS04_008.matches.tsv
  Parsing ../stacks_b1_wgenome/HS04_009.matches.tsv
  Parsing ../stacks_b1_wgenome/HS04_010.matches.tsv
  Parsing ../stacks_b1_wgenome/HS04_011.matches.tsv
  Parsing ../stacks_b1_wgenome/HS04_012.matches.tsv
  Parsing ../stacks_b1_wgenome/HS04_013.matches.tsv
  Parsing ../stacks_b1_wgenome/HS04_014.matches.tsv
  Parsing ../stacks_b1_wgenome/HS04_015.matches.tsv
  Parsing ../stacks_b1_wgenome/HS04_016.matches.tsv
  Parsing ../stacks_b1_wgenome/HS04_017.matches.tsv
  Parsing ../stacks_b1_wgenome/HS04_018.matches.tsv
  Parsing ../stacks_b1_wgenome/HS04_019.matches.tsv
  Parsing ../stacks_b1_wgenome/HS04_020.matches.tsv
  Parsing ../stacks_b1_wgenome/HS04_021.matches.tsv
  Parsing ../stacks_b1_wgenome/HS04_022.matches.tsv
  Parsing ../stacks_b1_wgenome/HS04_023.matches.tsv
  Parsing ../stacks_b1_wgenome/HS04_024.matches.tsv
  Parsing ../stacks_b1_wgenome/HS04_025.matches.tsv
  Parsing ../stacks_b1_wgenome/HS04_026.matches.tsv
  Parsing ../stacks_b1_wgenome/HS04_027.matches.tsv
  Parsing ../stacks_b1_wgenome/HS04_028.matches.tsv
  Parsing ../stacks_b1_wgenome/HS04_029.matches.tsv
  Parsing ../stacks_b1_wgenome/HS04_030.matches.tsv
  Parsing ../stacks_b1_wgenome/HS04_031.matches.tsv
  Parsing ../stacks_b1_wgenome/HS04_032.matches.tsv
  Parsing ../stacks_b1_wgenome/HS04_033.matches.tsv
  Parsing ../stacks_b1_wgenome/HS04_034.matches.tsv
  Parsing ../stacks_b1_wgenome/HS04_035.matches.tsv
  Parsing ../stacks_b1_wgenome/HS04_036.matches.tsv
  Parsing ../stacks_b1_wgenome/HS04_037.matches.tsv
  Parsing ../stacks_b1_wgenome/HS04_038.matches.tsv
  Parsing ../stacks_b1_wgenome/HS04_039.matches.tsv
  Parsing ../stacks_b1_wgenome/HS04_040.matches.tsv
  Parsing ../stacks_b1_wgenome/HS04_041.matches.tsv
  Parsing ../stacks_b1_wgenome/HS04_042.matches.tsv
  Parsing ../stacks_b1_wgenome/HS04_043.matches.tsv
  Parsing ../stacks_b1_wgenome/HS04_044.matches.tsv
  Parsing ../stacks_b1_wgenome/HS04_045.matches.tsv
  Parsing ../stacks_b1_wgenome/HS04_046.matches.tsv
  Parsing ../stacks_b1_wgenome/HS04_047.matches.tsv
  Parsing ../stacks_b1_wgenome/HS04_048.matches.tsv
  Parsing ../stacks_b1_wgenome/GS13_001.matches.tsv
  Parsing ../stacks_b1_wgenome/GS13_002.matches.tsv
  Parsing ../stacks_b1_wgenome/GS13_003.matches.tsv
  Parsing ../stacks_b1_wgenome/GS13_004.matches.tsv
  Parsing ../stacks_b1_wgenome/GS13_005.matches.tsv
  Parsing ../stacks_b1_wgenome/GS13_006.matches.tsv
  Parsing ../stacks_b1_wgenome/GS13_007.matches.tsv
  Parsing ../stacks_b1_wgenome/GS13_008.matches.tsv
  Parsing ../stacks_b1_wgenome/GS13_009.matches.tsv
  Parsing ../stacks_b1_wgenome/GS13_010.matches.tsv
  Parsing ../stacks_b1_wgenome/GS13_011.matches.tsv
  Parsing ../stacks_b1_wgenome/GS13_012.matches.tsv
  Parsing ../stacks_b1_wgenome/GS13_013.matches.tsv
  Parsing ../stacks_b1_wgenome/GS13_014.matches.tsv
  Parsing ../stacks_b1_wgenome/GS13_015.matches.tsv
  Parsing ../stacks_b1_wgenome/GS13_016.matches.tsv
  Parsing ../stacks_b1_wgenome/GS13_017.matches.tsv
  Parsing ../stacks_b1_wgenome/PS12_001.matches.tsv
  Parsing ../stacks_b1_wgenome/PS12_002.matches.tsv
  Parsing ../stacks_b1_wgenome/PS12_003.matches.tsv
  Parsing ../stacks_b1_wgenome/PS12_004.matches.tsv
  Parsing ../stacks_b1_wgenome/PS12_005.matches.tsv
  Parsing ../stacks_b1_wgenome/PS12_006.matches.tsv
  Parsing ../stacks_b1_wgenome/PS12_007.matches.tsv
  Parsing ../stacks_b1_wgenome/PS12_008.matches.tsv
  Parsing ../stacks_b1_wgenome/PS12_009.matches.tsv
  Parsing ../stacks_b1_wgenome/PS12_010.matches.tsv
  Parsing ../stacks_b1_wgenome/PS12_011.matches.tsv
  Parsing ../stacks_b1_wgenome/PS12_012.matches.tsv
  Parsing ../stacks_b1_wgenome/PS12_013.matches.tsv
  Parsing ../stacks_b1_wgenome/PS12_014.matches.tsv
  Parsing ../stacks_b1_wgenome/PS12_015.matches.tsv
  Parsing ../stacks_b1_wgenome/PS12_016.matches.tsv
  Parsing ../stacks_b1_wgenome/PS12_017.matches.tsv
  Parsing ../stacks_b1_wgenome/PS12_018.matches.tsv
  Parsing ../stacks_b1_wgenome/PS12_019.matches.tsv
  Parsing ../stacks_b1_wgenome/PS12_020.matches.tsv
  Parsing ../stacks_b1_wgenome/PS12_021.matches.tsv
  Parsing ../stacks_b1_wgenome/PS12_022.matches.tsv
  Parsing ../stacks_b1_wgenome/PS12_023.matches.tsv
  Parsing ../stacks_b1_wgenome/PS12_024.matches.tsv
  Parsing ../stacks_b1_wgenome/PS12_025.matches.tsv
  Parsing ../stacks_b1_wgenome/PS12_026.matches.tsv
  Parsing ../stacks_b1_wgenome/PS12_027.matches.tsv
  Parsing ../stacks_b1_wgenome/PS12_028.matches.tsv
  Parsing ../stacks_b1_wgenome/PS12_029.matches.tsv
  Parsing ../stacks_b1_wgenome/PS12_030.matches.tsv
  Parsing ../stacks_b1_wgenome/PS12_031.matches.tsv
  Parsing ../stacks_b1_wgenome/PS12_032.matches.tsv
  Parsing ../stacks_b1_wgenome/PS12_033.matches.tsv
  Parsing ../stacks_b1_wgenome/PS12_034.matches.tsv
  Parsing ../stacks_b1_wgenome/PS12_035.matches.tsv
  Parsing ../stacks_b1_wgenome/PS12_036.matches.tsv
  Parsing ../stacks_b1_wgenome/PS12_037.matches.tsv
  Parsing ../stacks_b1_wgenome/PS12_038.matches.tsv
  Parsing ../stacks_b1_wgenome/PS12_039.matches.tsv
  Parsing ../stacks_b1_wgenome/PS12_040.matches.tsv
  Parsing ../stacks_b1_wgenome/PS12_041.matches.tsv
  Parsing ../stacks_b1_wgenome/PS12_042.matches.tsv
  Parsing ../stacks_b1_wgenome/PS12_043.matches.tsv
  Parsing ../stacks_b1_wgenome/PS12_044.matches.tsv
  Parsing ../stacks_b1_wgenome/PS12_045.matches.tsv
  Parsing ../stacks_b1_wgenome/PS12_046.matches.tsv
  Parsing ../stacks_b1_wgenome/PS12_047.matches.tsv
  Parsing ../stacks_b1_wgenome/PS12_048.matches.tsv
  Parsing ../stacks_b1_wgenome/PWS12_001.matches.tsv
  Parsing ../stacks_b1_wgenome/PWS12_002.matches.tsv
  Parsing ../stacks_b1_wgenome/PWS12_003.matches.tsv
  Parsing ../stacks_b1_wgenome/PWS12_004.matches.tsv
  Parsing ../stacks_b1_wgenome/PWS12_005.matches.tsv
  Parsing ../stacks_b1_wgenome/PWS12_006.matches.tsv
  Parsing ../stacks_b1_wgenome/PWS12_007.matches.tsv
  Parsing ../stacks_b1_wgenome/PWS12_008.matches.tsv
  Parsing ../stacks_b1_wgenome/PWS12_009.matches.tsv
  Parsing ../stacks_b1_wgenome/PWS12_010.matches.tsv
  Parsing ../stacks_b1_wgenome/PWS12_011.matches.tsv
  Parsing ../stacks_b1_wgenome/PWS12_012.matches.tsv
  Parsing ../stacks_b1_wgenome/PWS12_013.matches.tsv
  Parsing ../stacks_b1_wgenome/PWS12_014.matches.tsv
  Parsing ../stacks_b1_wgenome/PWS12_015.matches.tsv
  Parsing ../stacks_b1_wgenome/PWS12_016.matches.tsv
  Parsing ../stacks_b1_wgenome/PWS12_017.matches.tsv
  Parsing ../stacks_b1_wgenome/PWS12_018.matches.tsv
  Parsing ../stacks_b1_wgenome/PWS12_019.matches.tsv
  Parsing ../stacks_b1_wgenome/PWS12_020.matches.tsv
  Parsing ../stacks_b1_wgenome/PWS12_021.matches.tsv
  Parsing ../stacks_b1_wgenome/PWS12_022.matches.tsv
  Parsing ../stacks_b1_wgenome/PWS12_023.matches.tsv
  Parsing ../stacks_b1_wgenome/PWS12_025.matches.tsv
  Parsing ../stacks_b1_wgenome/PWS12_031.matches.tsv
  Parsing ../stacks_b1_wgenome/PWS12_033.matches.tsv
  Parsing ../stacks_b1_wgenome/PWS12_041.matches.tsv
  Parsing ../stacks_b1_wgenome/PWS12_054.matches.tsv
  Parsing ../stacks_b1_wgenome/PWS12_055.matches.tsv
  Parsing ../stacks_b1_wgenome/PWS12_056.matches.tsv
  Parsing ../stacks_b1_wgenome/PWS12_057.matches.tsv
  Parsing ../stacks_b1_wgenome/PWS12_063.matches.tsv
  Parsing ../stacks_b1_wgenome/PWS12_064.matches.tsv
  Parsing ../stacks_b1_wgenome/PWS12_066.matches.tsv
  Parsing ../stacks_b1_wgenome/PWS12_069.matches.tsv
  Parsing ../stacks_b1_wgenome/PWS12_075.matches.tsv
  Parsing ../stacks_b1_wgenome/PWS12_076.matches.tsv
  Parsing ../stacks_b1_wgenome/PWS12_077.matches.tsv
  Parsing ../stacks_b1_wgenome/PWS12_078.matches.tsv
  Parsing ../stacks_b1_wgenome/PWS12_079.matches.tsv
  Parsing ../stacks_b1_wgenome/PWS12_094.matches.tsv
  Parsing ../stacks_b1_wgenome/PWS12_095.matches.tsv
  Parsing ../stacks_b1_wgenome/PWS12_096.matches.tsv
  Parsing ../stacks_b1_wgenome/PWS12_097.matches.tsv
  Parsing ../stacks_b1_wgenome/PWS12_131.matches.tsv
  Parsing ../stacks_b1_wgenome/PWS12_132.matches.tsv
  Parsing ../stacks_b1_wgenome/PWS12_133.matches.tsv
  Parsing ../stacks_b1_wgenome/PWS12_134.matches.tsv
  Parsing ../stacks_b1_wgenome/UP03_001.matches.tsv
  Parsing ../stacks_b1_wgenome/UP03_002.matches.tsv
  Parsing ../stacks_b1_wgenome/UP03_003.matches.tsv
  Parsing ../stacks_b1_wgenome/UP03_004.matches.tsv
  Parsing ../stacks_b1_wgenome/UP03_005.matches.tsv
  Parsing ../stacks_b1_wgenome/UP03_006.matches.tsv
  Parsing ../stacks_b1_wgenome/UP03_007.matches.tsv
  Parsing ../stacks_b1_wgenome/UP03_008.matches.tsv
  Parsing ../stacks_b1_wgenome/UP03_009.matches.tsv
  Parsing ../stacks_b1_wgenome/UP03_010.matches.tsv
  Parsing ../stacks_b1_wgenome/UP03_011.matches.tsv
  Parsing ../stacks_b1_wgenome/UP03_012.matches.tsv
  Parsing ../stacks_b1_wgenome/UP03_013.matches.tsv
  Parsing ../stacks_b1_wgenome/UP03_014.matches.tsv
  Parsing ../stacks_b1_wgenome/UP03_015.matches.tsv
  Parsing ../stacks_b1_wgenome/UP03_016.matches.tsv
  Parsing ../stacks_b1_wgenome/UP03_017.matches.tsv
  Parsing ../stacks_b1_wgenome/UP03_018.matches.tsv
  Parsing ../stacks_b1_wgenome/UP03_019.matches.tsv
  Parsing ../stacks_b1_wgenome/UP03_020.matches.tsv
  Parsing ../stacks_b1_wgenome/UP03_021.matches.tsv
  Parsing ../stacks_b1_wgenome/UP03_022.matches.tsv
  Parsing ../stacks_b1_wgenome/UP03_023.matches.tsv
  Parsing ../stacks_b1_wgenome/UP03_024.matches.tsv
  Parsing ../stacks_b1_wgenome/UP03_025.matches.tsv
  Parsing ../stacks_b1_wgenome/UP03_026.matches.tsv
  Parsing ../stacks_b1_wgenome/UP03_027.matches.tsv
  Parsing ../stacks_b1_wgenome/UP03_028.matches.tsv
  Parsing ../stacks_b1_wgenome/UP03_029.matches.tsv
  Parsing ../stacks_b1_wgenome/UP03_030.matches.tsv
  Parsing ../stacks_b1_wgenome/UP03_031.matches.tsv
  Parsing ../stacks_b1_wgenome/UP03_032.matches.tsv
  Parsing ../stacks_b1_wgenome/UP03_033.matches.tsv
  Parsing ../stacks_b1_wgenome/UP03_034.matches.tsv
  Parsing ../stacks_b1_wgenome/UP03_035.matches.tsv
  Parsing ../stacks_b1_wgenome/UP03_036.matches.tsv
  Parsing ../stacks_b1_wgenome/UP03_037.matches.tsv
  Parsing ../stacks_b1_wgenome/UP03_038.matches.tsv
  Parsing ../stacks_b1_wgenome/UP03_039.matches.tsv
  Parsing ../stacks_b1_wgenome/UP03_040.matches.tsv
  Parsing ../stacks_b1_wgenome/UP03_041.matches.tsv
  Parsing ../stacks_b1_wgenome/UP03_042.matches.tsv
  Parsing ../stacks_b1_wgenome/UP03_043.matches.tsv
  Parsing ../stacks_b1_wgenome/UP03_044.matches.tsv
  Parsing ../stacks_b1_wgenome/UP03_045.matches.tsv
  Parsing ../stacks_b1_wgenome/UP03_046.matches.tsv
  Parsing ../stacks_b1_wgenome/UP03_047.matches.tsv
  Parsing ../stacks_b1_wgenome/UP03_048.matches.tsv
Working on 678 samples.
Working on 17 population(s):
    Pohang15: PO010715_02, PO010715_02_rep, PO010715_04, PO010715_06.1, PO010715_07, PO010715_07_rep, PO010715_08.1, PO010715_10.1, PO010715_11.1, PO010715_12, PO010715_17.1, PO010715_19.1, PO010715_26, PO010715_26_2, PO010715_27.1, PO010715_28.1, PO010715_29.1, PO020515_01, PO020515_03.1, PO020515_05.1, PO020515_06, PO020515_08.1, PO020515_09.1, PO020515_10.1, PO020515_14.1, PO020515_15.1, PO020515_16.1, PO020515_17.1, PO031715_03, PO031715_04, PO031715_13.1, PO031715_20.1, PO031715_23, PO031715_24
    Geoje15: GE011215_01.1, GE011215_07.1, GE011215_08.1, GE011215_09.1, GE011215_10.1, GE011215_11, GE011215_11_rep, GE011215_14.1, GE011215_15.1, GE011215_16.1, GE011215_18, GE011215_19, GE011215_20.1, GE011215_21.1, GE011215_22, GE011215_24.1, GE011215_28, GE011215_29.1, GE011215_30.1, GE012315_01.1, GE012315_03.1, GE012315_04.1, GE012315_05.1, GE012315_06.1, GE012315_08.1, GE012315_09.1, GE012315_09_2, GE012315_10.1, GE012315_11.1, GE012315_11_2, GE012315_17.1, GE012315_20.1, GE012315_22.1, GEO012315_02, GEO012315_12, GEO012315_18, GEO012315_21
    Namhae15: NA021015_02.1, NA021015_03.1, NA021015_06.1, NA021015_06_2, NA021015_08.1, NA021015_09.1, NA021015_09_2, NA021015_10.1, NA021015_10_2, NA021015_13.1, NA021015_14.1, NA021015_16.1, NA021015_17.1, NA021015_21.1, NA021015_22.1, NA021015_23, NA021015_25, NA021015_26, NA021015_30
    YellowSea16: YS121315_08.1, YS121315_10.1, YS121315_12, YS121315_12_300, YS121315_14.1, YS121315_14_2, YS121315_15, YS121315_16, YS121316_30, YS_121316_01, YS_121316_03, YS_121316_04, YS_121316_05, YS_121316_07, YS_121316_13, YS_121316_17, YS_121316_18, YS_121316_19, YS_121316_20.1, YS_121316_20_2, YS_121316_21, YS_121316_21_2, YS_121316_22, YS_121316_23, YS_121316_24, YS_121316_25, YS_121316_26, YS_121316_27, YS_121316_28, YS_121316_29
    Jukbyeon07: JUK07_01, JUK07_02.1, JUK07_02_rep.1, JUK07_03, JUK07_04, JUK07_06.1, JUK07_06_2, JUK07_08, JUK07_09.1, JUK07_09_rep.1, JUK07_10, JUK07_11, JUK07_12, JUK07_13, JUK07_14, JUK07_15, JUK07_16.1, JUK07_16_rep.1, JUK07_17, JUK07_18, JUK07_19, JUK07_20, JUK07_21, JUK07_22, JUK07_23, JUK07_25, JUK07_26, JUK07_27, JUK07_28, JUK07_29.1, JUK07_30, JUK07_31, JUK07_32, JUK07_33, JUK07_34, JUK07_36.1, JUK07_37.1
    JinhaeBay07: JB121807_01, JB121807_03.1, JB121807_03_rep, JB121807_04.1, JB121807_05, JB121807_05_2, JB121807_06.1, JB121807_08, JB121807_08_rep, JB121807_09.1, JB121807_10_c, JB121807_11.1, JB121807_12.1, JB121807_13_c, JB121807_14.1, JB121807_16.1, JB121807_16_2, JB121807_18, JB121807_19.1, JB121807_20.1, JB121807_21.1, JB121807_22_c, JB121807_23, JB121807_23_2, JB121807_24.1, JB121807_25, JB121807_26_c, JB121807_27, JB121807_27_2, JB121807_28.1, JB121807_29, JB121807_30, JB121807_30_2, JB121807_31.1, JB121807_32.1, JB121807_33.1, JB121807_34.1, JB121807_35, JB121807_35_2, JB121807_36_c, JB121807_37, JB121807_38.1, JB121807_39, JB121807_41.1, JB121807_42, JB121807_43, JB121807_44, JB121807_45.1, JB121807_46, JB121807_47, JB121807_47_2, JB121807_48.1
    JinhaeBay08: JB021108_01.1, JB021108_02.1, JB021108_04.1, JB021108_05, JB021108_05_rep, JB021108_06, JB021108_07.1, JB021108_08.1, JB021108_09.1, JB021108_10.1, JB021108_11, JB021108_11_2, JB021108_11_rep, JB021108_12.1, JB021108_13.1, JB021108_14, JB021108_14_2, JB021108_16, JB021108_17.1, JB021108_19.1, JB021108_20, JB021108_21_c, JB021108_22.1, JB021108_23, JB021108_24_c, JB021108_25.1, JB021108_25_2, JB021108_26.1, JB021108_27_c, JB021108_28, JB021108_28_2, JB021108_29, JB021108_30, JB021108_31.1, JB021108_31_2, JB021108_32, JB021108_33, JB021108_33_rep, JB021108_34, JB021108_35, JB021108_35_rep, JB021108_36.1, JB021108_36_rep.1, JB021108_37.1, JB021108_37_rep.1, JB021108_38.1, JB021108_39, JB021108_40, JB021108_40_2, JB021108_41.1, JB021108_44.1, JB021108_45, JB021108_46.1, JB021108_46_rep.1, JB021108_47.1, JB021108_48.1
    Boryeong07: BOR07_01, BOR07_01_2, BOR07_02.1, BOR07_03, BOR07_04, BOR07_05.1, BOR07_06.1, BOR07_07.1, BOR07_08.1, BOR07_09, BOR07_10.1, BOR07_11.1, BOR07_12.1, BOR07_13.1, BOR07_14, BOR07_15, BOR07_16, BOR07_17.1, BOR07_18, BOR07_19.1, BOR07_20.1, BOR07_21.1, BOR07_21_2, BOR07_22
    Geoje14: GEO020414_10, GEO020414_10_2, GEO020414_11, GEO020414_11_300, GEO020414_13, GEO020414_13_2, GEO020414_13_300, GEO020414_14, GEO020414_14_300, GEO020414_15, GEO020414_15_300, GEO020414_16, GEO020414_16_300, GEO020414_17, GEO020414_17_300, GEO020414_2, GEO020414_23, GEO020414_23_300, GEO020414_24, GEO020414_24_300, GEO020414_25, GEO020414_25_300, GEO020414_26, GEO020414_27, GEO020414_29, GEO020414_3, GEO020414_30, GEO020414_30_2, GEO020414_4, GEO020414_5, GEO020414_6, GEO020414_7, GEO020414_8, GEO020414_8_300, GEO020414_9, GEO020414_9_300
    Kodiak03: KOD03_035, KOD03_051, KOD03_052, KOD03_053, KOD03_054, KOD03_055, KOD03_056, KOD03_057, KOD03_058, KOD03_059, KOD03_060, KOD03_061, KOD03_062, KOD03_063, KOD03_064, KOD03_065, KOD03_066, KOD03_067, KOD03_068, KOD03_069, KOD03_070, KOD03_071, KOD03_072, KOD03_073, KOD03_074, KOD03_075, KOD03_076, KOD03_077, KOD03_078, KOD03_079, KOD03_080, KOD03_081, KOD03_082, KOD03_083, KOD03_084, KOD03_085, KOD03_086, KOD03_087, KOD03_088, KOD03_089, KOD03_090, KOD03_091, KOD03_092, KOD03_093, KOD03_094, KOD03_095, KOD03_096, KOD03_097
    Adak06: AD06_001, AD06_002, AD06_003, AD06_004, AD06_005, AD06_006, AD06_007, AD06_008, AD06_009, AD06_010, AD06_011, AD06_012, AD06_013, AD06_014, AD06_015, AD06_016, AD06_017, AD06_018, AD06_019, AD06_020, AD06_021, AD06_022, AD06_023, AD06_024, AD06_025, AD06_026, AD06_027, AD06_028, AD06_029, AD06_030, AD06_031, AD06_032, AD06_033, AD06_034, AD06_035, AD06_036, AD06_037, AD06_038, AD06_039, AD06_040, AD06_041, AD06_042, AD06_043, AD06_044, AD06_045, AD06_046, AD06_047, AD06_048
    WashCoast05: WC05_001, WC05_002, WC05_003, WC05_004, WC05_005, WC05_006, WC05_007, WC05_008, WC05_009, WC05_010, WC05_011, WC05_012, WC05_013, WC05_014, WC05_015, WC05_016, WC05_017, WC05_018, WC05_019, WC05_020, WC05_021, WC05_022, WC05_023, WC05_024, WC05_025, WC05_026, WC05_027, WC05_028, WC05_029, WC05_030, WC05_031, WC05_032, WC05_033, WC05_034, WC05_035, WC05_036, WC05_037, WC05_038, WC05_039, WC05_040, WC05_041, WC05_042, WC05_043, WC05_044, WC05_045, WC05_046, WC05_047, WC05_048
    HecStrait04: HS04_001, HS04_002, HS04_003, HS04_004, HS04_005, HS04_006, HS04_007, HS04_008, HS04_009, HS04_010, HS04_011, HS04_012, HS04_013, HS04_014, HS04_015, HS04_016, HS04_017, HS04_018, HS04_019, HS04_020, HS04_021, HS04_022, HS04_023, HS04_024, HS04_025, HS04_026, HS04_027, HS04_028, HS04_029, HS04_030, HS04_031, HS04_032, HS04_033, HS04_034, HS04_035, HS04_036, HS04_037, HS04_038, HS04_039, HS04_040, HS04_041, HS04_042, HS04_043, HS04_044, HS04_045, HS04_046, HS04_047, HS04_048
    SalishSea12_13: GS13_001, GS13_002, GS13_003, GS13_004, GS13_005, GS13_006, GS13_007, GS13_008, GS13_009, GS13_010, GS13_011, GS13_012, GS13_013, GS13_014, GS13_015, GS13_016, GS13_017, PS12_001, PS12_002, PS12_003, PS12_004, PS12_005, PS12_006, PS12_007, PS12_008, PS12_009, PS12_010, PS12_011, PS12_012, PS12_013, PS12_014, PS12_015, PS12_016, PS12_017, PS12_018, PS12_019, PS12_020, PS12_021, PS12_022, PS12_023, PS12_024, PS12_025
    JuandeFuca12: PS12_026, PS12_027, PS12_028, PS12_029, PS12_030, PS12_031, PS12_032, PS12_033, PS12_034, PS12_035, PS12_036, PS12_037, PS12_038, PS12_039, PS12_040, PS12_041, PS12_042, PS12_043, PS12_044, PS12_045, PS12_046, PS12_047, PS12_048
    PWSound12: PWS12_001, PWS12_002, PWS12_003, PWS12_004, PWS12_005, PWS12_006, PWS12_007, PWS12_008, PWS12_009, PWS12_010, PWS12_011, PWS12_012, PWS12_013, PWS12_014, PWS12_015, PWS12_016, PWS12_017, PWS12_018, PWS12_019, PWS12_020, PWS12_021, PWS12_022, PWS12_023, PWS12_025, PWS12_031, PWS12_033, PWS12_041, PWS12_054, PWS12_055, PWS12_056, PWS12_057, PWS12_063, PWS12_064, PWS12_066, PWS12_069, PWS12_075, PWS12_076, PWS12_077, PWS12_078, PWS12_079, PWS12_094, PWS12_095, PWS12_096, PWS12_097, PWS12_131, PWS12_132, PWS12_133, PWS12_134
    UnimakPass03: UP03_001, UP03_002, UP03_003, UP03_004, UP03_005, UP03_006, UP03_007, UP03_008, UP03_009, UP03_010, UP03_011, UP03_012, UP03_013, UP03_014, UP03_015, UP03_016, UP03_017, UP03_018, UP03_019, UP03_020, UP03_021, UP03_022, UP03_023, UP03_024, UP03_025, UP03_026, UP03_027, UP03_028, UP03_029, UP03_030, UP03_031, UP03_032, UP03_033, UP03_034, UP03_035, UP03_036, UP03_037, UP03_038, UP03_039, UP03_040, UP03_041, UP03_042, UP03_043, UP03_044, UP03_045, UP03_046, UP03_047, UP03_048
Working on 1 group(s) of populations:
    defaultgrp: Pohang15, Geoje15, Namhae15, YellowSea16, Jukbyeon07, JinhaeBay07, JinhaeBay08, Boryeong07, Geoje14, Kodiak03, Adak06, WashCoast05, HecStrait04, SalishSea12_13, JuandeFuca12, PWSound12, UnimakPass03
Populating observed haplotypes for 678 samples, 25252 loci.
Removed 27548 samples from loci that are below the minimum stack depth of 10x
Removing 1285 loci that did not pass sample/population constraints... retained 23967 loci.
Loading model outputs for 678 samples, 23967 loci.
  Parsing ../stacks_b1_wgenome/PO010715_02.models.tsv
  Parsing ../stacks_b1_wgenome/PO010715_02_rep.models.tsv
  Parsing ../stacks_b1_wgenome/PO010715_04.models.tsv
  Parsing ../stacks_b1_wgenome/PO010715_06.1.models.tsv
  Parsing ../stacks_b1_wgenome/PO010715_07.models.tsv
  Parsing ../stacks_b1_wgenome/PO010715_07_rep.models.tsv
  Parsing ../stacks_b1_wgenome/PO010715_08.1.models.tsv
  Parsing ../stacks_b1_wgenome/PO010715_10.1.models.tsv
  Parsing ../stacks_b1_wgenome/PO010715_11.1.models.tsv
  Parsing ../stacks_b1_wgenome/PO010715_12.models.tsv
  Parsing ../stacks_b1_wgenome/PO010715_17.1.models.tsv
  Parsing ../stacks_b1_wgenome/PO010715_19.1.models.tsv
  Parsing ../stacks_b1_wgenome/PO010715_26.models.tsv
  Parsing ../stacks_b1_wgenome/PO010715_26_2.models.tsv
  Parsing ../stacks_b1_wgenome/PO010715_27.1.models.tsv
  Parsing ../stacks_b1_wgenome/PO010715_28.1.models.tsv
  Parsing ../stacks_b1_wgenome/PO010715_29.1.models.tsv
  Parsing ../stacks_b1_wgenome/PO020515_01.models.tsv
  Parsing ../stacks_b1_wgenome/PO020515_03.1.models.tsv
  Parsing ../stacks_b1_wgenome/PO020515_05.1.models.tsv
  Parsing ../stacks_b1_wgenome/PO020515_06.models.tsv
  Parsing ../stacks_b1_wgenome/PO020515_08.1.models.tsv
  Parsing ../stacks_b1_wgenome/PO020515_09.1.models.tsv
  Parsing ../stacks_b1_wgenome/PO020515_10.1.models.tsv
  Parsing ../stacks_b1_wgenome/PO020515_14.1.models.tsv
  Parsing ../stacks_b1_wgenome/PO020515_15.1.models.tsv
  Parsing ../stacks_b1_wgenome/PO020515_16.1.models.tsv
  Parsing ../stacks_b1_wgenome/PO020515_17.1.models.tsv
  Parsing ../stacks_b1_wgenome/PO031715_03.models.tsv
  Parsing ../stacks_b1_wgenome/PO031715_04.models.tsv
  Parsing ../stacks_b1_wgenome/PO031715_13.1.models.tsv
  Parsing ../stacks_b1_wgenome/PO031715_20.1.models.tsv
  Parsing ../stacks_b1_wgenome/PO031715_23.models.tsv
  Parsing ../stacks_b1_wgenome/PO031715_24.models.tsv
  Parsing ../stacks_b1_wgenome/GE011215_01.1.models.tsv
  Parsing ../stacks_b1_wgenome/GE011215_07.1.models.tsv
  Parsing ../stacks_b1_wgenome/GE011215_08.1.models.tsv
  Parsing ../stacks_b1_wgenome/GE011215_09.1.models.tsv
  Parsing ../stacks_b1_wgenome/GE011215_10.1.models.tsv
  Parsing ../stacks_b1_wgenome/GE011215_11.models.tsv
  Parsing ../stacks_b1_wgenome/GE011215_11_rep.models.tsv
  Parsing ../stacks_b1_wgenome/GE011215_14.1.models.tsv
  Parsing ../stacks_b1_wgenome/GE011215_15.1.models.tsv
  Parsing ../stacks_b1_wgenome/GE011215_16.1.models.tsv
  Parsing ../stacks_b1_wgenome/GE011215_18.models.tsv
  Parsing ../stacks_b1_wgenome/GE011215_19.models.tsv
  Parsing ../stacks_b1_wgenome/GE011215_20.1.models.tsv
  Parsing ../stacks_b1_wgenome/GE011215_21.1.models.tsv
  Parsing ../stacks_b1_wgenome/GE011215_22.models.tsv
  Parsing ../stacks_b1_wgenome/GE011215_24.1.models.tsv
  Parsing ../stacks_b1_wgenome/GE011215_28.models.tsv
  Parsing ../stacks_b1_wgenome/GE011215_29.1.models.tsv
  Parsing ../stacks_b1_wgenome/GE011215_30.1.models.tsv
  Parsing ../stacks_b1_wgenome/GE012315_01.1.models.tsv
  Parsing ../stacks_b1_wgenome/GE012315_03.1.models.tsv
  Parsing ../stacks_b1_wgenome/GE012315_04.1.models.tsv
  Parsing ../stacks_b1_wgenome/GE012315_05.1.models.tsv
  Parsing ../stacks_b1_wgenome/GE012315_06.1.models.tsv
  Parsing ../stacks_b1_wgenome/GE012315_08.1.models.tsv
  Parsing ../stacks_b1_wgenome/GE012315_09.1.models.tsv
  Parsing ../stacks_b1_wgenome/GE012315_09_2.models.tsv
  Parsing ../stacks_b1_wgenome/GE012315_10.1.models.tsv
  Parsing ../stacks_b1_wgenome/GE012315_11.1.models.tsv
  Parsing ../stacks_b1_wgenome/GE012315_11_2.models.tsv
  Parsing ../stacks_b1_wgenome/GE012315_17.1.models.tsv
  Parsing ../stacks_b1_wgenome/GE012315_20.1.models.tsv
  Parsing ../stacks_b1_wgenome/GE012315_22.1.models.tsv
  Parsing ../stacks_b1_wgenome/GEO012315_02.models.tsv
  Parsing ../stacks_b1_wgenome/GEO012315_12.models.tsv
  Parsing ../stacks_b1_wgenome/GEO012315_18.models.tsv
  Parsing ../stacks_b1_wgenome/GEO012315_21.models.tsv
  Parsing ../stacks_b1_wgenome/NA021015_02.1.models.tsv
  Parsing ../stacks_b1_wgenome/NA021015_03.1.models.tsv
  Parsing ../stacks_b1_wgenome/NA021015_06.1.models.tsv
  Parsing ../stacks_b1_wgenome/NA021015_06_2.models.tsv
  Parsing ../stacks_b1_wgenome/NA021015_08.1.models.tsv
  Parsing ../stacks_b1_wgenome/NA021015_09.1.models.tsv
  Parsing ../stacks_b1_wgenome/NA021015_09_2.models.tsv
  Parsing ../stacks_b1_wgenome/NA021015_10.1.models.tsv
  Parsing ../stacks_b1_wgenome/NA021015_10_2.models.tsv
  Parsing ../stacks_b1_wgenome/NA021015_13.1.models.tsv
  Parsing ../stacks_b1_wgenome/NA021015_14.1.models.tsv
  Parsing ../stacks_b1_wgenome/NA021015_16.1.models.tsv
  Parsing ../stacks_b1_wgenome/NA021015_17.1.models.tsv
  Parsing ../stacks_b1_wgenome/NA021015_21.1.models.tsv
  Parsing ../stacks_b1_wgenome/NA021015_22.1.models.tsv
  Parsing ../stacks_b1_wgenome/NA021015_23.models.tsv
  Parsing ../stacks_b1_wgenome/NA021015_25.models.tsv
  Parsing ../stacks_b1_wgenome/NA021015_26.models.tsv
  Parsing ../stacks_b1_wgenome/NA021015_30.models.tsv
  Parsing ../stacks_b1_wgenome/YS121315_08.1.models.tsv
  Parsing ../stacks_b1_wgenome/YS121315_10.1.models.tsv
  Parsing ../stacks_b1_wgenome/YS121315_12.models.tsv
  Parsing ../stacks_b1_wgenome/YS121315_12_300.models.tsv
  Parsing ../stacks_b1_wgenome/YS121315_14.1.models.tsv
  Parsing ../stacks_b1_wgenome/YS121315_14_2.models.tsv
  Parsing ../stacks_b1_wgenome/YS121315_15.models.tsv
  Parsing ../stacks_b1_wgenome/YS121315_16.models.tsv
  Parsing ../stacks_b1_wgenome/YS121316_30.models.tsv
  Parsing ../stacks_b1_wgenome/YS_121316_01.models.tsv
  Parsing ../stacks_b1_wgenome/YS_121316_03.models.tsv
  Parsing ../stacks_b1_wgenome/YS_121316_04.models.tsv
  Parsing ../stacks_b1_wgenome/YS_121316_05.models.tsv
  Parsing ../stacks_b1_wgenome/YS_121316_07.models.tsv
  Parsing ../stacks_b1_wgenome/YS_121316_13.models.tsv
  Parsing ../stacks_b1_wgenome/YS_121316_17.models.tsv
  Parsing ../stacks_b1_wgenome/YS_121316_18.models.tsv
  Parsing ../stacks_b1_wgenome/YS_121316_19.models.tsv
  Parsing ../stacks_b1_wgenome/YS_121316_20.1.models.tsv
  Parsing ../stacks_b1_wgenome/YS_121316_20_2.models.tsv
  Parsing ../stacks_b1_wgenome/YS_121316_21.models.tsv
  Parsing ../stacks_b1_wgenome/YS_121316_21_2.models.tsv
  Parsing ../stacks_b1_wgenome/YS_121316_22.models.tsv
  Parsing ../stacks_b1_wgenome/YS_121316_23.models.tsv
  Parsing ../stacks_b1_wgenome/YS_121316_24.models.tsv
  Parsing ../stacks_b1_wgenome/YS_121316_25.models.tsv
  Parsing ../stacks_b1_wgenome/YS_121316_26.models.tsv
  Parsing ../stacks_b1_wgenome/YS_121316_27.models.tsv
  Parsing ../stacks_b1_wgenome/YS_121316_28.models.tsv
  Parsing ../stacks_b1_wgenome/YS_121316_29.models.tsv
  Parsing ../stacks_b1_wgenome/JUK07_01.models.tsv
  Parsing ../stacks_b1_wgenome/JUK07_02.1.models.tsv
  Parsing ../stacks_b1_wgenome/JUK07_02_rep.1.models.tsv
  Parsing ../stacks_b1_wgenome/JUK07_03.models.tsv
  Parsing ../stacks_b1_wgenome/JUK07_04.models.tsv
  Parsing ../stacks_b1_wgenome/JUK07_06.1.models.tsv
  Parsing ../stacks_b1_wgenome/JUK07_06_2.models.tsv
  Parsing ../stacks_b1_wgenome/JUK07_08.models.tsv
  Parsing ../stacks_b1_wgenome/JUK07_09.1.models.tsv
  Parsing ../stacks_b1_wgenome/JUK07_09_rep.1.models.tsv
  Parsing ../stacks_b1_wgenome/JUK07_10.models.tsv
  Parsing ../stacks_b1_wgenome/JUK07_11.models.tsv
  Parsing ../stacks_b1_wgenome/JUK07_12.models.tsv
  Parsing ../stacks_b1_wgenome/JUK07_13.models.tsv
  Parsing ../stacks_b1_wgenome/JUK07_14.models.tsv
  Parsing ../stacks_b1_wgenome/JUK07_15.models.tsv
  Parsing ../stacks_b1_wgenome/JUK07_16.1.models.tsv
  Parsing ../stacks_b1_wgenome/JUK07_16_rep.1.models.tsv
  Parsing ../stacks_b1_wgenome/JUK07_17.models.tsv
  Parsing ../stacks_b1_wgenome/JUK07_18.models.tsv
  Parsing ../stacks_b1_wgenome/JUK07_19.models.tsv
  Parsing ../stacks_b1_wgenome/JUK07_20.models.tsv
  Parsing ../stacks_b1_wgenome/JUK07_21.models.tsv
  Parsing ../stacks_b1_wgenome/JUK07_22.models.tsv
  Parsing ../stacks_b1_wgenome/JUK07_23.models.tsv
  Parsing ../stacks_b1_wgenome/JUK07_25.models.tsv
  Parsing ../stacks_b1_wgenome/JUK07_26.models.tsv
  Parsing ../stacks_b1_wgenome/JUK07_27.models.tsv
  Parsing ../stacks_b1_wgenome/JUK07_28.models.tsv
  Parsing ../stacks_b1_wgenome/JUK07_29.1.models.tsv
  Parsing ../stacks_b1_wgenome/JUK07_30.models.tsv
  Parsing ../stacks_b1_wgenome/JUK07_31.models.tsv
  Parsing ../stacks_b1_wgenome/JUK07_32.models.tsv
  Parsing ../stacks_b1_wgenome/JUK07_33.models.tsv
  Parsing ../stacks_b1_wgenome/JUK07_34.models.tsv
  Parsing ../stacks_b1_wgenome/JUK07_36.1.models.tsv
  Parsing ../stacks_b1_wgenome/JUK07_37.1.models.tsv
  Parsing ../stacks_b1_wgenome/JB121807_01.models.tsv
  Parsing ../stacks_b1_wgenome/JB121807_03.1.models.tsv
  Parsing ../stacks_b1_wgenome/JB121807_03_rep.models.tsv
  Parsing ../stacks_b1_wgenome/JB121807_04.1.models.tsv
  Parsing ../stacks_b1_wgenome/JB121807_05.models.tsv
  Parsing ../stacks_b1_wgenome/JB121807_05_2.models.tsv
  Parsing ../stacks_b1_wgenome/JB121807_06.1.models.tsv
  Parsing ../stacks_b1_wgenome/JB121807_08.models.tsv
  Parsing ../stacks_b1_wgenome/JB121807_08_rep.models.tsv
  Parsing ../stacks_b1_wgenome/JB121807_09.1.models.tsv
  Parsing ../stacks_b1_wgenome/JB121807_10_c.models.tsv
  Parsing ../stacks_b1_wgenome/JB121807_11.1.models.tsv
  Parsing ../stacks_b1_wgenome/JB121807_12.1.models.tsv
  Parsing ../stacks_b1_wgenome/JB121807_13_c.models.tsv
  Parsing ../stacks_b1_wgenome/JB121807_14.1.models.tsv
  Parsing ../stacks_b1_wgenome/JB121807_16.1.models.tsv
  Parsing ../stacks_b1_wgenome/JB121807_16_2.models.tsv
  Parsing ../stacks_b1_wgenome/JB121807_18.models.tsv
  Parsing ../stacks_b1_wgenome/JB121807_19.1.models.tsv
  Parsing ../stacks_b1_wgenome/JB121807_20.1.models.tsv
  Parsing ../stacks_b1_wgenome/JB121807_21.1.models.tsv
  Parsing ../stacks_b1_wgenome/JB121807_22_c.models.tsv
  Parsing ../stacks_b1_wgenome/JB121807_23.models.tsv
  Parsing ../stacks_b1_wgenome/JB121807_23_2.models.tsv
  Parsing ../stacks_b1_wgenome/JB121807_24.1.models.tsv
  Parsing ../stacks_b1_wgenome/JB121807_25.models.tsv
  Parsing ../stacks_b1_wgenome/JB121807_26_c.models.tsv
  Parsing ../stacks_b1_wgenome/JB121807_27.models.tsv
  Parsing ../stacks_b1_wgenome/JB121807_27_2.models.tsv
  Parsing ../stacks_b1_wgenome/JB121807_28.1.models.tsv
  Parsing ../stacks_b1_wgenome/JB121807_29.models.tsv
  Parsing ../stacks_b1_wgenome/JB121807_30.models.tsv
  Parsing ../stacks_b1_wgenome/JB121807_30_2.models.tsv
  Parsing ../stacks_b1_wgenome/JB121807_31.1.models.tsv
  Parsing ../stacks_b1_wgenome/JB121807_32.1.models.tsv
  Parsing ../stacks_b1_wgenome/JB121807_33.1.models.tsv
  Parsing ../stacks_b1_wgenome/JB121807_34.1.models.tsv
  Parsing ../stacks_b1_wgenome/JB121807_35.models.tsv
  Parsing ../stacks_b1_wgenome/JB121807_35_2.models.tsv
  Parsing ../stacks_b1_wgenome/JB121807_36_c.models.tsv
  Parsing ../stacks_b1_wgenome/JB121807_37.models.tsv
  Parsing ../stacks_b1_wgenome/JB121807_38.1.models.tsv
  Parsing ../stacks_b1_wgenome/JB121807_39.models.tsv
  Parsing ../stacks_b1_wgenome/JB121807_41.1.models.tsv
  Parsing ../stacks_b1_wgenome/JB121807_42.models.tsv
  Parsing ../stacks_b1_wgenome/JB121807_43.models.tsv
  Parsing ../stacks_b1_wgenome/JB121807_44.models.tsv
  Parsing ../stacks_b1_wgenome/JB121807_45.1.models.tsv
  Parsing ../stacks_b1_wgenome/JB121807_46.models.tsv
  Parsing ../stacks_b1_wgenome/JB121807_47.models.tsv
  Parsing ../stacks_b1_wgenome/JB121807_47_2.models.tsv
  Parsing ../stacks_b1_wgenome/JB121807_48.1.models.tsv
  Parsing ../stacks_b1_wgenome/JB021108_01.1.models.tsv
  Parsing ../stacks_b1_wgenome/JB021108_02.1.models.tsv
  Parsing ../stacks_b1_wgenome/JB021108_04.1.models.tsv
  Parsing ../stacks_b1_wgenome/JB021108_05.models.tsv
  Parsing ../stacks_b1_wgenome/JB021108_05_rep.models.tsv
  Parsing ../stacks_b1_wgenome/JB021108_06.models.tsv
  Parsing ../stacks_b1_wgenome/JB021108_07.1.models.tsv
  Parsing ../stacks_b1_wgenome/JB021108_08.1.models.tsv
  Parsing ../stacks_b1_wgenome/JB021108_09.1.models.tsv
  Parsing ../stacks_b1_wgenome/JB021108_10.1.models.tsv
  Parsing ../stacks_b1_wgenome/JB021108_11.models.tsv
  Parsing ../stacks_b1_wgenome/JB021108_11_2.models.tsv
  Parsing ../stacks_b1_wgenome/JB021108_11_rep.models.tsv
  Parsing ../stacks_b1_wgenome/JB021108_12.1.models.tsv
  Parsing ../stacks_b1_wgenome/JB021108_13.1.models.tsv
  Parsing ../stacks_b1_wgenome/JB021108_14.models.tsv
  Parsing ../stacks_b1_wgenome/JB021108_14_2.models.tsv
  Parsing ../stacks_b1_wgenome/JB021108_16.models.tsv
  Parsing ../stacks_b1_wgenome/JB021108_17.1.models.tsv
  Parsing ../stacks_b1_wgenome/JB021108_19.1.models.tsv
  Parsing ../stacks_b1_wgenome/JB021108_20.models.tsv
  Parsing ../stacks_b1_wgenome/JB021108_21_c.models.tsv
  Parsing ../stacks_b1_wgenome/JB021108_22.1.models.tsv
  Parsing ../stacks_b1_wgenome/JB021108_23.models.tsv
  Parsing ../stacks_b1_wgenome/JB021108_24_c.models.tsv
  Parsing ../stacks_b1_wgenome/JB021108_25.1.models.tsv
  Parsing ../stacks_b1_wgenome/JB021108_25_2.models.tsv
  Parsing ../stacks_b1_wgenome/JB021108_26.1.models.tsv
  Parsing ../stacks_b1_wgenome/JB021108_27_c.models.tsv
  Parsing ../stacks_b1_wgenome/JB021108_28.models.tsv
  Parsing ../stacks_b1_wgenome/JB021108_28_2.models.tsv
  Parsing ../stacks_b1_wgenome/JB021108_29.models.tsv
  Parsing ../stacks_b1_wgenome/JB021108_30.models.tsv
  Parsing ../stacks_b1_wgenome/JB021108_31.1.models.tsv
  Parsing ../stacks_b1_wgenome/JB021108_31_2.models.tsv
  Parsing ../stacks_b1_wgenome/JB021108_32.models.tsv
  Parsing ../stacks_b1_wgenome/JB021108_33.models.tsv
  Parsing ../stacks_b1_wgenome/JB021108_33_rep.models.tsv
  Parsing ../stacks_b1_wgenome/JB021108_34.models.tsv
  Parsing ../stacks_b1_wgenome/JB021108_35.models.tsv
  Parsing ../stacks_b1_wgenome/JB021108_35_rep.models.tsv
  Parsing ../stacks_b1_wgenome/JB021108_36.1.models.tsv
  Parsing ../stacks_b1_wgenome/JB021108_36_rep.1.models.tsv
  Parsing ../stacks_b1_wgenome/JB021108_37.1.models.tsv
  Parsing ../stacks_b1_wgenome/JB021108_37_rep.1.models.tsv
  Parsing ../stacks_b1_wgenome/JB021108_38.1.models.tsv
  Parsing ../stacks_b1_wgenome/JB021108_39.models.tsv
  Parsing ../stacks_b1_wgenome/JB021108_40.models.tsv
  Parsing ../stacks_b1_wgenome/JB021108_40_2.models.tsv
  Parsing ../stacks_b1_wgenome/JB021108_41.1.models.tsv
  Parsing ../stacks_b1_wgenome/JB021108_44.1.models.tsv
  Parsing ../stacks_b1_wgenome/JB021108_45.models.tsv
  Parsing ../stacks_b1_wgenome/JB021108_46.1.models.tsv
  Parsing ../stacks_b1_wgenome/JB021108_46_rep.1.models.tsv
  Parsing ../stacks_b1_wgenome/JB021108_47.1.models.tsv
  Parsing ../stacks_b1_wgenome/JB021108_48.1.models.tsv
  Parsing ../stacks_b1_wgenome/BOR07_01.models.tsv
  Parsing ../stacks_b1_wgenome/BOR07_01_2.models.tsv
  Parsing ../stacks_b1_wgenome/BOR07_02.1.models.tsv
  Parsing ../stacks_b1_wgenome/BOR07_03.models.tsv
  Parsing ../stacks_b1_wgenome/BOR07_04.models.tsv
  Parsing ../stacks_b1_wgenome/BOR07_05.1.models.tsv
  Parsing ../stacks_b1_wgenome/BOR07_06.1.models.tsv
  Parsing ../stacks_b1_wgenome/BOR07_07.1.models.tsv
  Parsing ../stacks_b1_wgenome/BOR07_08.1.models.tsv
  Parsing ../stacks_b1_wgenome/BOR07_09.models.tsv
  Parsing ../stacks_b1_wgenome/BOR07_10.1.models.tsv
  Parsing ../stacks_b1_wgenome/BOR07_11.1.models.tsv
  Parsing ../stacks_b1_wgenome/BOR07_12.1.models.tsv
  Parsing ../stacks_b1_wgenome/BOR07_13.1.models.tsv
  Parsing ../stacks_b1_wgenome/BOR07_14.models.tsv
  Parsing ../stacks_b1_wgenome/BOR07_15.models.tsv
  Parsing ../stacks_b1_wgenome/BOR07_16.models.tsv
  Parsing ../stacks_b1_wgenome/BOR07_17.1.models.tsv
  Parsing ../stacks_b1_wgenome/BOR07_18.models.tsv
  Parsing ../stacks_b1_wgenome/BOR07_19.1.models.tsv
  Parsing ../stacks_b1_wgenome/BOR07_20.1.models.tsv
  Parsing ../stacks_b1_wgenome/BOR07_21.1.models.tsv
  Parsing ../stacks_b1_wgenome/BOR07_21_2.models.tsv
  Parsing ../stacks_b1_wgenome/BOR07_22.models.tsv
  Parsing ../stacks_b1_wgenome/GEO020414_10.models.tsv
  Parsing ../stacks_b1_wgenome/GEO020414_10_2.models.tsv
  Parsing ../stacks_b1_wgenome/GEO020414_11.models.tsv
  Parsing ../stacks_b1_wgenome/GEO020414_11_300.models.tsv
  Parsing ../stacks_b1_wgenome/GEO020414_13.models.tsv
  Parsing ../stacks_b1_wgenome/GEO020414_13_2.models.tsv
  Parsing ../stacks_b1_wgenome/GEO020414_13_300.models.tsv
  Parsing ../stacks_b1_wgenome/GEO020414_14.models.tsv
  Parsing ../stacks_b1_wgenome/GEO020414_14_300.models.tsv
  Parsing ../stacks_b1_wgenome/GEO020414_15.models.tsv
  Parsing ../stacks_b1_wgenome/GEO020414_15_300.models.tsv
  Parsing ../stacks_b1_wgenome/GEO020414_16.models.tsv
  Parsing ../stacks_b1_wgenome/GEO020414_16_300.models.tsv
  Parsing ../stacks_b1_wgenome/GEO020414_17.models.tsv
  Parsing ../stacks_b1_wgenome/GEO020414_17_300.models.tsv
  Parsing ../stacks_b1_wgenome/GEO020414_2.models.tsv
  Parsing ../stacks_b1_wgenome/GEO020414_23.models.tsv
  Parsing ../stacks_b1_wgenome/GEO020414_23_300.models.tsv
  Parsing ../stacks_b1_wgenome/GEO020414_24.models.tsv
  Parsing ../stacks_b1_wgenome/GEO020414_24_300.models.tsv
  Parsing ../stacks_b1_wgenome/GEO020414_25.models.tsv
  Parsing ../stacks_b1_wgenome/GEO020414_25_300.models.tsv
  Parsing ../stacks_b1_wgenome/GEO020414_26.models.tsv
  Parsing ../stacks_b1_wgenome/GEO020414_27.models.tsv
  Parsing ../stacks_b1_wgenome/GEO020414_29.models.tsv
  Parsing ../stacks_b1_wgenome/GEO020414_3.models.tsv
  Parsing ../stacks_b1_wgenome/GEO020414_30.models.tsv
  Parsing ../stacks_b1_wgenome/GEO020414_30_2.models.tsv
  Parsing ../stacks_b1_wgenome/GEO020414_4.models.tsv
  Parsing ../stacks_b1_wgenome/GEO020414_5.models.tsv
  Parsing ../stacks_b1_wgenome/GEO020414_6.models.tsv
  Parsing ../stacks_b1_wgenome/GEO020414_7.models.tsv
  Parsing ../stacks_b1_wgenome/GEO020414_8.models.tsv
  Parsing ../stacks_b1_wgenome/GEO020414_8_300.models.tsv
  Parsing ../stacks_b1_wgenome/GEO020414_9.models.tsv
  Parsing ../stacks_b1_wgenome/GEO020414_9_300.models.tsv
  Parsing ../stacks_b1_wgenome/KOD03_035.models.tsv
  Parsing ../stacks_b1_wgenome/KOD03_051.models.tsv
  Parsing ../stacks_b1_wgenome/KOD03_052.models.tsv
  Parsing ../stacks_b1_wgenome/KOD03_053.models.tsv
  Parsing ../stacks_b1_wgenome/KOD03_054.models.tsv
  Parsing ../stacks_b1_wgenome/KOD03_055.models.tsv
  Parsing ../stacks_b1_wgenome/KOD03_056.models.tsv
  Parsing ../stacks_b1_wgenome/KOD03_057.models.tsv
  Parsing ../stacks_b1_wgenome/KOD03_058.models.tsv
  Parsing ../stacks_b1_wgenome/KOD03_059.models.tsv
  Parsing ../stacks_b1_wgenome/KOD03_060.models.tsv
  Parsing ../stacks_b1_wgenome/KOD03_061.models.tsv
  Parsing ../stacks_b1_wgenome/KOD03_062.models.tsv
  Parsing ../stacks_b1_wgenome/KOD03_063.models.tsv
  Parsing ../stacks_b1_wgenome/KOD03_064.models.tsv
  Parsing ../stacks_b1_wgenome/KOD03_065.models.tsv
  Parsing ../stacks_b1_wgenome/KOD03_066.models.tsv
  Parsing ../stacks_b1_wgenome/KOD03_067.models.tsv
  Parsing ../stacks_b1_wgenome/KOD03_068.models.tsv
  Parsing ../stacks_b1_wgenome/KOD03_069.models.tsv
  Parsing ../stacks_b1_wgenome/KOD03_070.models.tsv
  Parsing ../stacks_b1_wgenome/KOD03_071.models.tsv
  Parsing ../stacks_b1_wgenome/KOD03_072.models.tsv
  Parsing ../stacks_b1_wgenome/KOD03_073.models.tsv
  Parsing ../stacks_b1_wgenome/KOD03_074.models.tsv
  Parsing ../stacks_b1_wgenome/KOD03_075.models.tsv
  Parsing ../stacks_b1_wgenome/KOD03_076.models.tsv
  Parsing ../stacks_b1_wgenome/KOD03_077.models.tsv
  Parsing ../stacks_b1_wgenome/KOD03_078.models.tsv
  Parsing ../stacks_b1_wgenome/KOD03_079.models.tsv
  Parsing ../stacks_b1_wgenome/KOD03_080.models.tsv
  Parsing ../stacks_b1_wgenome/KOD03_081.models.tsv
  Parsing ../stacks_b1_wgenome/KOD03_082.models.tsv
  Parsing ../stacks_b1_wgenome/KOD03_083.models.tsv
  Parsing ../stacks_b1_wgenome/KOD03_084.models.tsv
  Parsing ../stacks_b1_wgenome/KOD03_085.models.tsv
  Parsing ../stacks_b1_wgenome/KOD03_086.models.tsv
  Parsing ../stacks_b1_wgenome/KOD03_087.models.tsv
  Parsing ../stacks_b1_wgenome/KOD03_088.models.tsv
  Parsing ../stacks_b1_wgenome/KOD03_089.models.tsv
  Parsing ../stacks_b1_wgenome/KOD03_090.models.tsv
  Parsing ../stacks_b1_wgenome/KOD03_091.models.tsv
  Parsing ../stacks_b1_wgenome/KOD03_092.models.tsv
  Parsing ../stacks_b1_wgenome/KOD03_093.models.tsv
  Parsing ../stacks_b1_wgenome/KOD03_094.models.tsv
  Parsing ../stacks_b1_wgenome/KOD03_095.models.tsv
  Parsing ../stacks_b1_wgenome/KOD03_096.models.tsv
  Parsing ../stacks_b1_wgenome/KOD03_097.models.tsv
  Parsing ../stacks_b1_wgenome/AD06_001.models.tsv
  Parsing ../stacks_b1_wgenome/AD06_002.models.tsv
  Parsing ../stacks_b1_wgenome/AD06_003.models.tsv
  Parsing ../stacks_b1_wgenome/AD06_004.models.tsv
  Parsing ../stacks_b1_wgenome/AD06_005.models.tsv
  Parsing ../stacks_b1_wgenome/AD06_006.models.tsv
  Parsing ../stacks_b1_wgenome/AD06_007.models.tsv
  Parsing ../stacks_b1_wgenome/AD06_008.models.tsv
  Parsing ../stacks_b1_wgenome/AD06_009.models.tsv
  Parsing ../stacks_b1_wgenome/AD06_010.models.tsv
  Parsing ../stacks_b1_wgenome/AD06_011.models.tsv
  Parsing ../stacks_b1_wgenome/AD06_012.models.tsv
  Parsing ../stacks_b1_wgenome/AD06_013.models.tsv
  Parsing ../stacks_b1_wgenome/AD06_014.models.tsv
  Parsing ../stacks_b1_wgenome/AD06_015.models.tsv
  Parsing ../stacks_b1_wgenome/AD06_016.models.tsv
  Parsing ../stacks_b1_wgenome/AD06_017.models.tsv
  Parsing ../stacks_b1_wgenome/AD06_018.models.tsv
  Parsing ../stacks_b1_wgenome/AD06_019.models.tsv
  Parsing ../stacks_b1_wgenome/AD06_020.models.tsv
  Parsing ../stacks_b1_wgenome/AD06_021.models.tsv
  Parsing ../stacks_b1_wgenome/AD06_022.models.tsv
  Parsing ../stacks_b1_wgenome/AD06_023.models.tsv
  Parsing ../stacks_b1_wgenome/AD06_024.models.tsv
  Parsing ../stacks_b1_wgenome/AD06_025.models.tsv
  Parsing ../stacks_b1_wgenome/AD06_026.models.tsv
  Parsing ../stacks_b1_wgenome/AD06_027.models.tsv
  Parsing ../stacks_b1_wgenome/AD06_028.models.tsv
  Parsing ../stacks_b1_wgenome/AD06_029.models.tsv
  Parsing ../stacks_b1_wgenome/AD06_030.models.tsv
  Parsing ../stacks_b1_wgenome/AD06_031.models.tsv
  Parsing ../stacks_b1_wgenome/AD06_032.models.tsv
  Parsing ../stacks_b1_wgenome/AD06_033.models.tsv
  Parsing ../stacks_b1_wgenome/AD06_034.models.tsv
  Parsing ../stacks_b1_wgenome/AD06_035.models.tsv
  Parsing ../stacks_b1_wgenome/AD06_036.models.tsv
  Parsing ../stacks_b1_wgenome/AD06_037.models.tsv
  Parsing ../stacks_b1_wgenome/AD06_038.models.tsv
  Parsing ../stacks_b1_wgenome/AD06_039.models.tsv
  Parsing ../stacks_b1_wgenome/AD06_040.models.tsv
  Parsing ../stacks_b1_wgenome/AD06_041.models.tsv
  Parsing ../stacks_b1_wgenome/AD06_042.models.tsv
  Parsing ../stacks_b1_wgenome/AD06_043.models.tsv
  Parsing ../stacks_b1_wgenome/AD06_044.models.tsv
  Parsing ../stacks_b1_wgenome/AD06_045.models.tsv
  Parsing ../stacks_b1_wgenome/AD06_046.models.tsv
  Parsing ../stacks_b1_wgenome/AD06_047.models.tsv
  Parsing ../stacks_b1_wgenome/AD06_048.models.tsv
  Parsing ../stacks_b1_wgenome/WC05_001.models.tsv
  Parsing ../stacks_b1_wgenome/WC05_002.models.tsv
  Parsing ../stacks_b1_wgenome/WC05_003.models.tsv
  Parsing ../stacks_b1_wgenome/WC05_004.models.tsv
  Parsing ../stacks_b1_wgenome/WC05_005.models.tsv
  Parsing ../stacks_b1_wgenome/WC05_006.models.tsv
  Parsing ../stacks_b1_wgenome/WC05_007.models.tsv
  Parsing ../stacks_b1_wgenome/WC05_008.models.tsv
  Parsing ../stacks_b1_wgenome/WC05_009.models.tsv
  Parsing ../stacks_b1_wgenome/WC05_010.models.tsv
  Parsing ../stacks_b1_wgenome/WC05_011.models.tsv
  Parsing ../stacks_b1_wgenome/WC05_012.models.tsv
  Parsing ../stacks_b1_wgenome/WC05_013.models.tsv
  Parsing ../stacks_b1_wgenome/WC05_014.models.tsv
  Parsing ../stacks_b1_wgenome/WC05_015.models.tsv
  Parsing ../stacks_b1_wgenome/WC05_016.models.tsv
  Parsing ../stacks_b1_wgenome/WC05_017.models.tsv
  Parsing ../stacks_b1_wgenome/WC05_018.models.tsv
  Parsing ../stacks_b1_wgenome/WC05_019.models.tsv
  Parsing ../stacks_b1_wgenome/WC05_020.models.tsv
  Parsing ../stacks_b1_wgenome/WC05_021.models.tsv
  Parsing ../stacks_b1_wgenome/WC05_022.models.tsv
  Parsing ../stacks_b1_wgenome/WC05_023.models.tsv
  Parsing ../stacks_b1_wgenome/WC05_024.models.tsv
  Parsing ../stacks_b1_wgenome/WC05_025.models.tsv
  Parsing ../stacks_b1_wgenome/WC05_026.models.tsv
  Parsing ../stacks_b1_wgenome/WC05_027.models.tsv
  Parsing ../stacks_b1_wgenome/WC05_028.models.tsv
  Parsing ../stacks_b1_wgenome/WC05_029.models.tsv
  Parsing ../stacks_b1_wgenome/WC05_030.models.tsv
  Parsing ../stacks_b1_wgenome/WC05_031.models.tsv
  Parsing ../stacks_b1_wgenome/WC05_032.models.tsv
  Parsing ../stacks_b1_wgenome/WC05_033.models.tsv
  Parsing ../stacks_b1_wgenome/WC05_034.models.tsv
  Parsing ../stacks_b1_wgenome/WC05_035.models.tsv
  Parsing ../stacks_b1_wgenome/WC05_036.models.tsv
  Parsing ../stacks_b1_wgenome/WC05_037.models.tsv
  Parsing ../stacks_b1_wgenome/WC05_038.models.tsv
  Parsing ../stacks_b1_wgenome/WC05_039.models.tsv
  Parsing ../stacks_b1_wgenome/WC05_040.models.tsv
  Parsing ../stacks_b1_wgenome/WC05_041.models.tsv
  Parsing ../stacks_b1_wgenome/WC05_042.models.tsv
  Parsing ../stacks_b1_wgenome/WC05_043.models.tsv
  Parsing ../stacks_b1_wgenome/WC05_044.models.tsv
  Parsing ../stacks_b1_wgenome/WC05_045.models.tsv
  Parsing ../stacks_b1_wgenome/WC05_046.models.tsv
  Parsing ../stacks_b1_wgenome/WC05_047.models.tsv
  Parsing ../stacks_b1_wgenome/WC05_048.models.tsv
  Parsing ../stacks_b1_wgenome/HS04_001.models.tsv
  Parsing ../stacks_b1_wgenome/HS04_002.models.tsv
  Parsing ../stacks_b1_wgenome/HS04_003.models.tsv
  Parsing ../stacks_b1_wgenome/HS04_004.models.tsv
  Parsing ../stacks_b1_wgenome/HS04_005.models.tsv
  Parsing ../stacks_b1_wgenome/HS04_006.models.tsv
  Parsing ../stacks_b1_wgenome/HS04_007.models.tsv
  Parsing ../stacks_b1_wgenome/HS04_008.models.tsv
  Parsing ../stacks_b1_wgenome/HS04_009.models.tsv
  Parsing ../stacks_b1_wgenome/HS04_010.models.tsv
  Parsing ../stacks_b1_wgenome/HS04_011.models.tsv
  Parsing ../stacks_b1_wgenome/HS04_012.models.tsv
  Parsing ../stacks_b1_wgenome/HS04_013.models.tsv
  Parsing ../stacks_b1_wgenome/HS04_014.models.tsv
  Parsing ../stacks_b1_wgenome/HS04_015.models.tsv
  Parsing ../stacks_b1_wgenome/HS04_016.models.tsv
  Parsing ../stacks_b1_wgenome/HS04_017.models.tsv
  Parsing ../stacks_b1_wgenome/HS04_018.models.tsv
  Parsing ../stacks_b1_wgenome/HS04_019.models.tsv
  Parsing ../stacks_b1_wgenome/HS04_020.models.tsv
  Parsing ../stacks_b1_wgenome/HS04_021.models.tsv
  Parsing ../stacks_b1_wgenome/HS04_022.models.tsv
  Parsing ../stacks_b1_wgenome/HS04_023.models.tsv
  Parsing ../stacks_b1_wgenome/HS04_024.models.tsv
  Parsing ../stacks_b1_wgenome/HS04_025.models.tsv
  Parsing ../stacks_b1_wgenome/HS04_026.models.tsv
  Parsing ../stacks_b1_wgenome/HS04_027.models.tsv
  Parsing ../stacks_b1_wgenome/HS04_028.models.tsv
  Parsing ../stacks_b1_wgenome/HS04_029.models.tsv
  Parsing ../stacks_b1_wgenome/HS04_030.models.tsv
  Parsing ../stacks_b1_wgenome/HS04_031.models.tsv
  Parsing ../stacks_b1_wgenome/HS04_032.models.tsv
  Parsing ../stacks_b1_wgenome/HS04_033.models.tsv
  Parsing ../stacks_b1_wgenome/HS04_034.models.tsv
  Parsing ../stacks_b1_wgenome/HS04_035.models.tsv
  Parsing ../stacks_b1_wgenome/HS04_036.models.tsv
  Parsing ../stacks_b1_wgenome/HS04_037.models.tsv
  Parsing ../stacks_b1_wgenome/HS04_038.models.tsv
  Parsing ../stacks_b1_wgenome/HS04_039.models.tsv
  Parsing ../stacks_b1_wgenome/HS04_040.models.tsv
  Parsing ../stacks_b1_wgenome/HS04_041.models.tsv
  Parsing ../stacks_b1_wgenome/HS04_042.models.tsv
  Parsing ../stacks_b1_wgenome/HS04_043.models.tsv
  Parsing ../stacks_b1_wgenome/HS04_044.models.tsv
  Parsing ../stacks_b1_wgenome/HS04_045.models.tsv
  Parsing ../stacks_b1_wgenome/HS04_046.models.tsv
  Parsing ../stacks_b1_wgenome/HS04_047.models.tsv
  Parsing ../stacks_b1_wgenome/HS04_048.models.tsv
  Parsing ../stacks_b1_wgenome/GS13_001.models.tsv
  Parsing ../stacks_b1_wgenome/GS13_002.models.tsv
  Parsing ../stacks_b1_wgenome/GS13_003.models.tsv
  Parsing ../stacks_b1_wgenome/GS13_004.models.tsv
  Parsing ../stacks_b1_wgenome/GS13_005.models.tsv
  Parsing ../stacks_b1_wgenome/GS13_006.models.tsv
  Parsing ../stacks_b1_wgenome/GS13_007.models.tsv
  Parsing ../stacks_b1_wgenome/GS13_008.models.tsv
  Parsing ../stacks_b1_wgenome/GS13_009.models.tsv
  Parsing ../stacks_b1_wgenome/GS13_010.models.tsv
  Parsing ../stacks_b1_wgenome/GS13_011.models.tsv
  Parsing ../stacks_b1_wgenome/GS13_012.models.tsv
  Parsing ../stacks_b1_wgenome/GS13_013.models.tsv
  Parsing ../stacks_b1_wgenome/GS13_014.models.tsv
  Parsing ../stacks_b1_wgenome/GS13_015.models.tsv
  Parsing ../stacks_b1_wgenome/GS13_016.models.tsv
  Parsing ../stacks_b1_wgenome/GS13_017.models.tsv
  Parsing ../stacks_b1_wgenome/PS12_001.models.tsv
  Parsing ../stacks_b1_wgenome/PS12_002.models.tsv
  Parsing ../stacks_b1_wgenome/PS12_003.models.tsv
  Parsing ../stacks_b1_wgenome/PS12_004.models.tsv
  Parsing ../stacks_b1_wgenome/PS12_005.models.tsv
  Parsing ../stacks_b1_wgenome/PS12_006.models.tsv
  Parsing ../stacks_b1_wgenome/PS12_007.models.tsv
  Parsing ../stacks_b1_wgenome/PS12_008.models.tsv
  Parsing ../stacks_b1_wgenome/PS12_009.models.tsv
  Parsing ../stacks_b1_wgenome/PS12_010.models.tsv
  Parsing ../stacks_b1_wgenome/PS12_011.models.tsv
  Parsing ../stacks_b1_wgenome/PS12_012.models.tsv
  Parsing ../stacks_b1_wgenome/PS12_013.models.tsv
  Parsing ../stacks_b1_wgenome/PS12_014.models.tsv
  Parsing ../stacks_b1_wgenome/PS12_015.models.tsv
  Parsing ../stacks_b1_wgenome/PS12_016.models.tsv
  Parsing ../stacks_b1_wgenome/PS12_017.models.tsv
  Parsing ../stacks_b1_wgenome/PS12_018.models.tsv
  Parsing ../stacks_b1_wgenome/PS12_019.models.tsv
  Parsing ../stacks_b1_wgenome/PS12_020.models.tsv
  Parsing ../stacks_b1_wgenome/PS12_021.models.tsv
  Parsing ../stacks_b1_wgenome/PS12_022.models.tsv
  Parsing ../stacks_b1_wgenome/PS12_023.models.tsv
  Parsing ../stacks_b1_wgenome/PS12_024.models.tsv
  Parsing ../stacks_b1_wgenome/PS12_025.models.tsv
  Parsing ../stacks_b1_wgenome/PS12_026.models.tsv
  Parsing ../stacks_b1_wgenome/PS12_027.models.tsv
  Parsing ../stacks_b1_wgenome/PS12_028.models.tsv
  Parsing ../stacks_b1_wgenome/PS12_029.models.tsv
  Parsing ../stacks_b1_wgenome/PS12_030.models.tsv
  Parsing ../stacks_b1_wgenome/PS12_031.models.tsv
  Parsing ../stacks_b1_wgenome/PS12_032.models.tsv
  Parsing ../stacks_b1_wgenome/PS12_033.models.tsv
  Parsing ../stacks_b1_wgenome/PS12_034.models.tsv
  Parsing ../stacks_b1_wgenome/PS12_035.models.tsv
  Parsing ../stacks_b1_wgenome/PS12_036.models.tsv
  Parsing ../stacks_b1_wgenome/PS12_037.models.tsv
  Parsing ../stacks_b1_wgenome/PS12_038.models.tsv
  Parsing ../stacks_b1_wgenome/PS12_039.models.tsv
  Parsing ../stacks_b1_wgenome/PS12_040.models.tsv
  Parsing ../stacks_b1_wgenome/PS12_041.models.tsv
  Parsing ../stacks_b1_wgenome/PS12_042.models.tsv
  Parsing ../stacks_b1_wgenome/PS12_043.models.tsv
  Parsing ../stacks_b1_wgenome/PS12_044.models.tsv
  Parsing ../stacks_b1_wgenome/PS12_045.models.tsv
  Parsing ../stacks_b1_wgenome/PS12_046.models.tsv
  Parsing ../stacks_b1_wgenome/PS12_047.models.tsv
  Parsing ../stacks_b1_wgenome/PS12_048.models.tsv
  Parsing ../stacks_b1_wgenome/PWS12_001.models.tsv
  Parsing ../stacks_b1_wgenome/PWS12_002.models.tsv
  Parsing ../stacks_b1_wgenome/PWS12_003.models.tsv
  Parsing ../stacks_b1_wgenome/PWS12_004.models.tsv
  Parsing ../stacks_b1_wgenome/PWS12_005.models.tsv
  Parsing ../stacks_b1_wgenome/PWS12_006.models.tsv
  Parsing ../stacks_b1_wgenome/PWS12_007.models.tsv
  Parsing ../stacks_b1_wgenome/PWS12_008.models.tsv
  Parsing ../stacks_b1_wgenome/PWS12_009.models.tsv
  Parsing ../stacks_b1_wgenome/PWS12_010.models.tsv
  Parsing ../stacks_b1_wgenome/PWS12_011.models.tsv
  Parsing ../stacks_b1_wgenome/PWS12_012.models.tsv
  Parsing ../stacks_b1_wgenome/PWS12_013.models.tsv
  Parsing ../stacks_b1_wgenome/PWS12_014.models.tsv
  Parsing ../stacks_b1_wgenome/PWS12_015.models.tsv
  Parsing ../stacks_b1_wgenome/PWS12_016.models.tsv
  Parsing ../stacks_b1_wgenome/PWS12_017.models.tsv
  Parsing ../stacks_b1_wgenome/PWS12_018.models.tsv
  Parsing ../stacks_b1_wgenome/PWS12_019.models.tsv
  Parsing ../stacks_b1_wgenome/PWS12_020.models.tsv
  Parsing ../stacks_b1_wgenome/PWS12_021.models.tsv
  Parsing ../stacks_b1_wgenome/PWS12_022.models.tsv
  Parsing ../stacks_b1_wgenome/PWS12_023.models.tsv
  Parsing ../stacks_b1_wgenome/PWS12_025.models.tsv
  Parsing ../stacks_b1_wgenome/PWS12_031.models.tsv
  Parsing ../stacks_b1_wgenome/PWS12_033.models.tsv
  Parsing ../stacks_b1_wgenome/PWS12_041.models.tsv
  Parsing ../stacks_b1_wgenome/PWS12_054.models.tsv
  Parsing ../stacks_b1_wgenome/PWS12_055.models.tsv
  Parsing ../stacks_b1_wgenome/PWS12_056.models.tsv
  Parsing ../stacks_b1_wgenome/PWS12_057.models.tsv
  Parsing ../stacks_b1_wgenome/PWS12_063.models.tsv
  Parsing ../stacks_b1_wgenome/PWS12_064.models.tsv
  Parsing ../stacks_b1_wgenome/PWS12_066.models.tsv
  Parsing ../stacks_b1_wgenome/PWS12_069.models.tsv
  Parsing ../stacks_b1_wgenome/PWS12_075.models.tsv
  Parsing ../stacks_b1_wgenome/PWS12_076.models.tsv
  Parsing ../stacks_b1_wgenome/PWS12_077.models.tsv
  Parsing ../stacks_b1_wgenome/PWS12_078.models.tsv
  Parsing ../stacks_b1_wgenome/PWS12_079.models.tsv
  Parsing ../stacks_b1_wgenome/PWS12_094.models.tsv
  Parsing ../stacks_b1_wgenome/PWS12_095.models.tsv
  Parsing ../stacks_b1_wgenome/PWS12_096.models.tsv
  Parsing ../stacks_b1_wgenome/PWS12_097.models.tsv
  Parsing ../stacks_b1_wgenome/PWS12_131.models.tsv
  Parsing ../stacks_b1_wgenome/PWS12_132.models.tsv
  Parsing ../stacks_b1_wgenome/PWS12_133.models.tsv
  Parsing ../stacks_b1_wgenome/PWS12_134.models.tsv
  Parsing ../stacks_b1_wgenome/UP03_001.models.tsv
  Parsing ../stacks_b1_wgenome/UP03_002.models.tsv
  Parsing ../stacks_b1_wgenome/UP03_003.models.tsv
  Parsing ../stacks_b1_wgenome/UP03_004.models.tsv
  Parsing ../stacks_b1_wgenome/UP03_005.models.tsv
  Parsing ../stacks_b1_wgenome/UP03_006.models.tsv
  Parsing ../stacks_b1_wgenome/UP03_007.models.tsv
  Parsing ../stacks_b1_wgenome/UP03_008.models.tsv
  Parsing ../stacks_b1_wgenome/UP03_009.models.tsv
  Parsing ../stacks_b1_wgenome/UP03_010.models.tsv
  Parsing ../stacks_b1_wgenome/UP03_011.models.tsv
  Parsing ../stacks_b1_wgenome/UP03_012.models.tsv
  Parsing ../stacks_b1_wgenome/UP03_013.models.tsv
  Parsing ../stacks_b1_wgenome/UP03_014.models.tsv
  Parsing ../stacks_b1_wgenome/UP03_015.models.tsv
  Parsing ../stacks_b1_wgenome/UP03_016.models.tsv
  Parsing ../stacks_b1_wgenome/UP03_017.models.tsv
  Parsing ../stacks_b1_wgenome/UP03_018.models.tsv
  Parsing ../stacks_b1_wgenome/UP03_019.models.tsv
  Parsing ../stacks_b1_wgenome/UP03_020.models.tsv
  Parsing ../stacks_b1_wgenome/UP03_021.models.tsv
  Parsing ../stacks_b1_wgenome/UP03_022.models.tsv
  Parsing ../stacks_b1_wgenome/UP03_023.models.tsv
  Parsing ../stacks_b1_wgenome/UP03_024.models.tsv
  Parsing ../stacks_b1_wgenome/UP03_025.models.tsv
  Parsing ../stacks_b1_wgenome/UP03_026.models.tsv
  Parsing ../stacks_b1_wgenome/UP03_027.models.tsv
  Parsing ../stacks_b1_wgenome/UP03_028.models.tsv
  Parsing ../stacks_b1_wgenome/UP03_029.models.tsv
  Parsing ../stacks_b1_wgenome/UP03_030.models.tsv
  Parsing ../stacks_b1_wgenome/UP03_031.models.tsv
  Parsing ../stacks_b1_wgenome/UP03_032.models.tsv
  Parsing ../stacks_b1_wgenome/UP03_033.models.tsv
  Parsing ../stacks_b1_wgenome/UP03_034.models.tsv
  Parsing ../stacks_b1_wgenome/UP03_035.models.tsv
  Parsing ../stacks_b1_wgenome/UP03_036.models.tsv
  Parsing ../stacks_b1_wgenome/UP03_037.models.tsv
  Parsing ../stacks_b1_wgenome/UP03_038.models.tsv
  Parsing ../stacks_b1_wgenome/UP03_039.models.tsv
  Parsing ../stacks_b1_wgenome/UP03_040.models.tsv
  Parsing ../stacks_b1_wgenome/UP03_041.models.tsv
  Parsing ../stacks_b1_wgenome/UP03_042.models.tsv
  Parsing ../stacks_b1_wgenome/UP03_043.models.tsv
  Parsing ../stacks_b1_wgenome/UP03_044.models.tsv
  Parsing ../stacks_b1_wgenome/UP03_045.models.tsv
  Parsing ../stacks_b1_wgenome/UP03_046.models.tsv
  Parsing ../stacks_b1_wgenome/UP03_047.models.tsv
  Parsing ../stacks_b1_wgenome/UP03_048.models.tsv
Generating nucleotide-level summary statistics for population 'Pohang15'
Population 'Pohang15' contained 81 incompatible loci -- more than two alleles present.
Generating nucleotide-level summary statistics for population 'Geoje15'
Population 'Geoje15' contained 92 incompatible loci -- more than two alleles present.
Generating nucleotide-level summary statistics for population 'Namhae15'
Population 'Namhae15' contained 72 incompatible loci -- more than two alleles present.
Generating nucleotide-level summary statistics for population 'YellowSea16'
Population 'YellowSea16' contained 96 incompatible loci -- more than two alleles present.
Generating nucleotide-level summary statistics for population 'Jukbyeon07'
Population 'Jukbyeon07' contained 136 incompatible loci -- more than two alleles present.
Generating nucleotide-level summary statistics for population 'JinhaeBay07'
Population 'JinhaeBay07' contained 51 incompatible loci -- more than two alleles present.
Generating nucleotide-level summary statistics for population 'JinhaeBay08'
Population 'JinhaeBay08' contained 48 incompatible loci -- more than two alleles present.
Generating nucleotide-level summary statistics for population 'Boryeong07'
Population 'Boryeong07' contained 77 incompatible loci -- more than two alleles present.
Generating nucleotide-level summary statistics for population 'Geoje14'
Population 'Geoje14' contained 90 incompatible loci -- more than two alleles present.
Generating nucleotide-level summary statistics for population 'Kodiak03'
Population 'Kodiak03' contained 13 incompatible loci -- more than two alleles present.
Generating nucleotide-level summary statistics for population 'Adak06'
Population 'Adak06' contained 10 incompatible loci -- more than two alleles present.
Generating nucleotide-level summary statistics for population 'WashCoast05'
Population 'WashCoast05' contained 12 incompatible loci -- more than two alleles present.
Generating nucleotide-level summary statistics for population 'HecStrait04'
Population 'HecStrait04' contained 13 incompatible loci -- more than two alleles present.
Generating nucleotide-level summary statistics for population 'SalishSea12_13'
Population 'SalishSea12_13' contained 9 incompatible loci -- more than two alleles present.
Generating nucleotide-level summary statistics for population 'JuandeFuca12'
Population 'JuandeFuca12' contained 13 incompatible loci -- more than two alleles present.
Generating nucleotide-level summary statistics for population 'PWSound12'
Population 'PWSound12' contained 24 incompatible loci -- more than two alleles present.
Generating nucleotide-level summary statistics for population 'UnimakPass03'
Population 'UnimakPass03' contained 15 incompatible loci -- more than two alleles present.
Tallying loci across populations...done.
Pruned 529 variant sites due to filter constraints (more with --verbose).
Removing 664 additional loci for which all variant sites were filtered... retained 23303 loci.
Regenerating nucleotide-level summary statistics for population 'Pohang15'
Population 'Pohang15' contained 0 incompatible loci -- more than two alleles present.
Regenerating nucleotide-level summary statistics for population 'Geoje15'
Population 'Geoje15' contained 0 incompatible loci -- more than two alleles present.
Regenerating nucleotide-level summary statistics for population 'Namhae15'
Population 'Namhae15' contained 0 incompatible loci -- more than two alleles present.
Regenerating nucleotide-level summary statistics for population 'YellowSea16'
Population 'YellowSea16' contained 0 incompatible loci -- more than two alleles present.
Regenerating nucleotide-level summary statistics for population 'Jukbyeon07'
Population 'Jukbyeon07' contained 0 incompatible loci -- more than two alleles present.
Regenerating nucleotide-level summary statistics for population 'JinhaeBay07'
Population 'JinhaeBay07' contained 0 incompatible loci -- more than two alleles present.
Regenerating nucleotide-level summary statistics for population 'JinhaeBay08'
Population 'JinhaeBay08' contained 0 incompatible loci -- more than two alleles present.
Regenerating nucleotide-level summary statistics for population 'Boryeong07'
Population 'Boryeong07' contained 0 incompatible loci -- more than two alleles present.
Regenerating nucleotide-level summary statistics for population 'Geoje14'
Population 'Geoje14' contained 0 incompatible loci -- more than two alleles present.
Regenerating nucleotide-level summary statistics for population 'Kodiak03'
Population 'Kodiak03' contained 0 incompatible loci -- more than two alleles present.
Regenerating nucleotide-level summary statistics for population 'Adak06'
Population 'Adak06' contained 0 incompatible loci -- more than two alleles present.
Regenerating nucleotide-level summary statistics for population 'WashCoast05'
Population 'WashCoast05' contained 0 incompatible loci -- more than two alleles present.
Regenerating nucleotide-level summary statistics for population 'HecStrait04'
Population 'HecStrait04' contained 0 incompatible loci -- more than two alleles present.
Regenerating nucleotide-level summary statistics for population 'SalishSea12_13'
Population 'SalishSea12_13' contained 0 incompatible loci -- more than two alleles present.
Regenerating nucleotide-level summary statistics for population 'JuandeFuca12'
Population 'JuandeFuca12' contained 0 incompatible loci -- more than two alleles present.
Regenerating nucleotide-level summary statistics for population 'PWSound12'
Population 'PWSound12' contained 0 incompatible loci -- more than two alleles present.
Regenerating nucleotide-level summary statistics for population 'UnimakPass03'
Population 'UnimakPass03' contained 0 incompatible loci -- more than two alleles present.
Re-tallying loci across populations...done.
Generating haplotype-level summary statistics for population 'Pohang15'
Generating haplotype-level summary statistics for population 'Geoje15'
Generating haplotype-level summary statistics for population 'Namhae15'
Generating haplotype-level summary statistics for population 'YellowSea16'
Generating haplotype-level summary statistics for population 'Jukbyeon07'
Generating haplotype-level summary statistics for population 'JinhaeBay07'
Generating haplotype-level summary statistics for population 'JinhaeBay08'
Generating haplotype-level summary statistics for population 'Boryeong07'
Generating haplotype-level summary statistics for population 'Geoje14'
Generating haplotype-level summary statistics for population 'Kodiak03'
Generating haplotype-level summary statistics for population 'Adak06'
Generating haplotype-level summary statistics for population 'WashCoast05'
Generating haplotype-level summary statistics for population 'HecStrait04'
Generating haplotype-level summary statistics for population 'SalishSea12_13'
Generating haplotype-level summary statistics for population 'JuandeFuca12'
Generating haplotype-level summary statistics for population 'PWSound12'
Generating haplotype-level summary statistics for population 'UnimakPass03'
Writing 23303 loci to summary statistics file, '../stacks_b1_wgenome/batch_1.sumstats.tsv'
Writing 23303 loci to observed haplotype file, '../stacks_b1_wgenome/batch_1.haplotypes.tsv'
Writing population alleles to FASTA file '../stacks_b1_wgenome/batch_1.fa'
Writing population data to GenePop file '../stacks_b1_wgenome/batch_1.genepop'
Populations is done.
