PO010715_02_92bp	../samplesT92/PO010715_02_92bp.fq
PO010715_02_rep_92bp	../samplesT92/PO010715_02_rep_92bp.fq
PO010715_04_92bp	../samplesT92/PO010715_04_92bp.fq
PO010715_06.1_92bp	../samplesT92/PO010715_06.1_92bp.fq
PO010715_08.1_92bp	../samplesT92/PO010715_08.1_92bp.fq
PO010715_10.1_92bp	../samplesT92/PO010715_10.1_92bp.fq
PO010715_11.1_92bp	../samplesT92/PO010715_11.1_92bp.fq
PO010715_12_92bp	../samplesT92/PO010715_12_92bp.fq
PO010715_17.1_92bp	../samplesT92/PO010715_17.1_92bp.fq
PO010715_19.1_92bp	../samplesT92/PO010715_19.1_92bp.fq
PO010715_27.1_92bp	../samplesT92/PO010715_27.1_92bp.fq
PO010715_28.1_92bp	../samplesT92/PO010715_28.1_92bp.fq
PO010715_29.1_92bp	../samplesT92/PO010715_29.1_92bp.fq
PO020515_01_92bp	../samplesT92/PO020515_01_92bp.fq
PO020515_03.1_92bp	../samplesT92/PO020515_03.1_92bp.fq
PO020515_05.1_92bp	../samplesT92/PO020515_05.1_92bp.fq
PO020515_06_92bp	../samplesT92/PO020515_06_92bp.fq
PO020515_08.1_92bp	../samplesT92/PO020515_08.1_92bp.fq
PO020515_09.1_92bp	../samplesT92/PO020515_09.1_92bp.fq
PO020515_10.1_92bp	../samplesT92/PO020515_10.1_92bp.fq
PO020515_14.1_92bp	../samplesT92/PO020515_14.1_92bp.fq
PO020515_15.1_92bp	../samplesT92/PO020515_15.1_92bp.fq
PO020515_16.1_92bp	../samplesT92/PO020515_16.1_92bp.fq
PO020515_17.1_92bp	../samplesT92/PO020515_17.1_92bp.fq
PO031715_03_92bp	../samplesT92/PO031715_03_92bp.fq
PO031715_04_92bp	../samplesT92/PO031715_04_92bp.fq
PO031715_13.1_92bp	../samplesT92/PO031715_13.1_92bp.fq
PO031715_20.1_92bp	../samplesT92/PO031715_20.1_92bp.fq
PO031715_23_92bp	../samplesT92/PO031715_23_92bp.fq
PO031715_24_92bp	../samplesT92/PO031715_24_92bp.fq
PO010715_26_2_92bp	../samplesT92/PO010715_26_2_92bp.fq
PO010715_07_92bp	../samplesT92/PO010715_07_92bp.fq
PO010715_07_rep_92bp	../samplesT92/PO010715_07_rep_92bp.fq
GE011215_01.1_92bp	../samplesT92/GE011215_01.1_92bp.fq
GE011215_07.1_92bp	../samplesT92/GE011215_07.1_92bp.fq
GE011215_08.1_92bp	../samplesT92/GE011215_08.1_92bp.fq
GE011215_09.1_92bp	../samplesT92/GE011215_09.1_92bp.fq
GE011215_10.1_92bp	../samplesT92/GE011215_10.1_92bp.fq
GE011215_14.1_92bp	../samplesT92/GE011215_14.1_92bp.fq
GE011215_15.1_92bp	../samplesT92/GE011215_15.1_92bp.fq
GE011215_16.1_92bp	../samplesT92/GE011215_16.1_92bp.fq
GE011215_18_92bp	../samplesT92/GE011215_18_92bp.fq
GE011215_19_92bp	../samplesT92/GE011215_19_92bp.fq
GE011215_20.1_92bp	../samplesT92/GE011215_20.1_92bp.fq
GE011215_21.1_92bp	../samplesT92/GE011215_21.1_92bp.fq
GE011215_22_92bp	../samplesT92/GE011215_22_92bp.fq
GE011215_24.1_92bp	../samplesT92/GE011215_24.1_92bp.fq
GE011215_28_92bp	../samplesT92/GE011215_28_92bp.fq
GE011215_29.1_92bp	../samplesT92/GE011215_29.1_92bp.fq
GE012315_01.1_92bp	../samplesT92/GE012315_01.1_92bp.fq
GE012315_03.1_92bp	../samplesT92/GE012315_03.1_92bp.fq
GE012315_05.1_92bp	../samplesT92/GE012315_05.1_92bp.fq
GE012315_06.1_92bp	../samplesT92/GE012315_06.1_92bp.fq
GE012315_08.1_92bp	../samplesT92/GE012315_08.1_92bp.fq
GE012315_17.1_92bp	../samplesT92/GE012315_17.1_92bp.fq
GE012315_20.1_92bp	../samplesT92/GE012315_20.1_92bp.fq
GE012315_22.1_92bp	../samplesT92/GE012315_22.1_92bp.fq
GEO012315_02_92bp	../samplesT92/GEO012315_02_92bp.fq
GEO012315_12_92bp	../samplesT92/GEO012315_12_92bp.fq
GEO012315_18_92bp	../samplesT92/GEO012315_18_92bp.fq
GEO012315_21_92bp	../samplesT92/GEO012315_21_92bp.fq
GE011215_11_92bp	../samplesT92/GE011215_11_92bp.fq
GE011215_11_rep_92bp	../samplesT92/GE011215_11_rep_92bp.fq
NA021015_02.1_92bp	../samplesT92/NA021015_02.1_92bp.fq
NA021015_08.1_92bp	../samplesT92/NA021015_08.1_92bp.fq
NA021015_14.1_92bp	../samplesT92/NA021015_14.1_92bp.fq
NA021015_16.1_92bp	../samplesT92/NA021015_16.1_92bp.fq
NA021015_17.1_92bp	../samplesT92/NA021015_17.1_92bp.fq
NA021015_21.1_92bp	../samplesT92/NA021015_21.1_92bp.fq
NA021015_22.1_92bp	../samplesT92/NA021015_22.1_92bp.fq
NA021015_23_92bp	../samplesT92/NA021015_23_92bp.fq
NA021015_25_92bp	../samplesT92/NA021015_25_92bp.fq
NA021015_26_92bp	../samplesT92/NA021015_26_92bp.fq
NA021015_30_92bp	../samplesT92/NA021015_30_92bp.fq
YS_121316_01_92bp	../samplesT92/YS_121316_01_92bp.fq
YS_121316_03_92bp	../samplesT92/YS_121316_03_92bp.fq
YS_121316_05_92bp	../samplesT92/YS_121316_05_92bp.fq
YS_121316_13_92bp	../samplesT92/YS_121316_13_92bp.fq
YS_121316_17_92bp	../samplesT92/YS_121316_17_92bp.fq
YS_121316_18_92bp	../samplesT92/YS_121316_18_92bp.fq
YS_121316_21_92bp	../samplesT92/YS_121316_21_92bp.fq
YS_121316_22_92bp	../samplesT92/YS_121316_22_92bp.fq
YS_121316_23_92bp	../samplesT92/YS_121316_23_92bp.fq
YS_121316_24_92bp	../samplesT92/YS_121316_24_92bp.fq
YS_121316_25_92bp	../samplesT92/YS_121316_25_92bp.fq
YS_121316_26_92bp	../samplesT92/YS_121316_26_92bp.fq
YS_121316_27_92bp	../samplesT92/YS_121316_27_92bp.fq
YS_121316_28_92bp	../samplesT92/YS_121316_28_92bp.fq
YS_121316_29_92bp	../samplesT92/YS_121316_29_92bp.fq
YS121315_08.1_92bp	../samplesT92/YS121315_08.1_92bp.fq
YS121315_10.1_92bp	../samplesT92/YS121315_10.1_92bp.fq
YS121315_12_92bp	../samplesT92/YS121315_12_92bp.fq
YS121315_12_300_92bp	../samplesT92/YS121315_12_300_92bp.fq
YS121315_15_92bp	../samplesT92/YS121315_15_92bp.fq
YS121315_16_92bp	../samplesT92/YS121315_16_92bp.fq
YS121316_30_92bp	../samplesT92/YS121316_30_92bp.fq
YS_121316_04_92bp	../samplesT92/YS_121316_04_92bp.fq
YS_121316_19_92bp	../samplesT92/YS_121316_19_92bp.fq
YS_121316_21_2_92bp	../samplesT92/YS_121316_21_2_92bp.fq
YS_121316_20_2_92bp	../samplesT92/YS_121316_20_2_92bp.fq
YS_121316_07_92bp	../samplesT92/YS_121316_07_92bp.fq
JUK07_01_92bp	../samplesT92/JUK07_01_92bp.fq
JUK07_02.1_92bp	../samplesT92/JUK07_02.1_92bp.fq
JUK07_02_rep.1_92bp	../samplesT92/JUK07_02_rep.1_92bp.fq
JUK07_03_92bp	../samplesT92/JUK07_03_92bp.fq
JUK07_06.1_92bp	../samplesT92/JUK07_06.1_92bp.fq
JUK07_09.1_92bp	../samplesT92/JUK07_09.1_92bp.fq
JUK07_09_rep.1_92bp	../samplesT92/JUK07_09_rep.1_92bp.fq
JUK07_14_92bp	../samplesT92/JUK07_14_92bp.fq
JUK07_15_92bp	../samplesT92/JUK07_15_92bp.fq
JUK07_16.1_92bp	../samplesT92/JUK07_16.1_92bp.fq
JUK07_16_rep.1_92bp	../samplesT92/JUK07_16_rep.1_92bp.fq
JUK07_17_92bp	../samplesT92/JUK07_17_92bp.fq
JUK07_18_92bp	../samplesT92/JUK07_18_92bp.fq
JUK07_19_92bp	../samplesT92/JUK07_19_92bp.fq
JUK07_20_92bp	../samplesT92/JUK07_20_92bp.fq
JUK07_22_92bp	../samplesT92/JUK07_22_92bp.fq
JUK07_25_92bp	../samplesT92/JUK07_25_92bp.fq
JUK07_26_92bp	../samplesT92/JUK07_26_92bp.fq
JUK07_27_92bp	../samplesT92/JUK07_27_92bp.fq
JUK07_28_92bp	../samplesT92/JUK07_28_92bp.fq
JUK07_29.1_92bp	../samplesT92/JUK07_29.1_92bp.fq
JUK07_30_92bp	../samplesT92/JUK07_30_92bp.fq
JUK07_32_92bp	../samplesT92/JUK07_32_92bp.fq
JUK07_36.1_92bp	../samplesT92/JUK07_36.1_92bp.fq
JUK07_37.1_92bp	../samplesT92/JUK07_37.1_92bp.fq
JUK07_10_92bp	../samplesT92/JUK07_10_92bp.fq
JUK07_13_92bp	../samplesT92/JUK07_13_92bp.fq
JUK07_21_92bp	../samplesT92/JUK07_21_92bp.fq
JUK07_23_92bp	../samplesT92/JUK07_23_92bp.fq
JUK07_34_92bp	../samplesT92/JUK07_34_92bp.fq
JUK07_04_92bp	../samplesT92/JUK07_04_92bp.fq
JUK07_12_92bp	../samplesT92/JUK07_12_92bp.fq
JUK07_31_92bp	../samplesT92/JUK07_31_92bp.fq
JUK07_11_92bp	../samplesT92/JUK07_11_92bp.fq
JUK07_06_2_92bp	../samplesT92/JUK07_06_2_92bp.fq
JUK07_08_92bp	../samplesT92/JUK07_08_92bp.fq
JUK07_33_92bp	../samplesT92/JUK07_33_92bp.fq
JB121807_01_92bp	../samplesT92/JB121807_01_92bp.fq
JB121807_03.1_92bp	../samplesT92/JB121807_03.1_92bp.fq
JB121807_04.1_92bp	../samplesT92/JB121807_04.1_92bp.fq
JB121807_05_92bp	../samplesT92/JB121807_05_92bp.fq
JB121807_06.1_92bp	../samplesT92/JB121807_06.1_92bp.fq
JB121807_08_92bp	../samplesT92/JB121807_08_92bp.fq
JB121807_08_rep_92bp	../samplesT92/JB121807_08_rep_92bp.fq
JB121807_09.1_92bp	../samplesT92/JB121807_09.1_92bp.fq
JB121807_11.1_92bp	../samplesT92/JB121807_11.1_92bp.fq
JB121807_12.1_92bp	../samplesT92/JB121807_12.1_92bp.fq
JB121807_14.1_92bp	../samplesT92/JB121807_14.1_92bp.fq
JB121807_16.1_92bp	../samplesT92/JB121807_16.1_92bp.fq
JB121807_19.1_92bp	../samplesT92/JB121807_19.1_92bp.fq
JB121807_20.1_92bp	../samplesT92/JB121807_20.1_92bp.fq
JB121807_21.1_92bp	../samplesT92/JB121807_21.1_92bp.fq
JB121807_24.1_92bp	../samplesT92/JB121807_24.1_92bp.fq
JB121807_25_92bp	../samplesT92/JB121807_25_92bp.fq
JB121807_27_92bp	../samplesT92/JB121807_27_92bp.fq
JB121807_28.1_92bp	../samplesT92/JB121807_28.1_92bp.fq
JB121807_30_92bp	../samplesT92/JB121807_30_92bp.fq
JB121807_31.1_92bp	../samplesT92/JB121807_31.1_92bp.fq
JB121807_32.1_92bp	../samplesT92/JB121807_32.1_92bp.fq
JB121807_33.1_92bp	../samplesT92/JB121807_33.1_92bp.fq
JB121807_34.1_92bp	../samplesT92/JB121807_34.1_92bp.fq
JB121807_37_92bp	../samplesT92/JB121807_37_92bp.fq
JB121807_38.1_92bp	../samplesT92/JB121807_38.1_92bp.fq
JB121807_41.1_92bp	../samplesT92/JB121807_41.1_92bp.fq
JB121807_42_92bp	../samplesT92/JB121807_42_92bp.fq
JB121807_44_92bp	../samplesT92/JB121807_44_92bp.fq
JB121807_46_92bp	../samplesT92/JB121807_46_92bp.fq
JB121807_48.1_92bp	../samplesT92/JB121807_48.1_92bp.fq
JB121807_22_c_92bp	../samplesT92/JB121807_22_c_92bp.fq
JB121807_26_c_92bp	../samplesT92/JB121807_26_c_92bp.fq
JB121807_39_92bp	../samplesT92/JB121807_39_92bp.fq
JB121807_03_rep_92bp	../samplesT92/JB121807_03_rep_92bp.fq
JB121807_05_2_92bp	../samplesT92/JB121807_05_2_92bp.fq
JB121807_35_2_92bp	../samplesT92/JB121807_35_2_92bp.fq
JB121807_47_2_92bp	../samplesT92/JB121807_47_2_92bp.fq
JB121807_23_2_92bp	../samplesT92/JB121807_23_2_92bp.fq
JB121807_27_2_92bp	../samplesT92/JB121807_27_2_92bp.fq
JB121807_30_2_92bp	../samplesT92/JB121807_30_2_92bp.fq
JB121807_16_2_92bp	../samplesT92/JB121807_16_2_92bp.fq
JB121807_18_92bp	../samplesT92/JB121807_18_92bp.fq
JB121807_43_92bp	../samplesT92/JB121807_43_92bp.fq
JB121807_29_92bp	../samplesT92/JB121807_29_92bp.fq
JB021108_01.1_92bp	../samplesT92/JB021108_01.1_92bp.fq
JB021108_02.1_92bp	../samplesT92/JB021108_02.1_92bp.fq
JB021108_04.1_92bp	../samplesT92/JB021108_04.1_92bp.fq
JB021108_05_92bp	../samplesT92/JB021108_05_92bp.fq
JB021108_05_rep_92bp	../samplesT92/JB021108_05_rep_92bp.fq
JB021108_06_92bp	../samplesT92/JB021108_06_92bp.fq
JB021108_07.1_92bp	../samplesT92/JB021108_07.1_92bp.fq
JB021108_08.1_92bp	../samplesT92/JB021108_08.1_92bp.fq
JB021108_09.1_92bp	../samplesT92/JB021108_09.1_92bp.fq
JB021108_12.1_92bp	../samplesT92/JB021108_12.1_92bp.fq
JB021108_13.1_92bp	../samplesT92/JB021108_13.1_92bp.fq
JB021108_16_92bp	../samplesT92/JB021108_16_92bp.fq
JB021108_17.1_92bp	../samplesT92/JB021108_17.1_92bp.fq
JB021108_19.1_92bp	../samplesT92/JB021108_19.1_92bp.fq
JB021108_20_92bp	../samplesT92/JB021108_20_92bp.fq
JB021108_22.1_92bp	../samplesT92/JB021108_22.1_92bp.fq
JB021108_25.1_92bp	../samplesT92/JB021108_25.1_92bp.fq
JB021108_26.1_92bp	../samplesT92/JB021108_26.1_92bp.fq
JB021108_29_92bp	../samplesT92/JB021108_29_92bp.fq
JB021108_30_92bp	../samplesT92/JB021108_30_92bp.fq
JB021108_32_92bp	../samplesT92/JB021108_32_92bp.fq
JB021108_34_92bp	../samplesT92/JB021108_34_92bp.fq
JB021108_35_92bp	../samplesT92/JB021108_35_92bp.fq
JB021108_35_rep_92bp	../samplesT92/JB021108_35_rep_92bp.fq
JB021108_36.1_92bp	../samplesT92/JB021108_36.1_92bp.fq
JB021108_36_rep.1_92bp	../samplesT92/JB021108_36_rep.1_92bp.fq
JB021108_37.1_92bp	../samplesT92/JB021108_37.1_92bp.fq
JB021108_37_rep.1_92bp	../samplesT92/JB021108_37_rep.1_92bp.fq
JB021108_38.1_92bp	../samplesT92/JB021108_38.1_92bp.fq
JB021108_39_92bp	../samplesT92/JB021108_39_92bp.fq
JB021108_41.1_92bp	../samplesT92/JB021108_41.1_92bp.fq
JB021108_44.1_92bp	../samplesT92/JB021108_44.1_92bp.fq
JB021108_45_92bp	../samplesT92/JB021108_45_92bp.fq
JB021108_46.1_92bp	../samplesT92/JB021108_46.1_92bp.fq
JB021108_46_rep.1_92bp	../samplesT92/JB021108_46_rep.1_92bp.fq
JB021108_47.1_92bp	../samplesT92/JB021108_47.1_92bp.fq
JB021108_48.1_92bp	../samplesT92/JB021108_48.1_92bp.fq
JB021108_24_c_92bp	../samplesT92/JB021108_24_c_92bp.fq
JB021108_33_rep_92bp	../samplesT92/JB021108_33_rep_92bp.fq
JB021108_11_2_92bp	../samplesT92/JB021108_11_2_92bp.fq
JB021108_28_2_92bp	../samplesT92/JB021108_28_2_92bp.fq
JB021108_40_2_92bp	../samplesT92/JB021108_40_2_92bp.fq
JB021108_14_2_92bp	../samplesT92/JB021108_14_2_92bp.fq
JB021108_25_2_92bp	../samplesT92/JB021108_25_2_92bp.fq
JB021108_31_2_92bp	../samplesT92/JB021108_31_2_92bp.fq
JB021108_23_92bp	../samplesT92/JB021108_23_92bp.fq
JB021108_11_rep_92bp	../samplesT92/JB021108_11_rep_92bp.fq
BOR07_01_92bp	../samplesT92/BOR07_01_92bp.fq
BOR07_02.1_92bp	../samplesT92/BOR07_02.1_92bp.fq
BOR07_03_92bp	../samplesT92/BOR07_03_92bp.fq
BOR07_04_92bp	../samplesT92/BOR07_04_92bp.fq
BOR07_05.1_92bp	../samplesT92/BOR07_05.1_92bp.fq
BOR07_06.1_92bp	../samplesT92/BOR07_06.1_92bp.fq
BOR07_07.1_92bp	../samplesT92/BOR07_07.1_92bp.fq
BOR07_08.1_92bp	../samplesT92/BOR07_08.1_92bp.fq
BOR07_09_92bp	../samplesT92/BOR07_09_92bp.fq
BOR07_11.1_92bp	../samplesT92/BOR07_11.1_92bp.fq
BOR07_12.1_92bp	../samplesT92/BOR07_12.1_92bp.fq
BOR07_13.1_92bp	../samplesT92/BOR07_13.1_92bp.fq
BOR07_14_92bp	../samplesT92/BOR07_14_92bp.fq
BOR07_15_92bp	../samplesT92/BOR07_15_92bp.fq
BOR07_16_92bp	../samplesT92/BOR07_16_92bp.fq
BOR07_17.1_92bp	../samplesT92/BOR07_17.1_92bp.fq
BOR07_18_92bp	../samplesT92/BOR07_18_92bp.fq
BOR07_19.1_92bp	../samplesT92/BOR07_19.1_92bp.fq
BOR07_20.1_92bp	../samplesT92/BOR07_20.1_92bp.fq
BOR07_21.1_92bp	../samplesT92/BOR07_21.1_92bp.fq
BOR07_22_92bp	../samplesT92/BOR07_22_92bp.fq
BOR07_01_2_92bp	../samplesT92/BOR07_01_2_92bp.fq
BOR07_21_2_92bp	../samplesT92/BOR07_21_2_92bp.fq
GEO020414_10_92bp	../samplesT92/GEO020414_10_92bp.fq
GEO020414_11_92bp	../samplesT92/GEO020414_11_92bp.fq
GEO020414_11_300_92bp	../samplesT92/GEO020414_11_300_92bp.fq
GEO020414_13_300_92bp	../samplesT92/GEO020414_13_300_92bp.fq
GEO020414_14_92bp	../samplesT92/GEO020414_14_92bp.fq
GEO020414_14_300_92bp	../samplesT92/GEO020414_14_300_92bp.fq
GEO020414_15_92bp	../samplesT92/GEO020414_15_92bp.fq
GEO020414_15_300_92bp	../samplesT92/GEO020414_15_300_92bp.fq
GEO020414_16_92bp	../samplesT92/GEO020414_16_92bp.fq
GEO020414_16_300_92bp	../samplesT92/GEO020414_16_300_92bp.fq
GEO020414_17_92bp	../samplesT92/GEO020414_17_92bp.fq
GEO020414_17_300_92bp	../samplesT92/GEO020414_17_300_92bp.fq
GEO020414_2_92bp	../samplesT92/GEO020414_2_92bp.fq
GEO020414_23_92bp	../samplesT92/GEO020414_23_92bp.fq
GEO020414_23_300_92bp	../samplesT92/GEO020414_23_300_92bp.fq
GEO020414_24_92bp	../samplesT92/GEO020414_24_92bp.fq
GEO020414_24_300_92bp	../samplesT92/GEO020414_24_300_92bp.fq
GEO020414_25_92bp	../samplesT92/GEO020414_25_92bp.fq
GEO020414_25_300_92bp	../samplesT92/GEO020414_25_300_92bp.fq
GEO020414_26_92bp	../samplesT92/GEO020414_26_92bp.fq
GEO020414_27_92bp	../samplesT92/GEO020414_27_92bp.fq
GEO020414_29_92bp	../samplesT92/GEO020414_29_92bp.fq
GEO020414_3_92bp	../samplesT92/GEO020414_3_92bp.fq
GEO020414_30_92bp	../samplesT92/GEO020414_30_92bp.fq
GEO020414_4_92bp	../samplesT92/GEO020414_4_92bp.fq
GEO020414_5_92bp	../samplesT92/GEO020414_5_92bp.fq
GEO020414_6_92bp	../samplesT92/GEO020414_6_92bp.fq
GEO020414_7_92bp	../samplesT92/GEO020414_7_92bp.fq
GEO020414_8_92bp	../samplesT92/GEO020414_8_92bp.fq
GEO020414_8_300_92bp	../samplesT92/GEO020414_8_300_92bp.fq
GEO020414_9_92bp	../samplesT92/GEO020414_9_92bp.fq
GEO020414_9_300_92bp	../samplesT92/GEO020414_9_300_92bp.fq
GEO020414_10_2_92bp	../samplesT92/GEO020414_10_2_92bp.fq
GEO020414_30_2_92bp	../samplesT92/GEO020414_30_2_92bp.fq
GEO020414_13_2_92bp	../samplesT92/GEO020414_13_2_92bp.fq
KOD03_035	../samplesT92/KOD03_035.fq
KOD03_051	../samplesT92/KOD03_051.fq
KOD03_052	../samplesT92/KOD03_052.fq
KOD03_053	../samplesT92/KOD03_053.fq
KOD03_054	../samplesT92/KOD03_054.fq
KOD03_056	../samplesT92/KOD03_056.fq
KOD03_057	../samplesT92/KOD03_057.fq
KOD03_058	../samplesT92/KOD03_058.fq
KOD03_060	../samplesT92/KOD03_060.fq
KOD03_061	../samplesT92/KOD03_061.fq
KOD03_062	../samplesT92/KOD03_062.fq
KOD03_064	../samplesT92/KOD03_064.fq
KOD03_065	../samplesT92/KOD03_065.fq
KOD03_066	../samplesT92/KOD03_066.fq
KOD03_067	../samplesT92/KOD03_067.fq
KOD03_068	../samplesT92/KOD03_068.fq
KOD03_069	../samplesT92/KOD03_069.fq
KOD03_070	../samplesT92/KOD03_070.fq
KOD03_071	../samplesT92/KOD03_071.fq
KOD03_072	../samplesT92/KOD03_072.fq
KOD03_073	../samplesT92/KOD03_073.fq
KOD03_074	../samplesT92/KOD03_074.fq
KOD03_075	../samplesT92/KOD03_075.fq
KOD03_076	../samplesT92/KOD03_076.fq
KOD03_077	../samplesT92/KOD03_077.fq
KOD03_078	../samplesT92/KOD03_078.fq
KOD03_079	../samplesT92/KOD03_079.fq
KOD03_080	../samplesT92/KOD03_080.fq
KOD03_081	../samplesT92/KOD03_081.fq
KOD03_082	../samplesT92/KOD03_082.fq
KOD03_083	../samplesT92/KOD03_083.fq
KOD03_084	../samplesT92/KOD03_084.fq
KOD03_085	../samplesT92/KOD03_085.fq
KOD03_086	../samplesT92/KOD03_086.fq
KOD03_088	../samplesT92/KOD03_088.fq
KOD03_089	../samplesT92/KOD03_089.fq
KOD03_090	../samplesT92/KOD03_090.fq
KOD03_091	../samplesT92/KOD03_091.fq
KOD03_093	../samplesT92/KOD03_093.fq
KOD03_094	../samplesT92/KOD03_094.fq
KOD03_095	../samplesT92/KOD03_095.fq
KOD03_096	../samplesT92/KOD03_096.fq
KOD03_097	../samplesT92/KOD03_097.fq
AD06_001	../samplesT92/AD06_001.fq
AD06_003	../samplesT92/AD06_003.fq
AD06_004	../samplesT92/AD06_004.fq
AD06_005	../samplesT92/AD06_005.fq
AD06_006	../samplesT92/AD06_006.fq
AD06_007	../samplesT92/AD06_007.fq
AD06_008	../samplesT92/AD06_008.fq
AD06_009	../samplesT92/AD06_009.fq
AD06_010	../samplesT92/AD06_010.fq
AD06_012	../samplesT92/AD06_012.fq
AD06_013	../samplesT92/AD06_013.fq
AD06_014	../samplesT92/AD06_014.fq
AD06_015	../samplesT92/AD06_015.fq
AD06_016	../samplesT92/AD06_016.fq
AD06_017	../samplesT92/AD06_017.fq
AD06_018	../samplesT92/AD06_018.fq
AD06_019	../samplesT92/AD06_019.fq
AD06_020	../samplesT92/AD06_020.fq
AD06_021	../samplesT92/AD06_021.fq
AD06_023	../samplesT92/AD06_023.fq
AD06_024	../samplesT92/AD06_024.fq
AD06_025	../samplesT92/AD06_025.fq
AD06_026	../samplesT92/AD06_026.fq
AD06_027	../samplesT92/AD06_027.fq
AD06_029	../samplesT92/AD06_029.fq
AD06_030	../samplesT92/AD06_030.fq
AD06_032	../samplesT92/AD06_032.fq
AD06_033	../samplesT92/AD06_033.fq
AD06_035	../samplesT92/AD06_035.fq
AD06_036	../samplesT92/AD06_036.fq
AD06_037	../samplesT92/AD06_037.fq
AD06_038	../samplesT92/AD06_038.fq
AD06_039	../samplesT92/AD06_039.fq
AD06_040	../samplesT92/AD06_040.fq
AD06_041	../samplesT92/AD06_041.fq
AD06_042	../samplesT92/AD06_042.fq
AD06_043	../samplesT92/AD06_043.fq
AD06_044	../samplesT92/AD06_044.fq
AD06_045	../samplesT92/AD06_045.fq
AD06_046	../samplesT92/AD06_046.fq
AD06_047	../samplesT92/AD06_047.fq
AD06_048	../samplesT92/AD06_048.fq
WC05_002	../samplesT92/WC05_002.fq
WC05_003	../samplesT92/WC05_003.fq
WC05_004	../samplesT92/WC05_004.fq
WC05_005	../samplesT92/WC05_005.fq
WC05_006	../samplesT92/WC05_006.fq
WC05_007	../samplesT92/WC05_007.fq
WC05_008	../samplesT92/WC05_008.fq
WC05_009	../samplesT92/WC05_009.fq
WC05_011	../samplesT92/WC05_011.fq
WC05_012	../samplesT92/WC05_012.fq
WC05_013	../samplesT92/WC05_013.fq
WC05_015	../samplesT92/WC05_015.fq
WC05_016	../samplesT92/WC05_016.fq
WC05_017	../samplesT92/WC05_017.fq
WC05_018	../samplesT92/WC05_018.fq
WC05_019	../samplesT92/WC05_019.fq
WC05_020	../samplesT92/WC05_020.fq
WC05_021	../samplesT92/WC05_021.fq
WC05_022	../samplesT92/WC05_022.fq
WC05_023	../samplesT92/WC05_023.fq
WC05_024	../samplesT92/WC05_024.fq
WC05_025	../samplesT92/WC05_025.fq
WC05_026	../samplesT92/WC05_026.fq
WC05_027	../samplesT92/WC05_027.fq
WC05_028	../samplesT92/WC05_028.fq
WC05_029	../samplesT92/WC05_029.fq
WC05_030	../samplesT92/WC05_030.fq
WC05_031	../samplesT92/WC05_031.fq
WC05_032	../samplesT92/WC05_032.fq
WC05_033	../samplesT92/WC05_033.fq
WC05_034	../samplesT92/WC05_034.fq
WC05_035	../samplesT92/WC05_035.fq
WC05_036	../samplesT92/WC05_036.fq
WC05_037	../samplesT92/WC05_037.fq
WC05_040	../samplesT92/WC05_040.fq
WC05_041	../samplesT92/WC05_041.fq
WC05_044	../samplesT92/WC05_044.fq
WC05_045	../samplesT92/WC05_045.fq
WC05_046	../samplesT92/WC05_046.fq
WC05_047	../samplesT92/WC05_047.fq
WC05_048	../samplesT92/WC05_048.fq
HS04_001	../samplesT92/HS04_001.fq
HS04_002	../samplesT92/HS04_002.fq
HS04_003	../samplesT92/HS04_003.fq
HS04_004	../samplesT92/HS04_004.fq
HS04_005	../samplesT92/HS04_005.fq
HS04_007	../samplesT92/HS04_007.fq
HS04_008	../samplesT92/HS04_008.fq
HS04_009	../samplesT92/HS04_009.fq
HS04_010	../samplesT92/HS04_010.fq
HS04_011	../samplesT92/HS04_011.fq
HS04_012	../samplesT92/HS04_012.fq
HS04_013	../samplesT92/HS04_013.fq
HS04_015	../samplesT92/HS04_015.fq
HS04_016	../samplesT92/HS04_016.fq
HS04_017	../samplesT92/HS04_017.fq
HS04_018	../samplesT92/HS04_018.fq
HS04_019	../samplesT92/HS04_019.fq
HS04_020	../samplesT92/HS04_020.fq
HS04_021	../samplesT92/HS04_021.fq
HS04_022	../samplesT92/HS04_022.fq
HS04_023	../samplesT92/HS04_023.fq
HS04_024	../samplesT92/HS04_024.fq
HS04_025	../samplesT92/HS04_025.fq
HS04_026	../samplesT92/HS04_026.fq
HS04_027	../samplesT92/HS04_027.fq
HS04_028	../samplesT92/HS04_028.fq
HS04_029	../samplesT92/HS04_029.fq
HS04_030	../samplesT92/HS04_030.fq
HS04_031	../samplesT92/HS04_031.fq
HS04_032	../samplesT92/HS04_032.fq
HS04_033	../samplesT92/HS04_033.fq
HS04_034	../samplesT92/HS04_034.fq
HS04_035	../samplesT92/HS04_035.fq
HS04_036	../samplesT92/HS04_036.fq
HS04_037	../samplesT92/HS04_037.fq
HS04_038	../samplesT92/HS04_038.fq
HS04_040	../samplesT92/HS04_040.fq
HS04_041	../samplesT92/HS04_041.fq
HS04_042	../samplesT92/HS04_042.fq
HS04_043	../samplesT92/HS04_043.fq
HS04_044	../samplesT92/HS04_044.fq
HS04_045	../samplesT92/HS04_045.fq
HS04_046	../samplesT92/HS04_046.fq
HS04_047	../samplesT92/HS04_047.fq
HS04_048	../samplesT92/HS04_048.fq
PS12_001	../samplesT92/PS12_001.fq
PS12_002	../samplesT92/PS12_002.fq
PS12_003	../samplesT92/PS12_003.fq
PS12_004	../samplesT92/PS12_004.fq
PS12_005	../samplesT92/PS12_005.fq
PS12_006	../samplesT92/PS12_006.fq
PS12_007	../samplesT92/PS12_007.fq
PS12_008	../samplesT92/PS12_008.fq
PS12_009	../samplesT92/PS12_009.fq
PS12_010	../samplesT92/PS12_010.fq
PS12_011	../samplesT92/PS12_011.fq
PS12_012	../samplesT92/PS12_012.fq
PS12_013	../samplesT92/PS12_013.fq
PS12_014	../samplesT92/PS12_014.fq
PS12_015	../samplesT92/PS12_015.fq
PS12_016	../samplesT92/PS12_016.fq
PS12_017	../samplesT92/PS12_017.fq
PS12_018	../samplesT92/PS12_018.fq
PS12_019	../samplesT92/PS12_019.fq
PS12_020	../samplesT92/PS12_020.fq
PS12_021	../samplesT92/PS12_021.fq
PS12_022	../samplesT92/PS12_022.fq
PS12_023	../samplesT92/PS12_023.fq
PS12_024	../samplesT92/PS12_024.fq
PS12_025	../samplesT92/PS12_025.fq
PS12_026	../samplesT92/PS12_026.fq
PS12_027	../samplesT92/PS12_027.fq
PS12_028	../samplesT92/PS12_028.fq
PS12_029	../samplesT92/PS12_029.fq
PS12_030	../samplesT92/PS12_030.fq
PS12_031	../samplesT92/PS12_031.fq
PS12_032	../samplesT92/PS12_032.fq
PS12_033	../samplesT92/PS12_033.fq
PS12_034	../samplesT92/PS12_034.fq
PS12_035	../samplesT92/PS12_035.fq
PS12_036	../samplesT92/PS12_036.fq
PS12_037	../samplesT92/PS12_037.fq
PS12_038	../samplesT92/PS12_038.fq
PS12_039	../samplesT92/PS12_039.fq
PS12_040	../samplesT92/PS12_040.fq
PS12_041	../samplesT92/PS12_041.fq
PS12_042	../samplesT92/PS12_042.fq
PS12_044	../samplesT92/PS12_044.fq
PS12_045	../samplesT92/PS12_045.fq
PS12_046	../samplesT92/PS12_046.fq
PS12_047	../samplesT92/PS12_047.fq
PS12_048	../samplesT92/PS12_048.fq
GS13_001	../samplesT92/GS13_001.fq
GS13_002	../samplesT92/GS13_002.fq
GS13_003	../samplesT92/GS13_003.fq
GS13_004	../samplesT92/GS13_004.fq
GS13_005	../samplesT92/GS13_005.fq
GS13_006	../samplesT92/GS13_006.fq
GS13_007	../samplesT92/GS13_007.fq
GS13_008	../samplesT92/GS13_008.fq
GS13_009	../samplesT92/GS13_009.fq
GS13_010	../samplesT92/GS13_010.fq
GS13_011	../samplesT92/GS13_011.fq
GS13_012	../samplesT92/GS13_012.fq
GS13_013	../samplesT92/GS13_013.fq
GS13_014	../samplesT92/GS13_014.fq
GS13_015	../samplesT92/GS13_015.fq
GS13_016	../samplesT92/GS13_016.fq
GS13_017	../samplesT92/GS13_017.fq
PWS12_001	../samplesT92/PWS12_001.fq
PWS12_002	../samplesT92/PWS12_002.fq
PWS12_003	../samplesT92/PWS12_003.fq
PWS12_004	../samplesT92/PWS12_004.fq
PWS12_005	../samplesT92/PWS12_005.fq
PWS12_006	../samplesT92/PWS12_006.fq
PWS12_007	../samplesT92/PWS12_007.fq
PWS12_008	../samplesT92/PWS12_008.fq
PWS12_009	../samplesT92/PWS12_009.fq
PWS12_010	../samplesT92/PWS12_010.fq
PWS12_011	../samplesT92/PWS12_011.fq
PWS12_012	../samplesT92/PWS12_012.fq
PWS12_013	../samplesT92/PWS12_013.fq
PWS12_014	../samplesT92/PWS12_014.fq
PWS12_015	../samplesT92/PWS12_015.fq
PWS12_016	../samplesT92/PWS12_016.fq
PWS12_017	../samplesT92/PWS12_017.fq
PWS12_018	../samplesT92/PWS12_018.fq
PWS12_019	../samplesT92/PWS12_019.fq
PWS12_020	../samplesT92/PWS12_020.fq
PWS12_021	../samplesT92/PWS12_021.fq
PWS12_022	../samplesT92/PWS12_022.fq
PWS12_023	../samplesT92/PWS12_023.fq
PWS12_025	../samplesT92/PWS12_025.fq
PWS12_031	../samplesT92/PWS12_031.fq
PWS12_033	../samplesT92/PWS12_033.fq
PWS12_041	../samplesT92/PWS12_041.fq
PWS12_054	../samplesT92/PWS12_054.fq
PWS12_055	../samplesT92/PWS12_055.fq
PWS12_056	../samplesT92/PWS12_056.fq
PWS12_057	../samplesT92/PWS12_057.fq
PWS12_063	../samplesT92/PWS12_063.fq
PWS12_064	../samplesT92/PWS12_064.fq
PWS12_066	../samplesT92/PWS12_066.fq
PWS12_069	../samplesT92/PWS12_069.fq
PWS12_075	../samplesT92/PWS12_075.fq
PWS12_076	../samplesT92/PWS12_076.fq
PWS12_077	../samplesT92/PWS12_077.fq
PWS12_079	../samplesT92/PWS12_079.fq
PWS12_094	../samplesT92/PWS12_094.fq
PWS12_095	../samplesT92/PWS12_095.fq
PWS12_096	../samplesT92/PWS12_096.fq
PWS12_097	../samplesT92/PWS12_097.fq
PWS12_131	../samplesT92/PWS12_131.fq
PWS12_132	../samplesT92/PWS12_132.fq
PWS12_133	../samplesT92/PWS12_133.fq
PWS12_134	../samplesT92/PWS12_134.fq
UP03_009	../samplesT92/UP03_009.fq
UP03_017	../samplesT92/UP03_017.fq
UP03_025	../samplesT92/UP03_025.fq
UP03_033	../samplesT92/UP03_033.fq
UP03_041	../samplesT92/UP03_041.fq
UP03_002	../samplesT92/UP03_002.fq
UP03_010	../samplesT92/UP03_010.fq
UP03_018	../samplesT92/UP03_018.fq
UP03_042	../samplesT92/UP03_042.fq
UP03_003	../samplesT92/UP03_003.fq
UP03_011	../samplesT92/UP03_011.fq
UP03_019	../samplesT92/UP03_019.fq
UP03_027	../samplesT92/UP03_027.fq
UP03_035	../samplesT92/UP03_035.fq
UP03_043	../samplesT92/UP03_043.fq
UP03_004	../samplesT92/UP03_004.fq
UP03_012	../samplesT92/UP03_012.fq
UP03_020	../samplesT92/UP03_020.fq
UP03_028	../samplesT92/UP03_028.fq
UP03_036	../samplesT92/UP03_036.fq
UP03_044	../samplesT92/UP03_044.fq
UP03_005	../samplesT92/UP03_005.fq
UP03_013	../samplesT92/UP03_013.fq
UP03_021	../samplesT92/UP03_021.fq
UP03_029	../samplesT92/UP03_029.fq
UP03_037	../samplesT92/UP03_037.fq
UP03_045	../samplesT92/UP03_045.fq
UP03_014	../samplesT92/UP03_014.fq
UP03_022	../samplesT92/UP03_022.fq
UP03_030	../samplesT92/UP03_030.fq
UP03_038	../samplesT92/UP03_038.fq
UP03_046	../samplesT92/UP03_046.fq
UP03_007	../samplesT92/UP03_007.fq
UP03_015	../samplesT92/UP03_015.fq
UP03_023	../samplesT92/UP03_023.fq
UP03_047	../samplesT92/UP03_047.fq
UP03_008	../samplesT92/UP03_008.fq
UP03_016	../samplesT92/UP03_016.fq
UP03_024	../samplesT92/UP03_024.fq
UP03_032	../samplesT92/UP03_032.fq
UP03_040	../samplesT92/UP03_040.fq
UP03_048	../samplesT92/UP03_048.fq